\relax 
\reset@newl@bel
\newacro{HMM}[HMM]{Hidden Markov Model}
\@writefile{toc}{\contentsline {chapter}{\uppercase {list of figures}}{iv}}
\citation{DOE2010}
\citation{DOT2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{}\ 1}\textmd  {\uppercase {Introduction}}}{1}}
\@writefile{lof}{\addvspace {\z@ }}
\@writefile{lot}{\addvspace {\z@ }}
\@writefile{lop}{\addvspace {\z@ }}
\citation{Hyndman2006}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective and Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forecasting is based on activities and a background model\relax }}{3}}
\newlabel{fig:flow_chart}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Activity}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:broncos_off}{{1.2a}{3}}
\newlabel{sub@fig:broncos_off}{{(a)}{a}}
\newlabel{fig:broncos_on}{{1.2b}{3}}
\newlabel{sub@fig:broncos_on}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total number of cars passing major highway sensors on Sundays in September and October 2010\relax }}{3}}
\newlabel{fig:broncos}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Proposal}{5}}
\citation{Box2008}
\citation{Franses1998}
\citation{Cryer2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{}\ 2}\textmd  {\uppercase {Literature Review}}}{6}}
\@writefile{lof}{\addvspace {\z@ }}
\@writefile{lot}{\addvspace {\z@ }}
\@writefile{lop}{\addvspace {\z@ }}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traffic Prediction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auto Regressive Moving Average Models}{6}}
\citation{Williams2003}
\citation{Min2007}
\citation{Kamarianakis2003}
\citation{Xue1999}
\citation{Fillatre2003}
\citation{VanDerVoort1996,Cho2003,Zhang2009,Taylor2006,Ishak2004}
\citation{Kamarianakis2003}
\newlabel{eq:sarima}{{2.2}{7}}
\citation{Balke1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Residual counts of all Broncos afternoon home games from 2008 - 2010\relax }}{8}}
\newlabel{fig:broncos_residual}{{2.1}{8}}
\citation{Taylor2006,Ishak2004}
\citation{Zheng2006}
\citation{Tseng2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other Approaches}{9}}
\citation{Kriegel2008}
\citation{Smith2002,Zhang2009}
\citation{Wang2009,Bao2004}
\citation{Bao2004}
\citation{Krishnan2008,Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Wang2009,Oliver2002}
\citation{Bao2004,Lustrek2009}
\citation{Huynh2008}
\citation{Blei2003}
\citation{Hamid2007}
\citation{Freund1996}
\citation{Hamid2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Activity Modeling and Recognition}{11}}
\citation{Wren2003,Wren2006a}
\citation{Minnen2004,Wren2006a}
\citation{Clarkson1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Group Activity Modeling and Recognition}{12}}
\citation{Wren2006}
\citation{Huynh2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{}\ 3}\textmd  {\uppercase {Approach}}}{14}}
\@writefile{lof}{\addvspace {\z@ }}
\@writefile{lot}{\addvspace {\z@ }}
\@writefile{lop}{\addvspace {\z@ }}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial and Temporal Correlation of Sensors}{15}}
\newlabel{eq:pearson}{{3.1}{15}}
\newlabel{eq:correlation}{{3.2}{15}}
\newlabel{eq:max_correlation}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pairwise sensor correlation\relax }}{16}}
\newlabel{fig:brown_correlation}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seasonal ARIMA Model}{16}}
\newlabel{fig:counts}{{3.2a}{17}}
\newlabel{sub@fig:counts}{{(a)}{a}}
\newlabel{fig:acf_counts}{{3.2b}{17}}
\newlabel{sub@fig:acf_counts}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Counts and autocorrelation over a two week period.\relax }}{17}}
\newlabel{fig:raw_data}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fitting a Seasonal ARIMA}{17}}
\citation{Kwiatkowski1992}
\citation{Box2008}
\citation{Akaike1974}
\citation{Williams2003,Smith1997}
\newlabel{fig:acf_counts}{{3.3a}{18}}
\newlabel{sub@fig:acf_counts}{{(a)}{a}}
\newlabel{fig:acf_lag}{{3.3b}{18}}
\newlabel{sub@fig:acf_lag}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One week seasonal difference counts and autocorrelation over a two week period.\relax }}{18}}
\newlabel{fig:lag_data}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces One-step ahead prediction for a sample week. Black line is original data. Red line is forecasted data. Dotted box shows an example of mis-forecasting due to a broncos game.\relax }}{19}}
\newlabel{fig:arima_prediction}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activity Recognition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Models}{20}}
\citation{Rabiner1989,Juang1991}
\citation{Wren2006a}
\citation{Arthur2007}
\citation{Kaufman1990}
\newlabel{eq:markov}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of training four HMMs to describe 200 observations of data.\relax }}{22}}
\newlabel{fig:hmm_example}{{3.5}{22}}
\newlabel{eq:em_likelihood}{{3.7}{24}}
\newlabel{eq:model}{{3.8}{24}}
\newlabel{eq:em_combined}{{3.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Performance Metrics}{25}}
\newlabel{eq:activity_identification}{{3.14}{25}}
\citation{Petridis2001}
\newlabel{eq:identification_set}{{3.15}{26}}
\newlabel{eq:identification_time}{{3.16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forecasting Model}{26}}
\citation{Huynh2005}
\newlabel{eq:model_prob}{{3.17}{27}}
\newlabel{eq:prediction}{{3.18}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{}\ 4}\textmd  {\uppercase {Testbeds}}}{28}}
\@writefile{lof}{\addvspace {\z@ }}
\@writefile{lot}{\addvspace {\z@ }}
\@writefile{lop}{\addvspace {\z@ }}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}University Buildings}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mote locations on the second floor of the Colorado School of Mines Brown Building.\relax }}{28}}
\newlabel{fig:brown_motes}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Denver Traffic}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traffic count sensor locations near the city of Denver.\relax }}{29}}
\newlabel{fig:denver_sensors}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulator}{30}}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{}\ 5}\textmd  {\uppercase {Implementation Plan}}}{31}}
\@writefile{lof}{\addvspace {\z@ }}
\@writefile{lot}{\addvspace {\z@ }}
\@writefile{lop}{\addvspace {\z@ }}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expected Results}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Completion Timeline}{31}}
\newlabel{tab:res_timeline}{{\caption@xref {tab:res_timeline}{ on input line 17}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Research Timeline\relax }}{31}}
\bibcite{DOE2010}{{1}{}{{}}{{}}}
\bibcite{DOT2007}{{2}{}{{}}{{}}}
\bibcite{Hyndman2006}{{3}{}{{}}{{}}}
\bibcite{Box2008}{{4}{}{{}}{{}}}
\bibcite{Franses1998}{{5}{}{{}}{{}}}
\bibcite{Cryer2008}{{6}{}{{}}{{}}}
\bibcite{Williams2003}{{7}{}{{}}{{}}}
\bibcite{Min2007}{{8}{}{{}}{{}}}
\bibcite{Kamarianakis2003}{{9}{}{{}}{{}}}
\bibcite{Xue1999}{{10}{}{{}}{{}}}
\bibcite{Fillatre2003}{{11}{}{{}}{{}}}
\bibcite{VanDerVoort1996}{{12}{}{{}}{{}}}
\bibcite{Cho2003}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFERENCES}}{32}}
\bibcite{Zhang2009}{{14}{}{{}}{{}}}
\bibcite{Taylor2006}{{15}{}{{}}{{}}}
\bibcite{Ishak2004}{{16}{}{{}}{{}}}
\bibcite{Balke1994}{{17}{}{{}}{{}}}
\bibcite{Zheng2006}{{18}{}{{}}{{}}}
\bibcite{Tseng2002}{{19}{}{{}}{{}}}
\bibcite{Kriegel2008}{{20}{}{{}}{{}}}
\bibcite{Smith2002}{{21}{}{{}}{{}}}
\bibcite{Wang2009}{{22}{}{{}}{{}}}
\bibcite{Bao2004}{{23}{}{{}}{{}}}
\bibcite{Krishnan2008}{{24}{}{{}}{{}}}
\bibcite{Lustrek2009}{{25}{}{{}}{{}}}
\bibcite{Oliver2002}{{26}{}{{}}{{}}}
\bibcite{Huynh2008}{{27}{}{{}}{{}}}
\bibcite{Blei2003}{{28}{}{{}}{{}}}
\bibcite{Hamid2007}{{29}{}{{}}{{}}}
\bibcite{Freund1996}{{30}{}{{}}{{}}}
\bibcite{Hamid2006}{{31}{}{{}}{{}}}
\bibcite{Wren2003}{{32}{}{{}}{{}}}
\bibcite{Wren2006a}{{33}{}{{}}{{}}}
\bibcite{Minnen2004}{{34}{}{{}}{{}}}
\bibcite{Clarkson1999}{{35}{}{{}}{{}}}
\bibcite{Wren2006}{{36}{}{{}}{{}}}
\bibcite{Huynh2005}{{37}{}{{}}{{}}}
\bibcite{Kwiatkowski1992}{{38}{}{{}}{{}}}
\bibcite{Akaike1974}{{39}{}{{}}{{}}}
\bibcite{Smith1997}{{40}{}{{}}{{}}}
\bibcite{Rabiner1989}{{41}{}{{}}{{}}}
\bibcite{Juang1991}{{42}{}{{}}{{}}}
\bibcite{Arthur2007}{{43}{}{{}}{{}}}
\bibcite{Kaufman1990}{{44}{}{{}}{{}}}
\bibcite{Petridis2001}{{45}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
