\contentsline {chapter}{\uppercase {list of figures}}{iv}
\contentsline {chapter}{\numberline {Chapter{}\ 1}\textmd {\uppercase {Introduction}}}{1}
\addvspace {10pt}
\contentsline {section}{\numberline {1.1}Objective and Approach}{2}
\contentsline {section}{\numberline {1.2}Example Activity}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {section}{\numberline {1.4}Structure of the Proposal}{5}
\contentsline {chapter}{\numberline {Chapter{}\ 2}\textmd {\uppercase {Literature Review}}}{6}
\addvspace {10pt}
\contentsline {section}{\numberline {2.1}Traffic Prediction}{6}
\contentsline {subsection}{\numberline {2.1.1}Auto Regressive Moving Average Models}{6}
\contentsline {subsection}{\numberline {2.1.2}Other Approaches}{9}
\contentsline {section}{\numberline {2.2}Individual Activity Modeling and Recognition}{11}
\contentsline {section}{\numberline {2.3}Group Activity Modeling and Recognition}{12}
\contentsline {chapter}{\numberline {Chapter{}\ 3}\textmd {\uppercase {Approach}}}{14}
\addvspace {10pt}
\contentsline {section}{\numberline {3.1}Spatial and Temporal Correlation of Sensors}{15}
\contentsline {section}{\numberline {3.2}Seasonal ARIMA Model}{16}
\contentsline {subsection}{\numberline {3.2.1}Fitting a Seasonal ARIMA}{17}
\contentsline {section}{\numberline {3.3}Activity Recognition}{19}
\contentsline {subsection}{\numberline {3.3.1}Training Data}{20}
\contentsline {subsection}{\numberline {3.3.2}Models}{20}
\contentsline {subsection}{\numberline {3.3.3}Performance Metrics}{25}
\contentsline {section}{\numberline {3.4}Forecasting Model}{26}
\contentsline {chapter}{\numberline {Chapter{}\ 4}\textmd {\uppercase {Testbeds}}}{28}
\addvspace {10pt}
\contentsline {section}{\numberline {4.1}University Buildings}{28}
\contentsline {section}{\numberline {4.2}Denver Traffic}{29}
\contentsline {section}{\numberline {4.3}Simulator}{30}
\contentsline {chapter}{\numberline {Chapter{}\ 5}\textmd {\uppercase {Implementation Plan}}}{31}
\addvspace {10pt}
\contentsline {section}{\numberline {5.1}Expected Results}{31}
\contentsline {section}{\numberline {5.2}Completion Timeline}{31}
\contentsline {chapter}{\uppercase {REFERENCES}}{32}
