# bigbrother

./: .gitignore  README  TODO.rtf
arima/: arima.py  exploratory.R  sarima.r
base/live/: CanvasPanel.java  ControlPane.java  Playback.java  build.xml
base/recorded/: CanvasPanel.java  Playback.java  PlaybackDb.java  build.xml  sensors.xml
matlab/: sensorids.doc
matlab/Bernoulli_Model_Test/: Average.m  Average2.m  generateData.m  hisam_test.m  testModel.m  testMulti1Level.m  testNormal.m
matlab/Multinomial_Model_Test/: getValid.m  hash.m  rhash.m  testMulti1Level.m  testMultinomial.m
matlab/animate/: LLEcorrelation.m  PCA.m  animateAll.m  animatepatterns.m  billplotter.m  detections.mat  drawblanksensors.m  drawlines.m  drawsensors.m  drawtime.m  generateData.m  getfeatures.m  lleMod.m  lzCompression.m  lzCorrelation.m  patternMatching.m  plotcorrelations.m  plotcounts.m  plotter.m  plotter2.m  plottimes.m  processData.m  quantAnalysis.m  readdata.m  readdetections.m  scpm.m  sensor_data.mat  showtimes.m  simplePCA.m  synthPlotterTraditional.m  synthplotter.m
matlab/arima_forecast/: README.txt  aForecast.m  aggregateBuildingCounts.m  arimaForecast.m  arimaTrain.m  contPlotMult.m  countData.mat  createForecast.m  discoverResiduals.m  discoverResidualsBrown.m  extractDenverCounts.m  forecastArima.m  forecast_101011.m  readTextFiles.m  runVisualizeSimulatedData.m  run_discoverResidualsBrown_week.m  run_visualizeBrownData.m  simulateData.m  testFooBar.m  visualizeData.m
matlab/calculations/: calcCorrelation.m  entropyCorrelation.m  linearCorrelation.m
matlab/compareFunctions/: exact.m  simpleCount.m
matlab/gmmcode/: CreateData.m  DistMixer.m  EMPMM.m  GMM.m  calcLikelihood.m  distcheck.m  evaluatePoisson.m  gaussian2D.m  generatePoisson.m  gmm3.m  kmeans.m  myposspdf.m  optimizer.m  pmm.m  posscdf.m  posspdf.m  readdata.m  small.mat  test.m  tryPMMwithEM.m
matlab/hashtable/: Hashtable.m  description.txt  hash_test.m  license.txt
matlab/iterative_bayesian_test/: Average.m  HMM.m  generateData.m  hmmForecast.m  hmmForecastSingle.m  testModel.m
matlab/mixture_model/: APMM.m  class_BrownData.m  class_Synthetic.m  class_TrafficData.m  estimateLogProb.m  estimatePmf.m  notes.docx
matlab/poisson_mixture_model/: SMM.m  SPMM.m  binary.m  class_Gaussian.m  class_Poisson.m  computeLogProb.m  createData.m  evaluatePoisson.m  generatePoisson.m  kmeans.m  plotdata.m  readData.m
matlab/restricted_boltzmann_machine/: rbmEnergy.m  testRBM.m
matlab/simulation/: neighbors.mat  notes.doc  sensorids.tif  sim1_Setup.m  sim1a_Dijkstra.m  sim1b_Initialize.m  sim1b_Initialize_Simple1.m  sim1b_Initialize_Simple2.m  sim1c_InitProcesses.m  sim2_Sensors.m  sim3_Draw.m  sim4_UpdateNodes.m  sim5_ChangeStates.m  sim6_MovePeople.m  simulate.m  simulation.avi
mote/sunspot/DatabaseDaemon/: build.properties  build.xml
mote/sunspot/DatabaseDaemon/nbproject/: ide-file-targets.xml  project.xml
mote/sunspot/DatabaseDaemon/src/sunspot/: DatabaseController.java  DesktopDatabase.java
mote/sunspot/New System/Old stuff for reference/Main/: README.txt  build.properties  build.xml
mote/sunspot/New System/Old stuff for reference/Main/src/org/sunspotworld/demo/: AirText.java  SpotFont.java
other/randomTasks/: vimconfig
papers/: About.rtf
presentations/01172011/: Presentation.key  Presentation.ppt
presentations/04012010/: Presentation.ppt  abstract.odt
presentations/10132008/: ContextSlides.ppt
presentations/NREL_02202011/: NREL_Poster.key  NREL_Poster.ppt
presentations/NSIC/: IntentToCompeteFormNSIC2009.odt  Preliminary Form.doc  Preliminary Form.odt
pybb/: __init__.py  suppress.py
pybb/data/: __init__.py  bbdata.py  bbparser.py  calc.py  dataio.py  detections.py  generator.py  manipulate.py  projections.py
pybb/math/: __init__.py  analysis.py  arima.py  correlation.py  distance.py  lsa.py  ncluster.py  stats.py
pybb/model/: bayesian_forecast.py  gaussian.py  hmm.py  hmm_supplimental.py  kmeans_hmm.py  model.py
pybb/old/: generate_data.py  kmeans_hmm2.py  large_run.py  preparedata.py  savedata.py
pybb/runs/: arima.py  cluster_score.py  find_data.py  forecast.py  lsa_history.py  make_clusters.py  make_detections.py  make_projections.py  output.py  read_detections.py  residual.py  run_lsa.py  run_ratio.py  sanity.py  save_once.py  simulated.py  synthetic.py  test.py  times.txt  train_models.py  visualize_broncos.py  visualize_clusters.py  visualize_counts.py  visualize_data.py  visualize_models.py  visualize_plsa.py  visualize_residual.py  visualize_run.py  visualize_vectors.py
pybb/visual/: grabimage.py  plot.py  visualizer.py
sim/: CanvasPanel.java  ControlPanel.java  LivePanel.java  Person.java  Sensor.java  SimClock.java  SimData.java  SimState.java  Toolbox.java  Wall.java  Waypoint.java  WaypointsGraph.java  build.xml  config.xml  floorplan.java  nalinrat.tar  sim.java
thesis/: Schedule.rtf
thesis/proposal/: CSMabstract.sty  CSMthesis.sty  MainProposal.aux  MainProposal.bbl  MainProposal.blg  MainProposal.lof  MainProposal.tex  MainProposal.toc  Thesis.bib  abstract.tex  ch1Introduction old.tex  ch1Introduction.tex  ch2LitReview.tex  ch3Approach.tex  ch4Testbeds.tex  ch5Timeline.tex  hlenamei.nls  hx_in.mat  variable_list.tex
thesis/thesis/: AUTHORS  Final_Thesis.bib  INSTALL  MainThesis.aux  MainThesis.bbl  MainThesis.blg  MainThesis.loa  MainThesis.lof  MainThesis.lot  MainThesis.out  MainThesis.synctex.gz(busy)  MainThesis.tex  MainThesis.toc  README  TODO  ch1Introduction.aux  ch1Introduction.tex  ch2Datasets.aux  ch2Datasets.tex  ch2LitReview.aux  ch2LitReview.tex  ch2Models.aux  ch2Models.tex  ch3Datasets.aux  ch3Datasets.tex  ch3Models.aux  ch3Models.tex  ch4Ensemble.aux  ch4Ensemble.tex  ch5ImprovedEnsemble.aux  ch5ImprovedEnsemble.tex  ch6Conclusion.aux  ch6Conclusion.tex  cleanup.sh  csm-thesis-compat.sty  csm-thesis-encoding.sty  csm-thesis-environments.sty  csm-thesis-lists.sty  csm-thesis-sanity.sty  csm-thesis-sections.sty  (+34 more)
writing/big data mining/: Outline.txt
writing/kdd/: anomaly_forecasting.aux  anomaly_forecasting.tex  sig-alternate.aux
(+572 files in other folders)
