\relax 
\citation{DOT2007}
\citation{DOE2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation and Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{\thepage }}
\citation{Hyndman2006}
\citation{Hyndman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics of Forecasting Accuracy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SQEONAN}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of the SQEONAN metric. The sum of the area of all solid teal regions make up the metric.}}{\thepage }}
\newlabel{fig:sqeonan_demo}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cluster identification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Freeway Traffic}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Building Traffic}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
