# Properties file for a Sun Spot Host Application
#
# build.properties
#
# This file is the default location for user properties that over-ride the
# defaults in ${sunspot.home}/default.properties.  See that file for a full
# listing of the properties that may be set.  This file is minimal and contains
# only those properties that a user would generally need to set right away.
#

#
# the host application's main class and arguments
# (for building as a host application - NOT for building
# a MIDlet to be deployed onto a SunSpot)
#
main.class=sunspot.DesktopDatabase
main.args=
user.classpath=jdbc-driver/mysql-connector-java-5.1.5-bin.jar:/Applications/NetBeans.app/Contents/Resources/NetBeans/platform6/modules/ext/swing-layout-1.0.jar:/Applications/NetBeans.app/Contents/Resources/NetBeans/ide7/modules/ext/AbsoluteLayout.jar
