<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-27 11:56:26 -0600</string>
	<key>Creator</key>
	<string>James Howard</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{418.413, 289.133}</string>
				<string>{333.453, 197.368}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{163.988, 289.124}</string>
				<string>{244.611, 197.376}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 289.5}, {226, 67.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 Activities}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 289.5}, {226, 67.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 Background}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 99}, {280, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 Forecast}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-07 09:32:28 -0700</string>
	<key>Modifier</key>
	<string>James Howard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9Vk1zGzcMvfNX4BgdvCZBcpd7TNxm
	pj41tWd6yPTgUeVEqRTXkpP+/T4AJLWO5YxGQ4Af+Hh4BPeRPtAjefzyNNIUIx029Cd9
	pcurY6D1kYL+jmu68EMm+S823tPl75vDevPv07e7nTtsYSp6VnOBPYU4UWaY2dPlb/tA
	vzyoN05Ft8zY4SmOYtS2cN3iFlsij+f2XP6x2d09bb9vrh52D4ftfvN02K4JIYQ80RgT
	7SmFWSS3o8RxmCc/6kLiQiPPNmEK/GNPoZwyyW6R/OB5TqejOY5OLGLEbvEi0g4S205R
	A1LrR00R201ajE582crI4lXWeljdqGTSMlrT5y7v6R6Fucb/i9NSXd0opp5urlCFoMqF
	DFJToCtG5rmiAmEBCjRJOfioiThTSsUklFIxCTM30CqcYZ4UZRkNE5FOmDhRJbF+VBVY
	tMzFdptpY13x4lXnWlgdE8Rbs2mIaGI3IBegYGGtJzB2AQPDUS5Ks3e3DoUSxl9gvJik
	zpxQugga3oKp78MAYtLtPX2kN+9X4DzTm4eVXAAIh02T1ncrZ3PHpxX9RbfX9OutxfD8
	5kRPKYn1PXEsVd4RpwanLILywDLOQxKempLkYqgcEbucmCiWSsx+POLiil0Z17h/TgRs
	zlrNpPO4hKeDIqthE3QtUx3gLyAOcb1zKraQmj3LpSclNeiK0HIBe2cfouIydwhMXkBg
	E5IfzwBDLp4p5QQBaKQQuIgbp7f5BAHIrRBgFAgoQlhCIOvIth+EDHNrSVCE54NCwLO4
	ho2wCKlBYOHCjwmAwHVlTz8jYsB9Tn4epspFtLYTF+dx8GNCXxAuuhdcfHfXqffPpyYe
	OjO/tamvTfjbaOleoSVI33iZM8JSju4o51KvuU7kMXZeOlOMlyIbL02qvOzHhYZit/IS
	3oyYMeGCocLK04gnojPTFKFmk34cbaXSU3e1K+Oa2ZpH7NkpQbv2KkOxw6q5dxK1yQs0
	bEJS7RQ1xSiqGChFVapMg6kKpjBS0TCKChrK0R62qJpuI6kqwlKbTsW1mTbaSmOqzPbQ
	ulkLW9AwqaLRr+PPyJoyOtdrZJ1QxZBHfoWsb9doitoxt42O37v0Yqk31ePKnTppov/O
	dpMw4v0pE9JFTwmc5LHnyEMQDDmEIU+MF87V3LQbS8PXV4HxsueS5CFHBolZDjOKGPGt
	AmbPWbtnzMOUAuZCGTiXCV8Rn9GTXp69h9lr/L+cDbWfYB+GOU+F9q56Y1+G5BE8mkzz
	xiGZ22feTme1t9R3nx7dy2c+IVyEzQZNjAHZofgDiAFOAxqOo7Q1gQaEQbpTUiRQSidb
	eZimwJp29vphEtM8FCwDHul/+omElv/DYfhZIHEmsn5Asilas+5N0k4zeuIOEVRv7Ce0
	oZwV+DOHJYMP/wNWKi/ACmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDU5CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMyAwIFIKL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIg
	L0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0OTYgL0hlaWdodCAx
	ODAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+wAAWfAABCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKMTE5MgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYwNCAvSGVp
	Z2h0IDI0MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDjwMDoxoAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE5MjAKZW5kb2JqCjE2
	IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggNDk2IC9IZWlnaHQgMTgwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv9P9P7/8cLYcYutJnZps122NCYXM5tGjkThtKU
	cri5OISMbhytbiuWHAsn5EZRsoSWa63Q5e37r32fr/e2LtD1551Xt16PH06pvN7P9+Pu
	efF67XX27SMiDhAHiAPEAeIAcYA4QBwgDhAHfjkH9hNh7MD/7McJvaPPO/kSYefAOzg+
	iNWPgPeQ9vX18/M7QIS1A4DI15dC/53MKdiAGr2lf0BAoFcMIowc8FIJDAjwR6Tc0L8Z
	uRs2ymp/IM1gBDFBwaAQIswcQFQQnSAGIzAQQYdEhzz/JuSoY6PM9gfWgDo4hMViszkc
	LhGWDnA4bDaLFQLYg4A5Qk4R/9pWjpIbaENmM5hMQA2cQw/yeHx+WFiYgAgzBwAKn8/j
	HQzlcjkAnclkoCxHxL8yxd20DwQEBjGDWWyEGigLIyIiRCKxWCwhwsoBQCISARyhQBCG
	oLNZwcygwAB3jn/NtO7GjXI7hMUJ5fEF4REiieSQVCqTRcmJMHQgSiaTSg9JJKKIcAGf
	F8qBJIccd6f4l2o6quVQyoF2MKINsCWRUplcER0do1SpVLFuxRFh4IAHBmBRxkRHK+Qy
	aaQEkCPiwUAcivqXa7oHdxCToi0UR0qBtTI2Pl6dkJCoASURYeUAYpKYkKCOj49VAnNp
	pFhIEYei7gb+2Qz34g5mcXlhQvEhmSJaBag1R5JT09LSM7TvlUm0pw68J6HNSE9LS00+
	ogHoqmiF7JBYGMbjsoK/AjiFOyCQGcLm8gSiSJlCGadOPJKSps3UZen12TnHkHKJsHGA
	ApKTrddn6TK1aSlHEtVxSoUsUiTgcdkhTNTEoaR/MsMBty/0bsAdyhdKpPKYuARNSnpm
	lv7Yn4bj+QWFRmNRUVExEUYOABCjsbAg/7jhz2P6rMz0FE1CXIxcKhHyQxFw/wNoX/Yp
	4Ps9uDkHwyIkUdEqtSZVq8vOzSswlpwoPVVWdvpMORF2Dpw5XVZ2qvREibEgLzdbp03V
	qFXRUZKIsIMcD/BP8Qbcfv6BQSFswB0pj4lPTNFm5RgKik+WnTlbUVVVXV1bW4f0NxEm
	DlA4amurq6uqKs6eKTtZXGDIydKmJMbHyCMBODsEejicvHwCONqJBTCC2aEIt/JwUpou
	x1BYYiqvqKqpa2hsam5pMZtbW1vbiLBxAHCYzS0tzU2NDXU1VRXlppJCQ44uLemwEgEP
	ZQczqBa+a0FH1RxmNRaXD7hV6uSMo7n5QLuypr7xQuvF9o7OzkuWy0TYOWC51NnZ0X6x
	9UJjfU0lEM/PPZqRrFYBcD6XhWa2TyT4fkhvhJsnlMiV6mSt3mAsBdoNza3tnZYr1mtd
	3TbbdSLsHLDZuruuWa9YOttbmxuAeKnRoNcmq5VyiRC2ZcxAmNF3K+hUejOCOTyBWBZz
	GHDnFZnOVdc3t3VYrF22nt4+u/1m/wARdg7037Tb+3p7bF1WS0dbc331OVNRHgA/HCMT
	C3gcVNF3TXBPekPzlkbHJ2Xo84rLKmobze2XrbYbff0Dt4aGh0du3x4lwsyB27dHhoeH
	bg30992wWS+3mxtrK8qK8/QZSfHRUmjhn0xwHx8Y1kI4PCE078S0o4aisr/qmto6rd29
	9sGhkdGx8Tt3J0CTRFg5gJjcvTM+NjoyNGjv7bZ2tjXV/VVWZDialggtXMjjhECC+/js
	mNhQOYfuHYqquTpZl2s0VdQ1XbRc7bEPDo+OT0zen3owPT3tcDgeEmHkAAABLA+m7k9O
	jI8OD9p7rlouNtVVmIy5umQ1quhUgu9S0KGc+6PuLYxUxGm02fml52oAd1dv/9Do+OTU
	9MOZR7Nzc/Ogx0QYOYCIzM3NPpp5OD01OT461N/bBcBrzpXmZ2s1cQqU4MEM/10mtv1Q
	zoNY3DCRLCYhNctQUl59vg1wDwyPTUw5Hs09dj5ZWKS0RISRA24mC0+cj+ceOaYmxoYH
	AHjb+eryEkNWakKMTBTGZQVBQd8xoVPlnM0LlyhiNdqcQlNlvbnzGuAevzc9M+9cXFpe
	WVldW1tbJ8LMAYCyurKyvLTonJ+ZvjcOwK91musrTYU5Wk2sQhLOY8OWzHdHA6fKORy1
	SKMPp+ggvWua2609/YDbMetcXF5dX3/qekaEqQOup+vrq8uLzlkHAO/vsbY310CC61IO
	w4jO51IFfdvABu0blXOBOEqVmK4vMFU2tFm67UNj9xxzzqXVddez5xubbm0RYeSAB8rG
	82eu9dUl55zj3tiQvdvS1lBpKtCnJ6qixAJU0Hc0cNS+mayD4ZGK+COZucWQ3h3W3sHR
	ienZJ8trruebm1svXhJh68CLrc3N56615Sez0xOjg73WDkjw4tzMI/GKyPCDLObOBg68
	A5lsHpRzdYou72RFfavFZh++MzXjXFpzbWwC7FevQW+IsHMAcXn18uWLzQ3X2pJzZurO
	sN1maa2vOJmnS1FDQaca+PaBbT/svoO5fJFMmZCmzzdVNbZbbwyOTjrmFlddG1sA2/ua
	b4mwcsDLBZBvbbhWF+cck6ODN6ztjVWmfH1aglImggYOA9u2Ad3H158RAu1brtJojxnP
	1Fzo7OobGp965Fxef7b58hWsuu0t/49oTx3YhgMAvXq5+Wx92floanyor6vzQs0Z4zGt
	RiWHBh7C8N8+oAPvIDhckyjioH2XnK0zW2w3Ryam5xZWXBsvtuHe0/ckD//AgQ+gI+Av
	NlwrC3PTEyM3bRZz3dkSaOBxCgkcsQXt5I3GcxjX/ohP1hlOVDS0XekZGJ18+HhxDdIb
	ivkHK7/94IHkt3vqwIdU3rx5DQm+tvj44eToQM+VtoaKEwZdcvwfaGBDA/rHGzLYjjFZ
	PCHsvlOzjpdWnm+39v43dn8GyvnzLeDtXXhP3448fFcHvGyA99ZzKOgz98f+67W2n68s
	PZ6VCjtwIQ8G9J283eN5DBrXTlU1dVz99xZq3ytPN7agnHvW3PV55A/32AEPHCjoWxtP
	V1ADv/Xv1Y6mqlNoYItxD+g7eMN2jAPbMTSeF5iqm//psg/deTC7ALyhfRPce4z084/3
	AocG/nRlYfbBnSF71z/N1XDiAgM68ObAier2eo548yNkcLqWXVhWDeO5ffgujGurrs13
	vD//UPK3e+eAGzgMbJuuVRjY7g7bYUCvLivMhhM2WQT/k7xFcJqakWM8XdNyqfsm4g27
	bzSuUevt3euQJ3/JAQoQGtjQDhx43+y+1FJz2piTASeqok/wDoYPQ6Oo7ffp2haLrR9t
	xzzjOVruS48kf7+XDiBCngEdbcj6bZaW2tPUBjwKPhKFA5ed9Rx4e49b0PYbeDvm3/Pe
	y5chz/6yA+95zzso3uY674HL53jDh9/HisrrzJevD9wmvL9sMzb/4iPetweuXzbXlRfB
	AVusXPwVvFsJb2xIfl0gO3i3Et5f59yv+a8I71+T2/dG/b/l/b1RkO/7eQ5453OY11D/
	/mw9R9cdqPncM69t798/L2rypO914Au8P/oAnPD+Xpfx+T7CGx8WPyOSb+IN15ngeotE
	HptE7b9RPYePv+eX0O0WOE79GfGSZ/yYA3DAhm64LM2jD8C9/TspVi6BCy7bLzTB9TV0
	nUkij0tCt1P/bnPzfgy8t4D3jwVCvvvnOAC8t4A3deHh+uW2v9EN1aQ4ijdj2wU2wvvn
	IKH1KYQ3rfZitzjhjR0SWgMivGm1F7vFCW/skNAaEOFNq73YLU54Y4eE1oAIb1rtxW5x
	whs7JLQGRHjTai92ixPe2CGhNSDCm1Z7sVuc8MYOCa0BEd602ovd4oQ3dkhoDYjwptVe
	7BYnvLFDQmtAhDet9mK3OOGNHRJaAyK8abUXu8UJb+yQ0BoQ4U2rvdgtTnhjh4TWgAhv
	Wu3FbnHCGzsktAZEeNNqL3aLE97YIaE1IMKbVnuxW5zwxg4JrQER3rTai93ihDd2SGgN
	iPCm1V7sFie8sUNCa0CEN632Yrc44Y0dEloDIrxptRe7xQlv7JDQGhDhTau92C1OeGOH
	hNaACG9a7cVuccIbOyS0BkR402ovdosT3tghoTUgwptWe7FbnPDGDgmtARHetNqL3eKE
	N3ZIaA2I8KbVXuwWJ7yxQ0JrQIQ3rfZitzjhjR0SWgMivGm1F7vFCW/skNAaEOFNq73Y
	LU54Y4eE1oAIb1rtxW5xwhs7JLQGRHjTai92ixPe2CGhNSDCm1Z7sVuc8MYOCa0BEd60
	2ovd4oQ3dkhoDYjwptVe7BYnvLFDQmtAhDet9mK3+LfxDgzhCiTy2CTtsaLyutbL1wdG
	Jx3zS+vPNl++efsWu3cjAe1w4C3w3ny2vjTvmBwduH65ta686Jg2KVYuEXBDAg/47t/3
	gfb7HAgM5oaJ5bGad7xvTzjmF9eA9+s3hPcOd/H7g7dvXgPvtcV5x8Ttd7w1sXJxGDc4
	8IAP4Y0fsh+KiPD+Ift+uW/+Ft77SD3/5fhuD/gLvD/o3vDbL/AmE9t2d3H7+i2Ma5/t
	34Q3bsh+KB7C+4fs++W++cd4m2H//eF+jNRz3H8AdvA2U/vv9/ux3eu5CvbfxjN1Zout
	f+SD/Tfh/UvxHum3Wcx1Z4zHtBqVd/+9G29RFMX7dG3LJcR7es573gI/Pbi/8O8dHwDy
	zmtz0xPA+1JL7WmKd5TIfd6ygzeTwwfeiRk5xtM1LZe6bw7fBd6rLup8DS33exuK99sj
	PhRv1+ri3PTd4Zvdl1pqThtzMhJVUSI+hwnna7vxjpCpEtOzC8uqL3R22RHvBeD94hUc
	oCPh/cq/c3RuPm9evdh0rS4g3vauzgvVZYXZ6YkqWcQnefMipMqENH2Bqbr5ny770J0H
	swsrTzfe8SbAMf2ZcuN+C7w3nq4szD64M2Tv+qe52lSgT0tQSiN4u+W3XyCTDbxjgHf+
	qaqmjqv/3hqfeuQE3luv3ngSnADHErgX95tXW8Db+Whq/Na/Vzuaqk7lA+8Y4M1mBvpt
	r+d+AUwWTyiNPpyadby08ny7tfe/sfszzuX151voAzKPsHzf3zwoLxs4Xtt6vr7snLk/
	9l+vtf18ZenxrNTD0VIhj8UM2IV3EOtgeOQf8ck6w4mKhrYrPfAB+MPHngH9HXC0+G/u
	L0av70WNfn3jOU59/BA+/u650tZQccKgS47/IzL8ICtoJ29f/yBWqECiiDuSmVtyFm3A
	b6IN2cKKCzXwdxUdrYzRC//moSAaHgEiaN+uFRjXJkZuou332ZLczCNxCokglBXk77u9
	nvv6M+CCi1juPnCpgQG9bwg18GV0w2UbcPSI39zpPX99L+cPcKPbLcuofQ/1wXhe4z1u
	gestjB289/uiCy58kQwN6PmmqsZ2641BuNGEduAbWy9fvYafH0rbnkO+3GMHvFxev3q5
	tYF233CbafCGtb2xyoTGNaVMxEfXWz6+zrRvH7rQRA3o0eoUXd7JivpWi80+fGdqxrm0
	5trYfPESkIO8q5Nf8XEAcXn18uWLzQ3X2pJzZurOsN1maa2vOJmnS1FHu8fzbdeZKN4w
	oMPApoiHBl5cXtPcYe0dHJ2Ynn2yvOZ6vrm5BciJcHXgxdbm5nPX2vKT2emJ0cFea0dz
	TXkxtO94BRrXmAG78PYLCGJBA4cT1XQ4calsaLN024fG7jnmnEur665nzzc23doiwsgB
	D5SN589c66tLzjnHvbEhe7elraESTlvgdC1KLOBS4/lH1xXhbNXHz58BDTwCduApOkMJ
	JHi7tad/ePyeY9a5uLy6vv7U9YwIUwdcT9fXV5cXnbOOe+PD/T3WdkjvEoMuBXbfEdC+
	Gf7bt9/AGwY2aODhEgVcSc4pNFXWmzuv9g4A8OmZeefi0vLKyura2to6EWYOAJTVlZXl
	pUXn/Mw04B7ovdpprq80FeZoNbEKSTg6XTuwfTvmbuBQ0MNEspiE1CxI8OrzbZYuAD42
	MeV4NPfY+WRhkdISEUYOuJksPHE+nnvkmJoYA9xdlrbz1ZDeWakJMTL4MBTK+Y72jXij
	gs7hCSMVcRptdn7puZqmiwC8f2h0fHJq+uHMo9m5uXnQYyKMHEBE5uZmH808nJ6aHB8d
	6gfcF5tqzpXmZ2s1cYpIIY9DlfPt7Rt4o4IOR2xiWYw6WZdrNFXUAfCrPfbB4dHxicn7
	Uw+mp6cdDsdDIowcACCA5cHU/cmJ8dHhQXvPVcBdV2Ey5uqS1TEyMRyuUeV8B+99Pj4H
	AhghKMHlqsS0o4aisr/qmto6rd299sGhkdGx8Tt3J0CTRFg5gJjcvTM+NjoyNGjv7bZ2
	tjXV/VVWZDialqiSo/QOYUA533aaiu4+QEGnEjwMRvT4pAx9XnFZRW2juf2y1Xajr3/g
	1tDw8Mjt26NEmDlw+/bI8PDQrYH+vhs26+V2c2NtRVlxnj4jKR6G8zAqvf0+/p/H3Ddd
	UEEPQB0cVfTDyVp9XpHpXHV9c1uHxdpl6+nts9tv9g8QYedA/027va+3x9ZltXS0NddX
	nzMV5em1yYdRNUfdOwCm853l/F2Cc3lCiVypBuAGY2l5ZU1Dc2t7p+WK9VpXt812nQg7
	B2y27q5r1iuWzvbW5oaayvJSowFwq5VyiZDHRd171/RGvCHBYWSDQxdo4erkjKO5+SUm
	IF7feKH1YntHZ+cly2Ui7BywXOrs7Gi/2HqhsR5om0ryc49mJKuhecNRC+D+VHrDkQt0
	cKjo7NAwAK48nJSmyzEUAvGKqpq6hsam5pYWs7m1tbWNCBsHAIfZ3NLS3NTYUFdTVQG0
	Cw05urSkw0rAHRbKRtXcb7dpzT2x+fr5BwaFsA8i4DHxiSnarBxDQfHJsjNnK6qqqqtr
	a+uQ/ibCxAEKR21tdXVVVcXZM2UniwsMOVnalMT4GIT7IDskKNDfb/fu7QF+wD+QGcIB
	4JKoaJVak6rVZefmFRhLTpSeKis7faacCDsHzpwuKztVeqLEWJCXm63TpmrUqugoCeDm
	hDAD/T8xrFEz+n4faOEIODuUL5RI5TFxCZqU9Mws/bE/DcfzCwqNxqKiomIijBwAIEZj
	YUH+ccOfx/RZmekpmoS4GLlUIuSHsj24dx3OvXsy1MIRcC5PIIqUKZRx6sQjKWnaTF2W
	Xp+dcwwplwgbByggOdl6fZYuU5uWciRRHadUyCJFAh4X4aaa9257MTduNKMDcOjhwSwu
	L0woPiRTRKvi1QmaI8mpaWnpGdr3yiTaUwfek9BmpKelpSYf0SSo41XRCtkhsTAMNmLB
	0LvRrPY53O+BM1mcUJ5AKI6UyhXRyth4gJ6QqAElEWHlAGKSmACo42OV0Qq5NFIsFPBC
	OSzmV+Het9+T4QxmMEU8PEISKZUB8+gYpUqlinUrjggDBzwwAIsyJhpYy6SRkohwinYw
	k+HJ7s+nN9R1NLShJs5ghiDifEF4hEgiOSSVymRRciIMHYiSyaTSQxKJCGDzUW6HAG1o
	3b5fKubvhjYADsSDIMfZ3NCDvDCBQBgRESESicViCRFWDgASkQjgCAWCMN7BUC6bFQyl
	PODAV+OGDHenuD/KcUhyFoeLoPP4/LAwIE+ElwMAhc/nIdRcDgtSG+U2DGooub9Yyz8Y
	01FRh0k9kBHEZAYDdDabA9yJcHSAw2GzAXUwkxnECIS+TdH+wmDuRe2p6ZDiQBwhDwDm
	CDpgB4UQYeYAooLoBDGANWT2AT+U29+Q3B7yqKr7+KIsR9CBukcMIowc8FIJDECoUWZ/
	F+wPspyCjjKdCGcH/CCtEervyOyPSvt+ELUM9R9fIuwceE8HsfoI3o98gRYjwtWBHyFL
	vpc4QBwgDhAHiAPEAeIAcYA4QBwgDhAHfoID/w8yc6NMCmVuZHN0cmVhbQplbmRvYmoK
	MTcgMCBvYmoKNTgyOAplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MDQgL0hlaWdodCAyNDAg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPs31Pv3
	xwthDHPRuIwxmjFzMGhccslYoyFnhEGJUg7L5RByaXE0taaD5DThhCyKEgnJXVPour7/
	2ne/ZkYXlE7nrNbr83rv/cPnnJN6z97P52Pt137tefc5cAADFUAFUAFUABVABVABVAAV
	QAVQAVQAFfgBBQ5ioAJ2BX4Anr3/CHmay8dwxeC0Ah9BcCFc7E3M9/2qkypXVzc3t0MY
	qIBTAcDB1dWO2Q/yZQcLsCLPc/fw8NwOHgZHFdgmwNPDw51Q4QDsH+PlAIt0K3egisfz
	4kN4Q/hgcFgBQgAhwYvH8/QkgEEDg/71j/AiExbpWO7AFWDl7SMQCIUikRiD8wqIREKh
	QOADiHkBXwQvO13fN2QdOECaFpAFHYvH5wNWwJTvYYnEz8/f3z8Ag8MKAAB+fhLJYV+x
	WASA8fk80r0IXd/ZuhxkHfLw9OJ7C4QEKyBKGhQUJJMFBwfLMTirANgvkwEI0oAAfwKY
	UODN9/L0cPSu77k1OtAiPctHIPKV+AUEBsnk8iMKhVIZqsLguAKhSqVCcUQulwUFBvhJ
	fEXQvKB3OVrXfuciOQ/hOASyvAlZAJY8RKFUqcPCwiM0Gk2kI6IwOKaA03hAICI8LEyt
	UipC5IAXocsb6IKDcf9z0YmWF99OljQ4RAFcRURGR2tjYmLjIOIxOKsA8T82JkYbHR0Z
	AXwpQoKldrrgYHTA9c3OtY2Wt0As8ZcGH1GqwzSAVdyxhKTk5OMpuk+RisEZBT65rks5
	npyclHAsDgDThKmVR4Kl/hKxwPs74LKj5eHJ9xGKJQGyEKU6IkobeywxWZeqTzMY0jNO
	ksjE4KQCdvMz0g2GNH2qLjnxWKw2KkKtDJEFSMRCHz4ZuuBY/GrnArRcYdYCtHz9pHKF
	KjwqJi7xeGqa4eSvxlPZObkmU15eXj4GRxUA802m3JzsU8ZfTxrSUo8nxsVEhasUcqmf
	L4HL/RDZRXwNroNOtESH/YPkoWEabVySTp+emZVjKjhdeLa4+Nz5EgxOK3D+XHHx2cLT
	BaacrMx0vS4pTqsJC5UH+R8WOeH6GluAlpu7p5ePENAKUYVHxybq0jKMOflnis9fKC0v
	r6ioqqom8TsGBxWwW19VVVFRXl564XzxmfwcY0aaLjE2OlwVAnAJfWDmgi3qV+Ai2wcP
	nrfQl6AVcTQ+WZ9hzC0oKiktr6yuratvaGxsampubm7B4KQCYH1TU2NjQ31dbXVleWlJ
	UUGuMUOfHH80gsDlK/Tm2UeuPQ9FciLCHC8Q+wFaGm1CyonMbCCrrLKm7nLzlda29var
	5msYnFbAfLW9va31SvPluprKMqArO/NESoJWA3D5iQVknv9K4zoIbYugJZHKVRHaBJ3B
	aCoEsmobmlvbzdctf3Z0dnXdxOC0Al1dnR1/Wq6b21ubG2qBrkKT0aBL0Eao5FJYRfA9
	4a6416Fob1s8b5EkIFgZfhTQysorulhR09DSZrZ0dHX33LZa7/T2YXBagd47Vuvtnu6u
	Dou5raWhpuJiUV4WwHU0XBkcIBGRU3HPxuVsWzBsKcKi41MMWfnFpVV1Ta3XLF23bvf2
	3R0YHBy6d28Yg8MK3Ls3NDg4cLev9/atLsu11qa6qtLi/CxDSnx0mAJGrq82LhcXGOR9
	RBIpDFuxySeMecW/Vde3tFs6e6z9A0PDI6P3H4xBjGNwVgHi/4P7oyPDQwP91p5OS3tL
	ffVvxXnGE8mxMHJJJSIfaFwuLrumeXIkwrTlS05EbYI+01RUWl1/xXyj29o/ODw6Nv5o
	4vHk5OTU1NQTDI4qAOYDAo8nHo2PjQ4P9lu7b5iv1FeXFpky9QlaciraG9cehyIcie5k
	2pKGqKPidOnZhRcrAa2Ont6B4dHxickn009nZmfnIJ5hcFQB4v7s7MzT6SeTE+OjwwO9
	PR0AV+XFwux0XVyUmjQub577HtP8QTgSvQRif5kyPCYpzVhQUnGpBdDqGxwZm5h6Ovts
	/vnCoj2WMDiqgMP/hefzz2afTk2MjQz2AVwtlypKCoxpSTHhSpm/WOAFh+Kum6L9SBRK
	AuXqyDhdRm5RWU1T+5+A1ujDyem5+cWl5ZWV1bW1tXUMDisAAKyurCwvLc7PTU8+HAW4
	/mxvqikrys3QxUWq5YESIawhXHcNXPYjEdamirCjiXpoW5UNrZbuXkBramZ+cXl1ff2F
	7SUGKvDS9mJ9fXV5cX5mCuDq7ba0NlRC49InHoWrop/YfijuGOZh3CJHYkBwqCb2uCGn
	qKy2xdxpHRh5ODU7v7S6bnv5amPTEVsYHFXACcDGq5e29dWl+dmphyMD1k5zS21ZUY7h
	eKwmNDiAHIq7Bi4ybvEFhwND1NHHUjPzoW21WXr6h8cmZ54vr9lebW5uvX6DgQqAAq+3
	Njdf2daWn89Mjg3391jaoHHlZ6Yei1aHBB4W8HcPXMCWJ18ogSNRm6jPOlNa02zusg7e
	n5ieX1qzbWwCWG/fQbzH4LQChIG3gNfmhm1taX564v6gtcvcXFN6JkufqIVD0T5w7Rzm
	D8J2y1vsJ1NGxCQbsovK61ott/qHx6dmF1dtG1sA1rakHzA4q8A2A4DX1oZtdXF2any4
	/5alta68KNuQHBOhlMHABcP8jouii6s7zwfGLZUmTnfSdL7ycnvH7YHRiafzy+svN9+8
	hafuUPT/MDijwA7rAYa3bzZfri/PP50YHbjd0X658rzppC5Oo4KBy4fnvvOiCGx5wVJe
	ro6CcavgQnWTuevO0Njk7MKKbeP1DrQ4oykW+pkCnwFG4Hq9YVtZmJ0cG7rTZW6qvlAA
	A1eUWg6rea/dbJFrIozyv0Qn6I2nS2tbrnf3DY8/eba4Bm0LDsTPnvzhsw/Ef+WMAp8T
	8P79O2hca4vPnowP93Vfb6ktPW3UJ0T/QoZ5clH8cgkBKwi+QCKF7VZS2qnCskutlp6/
	Rx5Nw5H4agvY2n4wZ5TEQvdUYJsDYGvrFRyK049G/u6xtF4qKzyVlgQbLqkELoq72XJc
	E8PJKH+2vL7txl93ybi18mJjC45E5zP3/Dz8RQ4p4AQBDsWtjRcrZOC6+9eNtvrys2SY
	D3dcFHexBSsIEawgyDUxp6ii4Y8O68D9xzMLwBaMW4gWh/D5dqnbcMHA9WJlYebx/QFr
	xx8NFbA9hYsisCWCb312nomELb8gJWzl03OLK+CaaB18AKP8qm3zI1vf/lD8KTcUcMAF
	w/ymbRWG+QeDVrgoVhTnpsNmXhnk91W2ZPCNT0qG6Vxl49XOO4Qt2G6RUd7+PG5Ih1Xu
	p4AdBjLMkw0XsHWn82pj5TlTRgp86yP7Clve8IJNqH29da6q0dzVS1YQzmsiedx+H4k/
	54oChAbnRZEsIXq7zI1V5+wLrlB4zQaWp7vPRGBre3VK1lvA1tTcJ7a4IhzWub8Cn9ia
	m7Kz1VS9vTz9Flvw8tbJvJLqpms3++4hW/vLzMnf8QVb9/puXmuqLsmDxXykKvg72GpG
	tjhJzfcVvYutZmTr+5TD37WfAsjWfgrhz39Ugf+WrR/NAv8cmwps3xNhlifz1jfPRPJq
	oP2e6Jzld85bbCqEVf2oAvuw9cULXMjWj6rMzT+HbHHT959R9T9iC15phtdO5arIePt+
	i5yJ8PrW3BJ56xS+8vkZ+eJn/O8oAIt58ubp0hx5gWt73oqPVMnhxdOdLzXD6/LklWa5
	Kiqe/C2f31scbD0DtraArf+dojHTn6MAsLUFbNlfDrx5reV38jd94qPsbPF2vDCPbP0c
	S5j5FGSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpC
	kC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpix
	krpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJC
	tpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4S
	ZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZ
	os4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSup
	KwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSL
	GSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEm
	IWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3q
	LGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpC
	kC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpix
	krpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJC
	tpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4S
	ZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZ
	os4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSup
	KwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSL
	GSupKwTZos4SZhJCtpixkrpCkC3qLGEmIWSLGSupKwTZos4SZhL6Z2x5+ogD5KrIeN3J
	vJLq5ms3+4bHp+aW1l9uvnn/4QMzmmAh/4kCH4CtzZfrS3NT48N9N681V5fkndTFR6rk
	AWIfz0OuBw98FgddDnl6i/2DVZFxH9m6NzY1t7gGbL17j2z9J46w85AP798BW2uLc1Nj
	9z6yFRepCvYXe3seckG22LH6p1eCbP10yTnzgf+ErQN4JnKGi/+i0H3Y+mzagn/dhy2c
	5v8LR1h5xgcY5b85byFbrFj90+tAtn665Jz5wH/HVhPstz7fQeCZyBlwvqPQXWw12fdb
	n3YQe5+JGthvmc5XN5m7eoc+228hW98hOWd+yxdsDfV2mZuqz5tO6uI02/utvdiShdrZ
	OlfVeJWwNTm7vTuFp3FGOSx0HwUAhu1ZfnZyDNi62lh1zs5WqMyxO93FFl/kB2zFpmSY
	zlU2Xu28M/gA2Fq12ffy5HH7fCL+mCMKEBbsbNlWF2cnHwze6bzaWHnOlJESqwmV+Yn4
	sJffi60gpSb2eHpuccXl9g4rYWsB2Hr9Fr5QJMER7bDMbyrgYOH929ebttUFwpa1o/1y
	RXFu+vFYjTLoq2xJghQRMcmGnKKKhj86rAP3H88srLzY+MgWwvVN0bnxQwdaH4CtjRcr
	CzOP7w9YO/5oqCjKMSTHRCiCJHv1LTdPvhDYCge2ss+W17fd+Ovu6MTTeWBr6+17Z+NC
	uLjBzzeq3Ebr/dstYGv+6cTo3b9utNWXn80GtsKBLSHf023nmejmwRdIpIqwo0lppwrL
	LrVaev4eeTQ9v7z+aou8COGMb3wq/ogDCmxzAGv5rVfry/PTj0b+7rG0XiorPJWWdDRM
	IZUI+B57sOUlOBwY8kt0gt54urS25Xo3vMD15JnzovgRLvJwDmiIJe5SYBsr8s/3zq98
	nj2B17e6r7fUlp426hOifwkJPCzw2s2Wq7uXwDdAro46lppZcIEsuO6QJcTCio0MXB9P
	RfLkXR+Lv8ABBYjzzgAcYNyyrcAoPzZ0h6y3LhRkph6LUssDfAVe7q47z0RXdx68eBqs
	cixPK+GieHuADFzL5M3THXCRj+CAmliiU4Ftpj5Di7x1ukzGrYHbcE2s3F6dwmunvF1s
	HXQlL576yZTkophdVF7XarnVD281kw3Xxtabt++AVXvs+Bz8Tw4psM3Au7dvtjbIdgve
	aO6/ZWmtKy8io3yEUuZHXjv98pXmAwfIS832i2KYNlGfdaa0ptncZR28PzE9v7Rm29h8
	/Qbwgth+Ov6TmwoQBt6+efN6c8O2tjQ/PXF/0Nplbq4pPZOlT9SGOa6JO15ptrMFF0UY
	5tXRMHDll1Q2tFl6+ofHJmeeL6/ZXm1ubgFeGKgAgLW1ufnKtrb8fGZybLi/x9LWUFmS
	D+NWtJqM8nyPPdhy8/ASwMAF3/och+1pWW2LudM6MPJwanZ+aXXd9vLVxqYjtjA4qoAT
	gI1XL23rq0vzs1MPRwasneaW2jLYnMJWPjQ4QGy/Jn7xVzHg+x8XN3ceDFxBsOFK1BsL
	oHG1Wrp7B0cfTs3MLy6vrq+/sL3EQAVe2l6sr68uL87PTD0cHezttrRC2yow6hNhuxUE
	4xbPfed6C9iCYR4GrkC5Gv4aWUZuUVlNU/uNnj6Aa3J6bn5xaXllZXVtbW0dg8MKAACr
	KyvLS4vzc9OTgFZfz432ppqyotwMXVykWh5ItvKHdq4gHAMXHIr+MmV4TFIaNK6KSy3m
	DoBrZGxi6unss/nnC4v2WMLgqAIO/xeezz+bfTo1MTYCaHWYWy5VQNtKS4oJV8ILNnAk
	7hq3CFvkUBRJpCHqqDhdenbhxcr6KwBX78Dw6PjE5JPppzOzs3MQzzA4qgBxf3Z25un0
	k8mJ8dHhgV5A60p95cXC7HRdXJQ6RCoR2Y/EneMWsEUORVjNByvDtQn6TFNRaTXAdaPb
	2j84PDo2/mji8eTk5NTU1BMMjioA5gMCjycejY+NDg/2W7tvAFrVpUWmTH2CNlwZDEt5
	+5G4i60DLi6HPHg+pHGpNLHJJ4x5xb9V17e0Wzp7rP0DQ8Mjo/cfjEGMY3BWAeL/g/uj
	I8NDA/3Wnk5Le0t99W/FecYTybEaFWlbPjw4End840PeE4RD0d64/OGqGB2fYsjKLy6t
	qmtqvWbpunW7t+/uwODg0L17wxgcVuDevaHBwYG7fb23b3VZrrU21VWVFudnGVLio+GS
	6G9vW25f/p9BON5AJYeiB5m4yKl4NEFnyMorulhR09DSZrZ0dHX33LZa7/T2YXBagd47
	Vuvtnu6uDou5raWhpuJiUV6WQZdwlJyIZNrygFvi7iPxY+MSS6RyVYQW4DKaCkvKKmsb
	mlvbzdctf3Z0dnXdxOC0Al1dnR1/Wq6b21ubG2ory0oKTUZASxuhkkslYjJt7dm2CFvQ
	uGCchwUqjFzahJQTmdkFRUBXTd3l5iutbe3tV83XMDitgPlqe3tb65Xmy3U1QFZRQXbm
	iZQELQxbsDYFtL7WtmB9ChMXnIpCX3+AK+JofLI+w5gLdJWWV1bX1tU3NDY2NTU3N7dg
	cFIBsL6pqbGxob6utrqyvBTIyjVm6JPjj0YAWv6+QnIiuu01yTumeVc3d08vH+FhAld4
	dGyiLi3DmJN/pvj8hdLy8oqKqqpqEr9jcFABu/VVVRUV5eWlF84Xn8nPMWak6RJjo8MJ
	WoeFPl6e7m57T1tOuA65e/J9RACXPDRMo41L0unTM7NyTAWnC88WF587X4LBaQXOnysu
	Plt4usCUk5WZrtclxWk1YaFyQEvkw/d0/8ogb78rHnSBkYvAJfT1k8oVqvComLjE46lp
	hpO/Gk9l5+SaTHl5efkYHFUAzDeZcnOyTxl/PWlISz2eGBcTFa5SyKV+vkInWnteErf3
	EGTkInCJJQGyEKU6IkobeywxWZeqTzMY0jNOksjE4KQCdvMz0g2GNH2qLjnxWKw2KkKt
	DJEFSMQELfuwtdf+wYEWuSsCXDBzeQvEEn9p8BGlOkwTrY2JO5aQlJx8PEX3KVIxOKPA
	J9d1KceTk5MSjsXFaKM1YWrlkWCpPywfvGHWInP8t9D6BBdfIPKVBEiDQxQqdVhEZDQA
	FhMbBxGPwVkFiP+xMYBVdGREmFqlCAmWBkh8RQL+d6F14KCzc/H43na6AoPkIQol8BUW
	HqHRaCIdEYXBMQWcxgMCEeFhwJVSESIPCrST5c3nObvWt9sWnI1koCdDF4/vQ+jyCwgM
	ksnlRxQKpTJUhcFxBUKVSoXiiFwuA7D8SM/yAbJg1HLd70D8ONADXECXF/Quodj3sMQ/
	IEAaFBQkkwUHB8sxOKsA2C+TAQjSgAB/yWFfsVDgDcehx6HvRgs6l6N1uZPeBc1LIBIT
	wCR+fv7+QBkGdxUAAPz8JAQrsUgALYv0LBjiSdPa9zz87LpIDka4MXryvPh8bwBMKBQB
	YxhcV0AkEgoBK28+34vnCXOWnax9LojbWDnPRWhdQBfBywP4IoABYhA+GBxWgBBASPDi
	AVfQsQ65kZ71D5qWkzJyMrq4ku5FAAPCnMHD4KgC2wR4ehCsSMf6IbA+6152wEgHw0AF
	HAq4QbsiWP1Ax/rieDwIYX+M/X9cMTitwCcSCBdfgPJv/oM8DAMV+A+R+jc44p9FBVAB
	VAAVQAVQAVQAFUAFUAFUABX431Pg/wF9+X5VCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBv
	YmoKNjQxMQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjIxIDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjAg
	MCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl3VBTNsu/ZvMsuYck555yT5JwkJ0Vg
	yRlcggRFRQEJiggikoNkBAQJgigCKiiCBBUxACIqyqegYiC+QT+/e9+55/73/nlzzvT8
	prq6unaquruqFgD2ZUpERAiCHoDQsCiqnYk+n4vrPj7sMwABFABABtBTvCMj9GxsLOG3
	/3J9ewxzw9ek9K6s/8L038gMPr6R3gBANjCDl0+kdyiMrwKA0PeOoEYBgPwB0x8eioqA
	MWoIxkxUWEEYP9/F/r/xyi72+oXRu1ozUR3sDABAswGAI1IoVH8ASEIwnS/G2x+WQzIE
	AEMO8wkMA4DRBcba3gEUHwDY82EeqdDQ8F08CGMxr3+T4/9vmELx+kcmheL/D/79W+CR
	8MSGgZERIZS4Xy//l01oSDT8vX5dZLglhoXs3bUNC3y/86EYWsBPLvjejgj5ZTOYB+Lw
	DXO0h2m7WCrMa6/131jbj2psB2N4LGQTEaW/i+FvBvlFRNk4/E1PjA8w2AtjIkzP9Y00
	+iOnLIhivmszWpjeSo22c4SxEIz7ImPsjWAMexT0Oj7Awflvnq8+voZ/0xEIv0Bjs988
	CHJglNnuXEywzQWCwy12dYDnQqgACxACfEE0oMJtGJAGlsAAGP7dSgM/QIF7YuC+SBAM
	3sA4FB4RDo8JhzHf33wG/0Ex/jXOHx73vyXyAW+YN/qfOX/PxgfP+UdmIPCB8R86BZ5j
	t29Xu0iPwKR/zfmHY1feL23kGuSW5Db/6IQSQSmglFH6KC2UNkod8KFYUBxAGqWEUkPp
	oXRQmnCfOjAGr2HJ/n903JUf2uoXkx8ep+EUAPfu/navP73A6Rd34D/v/6EBCBxd7lz+
	owEAUb6x8DoAwCA8Io4a6B8QxacHr1xfKT6zMG8ZKT4FOXn53e7/N9funvVb2S92v/Yi
	iGXsXzRKEQAqJwHAWv2LFpoHQPMm7O5n/kUTrYTX/TEA2uy8o6kxv+Whdh9oQAB0sIey
	Ax4gCMTg76wAVIAm0AVGwBxYAwfgCtxh/wmAfZAKDoHD4DhIARngLDgPCkApqAS14DJo
	BZ3gOrgF7oD74CF4BJ6BObAIPoAV8A1sQBCEhUgQI8QO8ULCkCSkAKlB2pARZAnZQa6Q
	J+QPhUHR0GHoBJQBnYMKoHKoDroCXYNuQcPQOPQUmoeWoM/QOgKJICKYENwIEYQsQg2h
	h7BAOCAOIPwRBxHxiJOIM4h8RAWiEdGBuIW4j3iEmEN8QKwhAZIGyYLkR0oj1ZAGSGvk
	PqQfkopMRKYj85AVyCZkN/IuchI5h1xG/kRhUIwoPpQ07KemKEeUN+ogKhGViSpA1aI6
	UIOoSdQ8agW1jSahudCSaA20GdoF7Y8+hE5B56Gr0e3o2+hH6EX0NwwGw4IRxahiTDGu
	mCBMAiYTU4xpxvRhxjELmDUsFsuOlcRqYa2xFGwUNgV7EduIvYmdwC5if+BocLw4BZwx
	bh8uDJeEy8PV427gJnBvcRt4erwwXgNvjffBx+Gz8Jfw3fgx/CJ+g8BAECVoERwIQYTj
	hHxCE+E24TnhCw0NjQCNOo0tTSDNMZp8mhaaIZp5mp9EMlGCaEB0I0YTzxBriH3Ep8Qv
	JBJJhKRL2keKIp0h1ZEGSC9JP2gZaWVozWh9aI/SFtJ20E7QfqTD0wnT6dG508XT5dG1
	0Y3RLdPj6UXoDegp9In0hfTX6J/QrzEwMsgzWDOEMmQy1DMMM7wjY8kiZCOyD/kkuZI8
	QF5gRDIKMhowejOeYLzEeJtxkQnDJMpkxhTElMF0mWmUaYWZzKzE7MQcy1zI3Ms8x4Jk
	EWExYwlhyWJpZXnMss7KzarH6suaxtrEOsH6nY2TTZfNly2drZntEds6Ox+7EXswezZ7
	J/sLDhSHBIctxyGOEo7bHMucTJyanN6c6ZytnDNcCC4JLjuuBK5KrhGuNW4ebhPuCO6L
	3APcyzwsPLo8QTy5PDd4lngZebV5A3lzeW/yvudj5tPjC+HL5xvkW+Hn4jflj+Yv5x/l
	3xAQFXAUSBJoFnghSBBUE/QTzBXsF1wR4hWyEjos1CA0I4wXVhMOEL4gfFf4u4ioiLNI
	qkinyDtRNlEz0XjRBtHnYiQxHbGDYhViU+IYcTXxYPFi8YcSCAlliQCJQokxSYSkimSg
	ZLHkuBRaSl0qTKpC6ok0UVpPOka6QXpehkXGUiZJplPmo6yQ7D7ZbNm7sttyynIhcpfk
	nsmT5c3lk+S75T8rSCh4KxQqTCmSFI0Vjyp2Ka4qSSr5KpUoTSszKlsppyr3K2+pqKpQ
	VZpUllSFVD1Vi1SfqDGp2ahlqg2po9X11Y+qX1f/qaGiEaXRqvFJU1ozWLNe890e0T2+
	ey7tWdAS0KJolWvNafNpe2qXac/p8OtQdCp0XukK6vroVuu+1RPXC9Jr1PuoL6dP1W/X
	/26gYXDEoM8QaWhimG44akQ2cjQqMHppLGDsb9xgvGKibJJg0meKNrUwzTZ9YsZt5m1W
	Z7Zirmp+xHzQgmhhb1Fg8cpSwpJq2W2FsDK3yrF6vld4b9jeTmtgbWadY/3CRtTmoE2P
	LcbWxrbQ9o2dvN1hu7v2jPYe9vX23xz0HbIcnjmKOUY79jvRObk51Tl9dzZ0Puc85yLr
	csTlviuHa6Br1z7sPqd91fvW9hvtP79/0U3ZLcXt8QHRA7EHht053EPcez3oPCgebZ5o
	T2fPes9NijWlgrLmZeZV5LXibeB9wfuDj65Prs+Sr5bvOd+3flp+5/ze+Wv55/gvBegE
	5AUsBxoEFgSuBpkGlQZ9D7YOrgneCXEOaQ7FhXqGXgsjhwWHDYbzhMeGj0dIRqREzB3U
	OHj+4ArVglodCUUeiOyKYoKDw5Fosejk6PkY7ZjCmB+HnA61xTLEhsWOxEnEpcW9jTeO
	r0pAJXgn9B/mP3z88PwRvSPliVCiV2L/UcGjJ48uHjM5VnuccDz4+IMkuaRzSV9POJ/o
	Psl98tjJhWST5IYU2hRqypNUzdTSU6hTgadG0xTTLqZtp/uk38uQy8jL2Mz0zrx3Wv50
	/umdM35nRrNUskrOYs6GnX2crZNde47hXPy5hRyrnI5cvtz03K/nPc4P5ynllV4gXIi+
	MJdvmd91Ueji2YubBQEFjwr1C5uLuIrSir4X+xRPlOiWNJVyl2aUrpcFlk2Xm5R3VIhU
	5FViKmMq31xyunS3Sq2qrpqjOqN6qyasZq7WrnawTrWurp6rPqsB0RDdsNTo1vjwsuHl
	ribppvJmluaMFtAS3fL+iueVx60Wrf1tam1NV4WvFrUztqd3QB1xHSudAZ1zXa5d49fM
	r/V3a3a398j01Fznv17Yy9ybdYNw4+SNnZvxN9f6IvqWb/nfWuj36H824DIwNWg7OHrb
	4vbQHeM7A3f17t4c0hq6PqwxfO2e2r3O+yr3O0aUR9ofKD9oH1UZ7RhTHet6qP6we3zP
	+I0JnYlbk4aTd6bMpu4/2vto/LHj4+knbk/mpn2m3z0Nebo6EzOz8ezYc/Tz9Bf0L/Je
	cr2smBWfbZ5TmeudN5wfeWX/6tmC98KH15GvNxdPviG9yXvL+7buncK760vGSw/f73+/
	+CHiw8Zyyl8MfxV9FPt49ZPup5EVl5XFVerqzufML+xfar4qfe1fs1l7+S3028b39B/s
	P2p/qv28u+68/nbj0CZ2M39LfKt722L7+U7ozk4EhUr5FQsg4Rbh5wfA5xo4h3CFc4eH
	ABD6fucUvzjgdAWCeX5FDMxwjOABCsE7SBlKg5YRbogZpDd8fl5Cu8Mn3w/sNG4IP0R4
	SPOc+I2WRKdKf4AhmdzIOMG0xkJmFWZTZ9flMOLU55LjZuVB8LznneLr5a8XyBdMF0oU
	pooEinqIOYs7SzhLOkvtl/aVCZWNk0uTL1BoVBxQmlXeUGVV26O+X+Ow5tk9xVoN2l06
	/bpjerP6Hw02jUjGPCbypnpmtub+FgmWWVZVe7us79ss2K7bMziIOuo4uThHu+S79u37
	5MZ9wNw9xqPS86EX8Fbw8fLN95sMoAk0C8oMngrlCAsM7zlIpoZG3ouWiDlzaDL2YzxI
	oD8sdEQp0eiozTH34/5JQSeoJyOSg1J8U11Pmacpp/NmoDLeZg6frjpzLOvAWb1siXPk
	c+s5C7n3z1/NK7xwIj/0onOBQaFsEWcxvvhnyYfS2bKp8pGK25W9l7qrqqpTakJq7evU
	6vkacA2fGqcvDzQ1NRe2pFyhtnq0WV3VbJfoYO9Ed37umr12v7um5+h1p15Z2GsXb/b3
	ldxK7Hcf0B0Uvk26vXZn/u7Y0I3hlntV94tGch6cGj005vvQdlxrQmKSYwo7tfbozePH
	T4anrz+9MlPzrPT5hRc5L0/PZsydmk95lbmQ/frsYtqbI28j3wUuUd5TPvgvx8L+NbEi
	sJr3ReLr62+Pf2xshG+L7OzA9scCfmAD8sA3SAM6Bb1GmCK6kOrIEZQfmgZ9G5OG3Y9T
	x/MRWGg4iVwkSVpdOnf6OIZ8cgfjFNMnFsBKy8bOzs/Bw8kCn8hvucd4rvGW86XxRwpQ
	BO2EjIQVRcREucXoxEkSOElICpJGy+BlSXLM8pwKIooqSsbK+1SCVJPULqjXa7Rqtuxp
	0rqsXadTo1unV69fb9Bo2GR0xbjNpMO026zP/LbFsOWo1fjeaetZm9e27+1W7X86op1Y
	nGVcLFwD9p3cX+bWe+CZ+7onJ0XTy9M7w6fNd9afPsAoMDaoLfhzqHJYfPitgzRUl8jM
	qPLo5pieQ/din8QtxH9M+HkEkYg9SjrGcJycRD5Bf5KUjE7eSvma+u7Ui7TR9JsZTZl5
	p5POBGTZn9WG/YA1B5XzOXfx/HTegwsD+T0X2wpaCpuKmoqvlLSXXi+7VT5U0VNZfCm1
	KrLao8aqdk+dVD1PA7kR17h9+UvTUvNcy/SVkdbbbT1XG9tLOs52nuiKvRbcfaDH5rpB
	r8oN8ZtcffS3kLe+9X8YmB+cuj0C71PdQ23Dl+/V368eqXtwc3Rm7PM4doJrUn5K/5H9
	Y98nMdOnnhbOtDy783z+xfosx5zmvOer1IXm10/fEN5qvAtZqn7/elnwr4CPrSuIVafP
	9V9Raz7fbv8Q/XlmfW1z/9aNHdZf9sfAeTE/0Iaz1HzwCGKFnKBi6CMci1+Bo+x8FAeq
	Cq2JfoY5ipXAPsdl460IdIR7NBnEvSR60gPak3QadJ/oixlMGf4in2IUYuxlcmZaZc5g
	EWUZZPVmQ7FVwrHcEscZTmXOF1wp3ArcCzw5vIa8P/ka+b0FeAWeCV4QchBmE54WOS9q
	IfpVrEzcUvy7xCVJeymkVLu0vwyXzLhsqpyO3Lp8u8JBRTnFZaV65UAVKZUPqg1qYery
	6msanZoJewy0CFoT2gU6XrqSut/0bumfNnAzlDHcMhozvmSSYGptJm6ONJ+1uG5ZYBW7
	19Va1nrbZsS2yC7MXs+B3WHF8b5TrXOKS5Cr1T7l/XxuJLfNA8vuLz0mPYcofV6d3k0+
	l3xz/JL8wwM8A+2DjIM1Q2RDRcL4wjkiWA8yUxkjyVGM0SwxHId4YoXjpOLlExQPsx9e
	PTKUWHqUeszkOPvxpaSeE2dOUpKVUrApz1JbT2WkeaXrZHBlrGc+Pd1zpijr4FnDbNbs
	j+eGc2pyT50PznO6YJivfFG2QKpQukixWLvEstS9LKo8q6IB3lsGqgar79QM1Y7WPamf
	a1hu3GyiaeZpUbxiCu8rMVdPt9d03Oic7vrUjevRu17Zu37TvK/01vZAwODcndAh8vCz
	+zcfTDwUm+h/VPeU9gXtK4F3fV+4du3/u7a0eyZgVAC4CJ8ITnDtyhFOJrNbABCNBICV
	AIANCQAHdYAgaAFofR5AIn7/nB+MQArOLT1ALMgGDeA2mAU/ISZIDs4Gg6BUqBq6A71F
	EBAycG53GFGDmEQikcrIIGQV8jVKCOWPakR9gf0rGT2G4YKzq24sEXsA24JD4/bjWvA4
	PAXfTWAiHCQ8oJGgSaV5QzQhVpPwpBDSI1pD2nY6Eboieib6DAYUw1GGLXI8eZ0xgXGH
	KZmZwJzNwslSxarA2s9mz/aKPYaDhqOCU4NzkiuEG8VdxCPPc5fXk3ed7wK/Ev+UQJQg
	k2CH0D6hLeFiEX2Rt6IZYjJiY+LREuwSPZLuUkCqQtpQ+o1MhqyU7KhcvLyhArfCT8Un
	Sm3K+SoJqv5qtuoGGlqaintUtHS0zXU8dRP0KvRHDBFG6saJJkNmZHNbi7OWU3vZrb1s
	Lttu21s7lDt+dzZ3qXTd2u/odtkd4+Hh2elF5x3iM+Cn6n8rUD9oKMQ+dCY8MOIHNTmK
	Obrq0J7Y8figw8gjZUc1j80npZ1USJ5LvZKWlRF52i5LMZvp3EbuTF5vfklBbJFziVwZ
	rny28mpVSo1TnXgDtvFz00LLdOvE1cGO/q6b3deud91o72vtbx68fKd+qO5e+UjlaNHD
	koniqfTHqdPnZhqfT7z8NM++oLio/9ZkSe79znLPx/2f5lctPld/WVkT/2b+3etH2M+A
	decNlU36zZdbl7Yv/No/iHCdYQ9cVwgDqaAc9IDHYBUiQuKQMeQDJUEV0AC0iMDD9ndE
	HEU0IJ4i8UgtZBSyBbmCkkdFobrRCLQF+jx6DiOLScSMYQWx0dh7OAFcHG4cL4lPxS8Q
	9AnlNICGQtNPFCWmE1dILqQBWjXaFjoxukv0gvTlDPwMl8hi5CZGFcY+JkumGeYA5p8s
	maz8rNdg239gT+MQ4xjmDOai5brCbce9ynOWVx6OUOL4efnvCkQIcgjeFqIK8wgPicSI
	ColOiB0RlxCfkUiVVJSck8qUVpdelMmT1ZNdkbssf1zBXVFbiVcZUl5SGVe9odagXqaR
	D0ct2Vo52oU6VbrteqP6rw3RRkLGliaHTKvNFix4LL2sKve+sZG0PWjX6wA5mjtlO8+4
	CuwL23/VbdPd0CPTc9KL3dvXp9GP7H8xkCnobAhDaGY4bcQZKjEyMxofkxXLFFeYIHj4
	aqLu0cnjEfDZ1JrimPo9rSzDOnPzzOWznuc4csbPZ17Ye5FYMFKUU+JUxlX+urKxKqpG
	ow5d39/o3YRorrli14a42twR2CV8bb6ntNfnplDfu/76wbA7knc/Ddfe937APTrxMGNC
	d/L7o+onzk+JM9eee75Ez16et3711+v0N3xvW5fM388uR/y18enUKsvnqq9ya13fTX48
	XvfZ2No688v+3HClMwhe+11gFsLBtSB3uOpzHT5BhBDuiBLEK6QU8ijyOVw/rEaT0cfR
	X+BVvoD1wL7EeeLm8f74j4Q4GiRNFpGP2EwyIM3TnqMzotum72KIIiuSvzJ2MiUyG7CQ
	WKZZa9ni2S05hDl2OJ9xdXOX8iTxBvDZ8msLSAtyCzEIo4V/iKyKLonNir+QeCI5JTUu
	PSYzITsp91oBpSiqZKocrJKh2qw2qv5Zk3aPrJaVdqBOsm6FXr/+C4NtIw5jLRNP02Sz
	LvO/LMWtKHsLrB/Z0tvZ2mc6DDvhnQ1dkl3v7Me5mR3IdH/oyUzZ51Xm/dFX3288gBpE
	F3w91C+cN+IpNTfKLobp0NO4ogS3IwKJL4+VJ/mcFEp+k3o3rSWj8HRClku2XA4mdzTv
	fL5TAbawu9i/lLastcKu8lPVqRqe2qv1ro3Ml182116JatNqBx3DXVndNtfJvdM3c285
	D7ANztwpGfK9J3b/64OesYxx90mBqdzH+CdpTxlnSp4Lvaic5ZzLmF9dsHxdvLjwlu2d
	7pLX+4QPJ5aT/6J+PPBJdYVu5clq6WfnL7Rfer66fP22lvGN9Vvld7HvRT/ofpz4sfrT
	7ufVdZb12PV7G4wbbhtVGx83VTdjNqs3H22ht5S2fLZytga2vmwLbFtvx29XbT/c3tgR
	3bHbObJTuzO1a/9IP0WF3dMDQER9uPz4cmfniwgcVJ4DYCt7Z2ejYmdnC65VIp8D0Bfy
	+/+KXWYMXHMvOr6LbvXuHNt9/vv1P4RggqwKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago1OTY4CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5
	IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA5ODQw
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3SU1bXe5/zPeWQyM5lk
	3pmZTGYmk3cIhIQEMoQkhEdCIAoZJJAEAgmCIoRQvEKDQIGI+EAeQqvig6eYIVAZQLxI
	UfTWKtqKSqnVitTrMsveXm2tMDN3//+ECKzWxbrL1fmzz/s/Z5/v7LP3PudP5+KlbZAA
	3cBA/fSWRXNB/nlYALJg9sKWRfG8/irGa2Z3dTrjeS4DgFkwd9G8hfG8+BiA0j5vwfKB
	95P2Amj/0t7WMideD9L7Re1YEM+ToRinty/s/Ek8rz+Ccc2Cu2cP1Cd1Y967sOUnA+PD
	Rcw772pZ2IYx/tI/loJFdy/plHKY3I5BzaLFbQPtSSPy9zYQLNXD3aCAO0EAClp8mgCE
	z5V2YLFWqsffnGzV5lmJZd+ATpTzs2ofkuPXXC+d/7btqk/1iPgPLFBcay/FvD/qB1AT
	rO9XPTJYI7+HgT4MDVlhGIdUjjQMKStrtAm6yW54GOkpJAY6yAOwHGkD0uNI7GBqH+aO
	kQf6WDFwnCwHCxkfULGO2wxmh0mpcrwbJvyRJxwfmj49Qcy4ep8Qc18CKEYryVPkSZgD
	DvIceMi9UAMZZMdh/wJHM1btg0VI3UiMHBKyry91iONlkg0eluA7XkhlyYuOPxfkOD4r
	CFPS5zjtC7MYvZKKuUCi45T9Ccd/2uc5XkY6EK/a78cWLzr22Rc4NqeGyY4+x6P2MMF3
	HolHS+346ouOhf6tjjkFcv3ErWF6oM9RgvVTAypHUbHLMcx+yZHnC4sE8zn2iY7Mgt84
	0vFFbObETj0BncNm3+wYgVWp9irfCKQTZD/ZCZlkZ59nvOM4JnG6h8f5i7eGyX8crsko
	8ITJvYGimoyt/hqfxz/R4fFX+3yYnvq6sEa4QxgtDBGyhAzBK7gEq2AQ9aJW1IhqUSmK
	ohAmz/eVO/gT5ACUIywHDou8yIXJC1jIniAH5cKDR0VWpCKIhnDsYxReAoYwOXBEK6Uw
	8SIvp/gwOXg4XnQw4JD2FLByhZZKaQwwBEpECuMhRB4M87A2pavcVK4fpSuprvxXQbNc
	cy3M+tc/E7GHtk5oaAzttwdDQ6REzB681tx0LfEv486lWNVWkZU1Ycryw12L5s+tanNX
	Nbur2pCaQw90tZtC3a1O56H5i6QKZ4jxNrfObpfilrbQIndbZWi+u9J5qEt+76bquVJ1
	l7vyEMytuq3x0NxAW2VfV6Cryt1SGTzcWrG46YaxNgyOtbjin4xVIXW2WBqrVX7vprGa
	pOpWaawmaawmaazWQKs8ljT5qo6GiiWdKJ3Oqo4JzlBGQ2jc5OmNIWdLsDJMdmNh5VLg
	ToGWOwkZXDdY2DxwAMQ+RLogxdHbY5e5s6CNLoz9D1OKi3pMIhotL4NT8CDshF7gYS+m
	M2AmbIc3yHzc2zPgCJwnqZCLupeFMEyEN0ks9g7MhWexfSechi1wCNT4zkJIxtpNxBO7
	F/MBTLfCmtjTkA7F8DM4CSXY6yboj+2LHcbaKXA77IcD+P6viZseYpNiL8QugQiTsc81
	WPNObGKsF7ViNlRAPZaugZeJh7kQawcTlCJ3P4cnYRe8Al+S+8mRWHusK3Yu9gmKqgls
	0IDPCnKEfML0sj+L/Tz2RSyKSGRAJo7aDJvhGey/F59TqFqryJ2kk2wmW2iA3k+PsGs5
	YzSCOPhhLD41qJXXIwLH4Az8Ff5BvqImRst0Mq/GhsX+F1QwAWcpzaQNuvBZh88mnNMJ
	wpN8MobUkxXkMbKF/JZm0ttpI11Gf0IvM3XMDGY581t2CdvHbeS286roN7ETsbOx98AI
	drgDFsNKnN1pOAdfw3eEwb5sxENKSQWZiU832UmPkV3kGK0np8g5up/8kXxKviJXKEfV
	NJlm0U66mR6gp+lbTAezhXmc+SPzDTuKo9wu7jPeI/w+2hrdEH0rVhr7JPYtqlgRXLgy
	FVAHs6AFZ7sIhsJPcRYH8enFVTsDr8Ib8vMpsUE/fIsoANETCxlCavGpI5PIXNJBniDH
	8XlZ5uVvFBeCKqiOGqmNNtBWupB20/doN2NlMpnxzHSmF5/XmfPMFeYKy7FJbDI7lh0H
	G9mF7A58drN72T72ba6EG8XVcVO5bm4Dt5GZzb3DnedX8pv4Pv4r/i+oFicKdwsbcXXe
	QJl9BWX5+x9L0pH7IXAXzCaVpBW24mrsIi3Qg9I1h6xHvBZBRqyJWcmMpfkoDS/Df6C0
	7oAVsIGZAbtiHzD74X2UlAXYZTfsYSvAzm3D1bkf8lGKBp6AP9Of4fN60t1pLieqfJvV
	YjYZU5INSXqdNkGtUipEgedYhhLIrnJXNztD3uYQ63XX1ORIeXcLFrRcV9CMW9kZqr6x
	TcgpvdeCVTe0DGDLuTe1DMRbBgZbEq2zDMpysp1VbmfoN5VuZ5hMn9yI6Qcr3UFnqF9O
	18rph+V0AqZdLnzBWWVqr3SGSLOzKlTd1d5T1VyZk02OBRAOZU62pDgCoJI6DsGYlhWo
	YGGM1KIqZHFXVoXMbkxjHeOpapkTqp/cWFVpdbmCWIZFUxpxjJzsjhDyCQ+o57jnPBAO
	QGuzlGqZ0RhiWoIh2iz1pcsKGd2VIeO9n5m+z15LVW28rjJEPdUtbT3VoUDzAwiulG2W
	ci0bMTehwYnd0rXBxhBZO8CExON85FRiN24TPM3znSGFu8Ld3jO/GcGFKY19loBFVr4h
	qG/sMwfMciYn+5hpZakLZ38sZ3TOaCkudZlWxuM/r46Xv3tKik0rz3yM8YQpgwAQCQH3
	OOQz5JwtD+JGZouloK0YemYXI074CxKcZgfyMyZEUWYYT4jzjGsJdTdcY6O9Ms5c8/zK
	PoXZIhuhiiC2b+7RjsCVwvZat7PnG7TWze7+L28saRko4T3ab0CqlBZ6UFZCpOVauksy
	lh6cdbvJ3S6tb5e8pph3m6quK8C8BI3Ec8iABry+0RVyBrEAvcnsCWFQ1DceImRTMExi
	a8NQaT+GPiozayZWZ0ui1lGJ42MmJxsLMl2Yys12VuPI1ZKsOHucPePm9Dirne0oTKxH
	jrGirSeYhwg2NCJOcBuOGAhaB5NtweAI7CdP6gdfweY9Qexh/kAPGMtFeRFslJ+NxpTx
	1jdObgx1V1pDgcogrgKK76n6xtAplNxgEFsVDHKKHK/oMA3wPAR5LsjE+sJ4L+i7dGMX
	wZ4eqc+GRrcrdKqnx9oj7bd4Pkzg5oLAQEEYpCYS5GHSXY/vYuR2WeU1cLldyFZQwnQo
	ivQ1iUKf/YcRLhrkG98cjtwWyQgX/0gIl9wKwiNuCeHSQU5vQLgMeS6VEB7570N41A0I
	l/8wwoFBvpHJ0chtQEa44kdCeMytIFx5SwhXDXJ6A8LVyHOVhPDYfx/CNTcgPO6HER4/
	yDcyOQG5HS8jPPFHQrj2VhCuuyWEJw1yegPC9cjzJAnhyf8+hKfcgHDDDyN82yDfyOTt
	yO1tMsJTfySEp90Kwo23hHBwkNMbEJ6OPAclhO8YRDhgDcH1erj7JrULP7pinnEd5Ogp
	cXqo4KZCKtI29lPoZZfAFDxcl2JcjFSDNJKchTVY1o3pNUildD9swHwFLQEj5rsxrcKu
	rt0BqfFk0oX50VA0cDDHDHrx/58fdg0c9idgLF0oKZCUSNKIajlOAA0k4l2UTs4NxfNS
	JenCc9JpJpf5ln2KfQv98x28nm8UioX1wp9E6ZaM4lkC2HN4BmWw5/L4/ZKYh04AkqgN
	A5xDkvKYZi6GgUUCTAsX4bjMy9Ss49gLB1Oz8gsKdS6dD6mC3RS++ifu5HdjwmztFbyr
	wN5Tkf2ROA5FrlVwIVBfQxpJO2HWM9vY7cp9yrAirOQzlAQEnidUVCgwUILAkY2EYZ0G
	pdKjxzIDx3n02ECl4hiFkuU5oqKEAZoqiGESDCjQfecVSobD3N6APiHBaLRwT5AnlGZ1
	wi7Xxpl4O2Gu+9pUG4mY66raKi9XV5qg3FhWXlYbKYuU6UrKiU5fUoJ/upK8dblZK7QT
	0MtgT1lD7JngulzTQAGDBcyZYNZA23XasjIBqSCfNDVBE1GRpELiZlyMmzCb/ti/9hOa
	fGFL5MSTb9KH6XS6IbKMmf3dGBKO1siob0NcWEwp8TyeAfcHiqcnTNfNp/MT5uvupctc
	wriEGh21i45E1pGEGPrEVCNVpfpEtsDakVjgtmQqkj0ZKWZ/ZpjMOuzqmotTrPtamk+d
	9m+1/V/3Q3mkvF9fkhcpkeZWkD9meUBvsnCi2cN7BRObRTiLmEUgi+CVxapVOAMyZHjR
	sKE+r9uluy7JuJzSWUnghZR47Cf0zMrqu5ZW3B/9BTl4tK7goYkrokt/RZcRujAwyV97
	T/Hs4NroR5HNTL17+EMPD7FFSyLT54+Z9dQIR+QKl7TjjmUPBPN8WUXN+zYteR53Ry/K
	4X7EQQElAZOQyrIKJhUvsxQifyexqBjRA2alKkymHXZtuSjPcWCKl6C8vEyeYEF+kivZ
	pZPI3ctcufomfSeSd5Y7eSRa0RuZI8nglNhF+eSaiHcSZfCHQHFmPlFqVVa1zVdYo+1Q
	zNcKJaJerWCsQ4R0hV2rtpdm0Vx/6dFSWjok06PXCpxo86UZbWHSE3Ab7Q7BZ89VUfsw
	VZlQVmYzCP7MvemWUVa/bXyir9g8ctRLZBse2I+RrRBnGddDWpZLkTO4Ish4v/Qg8zq9
	saQJlye3P7dfWiadMb5SGUXDk9OAmD2kKNEFplSrC1KcBhdxpcFw6gKL3egiyS4M8B44
	i2jLpHunVatWoRA2pacU4kKOJBqSSHiBTyZF0rJ63Wm4hO5RpHAILqPOgI1wCA1xp/m8
	PinyDhtaNDyJaBbXzQpudbUPWdha0ECOjEpWr773wVKXci/392dOdi01etSpusxsb1Nm
	imL4W/dtOXl8W8/b07PH7X4k2cZrEmx588gCMduUM6NhYmbDaztrarZHttnSGGatmq9w
	B2rm/3L9lmeTyCVJ/+DNBnOOrQMLWGFPIG+PmWw37RX3m5jxom6ngWEMvN0iJNgNKqtg
	tRq1Pj1hfFRnsSt9RrMNr3uFw67FKwbQRWzLavtLSiRxiKOLCW2/LPRDwSx61MlKL2iS
	tF6i1yVqBTPmOGBchFCWUaUkeCFRj4HCxHsJS3iXtCckWCVg42GWjC2kGN25CBbCGkew
	UIKODtNCoUDPf2rs1S5e+fz4/PWPLlpt7k39y4l3vyP639nYutD7s1fvXfjUrosblr33
	Kim8jNcyIzjEoDh2gennTqNetMOywJDhmrGaaZo97D4r5xENNNGuBdFuF5KU1G5UcblJ
	uVq/Tm9xqHwWc6pjnWtxxfXTj1zCHdEviZYOtZg8dYvJplACISYVzs2GAZipF5RW0YsT
	xD9ZYvSSKMgCwieDMcWoK9S5h0nTgmFD9YV/e3TXil27712/j/Q05I88+HT583cfjn73
	1Udk1ufvv/HrX537Lzp8aOoEav9u1JbZjSTnuy/INNxvNbELrAVvimx4q+gh6sDybeLj
	lj0OhtPQRM6QrNEnJhsC6oBB9FvIBNWLzFnyGnPW+oH4oeK84wP358bP3aqzurN6OkPk
	XOmJO1Ls6SW8IKS47DZBaU9ReYRttj22o7b3bawnJdFj48xKtaDT+BLtPs7iS88VfGaz
	1/c71+6mAYVxSdaJv4vIGl5W9HlNg3KCBkDbf01FVoOb5Ri8hiMcyzu8Oq1em6Q1aFle
	7UmzpnvBCXYvSbUrjIIXVMkaL0nQuC0uLOIwEE0oVwlaDKRtGd+X8t7MzMpcRe5pgnvQ
	TqAaxR3oSsWdOLxoOAoQ7kse0dahEBEvqt80XiD0yPniIr326lfcw9sevC3fcEiYVDBl
	+egpr0e/IKY/EYcqY/zB+/ZyxM2OvfP2yQvGP/3Mq01FY0sfya23aYkb7yIpqYh6l1bf
	f7iHSB+7cE1GRkuZz3FNHJCDt8RHA7VFhnHiOEWjGFSsV++z7rXv8+3OOmZVBUQmJc2v
	OaNMQzXH8n67Wam3KxNzhdxczsbkpuTm+DlLvlrjSxjl9dnMefnXCeLX/SUS0pFL3yCe
	1/Rceb8Mb1wks90ZllSVLt2j9bpTvV7IsGCgU2lckKhRJ3jsaV7is/pxP6r1LhnFgV2I
	cMrSKknosEId2iNXmtdXiFBKMMoaLF1CEGRFJ+9OVHuE3jezcNjuskXRNw5+qTma4Bu5
	+u2AlynavuKF6BUiHCeVz/705WrP5vtOT8qOvsNWjHKPWXd1yJtdF3Y+V+Mre3TqH6bU
	/53YSQLJje461Tdrxy9P9s5eQ3Nk/2kNunulsiUXoChgEz5j0ZjxjFKBrgfi7xcYVDyK
	/a7W+C4tqz0TKTsjOx+S4SqvRe2UhFtNV5jsXnMUf2zmlfPcyTexbwLduGDfYt8q1Ixz
	gpSMEImZoqAY+WncPG45/xNhHXeMeYO5wCg5jsePTAqGrqGP0WcpQ0vQXWI5vNDkF+oF
	AevwapPjFSKHqg79RpbhlQKv5C0JCqr0gwodpD5X6zGSErdUkgNRZq7TXkb/qAz9o3LJ
	QhGkdbW5WeIK7Sus5A41cSu0p7RimSj7PijWi3EqpFCBoifo3N0HyVuXo3PJocvRvm0H
	uZNXD5Cz0bsjrdTWE73rGnZMP8qiGbX/zEDBUf4sT1newPsMXXynwBnU1GDS2jkBeJNK
	aREsFlD7FRYbyTX5zWC2ohnmD38PbCS+veMSV4YaUFeCLKO8SeYwqTD5mtFz6yTvRrKD
	GpKsc5M1Bybub79Un33Unr8y4B9fnGM9QvawedtnTnly2tORyfSZ1rI5CSkVw+7piLyN
	zOIeKo19yLrQZqnx+4UZHg4Ubhe3ah9PeY7dK+7W7ksJi6+L77Ofaf7boB4h8naToLbr
	VWbBbE6mvkSLVeFLNlusYaJAyzWgmWSv4HurJWvtbDxSeFVJCtQiOuolghFTXAKmlAa1
	F4gWAzEFDRWjwUDWM1IgGah0vey/pcnWSY8ahaK/EDdOH6/Nn3j8ua1bn8GPRFejf/9D
	9CrR/5nvJIm7t8587GrfgUvMheiX0a+jkegLJOsqOg8BDuVwAxrqR9mxeLKYFPD6GG/C
	cGYsy2pELdUodAq1T5SWSKcULUlEsk1g1ieFSRUuzUpZ8aIw4dJcRnmvLT8TOYM6YcAX
	hWvLkmJMluwpj8ux4UDys3dyJrvWql3/6BE271jRTsq8zNDexZHt8nkl9j7zIjsBdVce
	yQ08VKzYzm3VP27Ynrw9k89I9/iKXNWuseljfVPTp/nmps/zLlcvT1iu6XJ3pnd6Or27
	U/dmJzGosrkcNjcJLMlWo82UnGPIzUhUdYheT5GHetISlGxWkuk1mz1JYO25O7JUeYJC
	o6UC5LnyLA5TislnHJXhFXwZlgKNw6cdBb5cc35B36Cd6f86Etd/JVpMSdMtycMQxVEy
	NpLHJ+2me+RVnkhyqDfZY/G6NA4XKPDTMWGy0WfkMjFl12OZ1WByEWdimgtcaZoE0ad0
	Ea9HoSQ5rAv/XwCDVJ3NRcwpGMjmRnZU5ECWimtCIe0BWU3Kzn2eZGLQ1ZPcQMEdNzfJ
	BmOKg0hWyYCGyOsjX4meyr1zto/0LXlow+jO3x/7651j6H7OO+rxuR1VGXXLTld0fPjR
	V2cFcpTUT8+fNu2OqnS00GmZ41Ztf2nT9PaRQ8bWBaozzUn2vOyqxx469+FT9B8oS8bY
	V1TBTcedM+WXCbnKUxoSJuUBD5tSYmR4jVJnQb2JX9H8kKxJTmQcDGWuppjNlquueQNe
	XqSp5EyeZKzjSjQPtSgqq35t5JKsSVGP6nAig36tdxj6MYV7XzxwwJtckJBqcIzxrZz+
	yCPc9Oh7myNVxUkqQjcpxFXz6KubZZ3UHfuU+Qi3uRE5nBkYETa8bqCKJNFgTjIbMvhl
	zPuoTIHTKIFPUHK4r02CyYSuY67Sr1ZZLMQvMfvuNaVUK21sSfwH7WB5mSQQcZ1E4oyi
	gZKcreGy/cdV0XlIsSV/9UuVniP7qXvovM2fNeSQXhZPcFOGNu+d/guqufLOEyMzb3t8
	ygb6gUWyE3jnwHzB5gHam0BuBXmVUJgH7bSdmcevY9dze2AvFfHrKK1ix3M/YzdwZ9nX
	OXFcxpIM6dSMamietE/xc3w4tugIOjxONkxWH2WYhXpKKP6PwupAKo9WBEfieJYhhKMM
	zwCaFqUoLVYvPU4kK7jmMOnlzfHz9ccfD5ywJfuBJ2y9vOP1JQKaD23dpVohHmVNmLw8
	4KF+PcOw4MeDPfpbN3SOxqoXNdBgvyUlkZKS+Nl9sGdO0GbhHx6/0bVquidJQfD4TS6S
	VJL1anTBqehSNu/qdqb9yjuIEMU1xl+sDb8B/7MfTlLyVfF7ciVUy1+Ux+M34zr8oi19
	N54K06ARgvKLBL92EznF450L1EyqnzKmIaumbUFXW2fH7BasiddKTeqRZiBJ3yfvQ9qI
	9HOk55FeQpKs/UWkL5Gu4otqJBtSNlIZ0kSkGbGBH7aBwTTBu6Ub83ifc0N99U15ibPr
	3599U37OTXkZp+vGm3dTfcdN+TtvykuW/vrx7r4pv/im/JKb8vL/Yl03/tKb6qX7Nfg/
	eJvuogplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjYzOTgKZW5kb2JqCjMyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvSE9QUkNTK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMCAw
	IFIgPj4KZW5kb2JqCjMzIDAgb2JqClsgNjY3IDY2NyAwIDAgMCA2MTEgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDUw
	MCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgNTAwIDAgMCA1NTYgNTU2IDAgMCAzMzMgNTAw
	IDI3OCA1NTYgNTAwIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hPUFJDUytIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hh
	ciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNCAwIG9i
	agooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzUgMCBv
	YmoKKEQ6MjAxMTEyMDcxNjMyMzhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRhdGUgMzUgMCBSIC9Nb2REYXRlIDM1IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMzE4NiAw
	MDAwMCBuIAowMDAwMDI1NzY1IDAwMDAwIG4gCjAwMDAwMDExNzUgMDAwMDAgbiAKMDAw
	MDAyNTYwMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExNTUgMDAw
	MDAgbiAKMDAwMDAwMTI3OSAwMDAwMCBuIAowMDAwMDE5NDM3IDAwMDAwIG4gCjAwMDAw
	MDI4ODYgMDAwMDAgbiAKMDAwMDAwNTAyNiAwMDAwMCBuIAowMDAwMDAxNDUyIDAwMDAw
	IG4gCjAwMDAwMDI4NjUgMDAwMDAgbiAKMDAwMDAxODU0MCAwMDAwMCBuIAowMDAwMDMy
	OTE3IDAwMDAwIG4gCjAwMDAwMjU1NjUgMDAwMDAgbiAKMDAwMDAwNTA0NyAwMDAwMCBu
	IAowMDAwMDExMDY3IDAwMDAwIG4gCjAwMDAwMTEwODggMDAwMDAgbiAKMDAwMDAxNzY5
	MSAwMDAwMCBuIAowMDAwMDE3NzEyIDAwMDAwIG4gCjAwMDAwMTg1MjAgMDAwMDAgbiAK
	MDAwMDAxODU3NyAwMDAwMCBuIAowMDAwMDE5NDE3IDAwMDAwIG4gCjAwMDAwMTk0NzMg
	MDAwMDAgbiAKMDAwMDAyNTU0NCAwMDAwMCBuIAowMDAwMDI1Njg1IDAwMDAwIG4gCjAw
	MDAwMjU5MjggMDAwMDAgbiAKMDAwMDAyNTgxMyAwMDAwMCBuIAowMDAwMDI1OTA2IDAw
	MDAwIG4gCjAwMDAwMjYwMjEgMDAwMDAgbiAKMDAwMDAzMjUwOSAwMDAwMCBuIAowMDAw
	MDMyNTMwIDAwMDAwIG4gCjAwMDAwMzI3NTUgMDAwMDAgbiAKMDAwMDAzMzA5MiAwMDAw
	MCBuIAowMDAwMDMzMTQ0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jvb3Qg
	MjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmNjNmY2YzZDQ0MTg0MTY4MTRlNDc3OTI0
	MTY5Zjc4ND4KPGY2M2ZjZjNkNDQxODQxNjgxNGU0Nzc5MjQxNjlmNzg0PiBdID4+CnN0
	YXJ0eHJlZgozMzI2MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSmFtZXMgSG93YXJk
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA2MjcxNzU2MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMTIwNzE2MzIwMFopL1Byb2R1Y2VyIDM0
	IDAgUiAvVGl0bGUgKGZsb3dfY2hhcnQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzQx
	MzkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGY2M2ZjZjNkNDQxODQxNjgxNGU0Nzc5
	MjQxNjlmNzg0PiA8ZjYzZmNmM2Q0NDE4NDE2ODE0ZTQ3NzkyNDE2OWY3ODQ+XSAvSW5m
	byAxIDAgUiAvUHJldiAzMzI2MSAvUm9vdCAyNiAwIFIgL1NpemUgMzY+PgpzdGFydHhy
	ZWYKMzQzMDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC4KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQ2BwSPyOSQd
	8ScAN6VAB/S2Sy+YTGZRMGzUAB+cTOdRuQzufRJhUEADWiAAE0ef0mlUuJOGnAADVEAB
	mqUyrQee1erM6uAAZV+tWGxUmBgBr2cACq1WOl1m2T5qXEACy6W+7XeSXFqXO63idW6/
	TC9XwWYHDYeJYO6YXES/AY2PYq+5DKZDJYzKx7H5mM5elPx5gB1urQvuDgUEgANBUI5z
	KZ7XRzN7GK7CfPNkpIAE9PPgAGQfhYAPoDCkAFgqDcAASUAAEAjlxJ8PyCggCQp+b5+A
	TodeDdkAdvuwqT9Tn9dnJhFAB6lc7AAe62rbbaRjZ/XE3LF0l3slMgARZuhqAA4iACYA
	H2BILgAe5ht0RRkHygpxgOAA7EuIgAEABoZgAEpYmSAASGiWAAHIA7UgQFAtAAMIQxCO
	hKGWAB7HSgo1D6HYAFAVpvAAEZ7ngAAfj0PIAHGQw6LMCQFAAA4XiqgpHx0eA7nCABDC
	QDz5v0yb8Is+8voe+idHmZz/jUVkKi2HAGKgEIVgAahKF3FpMjcAACv8ABNHsDoAG+YY
	GgAR40nqAAXgsV4AEGW4cgAVZSwkLIWmwAAGjcR74AAd4AHOc5tAAXJgm6AB5GOVQAHw
	MRLgAFBYkAABkAwGQAB8IIpAACxi1afQuD8AE2qvMkxIlMNioZYiZHeYb1k2AA0wsHtB
	oK0JQDOQ4ABcRlgHgSEjHoKglAAWpVugTI2oKLo3VKRJHBcABWE+dShgRRZsiMQgABSY
	JPgAaBvmMAB8iiSIABiXQ3gAW4aj2uZ3N8IAb06NRAHcAA5BaY4AHULGDCoDzoKZZVkI
	dY+SoTkiYHwcxpgAa0PK8DWRO+dZnAATpPl5S4aCmAAtB81JkGkgocBkDQAHCZJWAAVJ
	gnoAAiDCLCvAji5ZE7ph3A+IzjhmewAFCU+iA+FgMOGBbjBWepigAVpmHYAAciuMKhgK
	aoAFobukCoHst5HLrMZQiGT8Gg2VcNxKMcRxSC8LxPGcbySIcjxXH8NyvJ80hXM8Ny/B
	mn0IABb0nN9MifO8Hz+UGV1oABt2HT9khZ89qABs9xbQXXh2fHLL3pu+CAB0eIAAH+P3
	vNgD5caHtsAUehS6beT1fkqZ0OXF37WMDkOTGkN8AACR8YABh8wAAF9PrL96v1p0PH4A
	AUf5gAHf7AAVX8saIX+LMtAN4AAAFhAN9xd32wFJiGKBTTRUipAALGCDUQiIZMQUEYQA
	AlwZAAFuDgABLQffQ+qBBWoDwjI8J2FAAHgqlCLC0AAQYYG0GNDMAAw4bAALKHaHUIQB
	QmKVCWHxFxaRDYWLcW4ABFRJAAAuJjKB+RPUYIMQYAAKxVAAGyLEQSfxAi0RAZEXwACZ
	jEgARYiwAAUjQ5p2qEg+RtMIAAL8cYukxi5HMhLuBsxRinFKKYIY/PWHrIEAAd5CAAf4
	EIAAUpFR2I/HWOynxzyDkKHGSjBwYgxiCO+TSFodhWk8ACFoRZGEakdD4eUpwAB0lUAC
	TwVoJQUlG8QdAAH4B4AAGeXDcgcqPlGRSUr7h9TBAAHmYgAAaTHAAFmZUvSGDgmcAAPs
	0ZUyrBfNWZhD5fuzJaP5LD4SaqDDfOGa5EizjXAAIWdAAA/zrQ8CUEs4yEzZdkJieinl
	PzqnY+mHs8CJlcZuI+gAABD0DAAByg0/J5OTFbQsAEFgACIogUYpE/CNUOE/ReJESoqg
	VmZQlw0Nhho7FAKCMkZgJUnooSUW1KwACypcAARNMXjPIjnR5Ypg6YiJnPOkD1PaUk7F
	RUFWUYKBrZKOamH1NjaDkqYAAPdTwAB1qlG+n5TBOVXAA8sAIAAx1diCYAZtYTwxQiYA
	uqpGx41pKmVUEVbTAjYrg81sBUQDVnI0Sc31dHdLwMANyvyIgSAkrsSQathQAArsQYEZ
	liwAAzsdVl5lgyNmeMAOOywAAO2ZskR91JSbO2bIbZR36E7L2ZT+QU3wvhMxmF4vQgo9
	wHzJDiGp0YFTvEXHwpYUwuiChaCcChlDSkQgOgCfIhFny4OBI8OsAAphBiufqHkM5N7b
	kMOoOYcTFwJD6L2MAfgNnxAoTcQsbguBZHhB5IgBQ8iCgSHsXscgGAcKuvGWG0RAiD2W
	HHZizRBbmCSDOKeZKdwAARGxSQKgqwRrxDZRwWAsRkFQBSD0AATgbgfAANMXCqRjDubO
	FIIoBUsCnrMI8MKTRfDbQODUCaPhZjFRsCMFoL1EAcq2NAZI0EEAqkQBUbl5xgjiAlIk
	LgQAADtGaOBEQN7BDcGcNygoIcRDVGold4LFwbnIAABsdKIRaDLRsPodo+pQBnCpFRzl
	yi/XIITbkUxRgUhbAAJEZDFw3A3NaOYZ15xWDLzIEsJSCwyAeWAH8axugHHcQQPgCAAA
	bgtNaNgZM5gBj/SEPQfTNwZBsQkN4XATgAADAdcAfYz2mDDHSgsJ7fSjZ6AAK4WbRAOh
	ECefAEdxjO3KsraW/qnIwhdZ8NgEwQQADsD8sADovRy1cHoLMAAzwOIDHMIJTQJw5oDF
	cNYHgAA9AlRmMUAwIgADLEy0wewCsFhxEiFdSAZYHBVEShkTIamdhqltKkXQNIwhJL2H
	8Z22xEA6aIG4W7ZwajTVCGEUbdRPhdX8E0NhvgoCeuALIM7Fw+C8NaCYaced4IZFEHdG
	YdRR3T1w4fNReM2EIFwHoPUSwvIZFII9i4lREILDCHhGwiQ7JuFIMaHo+BWYRCWHE6At
	R/ZGHwJIZ9URRgwloIdToXAIC5VUEnYgrMBAAD4E7Mg2h8jtR2MLDAdgaozD6NIJYAAu
	DTSUO0My2QJjjzIEwLWFGaEXvuSK0l+7TEGuYJkOItWfiPDApfDIAAuhCF+AALwXh4lm
	AZjQfAsfGgyC4BkAAzgIJ4DsDc0w5hxtEECF+Mw6QNyIEsJKTAixN4lDsrUVgg6SAvCK
	m4doIszgnGyf8WIFbphgBQzcOIg9lghHd2INQjwuAAFIHETr9QsISiOGYAAbgXjR24In
	CI9wE4UEf7EAFqs3gtDOiyjjKeUl35WqplwZwlHrBWFdAYyxUozDEIHbYyx6q5DsCQNa
	HC9EYWEWGCAACOCu8iFkH2CykMHGP+E8GoYuB2C8WyA4FyEEQQCcCSYWFkrMDgBuHIAA
	GiHeUsEqGGA4+uBwNCL2B+AACoA4uYGMGkY2GKG03EEEEMzOWocW10tGSO14tOAAWsC6
	C7BGBMQ6ASHIVCAgCiX0BcGWEM3GA6UeHcoCBkEwp0GIFAguAmHsv2BkDi8OGuGWOEDg
	B0YEDUGMXgC2Hi2cGkZEFKFgbOFgEYBAAAHSA41ABoHuFwAADWD4guBWA67EAACSDuAA
	BAFup0GQqQEOD8TiHEGQQqFeH0RYDcBqZgD0E0QkBkG+WeGuBCBMAAGbDKAAE+5KwKzS
	L2P2zW/WIoHCFkimFSAuDYQszxCGWaAAD8HMUeAkFoFIIKAobBAOSMAqEuSMAoDKCOAA
	HKAezODe+GqyAsRmHcH+D6duEjAyH2CsCYT4C0FoQsEU6gHkAWNaFqE2Y2A+AySEblFs
	A+GAjMGkA6uAG6GiUGEYEeRZB471B8vwIMv0v5CEIuOoHmHmOoJqOgigOiNCNCUGAauq
	IWNCFkEkX8AYB5DuFmEyYuEEEy8PH4IONAU4+8wLIgO/CGNCelIiIjILIOek7yWTFeLe
	/aIxJaIKJrJWJ/JEHfJIAjJMIOHeHWU6AaNYOiI672vzCCMaZYUtBmuYBQCAwoZmpvJk
	LYewdGdKtAI5KQIMhWR+BGwXK0I2GXLIKGKKL9LIRmKIQHLEI1LTLMQGMAMGkCUOrLLa
	IkieOopOyGp6b+LwKcSvICAhMHLuIim2KgKkeguAqVMLMahMICAAAA8BAAADAAAAAQBi
	AAABAQADAAAAAQAwAAABAgADAAAABAAADDwBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAwAAABFwAE
	AAAAAQAAC3kBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAADESHcwAHAAAZ7AAADEwAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfbAAEABAAAAC4AEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAGGcAAA2hAAAB01YWVogAAAAAAAAbZYAAK/8AAAYjlhZWiAA
	AAAAAAAnowAAGYAAALNSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAUAFQAyAF8AmwDoATUB
	iQHsAlwC2gNjA/kEpAVeBicG+AfYCMgJyArQC9wM9g4NDzcQXRGFEqwT0hT1FhIXJRg5
	GUAaRRtCHDAdFx4CHuof1CC9IaoimCOKJH4lciZpJ18oVylXKlcrVyxbLWUubS95MIkx
	mjKsM8M03zX7Nxc4PDlbOnw7kDydPas+uD/CQM9B30LuQ/xFDUYeRzFIQUlRSmdLe0yP
	TaVOuE/LUONR+lMRVCdVP1ZYV3VYmFnAWu9cHV1KXnZfo2DQYgBjMmRiZZhm02gLaUlq
	jGvUbRpuaW+7cRJybXPKdSp2jnfTeO56AHsQfCR9NH5Ff1CAXoFngmqDcoRwhWqGZYdZ
	iEqJNYofiwSL54zJjaWOgI9dkEGRKpISkvqT45TLlbSWm5eDmG2ZV5pDmy+cG50Jnfme
	65/foNShzKLFo72kuqWlpoanbKhTqTiqIKsIq++s2K3Drq6vm7CGsXKyX7NNtDu1KrYZ
	twW38rjfucu6p7t/vFa9L74KvuW/wsCewX7CXsNAxCXFDcX1xuHHz8i+ybDKpcuczJPN
	iM53z2XQUdE90irTGtQH1PXV5tbW18nYvNmx2qfbn9yX3ZPejd+L4IjhhuKM45HkkOWJ
	5n3nc+hp6WHqYetn7HjtnO7S8CLxlvMq9OT21vj7+2/+Jv//AAAABwAhAFAAlgD2AToB
	iAHkAkgCuAM5A8wEZgULBcUGiQdbCDkJIAoWCxsMHA0rDkAPXhB5EZgSthPUFO8WABcO
	GBkZIRoeGxYcAhznHc8euR+hIIkhcyJhI1IkRSUzJignHSgPKQ0qCCsBLAEtBS4JLw0w
	FTEbMiYzNjRGNVo2ajeCOJc5qjqyO7A8rj2tPqk/p0CpQapCqkOsRK5FsUazR7ZIuknA
	SsVLyUzOTdFO2E/fUORR6lLxU/lVBVYWVy5YS1loWoRboFy9Xdte+mAbYTtiYGOLZLNl
	32cQaEVpeGqza/JtNW56b8FxC3JYc4x0oXWvdrt3ynjXeeN67nv5fQJ+B38NgBGBEoIS
	gxCEDYUFhf2G9IfoiN2Jzoq/i66Mlo2CjmiPU5A+kSqSF5MEk/KU5ZXYls2Xw5i7mbOa
	sJuunK6dsZ61n7ygwaHIorujnaSHpXOmX6dNqDypLKoeqxKsCKz+rfOu6a/gsNixzLLF
	s7u0rLWetpC3g7h4uWu6XbtQvEO9Nr4pvxzAEMEDwfbC68PhxNTFzMbDx7rIs8mtyqrL
	psypzb/O2s/y0QfSHNMx1ELVU9Zl13bYiNmb2rDbxtzh3frfGuA74WDih+Ov5NnmCuc6
	6Gzppurk7CPtaO6y8ALxVvKq9AT1ZPbF+Cf5jvr1/Fv9vv8X//8AAAAGAA4AIQA+AGYA
	mADVARcBVgGdAe4CSwKxAyEDmAQaBKUFOwXbBn8HKgfcCJEJTQoPCsoLiwxODRANzQ6E
	DzoP7xCdEUgR7RKIEyQTvRRXFPEVixYnFsQXYxgEGKMZRRnpGo4bNRvdHIYdMh3jHpMf
	RB/5IKwhYyIfItsjlyRUJRgl2CaVJ0sn9CigKUwp9yqkK1MsAyy1LWcuHC7RL4cwPzD6
	MbUycTMwM+w0qjVpNiw26zerOG45MTn1Orc7ezxDPQo90j6aP2JAK0D2QcFCjUNcRC5E
	/UXPRqRHe0hPSSlKA0rfS7xMmk14TllPL0/+UMxRnFJuU0FUGVTwVctWqFeGWGpZTVo1
	WyBcDVz8Xexe3l/TYMhhwGK3Y65kpGWTZoJnb2hgaVNqRms7bC9tJm4gbxpwF3EVchNz
	EnQTdRZ2GnceeCV5LHoxezN8GXzxfch+n39ygEeBGYHpgruDjoRhhTSGB4bbh7KIi4li
	ij+LHIv6jNmNu46cj3GQRJEXke6SyZOnlIiVa5ZWl0SYNZkvmiybLZwznT6eTJ9eoHSh
	j6Kro72kw6XEpsanyKjOqdeq4KvsrPyuC68esDOxSLJfs3a0jbWntr632Ljvugi7Qbyj
	vfq/SsCfwf7DaMTgxm3IEsnby7/N0tAo0sLVqdkO3Q7iIujA8xz//wAAbmRpbgAAAAAA
	AAY2AACZAgAAVsgAAFUEAACRsAAAJ3MAABcKAABQDQAAVDkAAgo9AAH64QABJmYAAwEA
	AAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGmAcYB5wIKAi4CVAJ8AqcC
	0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsIsAkICWEJugoU
	CnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT/xSFFQoV
	kRYbFqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af+iCXITQh1CJ0IxQjtiRa
	JP0lnSZCJucniyguKM8pdSoZKrsrXiwALKItRC3mLosvLC/OMHoxRDIdMvkz1zSzNZg2
	ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7QaJCzEQCRTlGfkfISRJKUUuQTNROGU9iUK1R/lNP
	VKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fBaUJqyGxTbdpvaXD4coV0FXWldzx4
	0XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4nFeeMKAIod+jtKWG
	p1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7SndSK1ofY
	ktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2/BD83v2k
	/pf//wAAAAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHlAgkCLgJVAn8C
	qwLZAwkDPQN0A7AD8AQxBHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCIIeQjRCSsJhwnj
	CkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6wDygPpBAjEKERIRGkEigSrhM2E8AUTBTaFWgV
	+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/UIHkhHyHHInAjGiPFJHIlHiXI
	JnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUBNek20Te+OKs5
	oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9VAFVSlaR
	V9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOMdQl2j3gUeZt7
	I3y0fkB/04FwgxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOeVqAcoeSjrKV0
	pzqpBarCrGOuAq+nsVKzArSvtmm4Jbnhu5+9ZL8kwOjCqsRuxivH78moy2PNHc7S0IvS
	QNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey6Urq3+xw7fvviPEW8qX0MPW490f41vpk
	+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJeAp4C4gMsA38D3AQ+BKYF
	EgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4QuBF0EjMS9BO3
	FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn6SjfKd0q
	1yvULNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJBwkLdQ/5FGkY9
	R2BIhUm4Su1MKU1hTppP1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe0GAVYVpioGPuZUJm
	0Whyag9rvG1mbx9w2XKUdFJ2FHfZeZx7XH0ift6AoYJkhCSF5ofHibCLm417j1iRMJMG
	lM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawVrd6vqLF0sz21ALbJuI+6ULwSvdi/
	lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b4Ivh8eNM5J3l4+cY
	6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4g/jx+VL5
	tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S
	/33/qP/U//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACcgQAAAADBvf+AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{341, 4}, {973, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-124, 0}, {824, 720}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
