\relax 
\citation{page2008,goldstein2010}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Datasets}}{7}{section*.10}}
\citation{agarwal2010}
\citation{mamidi2012}
\citation{meyn2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building Datasets}{8}{subsection.2.1}}
\citation{Wren2007}
\citation{Hoff2009,Howard2013}
\citation{Wren2003,Wren2006,Wren2007a,Dong2011,Minnen2004,Wren2006a,Wren2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.1}{\ignorespaces Passive infrared motion detector\relax }}{9}{figure.caption.11}}
\newlabel{fig:pirsensor}{{\relax Figure\nobreakspace  {\relax 2}.1}{9}{Passive infrared motion detector\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MERL Dataset}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.2}{\ignorespaces Floor plan and sensor locations for the MERL office building dataset. The red rectangle is the location of our sensor for this work.\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.2.2}}
\newlabel{fig:merlfloor}{{\relax Figure\nobreakspace  {\relax 2}.2}{10}{Floor plan and sensor locations for the MERL office building dataset. The red rectangle is the location of our sensor for this work.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.3}{\ignorespaces Average readings from Tuesdays and Fridays for a given sensor from the MERL dataset.\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.3.2}}
\newlabel{fig:merl_day_raw}{{\relax Figure\nobreakspace  {\relax 2}.3}{11}{Average readings from Tuesdays and Fridays for a given sensor from the MERL dataset.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:merl_scaled_aggregate}{{\caption@xref {fig:merl_scaled_aggregate}{ on input line 81}}{11}{MERL Dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.4.1}{}}
\newlabel{fig:merl_scaled_raw}{{\caption@xref {fig:merl_scaled_raw}{ on input line 85}}{11}{MERL Dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.4}{\ignorespaces Scaled average readings for a given day and scaled readings for two days from the MERL dataset.\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.5}{\ignorespaces Sensor locations for the Colorado School of Mines Brown Building\relax }}{12}{figure.caption.15}}
\newlabel{fig:csmbbfloor}{{\relax Figure\nobreakspace  {\relax 2}.5}{12}{Sensor locations for the Colorado School of Mines Brown Building\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Colorado School of Mines Dataset}{12}{subsubsection.2.1.2}}
\citation{Kamarianakis2003,Smith2002,Williams2003,Zhang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.6}{\ignorespaces Average readings from Wednesdays and Thursdays for a given sensor from the MERL dataset.\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.6.2}}
\newlabel{fig:brown_day_raw}{{\relax Figure\nobreakspace  {\relax 2}.6}{13}{Average readings from Wednesdays and Thursdays for a given sensor from the MERL dataset.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic datasets}{13}{subsection.2.2}}
\newlabel{fig:brown_scaled_aggregate}{{\caption@xref {fig:brown_scaled_aggregate}{ on input line 130}}{14}{Colorado School of Mines Dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.7.1}{}}
\newlabel{fig:brown_scaled_raw}{{\caption@xref {fig:brown_scaled_raw}{ on input line 134}}{14}{Colorado School of Mines Dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.7}{\ignorespaces Scaled average readings for a given day and scaled readings for two days from the CSMBB dataset.\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.8}{\ignorespaces City of Denver traffic sensors.\relax }}{14}{figure.caption.18}}
\newlabel{fig:denvertraffic}{{\relax Figure\nobreakspace  {\relax 2}.8}{14}{City of Denver traffic sensors.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Denver traffic dataset}{14}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.9}{\ignorespaces Average readings from Sunday and Monday for a given sensor from the Denver traffic dataset.\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.9.2}}
\newlabel{fig:denver_day_raw}{{\relax Figure\nobreakspace  {\relax 2}.9}{15}{Average readings from Sunday and Monday for a given sensor from the Denver traffic dataset.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:denver_scaled_aggregate}{{\caption@xref {fig:denver_scaled_aggregate}{ on input line 178}}{16}{Denver traffic dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.10.1}{}}
\newlabel{fig:denver_scaled_raw}{{\caption@xref {fig:denver_scaled_raw}{ on input line 182}}{16}{Denver traffic dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.10}{\ignorespaces Scaled average readings for a given day and scaled readings for two days from the Denver traffic dataset.\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional notes on the datasets}{16}{subsection.2.3}}
\@setckpt{ch2Datasets}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{1}
\setcounter{csm@list@i}{1}
\setcounter{csm@list@j}{0}
\setcounter{csm@list@k}{0}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{0}
\setcounter{csm@list@strlenA}{0}
\setcounter{csm@list@strlenB}{0}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{0}
\setcounter{csm@list@char@A}{0}
\setcounter{csm@list@char@B}{0}
\setcounter{csm@list@char@temp}{0}
\setcounter{csm@list@tempA}{0}
\setcounter{csm@list@tempB}{0}
\setcounter{csm@tocentry@count}{47}
\setcounter{csm@num@tables}{4}
\setcounter{csm@num@figures}{47}
\setcounter{csmsectionline}{4}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{18}
\setcounter{truepage}{18}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{8}
\setcounter{csm@label@j}{18}
\setcounter{csm@label@k}{18}
\setcounter{csm@label@count}{19}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
