\relax 
\citation{page2008,goldstein2010}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Datasets}}{7}{section*.10}}
\citation{agarwal2010}
\citation{mamidi2012}
\citation{meyn2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building Datasets}{8}{subsection.2.1}}
\citation{Wren2007}
\citation{Hoff2009,Howard2013}
\citation{Wren2003,Wren2006,Wren2007a,Dong2011,Minnen2004,Wren2006a,Wren2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.1}{\ignorespaces Passive infrared motion detector\relax }}{9}{figure.caption.11}}
\newlabel{fig:pirsensor}{{\relax Figure\nobreakspace  {\relax 2}.1}{9}{Passive infrared motion detector\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MERL Dataset}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.2}{\ignorespaces Floor plan and sensor locations for the MERL office building dataset. The red rectangle is the location of our sensor for this work.\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.2.2}}
\newlabel{fig:merlfloor}{{\relax Figure\nobreakspace  {\relax 2}.2}{10}{Floor plan and sensor locations for the MERL office building dataset. The red rectangle is the location of our sensor for this work.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:merl_scaled_aggregate}{{\caption@xref {fig:merl_scaled_aggregate}{ on input line 66}}{11}{MERL Dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.3.1}{}}
\newlabel{fig:merl_scaled_raw}{{\caption@xref {fig:merl_scaled_raw}{ on input line 70}}{11}{MERL Dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.3}{\ignorespaces Scaled average readings for a given day and scaled readings for two days from the MERL dataset.\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.4}{\ignorespaces Sensor locations for the Colorado School of Mines Brown Building\relax }}{11}{figure.caption.14}}
\newlabel{fig:csmbbfloor}{{\relax Figure\nobreakspace  {\relax 2}.4}{11}{Sensor locations for the Colorado School of Mines Brown Building\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Colorado School of Mines Dataset}{11}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.5}{\ignorespaces Average readings from Wednesdays and Thursdays for a given sensor from the MERL dataset.\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.5.2}}
\newlabel{fig:brown_day_raw}{{\relax Figure\nobreakspace  {\relax 2}.5}{12}{Average readings from Wednesdays and Thursdays for a given sensor from the MERL dataset.\relax \relax }{figure.caption.15}{}}
\citation{Kamarianakis2003,Smith2002,Williams2003,Zhang2009}
\newlabel{fig:brown_scaled_aggregate}{{\caption@xref {fig:brown_scaled_aggregate}{ on input line 117}}{13}{Colorado School of Mines Dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.6.1}{}}
\newlabel{fig:brown_scaled_raw}{{\caption@xref {fig:brown_scaled_raw}{ on input line 121}}{13}{Colorado School of Mines Dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.6}{\ignorespaces Scaled average readings for a given day and scaled readings for two days from the CSMBB dataset.\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic datasets}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Denver traffic dataset}{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.7}{\ignorespaces City of Denver traffic sensors.\relax }}{14}{figure.caption.17}}
\newlabel{fig:denvertraffic}{{\relax Figure\nobreakspace  {\relax 2}.7}{14}{City of Denver traffic sensors.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.8}{\ignorespaces Average readings from Sunday and Monday for a given sensor from the Denver traffic dataset.\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.8.2}}
\newlabel{fig:denver_day_raw}{{\relax Figure\nobreakspace  {\relax 2}.8}{15}{Average readings from Sunday and Monday for a given sensor from the Denver traffic dataset.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional notes on the datasets}{15}{subsection.2.3}}
\newlabel{fig:denver_scaled_aggregate}{{\caption@xref {fig:denver_scaled_aggregate}{ on input line 165}}{16}{Denver traffic dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.9.1}{}}
\newlabel{fig:denver_scaled_raw}{{\caption@xref {fig:denver_scaled_raw}{ on input line 169}}{16}{Denver traffic dataset\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 2}.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.9}{\ignorespaces Scaled average readings for a given day and scaled readings for two days from the Denver traffic dataset.\relax }}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.9.2}}
\@setckpt{ch2Datasets}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{1}
\setcounter{csm@list@i}{6}
\setcounter{csm@list@j}{5}
\setcounter{csm@list@k}{28}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{28}
\setcounter{csm@list@strlenA}{36}
\setcounter{csm@list@strlenB}{28}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{28}
\setcounter{csm@list@char@A}{65}
\setcounter{csm@list@char@B}{66}
\setcounter{csm@list@char@temp}{66}
\setcounter{csm@list@tempA}{1}
\setcounter{csm@list@tempB}{1}
\setcounter{csm@tocentry@count}{92}
\setcounter{csm@num@tables}{4}
\setcounter{csm@num@figures}{92}
\setcounter{csmsectionline}{4}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{18}
\setcounter{truepage}{18}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{16}
\setcounter{csm@label@j}{18}
\setcounter{csm@label@k}{18}
\setcounter{csm@label@count}{19}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
