\relax 
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Models}}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{8}{subsection.2.1}}
\citation{Armstrong2001,Yokuma1995}
\citation{Hyndman2006,Hyndman2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecast Error Measurements}{9}{subsection.2.2}}
\citation{Hyndman2008}
\citation{Williams2003,Hong2011,Newsham2010,Howard2013,Fernandez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seasonal ARIMA model}{11}{subsection.2.3}}
\newlabel{eq:sarima}{{{\relax 2}.8}{11}{Seasonal ARIMA model\relax }{equation.\relax 2.8}{}}
\citation{Box2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.1}{\ignorespaces Demonstration of the area measured by RMSEONAN. Only the solid green regions are measured. These regions correspond with forecasting errors outside a prescribed boundary which in this case is one standard deviation from the mean for that given period of time.\relax }}{12}{figure.caption.10}}
\newlabel{fig:dem_RMSEONAN}{{\relax Figure\nobreakspace  {\relax 2}.1}{12}{Demonstration of the area measured by RMSEONAN. Only the solid green regions are measured. These regions correspond with forecasting errors outside a prescribed boundary which in this case is one standard deviation from the mean for that given period of time.\relax \relax }{figure.caption.10}{}}
\citation{Williams2003}
\citation{Ljung1978}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 2}.1}{\ignorespaces The parameter values that were fit for MERL and CSMBB datasets for a Seasonal ARIMA model\relax }}{13}{table.caption.11}}
\newlabel{fig:sarimatab}{{\relax Table\nobreakspace  {\relax 2}.1}{13}{The parameter values that were fit for MERL and CSMBB datasets for a Seasonal ARIMA model\relax \relax }{table.caption.11}{}}
\newlabel{eq:sarima}{{{\relax 2}.10}{13}{Seasonal ARIMA model\relax }{equation.\relax 2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fitting a Seasonal ARIMA}{13}{subsubsection.2.3.1}}
\citation{Kwiatkowski1992}
\citation{Box2008}
\citation{Akaike1974}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.2}{\ignorespaces Raw counts of Denver data for one sensor over a two week period.\relax }}{14}{figure.caption.12}}
\newlabel{fig:denver_raw_data}{{\relax Figure\nobreakspace  {\relax 2}.2}{14}{Raw counts of Denver data for one sensor over a two week period.\relax \relax }{figure.caption.12}{}}
\citation{Williams2003,Smith1997}
\citation{Newsham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.3}{\ignorespaces One week seasonal difference counts and autocorrelation over a two week period.\relax }}{15}{figure.caption.13}}
\newlabel{fig:lag_data}{{\relax Figure\nobreakspace  {\relax 2}.3}{15}{One week seasonal difference counts and autocorrelation over a two week period.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historic average}{15}{subsection.2.4}}
\citation{Hansen2003}
\citation{Hansen2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.4}{\ignorespaces One-step ahead prediction for a sample week. Black line is original data. Red line is forecasted data. Dotted box shows an example of mis-forecasting due to a broncos game.\relax }}{16}{figure.caption.14}}
\newlabel{fig:arima_prediction}{{\relax Figure\nobreakspace  {\relax 2}.4}{16}{One-step ahead prediction for a sample week. Black line is original data. Red line is forecasted data. Dotted box shows an example of mis-forecasting due to a broncos game.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time delayed neural networks}{16}{subsection.2.5}}
\citation{Wu2004}
\citation{Hsu2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.5}{\ignorespaces Architecture of a time delayed neural network with $m + 1$ inputs and J outputs \cite  {Hansen2003}.\relax }}{17}{figure.caption.15}}
\newlabel{fig:tdnnarch}{{\relax Figure\nobreakspace  {\relax 2}.5}{17}{Architecture of a time delayed neural network with $m + 1$ inputs and J outputs \cite {Hansen2003}.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Support Vector Regression}{17}{subsection.2.6}}
\citation{Wu2004}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 2}.2}{\ignorespaces Number of delayed input nodes and hidden nodes for MERL and CSMBB datasets\relax }}{18}{table.caption.16}}
\newlabel{fig:tdnntab}{{\relax Table\nobreakspace  {\relax 2}.2}{18}{Number of delayed input nodes and hidden nodes for MERL and CSMBB datasets\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 2}.3}{\ignorespaces RMSE forecast values per model for a horizon equal to one.\relax }}{18}{table.caption.17}}
\newlabel{fig:rmsetab}{{\relax Table\nobreakspace  {\relax 2}.3}{18}{RMSE forecast values per model for a horizon equal to one.\relax \relax }{table.caption.17}{}}
\@setckpt{ch2Models}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{2}
\setcounter{csm@list@i}{0}
\setcounter{csm@list@j}{0}
\setcounter{csm@list@k}{0}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{0}
\setcounter{csm@list@strlenA}{0}
\setcounter{csm@list@strlenB}{0}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{0}
\setcounter{csm@list@char@A}{0}
\setcounter{csm@list@char@B}{0}
\setcounter{csm@list@char@temp}{0}
\setcounter{csm@list@tempA}{0}
\setcounter{csm@list@tempB}{0}
\setcounter{csm@tocentry@count}{0}
\setcounter{csm@num@tables}{0}
\setcounter{csm@num@figures}{0}
\setcounter{csmsectionline}{6}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{19}
\setcounter{truepage}{19}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{16}
\setcounter{csm@label@j}{14}
\setcounter{csm@label@k}{15}
\setcounter{csm@label@count}{15}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
