\relax 
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Models}}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{8}{subsection.2.1}}
\citation{Armstrong2001,Yokuma1995}
\citation{Hyndman2006,Hyndman2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecast error metrics}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.1}{\ignorespaces Demonstration of the area measured by RMSE-ONAN. This data is two days worth of residual data from a Seasonal ARIMA model on Denver traffic data. The solid green areas are measured and squared towards RMSE-ONAN. All other areas will be given a value of zero. These solid green regions correspond with forecasting errors outside a prescribed boundary which in this case is one standard deviation from the mean for that given period of time.\relax }}{10}{figure.caption.10}}
\newlabel{fig:dem_RMSEONAN}{{\relax Figure\nobreakspace  {\relax 2}.1}{10}{Demonstration of the area measured by RMSE-ONAN. This data is two days worth of residual data from a Seasonal ARIMA model on Denver traffic data. The solid green areas are measured and squared towards RMSE-ONAN. All other areas will be given a value of zero. These solid green regions correspond with forecasting errors outside a prescribed boundary which in this case is one standard deviation from the mean for that given period of time.\relax \relax }{figure.caption.10}{}}
\citation{Hyndman2008}
\citation{Williams2003,Hong2011,Newsham2010,Howard2013,Fernandez2011}
\citation{Box2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seasonal ARIMA model}{12}{subsection.2.3}}
\citation{Box2008}
\citation{Nau2014}
\newlabel{eq:sarima}{{{\relax 2}.8}{13}{Seasonal ARIMA model\relax }{equation.\relax 2.8}{}}
\newlabel{eq:sarima}{{{\relax 2}.10}{13}{Seasonal ARIMA model\relax }{equation.\relax 2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fitting a seasonal ARIMA}{13}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.2}{\ignorespaces Raw counts of Denver data for one sensor over a two week period.\relax }}{14}{figure.caption.11}}
\newlabel{fig:denver_raw_data}{{\relax Figure\nobreakspace  {\relax 2}.2}{14}{Raw counts of Denver data for one sensor over a two week period.\relax \relax }{figure.caption.11}{}}
\citation{Kwiatkowski1992}
\citation{Ljung1978}
\citation{Box2008}
\citation{Akaike1974}
\citation{Williams2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.3}{\ignorespaces Denver data: one week seasonal difference counts and autocorrelation over a two week period.\relax }}{16}{figure.caption.12}}
\newlabel{fig:lag_data}{{\relax Figure\nobreakspace  {\relax 2}.3}{16}{Denver data: one week seasonal difference counts and autocorrelation over a two week period.\relax \relax }{figure.caption.12}{}}
\citation{Williams2003,Smith1997}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.4}{\ignorespaces Denver data: Residual autocorrelation and partial autocorrelation results from fit seasonal ARIMA model.\relax }}{17}{figure.caption.13}}
\newlabel{fig:fit_lag_data}{{\relax Figure\nobreakspace  {\relax 2}.4}{17}{Denver data: Residual autocorrelation and partial autocorrelation results from fit seasonal ARIMA model.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.5}{\ignorespaces One-step ahead prediction for a sample week. Black line is original data. Red line is forecasted data. Dotted box shows an example of mis-forecasting due to a Broncos game.\relax }}{18}{figure.caption.14}}
\newlabel{fig:arima_prediction}{{\relax Figure\nobreakspace  {\relax 2}.5}{18}{One-step ahead prediction for a sample week. Black line is original data. Red line is forecasted data. Dotted box shows an example of mis-forecasting due to a Broncos game.\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 2}.1}{\ignorespaces The parameter values that were fit for MERL and CSMBB datasets for a Seasonal ARIMA model\relax }}{18}{table.caption.15}}
\newlabel{fig:sarimatab}{{\relax Table\nobreakspace  {\relax 2}.1}{18}{The parameter values that were fit for MERL and CSMBB datasets for a Seasonal ARIMA model\relax \relax }{table.caption.15}{}}
\citation{Newsham2010}
\citation{Hansen2003}
\citation{Hansen2003}
\citation{Abdulhai1999,Ishak2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historic average}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time delayed neural networks}{19}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.6}{\ignorespaces Architecture of a time delayed neural network with $m + 1$ inputs and J outputs \cite  {Hansen2003}.\relax }}{20}{figure.caption.16}}
\newlabel{fig:tdnnarch}{{\relax Figure\nobreakspace  {\relax 2}.6}{20}{Architecture of a time delayed neural network with $m + 1$ inputs and J outputs \cite {Hansen2003}.\relax \relax }{figure.caption.16}{}}
\citation{Wu2004,Wei2013,Wei2012,Howard2013}
\citation{Vapnik1998}
\citation{Smola1998}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 2}.2}{\ignorespaces Number of delayed input nodes and hidden nodes for MERL and CSMBB datasets\relax }}{21}{table.caption.17}}
\newlabel{fig:tdnntab}{{\relax Table\nobreakspace  {\relax 2}.2}{21}{Number of delayed input nodes and hidden nodes for MERL and CSMBB datasets\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Support vector regression}{21}{subsection.2.6}}
\citation{Hsu2003}
\citation{Wu2004}
\@setckpt{ch2Models}{
\setcounter{page}{23}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{2}
\setcounter{csm@list@i}{6}
\setcounter{csm@list@j}{5}
\setcounter{csm@list@k}{28}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{28}
\setcounter{csm@list@strlenA}{36}
\setcounter{csm@list@strlenB}{28}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{28}
\setcounter{csm@list@char@A}{65}
\setcounter{csm@list@char@B}{66}
\setcounter{csm@list@char@temp}{66}
\setcounter{csm@list@tempA}{1}
\setcounter{csm@list@tempB}{1}
\setcounter{csm@tocentry@count}{120}
\setcounter{csm@num@tables}{2}
\setcounter{csm@num@figures}{120}
\setcounter{csmsectionline}{7}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{23}
\setcounter{truepage}{23}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{16}
\setcounter{csm@label@j}{12}
\setcounter{csm@label@k}{13}
\setcounter{csm@label@count}{13}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
