\relax 
\citation{page2008,goldstein2010}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Datasets}}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building datasets}{23}{subsection.3.1}}
\citation{agarwal2010}
\citation{mamidi2012}
\citation{meyn2009}
\citation{Wren2007}
\citation{Hoff2009,Howard2013}
\citation{Wren2003,Wren2006,Wren2007a,Dong2011,Minnen2004,Wren2006a,Wren2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.1}{\ignorespaces Passive infrared motion detector\relax }}{25}{figure.caption.19}}
\newlabel{fig:pirsensor}{{\relax Figure\nobreakspace  {\relax 3}.1}{25}{Passive infrared motion detector\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MERL dataset}{25}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.2}{\ignorespaces Floor plan and sensor locations for the MERL office building dataset. The red rectangle in (a) and (b) is the location of our sensor for this work.\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.2.2}}
\newlabel{fig:merlfloor}{{\relax Figure\nobreakspace  {\relax 3}.2}{26}{Floor plan and sensor locations for the MERL office building dataset. The red rectangle in (a) and (b) is the location of our sensor for this work.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.3}{\ignorespaces Scaled average readings for a given day and scaled readings for two days from the MERL dataset.\relax }}{26}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.3.2}}
\newlabel{fig:merl_scaled}{{\relax Figure\nobreakspace  {\relax 3}.3}{26}{Scaled average readings for a given day and scaled readings for two days from the MERL dataset.\relax \relax }{figure.caption.21}{}}
\citation{Hoff2009,Howard2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.4}{\ignorespaces Sensor locations for the Colorado School of Mines Brown Building. The red rectangle is the location of the sensor used for our analysis.\relax }}{27}{figure.caption.22}}
\newlabel{fig:csmbbfloor}{{\relax Figure\nobreakspace  {\relax 3}.4}{27}{Sensor locations for the Colorado School of Mines Brown Building. The red rectangle is the location of the sensor used for our analysis.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Colorado School of Mines dataset}{27}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.5}{\ignorespaces Sensor readings for two consecutive days from the Brown Dataset.\relax }}{28}{figure.caption.23}}
\newlabel{fig:csmbbsensor}{{\relax Figure\nobreakspace  {\relax 3}.5}{28}{Sensor readings for two consecutive days from the Brown Dataset.\relax \relax }{figure.caption.23}{}}
\citation{Kamarianakis2003,Smith2002,Williams2003,Zhang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traffic datasets}{29}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.6}{\ignorespaces Average readings from Wednesdays and Thursdays for a given sensor from the CSMBB dataset.\relax }}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.6.2}}
\newlabel{fig:brown_day_raw}{{\relax Figure\nobreakspace  {\relax 3}.6}{29}{Average readings from Wednesdays and Thursdays for a given sensor from the CSMBB dataset.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Denver traffic dataset}{30}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.7}{\ignorespaces City of Denver traffic sensors. Data analyzed for this work is from the sensor in red.\relax }}{30}{figure.caption.25}}
\newlabel{fig:denvertraffic}{{\relax Figure\nobreakspace  {\relax 3}.7}{30}{City of Denver traffic sensors. Data analyzed for this work is from the sensor in red.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.8}{\ignorespaces Average readings from Sunday and Monday for a given sensor from the Denver traffic dataset.\relax }}{31}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.8.2}}
\newlabel{fig:denver_day_raw}{{\relax Figure\nobreakspace  {\relax 3}.8}{31}{Average readings from Sunday and Monday for a given sensor from the Denver traffic dataset.\relax \relax }{figure.caption.26}{}}
\citation{Kamarianakis2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.9}{\ignorespaces Scaled average readings for a given day and scaled readings for two days from the Denver traffic dataset.\relax }}{32}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.9.2}}
\newlabel{fig:denver_scaled}{{\relax Figure\nobreakspace  {\relax 3}.9}{32}{Scaled average readings for a given day and scaled readings for two days from the Denver traffic dataset.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional notes on the datasets}{32}{subsection.3.3}}
\@setckpt{ch3Datasets}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{2}
\setcounter{csm@list@i}{6}
\setcounter{csm@list@j}{5}
\setcounter{csm@list@k}{28}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{28}
\setcounter{csm@list@strlenA}{36}
\setcounter{csm@list@strlenB}{28}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{28}
\setcounter{csm@list@char@A}{65}
\setcounter{csm@list@char@B}{66}
\setcounter{csm@list@char@temp}{66}
\setcounter{csm@list@tempA}{1}
\setcounter{csm@list@tempB}{1}
\setcounter{csm@tocentry@count}{130}
\setcounter{csm@num@tables}{2}
\setcounter{csm@num@figures}{130}
\setcounter{csmsectionline}{4}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{34}
\setcounter{truepage}{34}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{16}
\setcounter{csm@label@j}{21}
\setcounter{csm@label@k}{22}
\setcounter{csm@label@count}{22}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
