\relax 
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Models}}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{19}{subsection.3.1}}
\citation{Hyndman2006,Hyndman2006a}
\citation{Hyndman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecast measurements}{20}{subsection.3.2}}
\citation{Williams2003,Hong2011,Newsham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.1}{\ignorespaces Demonstration of the area measured by RMSEONAN\relax }}{22}{figure.caption.21}}
\newlabel{fig:dem_RMSEONAN}{{\relax Figure\nobreakspace  {\relax 3}.1}{22}{Demonstration of the area measured by RMSEONAN\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seasonal ARIMA model}{22}{subsection.3.3}}
\newlabel{eq:sarima}{{{\relax 3}.8}{22}{Seasonal ARIMA model\relax }{equation.\relax 3.8}{}}
\citation{Box2008}
\citation{Williams2003}
\citation{Ljung1978}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 3}.1}{\ignorespaces The parameter values that were fit for MERL and CSMBB datasets for a Seasonal ARIMA model\relax }}{23}{table.caption.22}}
\newlabel{fig:sarimatab}{{\relax Table\nobreakspace  {\relax 3}.1}{23}{The parameter values that were fit for MERL and CSMBB datasets for a Seasonal ARIMA model\relax \relax }{table.caption.22}{}}
\citation{Kwiatkowski1992}
\citation{Box2008}
\citation{Akaike1974}
\newlabel{eq:sarima}{{{\relax 3}.10}{24}{Seasonal ARIMA model\relax }{equation.\relax 3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fitting a Seasonal ARIMA}{24}{subsubsection.3.3.1}}
\citation{Williams2003,Smith1997}
\citation{Newsham2010}
\newlabel{fig:acf_counts}{{\relax Figure\nobreakspace  {\relax 3}.2(a)}{25}{Subfigure \relax Figure\protect \nobreakspace  {\relax 3}.2(a)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 3}.2.1}{}}
\newlabel{sub@fig:acf_counts}{{(a)}{(a)}{Subfigure \relax Figure\nobreakspace  {\relax 3}.2(a)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 3}.2.1}{}}
\newlabel{fig:acf_lag}{{\relax Figure\nobreakspace  {\relax 3}.2(b)}{25}{Subfigure \relax Figure\protect \nobreakspace  {\relax 3}.2(b)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 3}.2.2}{}}
\newlabel{sub@fig:acf_lag}{{(b)}{(b)}{Subfigure \relax Figure\nobreakspace  {\relax 3}.2(b)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 3}.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.2}{\ignorespaces One week seasonal difference counts and autocorrelation over a two week period.\relax }}{25}{figure.caption.23}}
\newlabel{fig:lag_data}{{\relax Figure\nobreakspace  {\relax 3}.2}{25}{One week seasonal difference counts and autocorrelation over a two week period.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Historic average}{25}{subsection.3.4}}
\citation{Hansen2003}
\citation{Hansen2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.3}{\ignorespaces One-step ahead prediction for a sample week. Black line is original data. Red line is forecasted data. Dotted box shows an example of mis-forecasting due to a broncos game.\relax }}{26}{figure.caption.24}}
\newlabel{fig:arima_prediction}{{\relax Figure\nobreakspace  {\relax 3}.3}{26}{One-step ahead prediction for a sample week. Black line is original data. Red line is forecasted data. Dotted box shows an example of mis-forecasting due to a broncos game.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time delayed neural networks}{26}{subsection.3.5}}
\citation{Wu2004}
\citation{Hsu2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.4}{\ignorespaces Architecture of a time delayed neural network with $m + 1$ inputs and J outputs \cite  {Hansen2003}.\relax }}{27}{figure.caption.25}}
\newlabel{fig:tdnnarch}{{\relax Figure\nobreakspace  {\relax 3}.4}{27}{Architecture of a time delayed neural network with $m + 1$ inputs and J outputs \cite {Hansen2003}.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Support Vector Regression}{27}{subsection.3.6}}
\citation{Wu2004}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 3}.2}{\ignorespaces Number of delayed input nodes and hidden nodes for MERL and CSMBB datasets\relax }}{28}{table.caption.26}}
\newlabel{fig:tdnntab}{{\relax Table\nobreakspace  {\relax 3}.2}{28}{Number of delayed input nodes and hidden nodes for MERL and CSMBB datasets\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 3}.3}{\ignorespaces RMSE forecast values per model for a horizon equal to one.\relax }}{28}{table.caption.27}}
\newlabel{fig:rmsetab}{{\relax Table\nobreakspace  {\relax 3}.3}{28}{RMSE forecast values per model for a horizon equal to one.\relax \relax }{table.caption.27}{}}
\@setckpt{ch3Models}{
\setcounter{page}{29}
\setcounter{equation}{11}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{2}
\setcounter{csm@list@i}{6}
\setcounter{csm@list@j}{5}
\setcounter{csm@list@k}{28}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{28}
\setcounter{csm@list@strlenA}{36}
\setcounter{csm@list@strlenB}{28}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{28}
\setcounter{csm@list@char@A}{65}
\setcounter{csm@list@char@B}{66}
\setcounter{csm@list@char@temp}{66}
\setcounter{csm@list@tempA}{1}
\setcounter{csm@list@tempB}{1}
\setcounter{csm@tocentry@count}{124}
\setcounter{csm@num@tables}{4}
\setcounter{csm@num@figures}{124}
\setcounter{csmsectionline}{6}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{29}
\setcounter{truepage}{29}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{16}
\setcounter{csm@label@j}{30}
\setcounter{csm@label@k}{31}
\setcounter{csm@label@count}{31}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
