\relax 
\citation{Williams2003,Hong2011,Newsham2010}
\citation{Box2008}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Models}}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seasonal ARIMA model}{13}{subsection.3.1}}
\newlabel{eq:sarima}{{{\relax 3}.1}{13}{Seasonal ARIMA model\relax }{equation.\relax 3.1}{}}
\citation{Williams2003}
\citation{Ljung1978}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 3}.1}{\ignorespaces The parameter values that were fit for MERL and CSMBB datasets for a Seasonal ARIMA model\relax }}{14}{table.caption.15}}
\newlabel{fig:sarimatab}{{\relax Table\nobreakspace  {\relax 3}.1}{14}{The parameter values that were fit for MERL and CSMBB datasets for a Seasonal ARIMA model\relax \relax }{table.caption.15}{}}
\newlabel{eq:sarima}{{{\relax 3}.3}{14}{Seasonal ARIMA model\relax }{equation.\relax 3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fitting a Seasonal ARIMA}{14}{subsubsection.3.1.1}}
\citation{Kwiatkowski1992}
\citation{Box2008}
\citation{Akaike1974}
\newlabel{fig:acf_counts}{{\relax Figure\nobreakspace  {\relax 3}.1(a)}{15}{Subfigure \relax Figure\protect \nobreakspace  {\relax 3}.1(a)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 3}.1.1}{}}
\newlabel{sub@fig:acf_counts}{{(a)}{(a)}{Subfigure \relax Figure\nobreakspace  {\relax 3}.1(a)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 3}.1.1}{}}
\newlabel{fig:acf_lag}{{\relax Figure\nobreakspace  {\relax 3}.1(b)}{15}{Subfigure \relax Figure\protect \nobreakspace  {\relax 3}.1(b)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 3}.1.2}{}}
\newlabel{sub@fig:acf_lag}{{(b)}{(b)}{Subfigure \relax Figure\nobreakspace  {\relax 3}.1(b)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 3}.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.1}{\ignorespaces One week seasonal difference counts and autocorrelation over a two week period.\relax }}{15}{figure.caption.16}}
\newlabel{fig:lag_data}{{\relax Figure\nobreakspace  {\relax 3}.1}{15}{One week seasonal difference counts and autocorrelation over a two week period.\relax \relax }{figure.caption.16}{}}
\citation{Williams2003,Smith1997}
\citation{Newsham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.2}{\ignorespaces One-step ahead prediction for a sample week. Black line is original data. Red line is forecasted data. Dotted box shows an example of mis-forecasting due to a broncos game.\relax }}{16}{figure.caption.17}}
\newlabel{fig:arima_prediction}{{\relax Figure\nobreakspace  {\relax 3}.2}{16}{One-step ahead prediction for a sample week. Black line is original data. Red line is forecasted data. Dotted box shows an example of mis-forecasting due to a broncos game.\relax \relax }{figure.caption.17}{}}
\citation{Hansen2003}
\citation{Hansen2003}
\citation{Wu2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historic average}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time delayed neural networks}{17}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 3}.2}{\ignorespaces Number of delayed input nodes and hidden nodes for MERL and CSMBB datasets\relax }}{17}{table.caption.19}}
\newlabel{fig:tdnntab}{{\relax Table\nobreakspace  {\relax 3}.2}{17}{Number of delayed input nodes and hidden nodes for MERL and CSMBB datasets\relax \relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 3}.3}{\ignorespaces Architecture of a time delayed neural network with $m + 1$ inputs and J outputs \cite  {Hansen2003}.\relax }}{18}{figure.caption.18}}
\newlabel{fig:tdnnarch}{{\relax Figure\nobreakspace  {\relax 3}.3}{18}{Architecture of a time delayed neural network with $m + 1$ inputs and J outputs \cite {Hansen2003}.\relax \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 3}.3}{\ignorespaces RMSE forecast values per model for a horizon equal to one.\relax }}{18}{table.caption.20}}
\newlabel{fig:rmsetab}{{\relax Table\nobreakspace  {\relax 3}.3}{18}{RMSE forecast values per model for a horizon equal to one.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support Vector Regression}{18}{subsection.3.4}}
\citation{Hsu2003}
\citation{Wu2004}
\@setckpt{ch3Models}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{1}
\setcounter{csm@list@i}{1}
\setcounter{csm@list@j}{0}
\setcounter{csm@list@k}{0}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{0}
\setcounter{csm@list@strlenA}{0}
\setcounter{csm@list@strlenB}{0}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{0}
\setcounter{csm@list@char@A}{0}
\setcounter{csm@list@char@B}{0}
\setcounter{csm@list@char@temp}{0}
\setcounter{csm@list@tempA}{0}
\setcounter{csm@list@tempB}{0}
\setcounter{csm@tocentry@count}{21}
\setcounter{csm@num@tables}{4}
\setcounter{csm@num@figures}{21}
\setcounter{csmsectionline}{5}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{20}
\setcounter{truepage}{20}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{8}
\setcounter{csm@label@j}{18}
\setcounter{csm@label@k}{19}
\setcounter{csm@label@count}{19}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
