\relax 
\citation{Petridis2001}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}ENSEMBLE APPROACH}}{30}{section*.28}}
\newlabel{ch:BCF}{{4}{30}{Additional notes on the datasets\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Combined Forecasting}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notation}{30}{subsection.4.2}}
\citation{Petridis2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.1}{\ignorespaces Standard deviation of support vector machine residuals for all Wednesdays in MERL dataset. Time index represents 10 minute intervals from 6:00am to 7:00pm.\relax }}{31}{figure.caption.29}}
\newlabel{fig:svmstd}{{\relax Figure\nobreakspace  {\relax 4}.1}{31}{Standard deviation of support vector machine residuals for all Wednesdays in MERL dataset. Time index represents 10 minute intervals from 6:00am to 7:00pm.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian Combined Forecasting Derivation}{31}{subsection.4.3}}
\newlabel{eq:model_prob}{{{\relax 4}.7}{32}{Bayesian Combined Forecasting Derivation\relax }{equation.\relax 4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BCF Modifications}{32}{subsection.4.4}}
\citation{Petridis2001,Zheng2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.2}{\ignorespaces Normalized posterior probabilities of component models on a section of MERL dataset.\relax }}{33}{figure.caption.30}}
\newlabel{fig:probsmerl}{{\relax Figure\nobreakspace  {\relax 4}.2}{33}{Normalized posterior probabilities of component models on a section of MERL dataset.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Forecast $\delta $ time steps into the future}{33}{subsubsection.4.4.1}}
\citation{Box2008}
\citation{Diebold1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Improving model error distributions}{34}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Model selection thresholding}{34}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results of Ensemble}{35}{subsection.4.5}}
\citation{Newsham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.3}{\ignorespaces A comparison of forecasts at various horizons against real data for an sample time segment using BCF-TS.\relax }}{36}{figure.caption.31}}
\newlabel{fig:realbcf}{{\relax Figure\nobreakspace  {\relax 4}.3}{36}{A comparison of forecasts at various horizons against real data for an sample time segment using BCF-TS.\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 4}.1}{\ignorespaces Run times (in seconds) for each forecasting horizon.\relax }}{36}{table.caption.33}}
\newlabel{fig:runtimestab}{{\relax Table\nobreakspace  {\relax 4}.1}{36}{Run times (in seconds) for each forecasting horizon.\relax \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.4}{\ignorespaces A comparison of BCF-TS and SVM forecasts at horizon equal to three against real data.\relax }}{37}{figure.caption.32}}
\newlabel{fig:realbcfsvm}{{\relax Figure\nobreakspace  {\relax 4}.4}{37}{A comparison of BCF-TS and SVM forecasts at horizon equal to three against real data.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.5}{\ignorespaces Root mean square error of forecasting for each model vs forecasting horizon.\relax }}{38}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.5.2}}
\newlabel{fig:rmseplot}{{\relax Figure\nobreakspace  {\relax 4}.5}{38}{Root mean square error of forecasting for each model vs forecasting horizon.\relax \relax }{figure.caption.34}{}}
\@setckpt{ch4Ensemble}{
\setcounter{page}{39}
\setcounter{equation}{11}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{2}
\setcounter{csm@list@i}{0}
\setcounter{csm@list@j}{0}
\setcounter{csm@list@k}{0}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{0}
\setcounter{csm@list@strlenA}{0}
\setcounter{csm@list@strlenB}{0}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{0}
\setcounter{csm@list@char@A}{0}
\setcounter{csm@list@char@B}{0}
\setcounter{csm@list@char@temp}{0}
\setcounter{csm@list@tempA}{0}
\setcounter{csm@list@tempB}{0}
\setcounter{csm@tocentry@count}{0}
\setcounter{csm@num@tables}{0}
\setcounter{csm@num@figures}{0}
\setcounter{csmsectionline}{22}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{39}
\setcounter{truepage}{39}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{16}
\setcounter{csm@label@j}{34}
\setcounter{csm@label@k}{36}
\setcounter{csm@label@count}{36}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
