\relax 
\citation{Petridis2001}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}ENSEMBLE APPROACH}}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Combined Forecasting}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notation}{17}{subsection.4.2}}
\citation{Petridis2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.1}{\ignorespaces Standard deviation of support vector machine residuals for all Wednesdays in MERL dataset. Time index represents 10 minute intervals from 6:00am to 7:00pm.\relax }}{18}{figure.caption.19}}
\newlabel{fig:svmstd}{{\relax Figure\nobreakspace  {\relax 4}.1}{18}{Standard deviation of support vector machine residuals for all Wednesdays in MERL dataset. Time index represents 10 minute intervals from 6:00am to 7:00pm.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian Combined Forecasting Derivation}{18}{subsection.4.3}}
\newlabel{eq:model_prob}{{{\relax 4}.7}{19}{Bayesian Combined Forecasting Derivation\relax }{equation.\relax 4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BCF Modifications}{19}{subsection.4.4}}
\citation{Petridis2001,Zheng2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.2}{\ignorespaces Normalized posterior probabilities of component models on a section of MERL dataset.\relax }}{20}{figure.caption.20}}
\newlabel{fig:probsmerl}{{\relax Figure\nobreakspace  {\relax 4}.2}{20}{Normalized posterior probabilities of component models on a section of MERL dataset.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Forecast $\delta $ time steps into the future}{20}{subsubsection.4.4.1}}
\citation{Box2008}
\citation{Diebold1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Improving model error distributions}{21}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Model selection thresholding}{21}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results of Ensemble}{22}{subsection.4.5}}
\citation{Newsham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.3}{\ignorespaces A comparison of forecasts at various horizons against real data for an sample time segment using BCF-TS.\relax }}{23}{figure.caption.21}}
\newlabel{fig:realbcf}{{\relax Figure\nobreakspace  {\relax 4}.3}{23}{A comparison of forecasts at various horizons against real data for an sample time segment using BCF-TS.\relax \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 4}.1}{\ignorespaces Run times (in seconds) for each forecasting horizon.\relax }}{23}{table.caption.23}}
\newlabel{fig:runtimestab}{{\relax Table\nobreakspace  {\relax 4}.1}{23}{Run times (in seconds) for each forecasting horizon.\relax \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.4}{\ignorespaces A comparison of BCF-TS and SVM forecasts at horizon equal to three against real data.\relax }}{24}{figure.caption.22}}
\newlabel{fig:realbcfsvm}{{\relax Figure\nobreakspace  {\relax 4}.4}{24}{A comparison of BCF-TS and SVM forecasts at horizon equal to three against real data.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.5}{\ignorespaces Root mean square error of forecasting for each model vs forecasting horizon.\relax }}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.5.2}}
\newlabel{fig:rmseplot}{{\relax Figure\nobreakspace  {\relax 4}.5}{25}{Root mean square error of forecasting for each model vs forecasting horizon.\relax \relax }{figure.caption.24}{}}
\@setckpt{ch4Ensemble}{
\setcounter{page}{26}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{1}
\setcounter{csm@list@i}{1}
\setcounter{csm@list@j}{0}
\setcounter{csm@list@k}{0}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{0}
\setcounter{csm@list@strlenA}{0}
\setcounter{csm@list@strlenB}{0}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{0}
\setcounter{csm@list@char@A}{0}
\setcounter{csm@list@char@B}{0}
\setcounter{csm@list@char@temp}{0}
\setcounter{csm@list@tempA}{0}
\setcounter{csm@list@tempB}{0}
\setcounter{csm@tocentry@count}{14}
\setcounter{csm@num@tables}{4}
\setcounter{csm@num@figures}{14}
\setcounter{csmsectionline}{22}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{26}
\setcounter{truepage}{26}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{8}
\setcounter{csm@label@j}{21}
\setcounter{csm@label@k}{23}
\setcounter{csm@label@count}{23}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
