\relax 
\citation{Tracton1993,Zhang2010}
\citation{Petridis2001}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}BUILDING A NEW ENSEMBLE FORECASTER - IMPROVED LONG TERM FORECASTING}}{32}{section*.28}}
\newlabel{ch:BCF}{{4}{32}{Additional notes on the datasets\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why ensemble forecasting?}{32}{subsection.4.1}}
\citation{Petridis2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Combined Forecasting}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian Combined Forecasting Derivation}{33}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.1}{\ignorespaces Normalized posterior probabilities of component models on a section of MERL dataset.\relax }}{34}{figure.caption.29}}
\newlabel{fig:probsmerl}{{\relax Figure\nobreakspace  {\relax 4}.1}{34}{Normalized posterior probabilities of component models on a section of MERL dataset.\relax \relax }{figure.caption.29}{}}
\newlabel{eq:model_prob}{{{\relax 4}.5}{34}{Bayesian Combined Forecasting Derivation\relax }{equation.\relax 4.5}{}}
\citation{Petridis2001,Zheng2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BCF Modifications}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Forecast $\delta $ time steps into the future}{35}{subsubsection.4.4.1}}
\citation{Box2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.2}{\ignorespaces Standard deviation of support vector machine residuals for all Wednesdays in MERL dataset. Time index represents 10 minute intervals from 6:00am to 7:00pm.\relax }}{36}{figure.caption.30}}
\newlabel{fig:svmstd}{{\relax Figure\nobreakspace  {\relax 4}.2}{36}{Standard deviation of support vector machine residuals for all Wednesdays in MERL dataset. Time index represents 10 minute intervals from 6:00am to 7:00pm.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Improving model error distributions}{36}{subsubsection.4.4.2}}
\citation{Diebold1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Model selection thresholding}{37}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results of BCF and BCF-TS}{38}{subsection.4.5}}
\citation{Newsham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.3}{\ignorespaces A comparison of forecasts at various horizons against real data for an sample time segment using BCF-TS.\relax }}{39}{figure.caption.31}}
\newlabel{fig:realbcf}{{\relax Figure\nobreakspace  {\relax 4}.3}{39}{A comparison of forecasts at various horizons against real data for an sample time segment using BCF-TS.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.4}{\ignorespaces A comparison of BCF-TS and SVM forecasts at horizon equal to three against real data.\relax }}{40}{figure.caption.32}}
\newlabel{fig:realbcfsvm}{{\relax Figure\nobreakspace  {\relax 4}.4}{40}{A comparison of BCF-TS and SVM forecasts at horizon equal to three against real data.\relax \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 4}.1}{\ignorespaces RMSE forecast values per model for a horizon equal to two.\relax }}{40}{table.caption.33}}
\newlabel{fig:rmsetab}{{\relax Table\nobreakspace  {\relax 4}.1}{40}{RMSE forecast values per model for a horizon equal to two.\relax \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.5}{\ignorespaces Merl dataset: root mean square error of forecasting for each model vs forecasting horizon.\relax }}{41}{figure.caption.34}}
\newlabel{fig:rmseplotmerl}{{\relax Figure\nobreakspace  {\relax 4}.5}{41}{Merl dataset: root mean square error of forecasting for each model vs forecasting horizon.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.6}{\ignorespaces Denver dataset: root mean square error of forecasting for each model vs forecasting horizon.\relax }}{41}{figure.caption.35}}
\newlabel{fig:rmseplotdenver}{{\relax Figure\nobreakspace  {\relax 4}.6}{41}{Denver dataset: root mean square error of forecasting for each model vs forecasting horizon.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.7}{\ignorespaces Merl dataset: root mean square error of forecasting for each model vs forecasting horizon.\relax }}{42}{figure.caption.36}}
\newlabel{fig:maseplotmerl}{{\relax Figure\nobreakspace  {\relax 4}.7}{42}{Merl dataset: root mean square error of forecasting for each model vs forecasting horizon.\relax \relax }{figure.caption.36}{}}
\@setckpt{ch4Ensemble}{
\setcounter{page}{43}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{2}
\setcounter{csm@list@i}{6}
\setcounter{csm@list@j}{5}
\setcounter{csm@list@k}{28}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{28}
\setcounter{csm@list@strlenA}{36}
\setcounter{csm@list@strlenB}{28}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{28}
\setcounter{csm@list@char@A}{65}
\setcounter{csm@list@char@B}{66}
\setcounter{csm@list@char@temp}{66}
\setcounter{csm@list@tempA}{1}
\setcounter{csm@list@tempB}{1}
\setcounter{csm@tocentry@count}{126}
\setcounter{csm@num@tables}{3}
\setcounter{csm@num@figures}{126}
\setcounter{csmsectionline}{25}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{43}
\setcounter{truepage}{43}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{16}
\setcounter{csm@label@j}{29}
\setcounter{csm@label@k}{32}
\setcounter{csm@label@count}{32}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
