\relax 
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Improved Ensemble}}{37}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.1}{\ignorespaces Two similar events occurring at different time in the same residual dataset.\relax }}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.1.2}}
\newlabel{fig:sample_residual_events}{{\relax Figure\nobreakspace  {\relax 5}.1}{38}{Two similar events occurring at different time in the same residual dataset.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background Literature on Activity Recognition and Anomaly Detection}{38}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.2}{\ignorespaces Scaled histogram of IBCF residual values for the Denver traffic dataset at various time steps. The red line is the corresponding best fit Normal distribution. Notice how in all plots there exist data points which exist after the tails of the Normal distributions have approached zero.\relax }}{39}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{subfigure.2.4}}
\newlabel{fig:denver_bcf_residual}{{\relax Figure\nobreakspace  {\relax 5}.2}{39}{Scaled histogram of IBCF residual values for the Denver traffic dataset at various time steps. The red line is the corresponding best fit Normal distribution. Notice how in all plots there exist data points which exist after the tails of the Normal distributions have approached zero.\relax \relax }{figure.caption.38}{}}
\citation{Wang2009,Bao2004}
\citation{Bao2004}
\citation{Krishnan2008,Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Wang2009,Oliver2002}
\citation{Bao2004,Lustrek2009}
\citation{Huynh2008}
\citation{Blei2003}
\citation{Hamid2007}
\citation{Freund1996}
\citation{Hamid2006}
\citation{Wren2003,Wren2006a}
\citation{Minnen2004,Wren2006a}
\citation{Clarkson1999}
\citation{Wren2006}
\citation{Huynh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifying Anomalous data}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cluster representation}{43}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TSMG derivation}{43}{subsection.5.4}}
\newlabel{eq:em_likelihood}{{{\relax 5}.3}{44}{TSMG derivation\relax }{equation.\relax 5.3}{}}
\newlabel{eq:model}{{{\relax 5}.4}{44}{TSMG derivation\relax }{equation.\relax 5.4}{}}
\newlabel{eq:em_combined}{{{\relax 5}.5}{44}{TSMG derivation\relax }{equation.\relax 5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sample representative clusters}{45}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}On the limitations of BCF}{45}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Anomaly BCF}{45}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Example Improved Ensemble Working}{46}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}RESULTS ON Improved Ensemble Derivation}{46}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Future unexplored work on Improved Ensemble BCF}{46}{subsection.5.10}}
\@setckpt{ch5ImprovedEnsemble}{
\setcounter{page}{47}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{1}
\setcounter{csm@list@i}{1}
\setcounter{csm@list@j}{0}
\setcounter{csm@list@k}{0}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{0}
\setcounter{csm@list@strlenA}{0}
\setcounter{csm@list@strlenB}{0}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{0}
\setcounter{csm@list@char@A}{0}
\setcounter{csm@list@char@B}{0}
\setcounter{csm@list@char@temp}{0}
\setcounter{csm@list@tempA}{0}
\setcounter{csm@list@tempB}{0}
\setcounter{csm@tocentry@count}{47}
\setcounter{csm@num@tables}{4}
\setcounter{csm@num@figures}{47}
\setcounter{csmsectionline}{1}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{47}
\setcounter{truepage}{47}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{8}
\setcounter{csm@label@j}{40}
\setcounter{csm@label@k}{40}
\setcounter{csm@label@count}{41}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
