\relax 
\citation{Marsaglia2003,Lopes2007}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Improved Ensemble}}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The need for another ensemble forecaster}{37}{subsection.5.1}}
\citation{Kontonikas2013,Thushara2014}
\citation{Tartakovsky2013,Gogoi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.1}{\ignorespaces Two similar events occurring at different time in the same residual dataset.\relax }}{38}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.1.2}}
\newlabel{fig:sample_residual_events}{{\relax Figure\nobreakspace  {\relax 5}.1}{38}{Two similar events occurring at different time in the same residual dataset.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian Combined Forecasting with Activity and Anomaly Modeling (ABCF)}{38}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.2}{\ignorespaces Scaled histogram of IBCF residual values for the Denver traffic dataset at various time steps. The red line is the corresponding best fit Normal distribution. Notice how in all plots there exist data points which exist after the tails of the Normal distributions have approached zero.\relax }}{39}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{subfigure.2.4}}
\newlabel{fig:denver_bcf_residual}{{\relax Figure\nobreakspace  {\relax 5}.2}{39}{Scaled histogram of IBCF residual values for the Denver traffic dataset at various time steps. The red line is the corresponding best fit Normal distribution. Notice how in all plots there exist data points which exist after the tails of the Normal distributions have approached zero.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Background Literature on Activity Recognition and Anomaly Detection}{39}{subsection.5.3}}
\citation{Stoffel2013,Lakhina2004,Shi2012}
\citation{Barford2002}
\citation{Wang2009,Bao2004}
\citation{Bao2004}
\citation{Krishnan2008,Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Wang2009,Oliver2002}
\citation{Bao2004,Lustrek2009}
\citation{Huynh2008}
\citation{Blei2003}
\citation{Hamid2007}
\citation{Freund1996}
\citation{Hamid2006}
\citation{Wren2003,Wren2006a}
\citation{Minnen2004,Wren2006a}
\citation{Clarkson1999}
\citation{Wren2006}
\citation{Huynh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anomaly extraction and representation}{43}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.3}{\ignorespaces Demonstration of a fixed width sliding window looking for locally maximal deviations from background behavior.\relax }}{44}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.3.2}}
\newlabel{fig:sliding_window}{{\relax Figure\nobreakspace  {\relax 5}.3}{44}{Demonstration of a fixed width sliding window looking for locally maximal deviations from background behavior.\relax \relax }{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for candidate data extraction\relax }}{45}{algorithm.1}}
\newlabel{alg:dataextract}{{1}{45}{Algorithm for candidate data extraction\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.4}{\ignorespaces Extracted residuals from the Merl dataset using the sliding window extraction method with window length of 7\relax }}{45}{figure.caption.39}}
\newlabel{fig:extracted_residuals}{{\relax Figure\nobreakspace  {\relax 5}.4}{45}{Extracted residuals from the Merl dataset using the sliding window extraction method with window length of 7\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TSMG derivation}{46}{subsection.5.5}}
\newlabel{eq:em_likelihood}{{{\relax 5}.3}{46}{TSMG derivation\relax }{equation.\relax 5.3}{}}
\newlabel{eq:model}{{{\relax 5}.4}{47}{TSMG derivation\relax }{equation.\relax 5.4}{}}
\newlabel{eq:em_combined}{{{\relax 5}.5}{47}{TSMG derivation\relax }{equation.\relax 5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sample representative clusters and a discussion about them}{47}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.5}{\ignorespaces Extracted residuals from the Merl dataset. Data was taken from the top 10\% of the SVM forecaster's residuals.\relax }}{48}{figure.caption.40}}
\newlabel{fig:merl_clusters}{{\relax Figure\nobreakspace  {\relax 5}.5}{48}{Extracted residuals from the Merl dataset. Data was taken from the top 10\% of the SVM forecaster's residuals.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.6}{\ignorespaces Extracted residuals from the Brown dataset. Data was taken from the top 15\% of the Arima forecaster's residuals.\relax }}{49}{figure.caption.41}}
\newlabel{fig:brown_clusters}{{\relax Figure\nobreakspace  {\relax 5}.6}{49}{Extracted residuals from the Brown dataset. Data was taken from the top 15\% of the Arima forecaster's residuals.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.7}{\ignorespaces Extracted residuals from the Denver dataset. Data was taken from the top 10\% of the TDNN forecaster's residuals.\relax }}{49}{figure.caption.42}}
\newlabel{fig:denver_clusters}{{\relax Figure\nobreakspace  {\relax 5}.7}{49}{Extracted residuals from the Denver dataset. Data was taken from the top 10\% of the TDNN forecaster's residuals.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ABCF}{50}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}RESULTS ON Improved Ensemble Derivation}{50}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.8}{\ignorespaces Sample residual and the respective probabilities of each time step for the base forecaster and the a single activity model.\relax }}{51}{figure.caption.43}}
\newlabel{fig:sample_abcf_residual}{{\relax Figure\nobreakspace  {\relax 5}.8}{51}{Sample residual and the respective probabilities of each time step for the base forecaster and the a single activity model.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Future unexplored work on Improved Ensemble BCF}{51}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.9}{\ignorespaces Results for the four base forecasting algorithms for the MERL dataset and the improvements to SQEONAN from using our ABCF algorithm\relax }}{52}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{52}{subfigure.9.4}}
\newlabel{fig:sqe_merl_results}{{\relax Figure\nobreakspace  {\relax 5}.9}{52}{Results for the four base forecasting algorithms for the MERL dataset and the improvements to SQEONAN from using our ABCF algorithm\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.10}{\ignorespaces Results for the four base forecasting algorithms for the Brown Hall dataset and the improvements to SQEONAN from using our ABCF algorithm\relax }}{53}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}{subfigure.10.4}}
\newlabel{fig:sqe_brown_results}{{\relax Figure\nobreakspace  {\relax 5}.10}{53}{Results for the four base forecasting algorithms for the Brown Hall dataset and the improvements to SQEONAN from using our ABCF algorithm\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.11}{\ignorespaces Results for the four base forecasting algorithms for the denver Hall dataset and the improvements to SQEONAN from using our ABCF algorithm\relax }}{54}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{54}{subfigure.11.4}}
\newlabel{fig:sqe_denver_results}{{\relax Figure\nobreakspace  {\relax 5}.11}{54}{Results for the four base forecasting algorithms for the denver Hall dataset and the improvements to SQEONAN from using our ABCF algorithm\relax \relax }{figure.caption.46}{}}
\@setckpt{ch5ImprovedEnsemble}{
\setcounter{page}{55}
\setcounter{equation}{9}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{1}
\setcounter{csm@list@i}{2}
\setcounter{csm@list@j}{1}
\setcounter{csm@list@k}{40}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{40}
\setcounter{csm@list@strlenA}{45}
\setcounter{csm@list@strlenB}{40}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{40}
\setcounter{csm@list@char@A}{83}
\setcounter{csm@list@char@B}{49}
\setcounter{csm@list@char@temp}{49}
\setcounter{csm@list@tempA}{0}
\setcounter{csm@list@tempB}{0}
\setcounter{csm@tocentry@count}{67}
\setcounter{csm@num@tables}{4}
\setcounter{csm@num@figures}{67}
\setcounter{csmsectionline}{1}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{55}
\setcounter{truepage}{55}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{16}
\setcounter{csm@label@j}{50}
\setcounter{csm@label@k}{51}
\setcounter{csm@label@count}{51}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
