\relax 
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Improved Ensemble}}{40}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The need for another ensemble forecaster}{40}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.1}{\ignorespaces Two similar events occurring at different time in the same residual dataset.\relax }}{40}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.1.2}}
\newlabel{fig:sample_residual_events}{{\relax Figure\nobreakspace  {\relax 5}.1}{40}{Two similar events occurring at different time in the same residual dataset.\relax \relax }{figure.caption.36}{}}
\citation{Marsaglia2003,Lopes2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.2}{\ignorespaces Scaled histogram of IBCF residual values for the Denver traffic dataset at various time steps. The red line is the corresponding best fit Normal distribution. Notice how in all plots there exist data points which exist after the tails of the Normal distributions have approached zero.\relax }}{41}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{subfigure.2.4}}
\newlabel{fig:denver_bcf_residual}{{\relax Figure\nobreakspace  {\relax 5}.2}{41}{Scaled histogram of IBCF residual values for the Denver traffic dataset at various time steps. The red line is the corresponding best fit Normal distribution. Notice how in all plots there exist data points which exist after the tails of the Normal distributions have approached zero.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian Combined Forecasting with Activity and Anomaly Modeling (ABCF)}{42}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.3}{\ignorespaces Extremly high level overview of our approach\relax }}{42}{figure.caption.38}}
\newlabel{fig:highlevel_overview}{{\relax Figure\nobreakspace  {\relax 5}.3}{42}{Extremly high level overview of our approach\relax \relax }{figure.caption.38}{}}
\citation{Kontonikas2013,Thushara2014}
\citation{Tartakovsky2013,Gogoi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Background Literature on Activity Recognition and Anomaly Detection}{43}{subsection.5.3}}
\citation{Stoffel2013,Lakhina2004,Shi2012}
\citation{page1955}
\citation{Dessein2013}
\citation{Tartakovsky2013}
\citation{Polunchenko2012}
\citation{Barford2002}
\citation{Wang2009,Bao2004}
\citation{Bao2004}
\citation{Krishnan2008,Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Wang2009,Oliver2002}
\citation{Bao2004,Lustrek2009}
\citation{Huynh2008}
\citation{Blei2003}
\citation{Hamid2007}
\citation{Freund1996}
\citation{Hamid2006}
\citation{Wren2003,Wren2006a}
\citation{Minnen2004,Wren2006a}
\citation{Clarkson1999}
\citation{Wren2006}
\citation{Huynh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anomaly extraction and representation}{47}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.4}{\ignorespaces Demonstration of a fixed width sliding window looking for locally maximal deviations from background behavior.\relax }}{48}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.4.2}}
\newlabel{fig:sliding_window}{{\relax Figure\nobreakspace  {\relax 5}.4}{48}{Demonstration of a fixed width sliding window looking for locally maximal deviations from background behavior.\relax \relax }{figure.caption.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for candidate data extraction\relax }}{48}{algorithm.1}}
\newlabel{alg:dataextract}{{1}{48}{Algorithm for candidate data extraction\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.5}{\ignorespaces Extracted residuals from the Merl dataset using the sliding window extraction method with window length of 7\relax }}{49}{figure.caption.40}}
\newlabel{fig:extracted_residuals}{{\relax Figure\nobreakspace  {\relax 5}.5}{49}{Extracted residuals from the Merl dataset using the sliding window extraction method with window length of 7\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TSMG derivation}{49}{subsection.5.5}}
\newlabel{eq:em_likelihood}{{{\relax 5}.3}{50}{TSMG derivation\relax }{equation.\relax 5.3}{}}
\newlabel{eq:model}{{{\relax 5}.4}{50}{TSMG derivation\relax }{equation.\relax 5.4}{}}
\newlabel{eq:em_combined}{{{\relax 5}.5}{50}{TSMG derivation\relax }{equation.\relax 5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sample representative clusters and a discussion about them}{51}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.6}{\ignorespaces Extracted residuals from the Merl dataset. Data was taken from the top 10\% of the SVM forecaster's residuals.\relax }}{52}{figure.caption.41}}
\newlabel{fig:merl_clusters}{{\relax Figure\nobreakspace  {\relax 5}.6}{52}{Extracted residuals from the Merl dataset. Data was taken from the top 10\% of the SVM forecaster's residuals.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.7}{\ignorespaces Extracted residuals from the Brown dataset. Data was taken from the top 15\% of the Arima forecaster's residuals.\relax }}{52}{figure.caption.42}}
\newlabel{fig:brown_clusters}{{\relax Figure\nobreakspace  {\relax 5}.7}{52}{Extracted residuals from the Brown dataset. Data was taken from the top 15\% of the Arima forecaster's residuals.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.8}{\ignorespaces Extracted residuals from the Denver dataset. Data was taken from the top 10\% of the TDNN forecaster's residuals.\relax }}{53}{figure.caption.43}}
\newlabel{fig:denver_clusters}{{\relax Figure\nobreakspace  {\relax 5}.8}{53}{Extracted residuals from the Denver dataset. Data was taken from the top 10\% of the TDNN forecaster's residuals.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ABCF Derived}{53}{subsection.5.7}}
\newlabel{sec:abcf}{{5.7}{53}{ABCF Derived\relax }{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.9}{\ignorespaces Sample residual and the respective probabilities of each time step for the base forecaster and the a single activity model.\relax }}{55}{figure.caption.44}}
\newlabel{fig:sample_abcf_residual}{{\relax Figure\nobreakspace  {\relax 5}.9}{55}{Sample residual and the respective probabilities of each time step for the base forecaster and the a single activity model.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Demonstration of ABCF}{55}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.10}{\ignorespaces Extracted sample clustered anomaly.\relax }}{56}{figure.caption.45}}
\newlabel{fig:sample_cluster}{{\relax Figure\nobreakspace  {\relax 5}.10}{56}{Extracted sample clustered anomaly.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.11}{\ignorespaces Two horizon time step results when applying ABCF to an ARIMA forecaster for a segment of the Denver dataset.\relax }}{57}{figure.caption.46}}
\newlabel{fig:sample_abcf_denver}{{\relax Figure\nobreakspace  {\relax 5}.11}{57}{Two horizon time step results when applying ABCF to an ARIMA forecaster for a segment of the Denver dataset.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Results of ABCF}{57}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.12}{\ignorespaces SQEONAN results of four sample forecasters with and without ABCF\relax }}{58}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{subfigure.12.4}}
\newlabel{fig:sqe_results}{{\relax Figure\nobreakspace  {\relax 5}.12}{58}{SQEONAN results of four sample forecasters with and without ABCF\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.13}{\ignorespaces RMSE results of four sample forecasters with and without ABCF\relax }}{59}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{subfigure.13.4}}
\newlabel{fig:rmse_results}{{\relax Figure\nobreakspace  {\relax 5}.13}{59}{RMSE results of four sample forecasters with and without ABCF\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.14}{\ignorespaces MASE results of four sample forecasters with and without ABCF\relax }}{60}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{60}{subfigure.14.4}}
\newlabel{fig:mase_results}{{\relax Figure\nobreakspace  {\relax 5}.14}{60}{MASE results of four sample forecasters with and without ABCF\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Future unexplored work on ABCF}{60}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.15}{\ignorespaces Percentage improvement to SQEONAN due to application of ABCF\relax }}{61}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}{subfigure.15.3}}
\newlabel{fig:sqe_improvement_dataset}{{\relax Figure\nobreakspace  {\relax 5}.15}{61}{Percentage improvement to SQEONAN due to application of ABCF\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.16}{\ignorespaces Average percent improvement of applying ABCF to each forecaster to a given dataset.\relax }}{62}{figure.caption.51}}
\newlabel{fig:sqeonan_improvement_all_dataset}{{\relax Figure\nobreakspace  {\relax 5}.16}{62}{Average percent improvement of applying ABCF to each forecaster to a given dataset.\relax \relax }{figure.caption.51}{}}
\@setckpt{ch5ImprovedEnsemble}{
\setcounter{page}{63}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{2}
\setcounter{csm@list@i}{6}
\setcounter{csm@list@j}{5}
\setcounter{csm@list@k}{28}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{28}
\setcounter{csm@list@strlenA}{36}
\setcounter{csm@list@strlenB}{28}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{28}
\setcounter{csm@list@char@A}{65}
\setcounter{csm@list@char@B}{66}
\setcounter{csm@list@char@temp}{66}
\setcounter{csm@list@tempA}{1}
\setcounter{csm@list@tempB}{1}
\setcounter{csm@tocentry@count}{123}
\setcounter{csm@num@tables}{3}
\setcounter{csm@num@figures}{123}
\setcounter{csmsectionline}{4}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{63}
\setcounter{truepage}{63}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{16}
\setcounter{csm@label@j}{50}
\setcounter{csm@label@k}{50}
\setcounter{csm@label@count}{51}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
