\relax 
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Improved Ensemble}}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Activity recog}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HMM vs TSMG}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TSMG derivation}{35}{subsection.5.3}}
\newlabel{eq:em_likelihood}{{{\relax 5}.3}{36}{TSMG derivation\relax }{equation.\relax 5.3}{}}
\newlabel{eq:model}{{{\relax 5}.4}{36}{TSMG derivation\relax }{equation.\relax 5.4}{}}
\newlabel{eq:em_combined}{{{\relax 5}.5}{36}{TSMG derivation\relax }{equation.\relax 5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clustering activities}{37}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}FINDING POTENTIAL DATAPOINTS}{37}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}HMM Clusters}{37}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}On the limitations of BCF}{37}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Improved Ensemble Derivation}{37}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}RESULTS ON Improved Ensemble Derivation}{37}{subsection.5.9}}
\@setckpt{ch5ImprovedEnsemble}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{1}
\setcounter{csm@list@i}{1}
\setcounter{csm@list@j}{0}
\setcounter{csm@list@k}{0}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{0}
\setcounter{csm@list@strlenA}{0}
\setcounter{csm@list@strlenB}{0}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{0}
\setcounter{csm@list@char@A}{0}
\setcounter{csm@list@char@B}{0}
\setcounter{csm@list@char@temp}{0}
\setcounter{csm@list@tempA}{0}
\setcounter{csm@list@tempB}{0}
\setcounter{csm@tocentry@count}{38}
\setcounter{csm@num@tables}{4}
\setcounter{csm@num@figures}{38}
\setcounter{csmsectionline}{1}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{38}
\setcounter{truepage}{38}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{8}
\setcounter{csm@label@j}{37}
\setcounter{csm@label@k}{37}
\setcounter{csm@label@count}{38}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
