\relax 
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}ACTIVITY RECOGNITION ENSEMBLE FORECASTING}}{47}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The need for another ensemble forecaster}{47}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.1}{\ignorespaces Two similar events occurring at different time in the same Denver residual dataset.\relax }}{47}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.1.2}}
\newlabel{fig:sample_residual_events}{{\relax Figure\nobreakspace  {\relax 5}.1}{47}{Two similar events occurring at different time in the same Denver residual dataset.\relax \relax }{figure.caption.38}{}}
\citation{Marsaglia2003,Lopes2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.2}{\ignorespaces Scaled histogram of BCF-TS residual values for the Denver traffic dataset at various daily time steps. The red line is the corresponding best fit Normal distribution. Notice how in all plots there exist data points which exist after the tails of the Normal distributions have approached zero.\relax }}{48}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{subfigure.2.4}}
\newlabel{fig:denver_bcf_residual}{{\relax Figure\nobreakspace  {\relax 5}.2}{48}{Scaled histogram of BCF-TS residual values for the Denver traffic dataset at various daily time steps. The red line is the corresponding best fit Normal distribution. Notice how in all plots there exist data points which exist after the tails of the Normal distributions have approached zero.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian combined forecasting with activity and anomaly modeling (ABCF)}{49}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.3}{\ignorespaces Extremely high level overview of our approach\relax }}{49}{figure.caption.40}}
\newlabel{fig:highlevel_overview}{{\relax Figure\nobreakspace  {\relax 5}.3}{49}{Extremely high level overview of our approach\relax \relax }{figure.caption.40}{}}
\citation{Kontonikas2013,Thushara2014}
\citation{Tartakovsky2013,Gogoi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Background literature on activity recognition and anomaly detection}{50}{subsection.5.3}}
\citation{Keogh2002}
\citation{Stoffel2013,Lakhina2004,Shi2012}
\citation{page1955}
\citation{Dessein2013}
\citation{Tartakovsky2013}
\citation{Polunchenko2012,Reeves2007}
\citation{Adams2007}
\citation{Liu2013}
\citation{Wang2009,Bao2004}
\citation{Bao2004}
\citation{Krishnan2008,Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Wang2009,Oliver2002}
\citation{Bao2004,Lustrek2009}
\citation{Huynh2008}
\citation{Blei2003}
\citation{Hamid2007}
\citation{Freund1996}
\citation{Hamid2006}
\citation{Wren2003,Wren2006a}
\citation{Wren2006,Hoff2009}
\citation{Minnen2004,Wren2006a}
\citation{Clarkson1999}
\citation{Wren2006}
\citation{Huynh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anomaly extraction and representation}{55}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.4}{\ignorespaces Demonstration of a fixed width sliding window looking for locally maximal deviations from background behavior.\relax }}{55}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{subfigure.4.2}}
\newlabel{fig:sliding_window}{{\relax Figure\nobreakspace  {\relax 5}.4}{55}{Demonstration of a fixed width sliding window looking for locally maximal deviations from background behavior.\relax \relax }{figure.caption.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for candidate data extraction\relax }}{56}{algorithm.1}}
\newlabel{alg:dataextract}{{1}{56}{Algorithm for candidate data extraction\relax \relax }{algorithm.1}{}}
\citation{Kim2010}
\citation{Mairal2009}
\citation{Ng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Time series mixture of Gaussians derivation}{57}{subsection.5.5}}
\citation{Eirola2013}
\citation{Kalliovirta2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.5}{\ignorespaces Extracted residuals from the MERL dataset using the sliding window extraction method with window length of 7\relax }}{58}{figure.caption.42}}
\newlabel{fig:extracted_residuals}{{\relax Figure\nobreakspace  {\relax 5}.5}{58}{Extracted residuals from the MERL dataset using the sliding window extraction method with window length of 7\relax \relax }{figure.caption.42}{}}
\citation{Jensen1906}
\newlabel{eq:model}{{{\relax 5}.3}{60}{Time series mixture of Gaussians derivation\relax }{equation.\relax 5.3}{}}
\newlabel{eq:pre_em}{{{\relax 5}.5}{60}{Time series mixture of Gaussians derivation\relax }{equation.\relax 5.5}{}}
\newlabel{eq:em_likelihood}{{{\relax 5}.8}{61}{Time series mixture of Gaussians derivation\relax }{equation.\relax 5.8}{}}
\newlabel{eq:em_combined}{{{\relax 5}.9}{61}{Time series mixture of Gaussians derivation\relax }{equation.\relax 5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selecting the number of clusters}{61}{subsection.5.6}}
\citation{Thorndike1953}
\citation{Akaike1974}
\citation{Schwarz1978}
\citation{Rousseuw1987}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.6}{\ignorespaces Demonstration of the elbow clustering selection [ref].\relax }}{62}{figure.caption.43}}
\newlabel{fig:elbow_cluster}{{\relax Figure\nobreakspace  {\relax 5}.6}{62}{Demonstration of the elbow clustering selection [ref].\relax \relax }{figure.caption.43}{}}
\citation{Yan2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sample representative clusters and a discussion about them}{63}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.7}{\ignorespaces Extracted residuals from the MERL dataset. Data was taken from the top 10\% of the SVM forecaster's residuals. The red line in the center of the clusters represents the cluster average.\relax }}{64}{figure.caption.44}}
\newlabel{fig:merl_clusters}{{\relax Figure\nobreakspace  {\relax 5}.7}{64}{Extracted residuals from the MERL dataset. Data was taken from the top 10\% of the SVM forecaster's residuals. The red line in the center of the clusters represents the cluster average.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.8}{\ignorespaces Extracted residuals from the Brown dataset. Data was taken from the top 10\% of the ARIMA forecaster's residuals. The red line in the center of the clusters represents the cluster average.\relax }}{65}{figure.caption.45}}
\newlabel{fig:brown_clusters}{{\relax Figure\nobreakspace  {\relax 5}.8}{65}{Extracted residuals from the Brown dataset. Data was taken from the top 10\% of the ARIMA forecaster's residuals. The red line in the center of the clusters represents the cluster average.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.9}{\ignorespaces Extracted residuals from the Denver dataset. Data was taken from the top 10\% of the TDNN forecaster's residuals.\relax }}{65}{figure.caption.46}}
\newlabel{fig:denver_clusters}{{\relax Figure\nobreakspace  {\relax 5}.9}{65}{Extracted residuals from the Denver dataset. Data was taken from the top 10\% of the TDNN forecaster's residuals.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}ABCF derived}{66}{subsection.5.8}}
\newlabel{sec:abcf}{{5.8}{66}{ABCF derived\relax }{subsection.5.8}{}}
\newlabel{eq:pabc}{{{\relax 5}.15}{67}{ABCF derived\relax }{equation.\relax 5.15}{}}
\newlabel{eq:update_bayes}{{{\relax 5}.16}{67}{ABCF derived\relax }{equation.\relax 5.16}{}}
\newlabel{eq:update_prior}{{{\relax 5}.20}{68}{ABCF derived\relax }{equation.\relax 5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Demonstration of ABCF}{68}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.10}{\ignorespaces Sample residual and the respective probabilities of each time step for the base forecaster and the a single activity model. The teal line represents the likelihood of the background ARIMA model. The tan lines correspond to the likelihood each time step from one of the anomaly clusters.\relax }}{69}{figure.caption.47}}
\newlabel{fig:sample_abcf_residual}{{\relax Figure\nobreakspace  {\relax 5}.10}{69}{Sample residual and the respective probabilities of each time step for the base forecaster and the a single activity model. The teal line represents the likelihood of the background ARIMA model. The tan lines correspond to the likelihood each time step from one of the anomaly clusters.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.11}{\ignorespaces Extracted sample clustered anomaly.\relax }}{70}{figure.caption.48}}
\newlabel{fig:sample_cluster}{{\relax Figure\nobreakspace  {\relax 5}.11}{70}{Extracted sample clustered anomaly.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.12}{\ignorespaces Two horizon time step results when applying ABCF to an ARIMA forecaster for a segment of the Denver dataset.\relax }}{70}{figure.caption.49}}
\newlabel{fig:sample_abcf_denver}{{\relax Figure\nobreakspace  {\relax 5}.12}{70}{Two horizon time step results when applying ABCF to an ARIMA forecaster for a segment of the Denver dataset.\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Results of ABCF}{70}{subsection.5.10}}
\citation{connor1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.13}{\ignorespaces RMSE-ONAN vs forecasting horizon for Average model and Average + ABCF on the Denver dataset\relax }}{72}{figure.caption.50}}
\newlabel{fig:average_abcf_rmseonan_denver}{{\relax Figure\nobreakspace  {\relax 5}.13}{72}{RMSE-ONAN vs forecasting horizon for Average model and Average + ABCF on the Denver dataset\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.14}{\ignorespaces RMSE-ONAN vs forecasting horizon for ARIMA model and ARIMA + ABCF on the Denver dataset\relax }}{72}{figure.caption.51}}
\newlabel{fig:arima_abcf_rmseonan_denver}{{\relax Figure\nobreakspace  {\relax 5}.14}{72}{RMSE-ONAN vs forecasting horizon for ARIMA model and ARIMA + ABCF on the Denver dataset\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.15}{\ignorespaces RMSE-ONAN vs forecasting horizon for SVM model and SVM + ABCF on the Denver dataset\relax }}{73}{figure.caption.52}}
\newlabel{fig:svm_abcf_rmseonan_denver}{{\relax Figure\nobreakspace  {\relax 5}.15}{73}{RMSE-ONAN vs forecasting horizon for SVM model and SVM + ABCF on the Denver dataset\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.16}{\ignorespaces RMSE-ONAN vs forecasting horizon for TDNN model and TDNN + ABCF on the Denver dataset\relax }}{73}{figure.caption.53}}
\newlabel{fig:tdnn_abcf_rmseonan_denver}{{\relax Figure\nobreakspace  {\relax 5}.16}{73}{RMSE-ONAN vs forecasting horizon for TDNN model and TDNN + ABCF on the Denver dataset\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.17}{\ignorespaces RMSE-ONAN vs forecasting horizon for BCF-TS model and BCF-TS + ABCF on the Denver dataset\relax }}{74}{figure.caption.54}}
\newlabel{fig:bcf_abcf_rmseonan_denver}{{\relax Figure\nobreakspace  {\relax 5}.17}{74}{RMSE-ONAN vs forecasting horizon for BCF-TS model and BCF-TS + ABCF on the Denver dataset\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.18}{\ignorespaces \relax }}{74}{figure.caption.55}}
\newlabel{fig:rmseonan_improve_denver}{{\relax Figure\nobreakspace  {\relax 5}.18}{74}{\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.19}{\ignorespaces RMSE value of SVM, ARIMA, and TDNN models with and without ABCF on the Denver dataset\relax }}{75}{figure.caption.56}}
\newlabel{fig:rmse_compare_denver_svm}{{\relax Figure\nobreakspace  {\relax 5}.19}{75}{RMSE value of SVM, ARIMA, and TDNN models with and without ABCF on the Denver dataset\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.20}{\ignorespaces RMSE value of Average, BCF and BCF-TS models with and without ABCF on the Denver dataset\relax }}{75}{figure.caption.57}}
\newlabel{fig:rmse_compare_denver_bcf}{{\relax Figure\nobreakspace  {\relax 5}.20}{75}{RMSE value of Average, BCF and BCF-TS models with and without ABCF on the Denver dataset\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.21}{\ignorespaces MASE value of SVM, ARIMA, and TDNN models with and without ABCF on the Denver dataset\relax }}{76}{figure.caption.58}}
\newlabel{fig:mase_compare_denver_svm}{{\relax Figure\nobreakspace  {\relax 5}.21}{76}{MASE value of SVM, ARIMA, and TDNN models with and without ABCF on the Denver dataset\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.22}{\ignorespaces MASE value of Average, BCF and BCF-TS with and without ABCF on the Denver database\relax }}{76}{figure.caption.59}}
\newlabel{fig:mase_compare_denver_bcf}{{\relax Figure\nobreakspace  {\relax 5}.22}{76}{MASE value of Average, BCF and BCF-TS with and without ABCF on the Denver database\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.23}{\ignorespaces Percentage improvement using ABCF to RMSE on the Denver dataset for each forecaster\relax }}{77}{figure.caption.60}}
\newlabel{fig:rmse_improvement_percent_denver}{{\relax Figure\nobreakspace  {\relax 5}.23}{77}{Percentage improvement using ABCF to RMSE on the Denver dataset for each forecaster\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.24}{\ignorespaces Percentage improvement using ABCF to MASE on the Denver dataset for each forecaster\relax }}{77}{figure.caption.61}}
\newlabel{fig:mase_improvement_percent_denver}{{\relax Figure\nobreakspace  {\relax 5}.24}{77}{Percentage improvement using ABCF to MASE on the Denver dataset for each forecaster\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.25}{\ignorespaces Percentage improvement using ABCF to RMSE-ONAN on the MERL dataset for each forecaster\relax }}{80}{figure.caption.62}}
\newlabel{fig:rmseonan_improve_merl}{{\relax Figure\nobreakspace  {\relax 5}.25}{80}{Percentage improvement using ABCF to RMSE-ONAN on the MERL dataset for each forecaster\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.26}{\ignorespaces Percentage improvement using ABCF to RMSE-ONAN on the Brown dataset for each forecaster\relax }}{80}{figure.caption.63}}
\newlabel{fig:rmseonan_improve_brown}{{\relax Figure\nobreakspace  {\relax 5}.26}{80}{Percentage improvement using ABCF to RMSE-ONAN on the Brown dataset for each forecaster\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.27}{\ignorespaces Percentage improvement using ABCF to RMSE on the MERL dataset for each forecaster\relax }}{81}{figure.caption.64}}
\newlabel{fig:rmse_improve_merl}{{\relax Figure\nobreakspace  {\relax 5}.27}{81}{Percentage improvement using ABCF to RMSE on the MERL dataset for each forecaster\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.28}{\ignorespaces Percentage improvement using ABCF to RMSE on the Brown dataset for each forecaster\relax }}{81}{figure.caption.65}}
\newlabel{fig:rmse_improve_brown}{{\relax Figure\nobreakspace  {\relax 5}.28}{81}{Percentage improvement using ABCF to RMSE on the Brown dataset for each forecaster\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.29}{\ignorespaces Percentage improvement using ABCF to MASE on the MERL dataset for each forecaster\relax }}{83}{figure.caption.66}}
\newlabel{fig:mase_improve_merl}{{\relax Figure\nobreakspace  {\relax 5}.29}{83}{Percentage improvement using ABCF to MASE on the MERL dataset for each forecaster\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.30}{\ignorespaces Percentage improvement using ABCF to MASE on the Brown dataset for each forecaster\relax }}{83}{figure.caption.67}}
\newlabel{fig:mase_improve_brown}{{\relax Figure\nobreakspace  {\relax 5}.30}{83}{Percentage improvement using ABCF to MASE on the Brown dataset for each forecaster\relax \relax }{figure.caption.67}{}}
\citation{McNamara2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Future unexplored work on ABCF}{84}{subsection.5.11}}
\@setckpt{ch5ImprovedEnsemble}{
\setcounter{page}{85}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{2}
\setcounter{csm@list@i}{6}
\setcounter{csm@list@j}{5}
\setcounter{csm@list@k}{28}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{28}
\setcounter{csm@list@strlenA}{36}
\setcounter{csm@list@strlenB}{28}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{28}
\setcounter{csm@list@char@A}{65}
\setcounter{csm@list@char@B}{66}
\setcounter{csm@list@char@temp}{66}
\setcounter{csm@list@tempA}{1}
\setcounter{csm@list@tempB}{1}
\setcounter{csm@tocentry@count}{128}
\setcounter{csm@num@tables}{2}
\setcounter{csm@num@figures}{128}
\setcounter{csmsectionline}{5}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{85}
\setcounter{truepage}{85}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{16}
\setcounter{csm@label@j}{73}
\setcounter{csm@label@k}{74}
\setcounter{csm@label@count}{74}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{23}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
