\relax 
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}ACTIVITY RECOGNITION ENSEMBLE FORECASTING}}{46}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The need for another ensemble forecaster}{46}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.1}{\ignorespaces Two similar events occurring at different time in the same Denver residual dataset.\relax }}{46}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.1.2}}
\newlabel{fig:sample_residual_events}{{\relax Figure\nobreakspace  {\relax 5}.1}{46}{Two similar events occurring at different time in the same Denver residual dataset.\relax \relax }{figure.caption.38}{}}
\citation{Marsaglia2003,Lopes2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.2}{\ignorespaces Scaled histogram of IBCF residual values for the Denver traffic dataset at various daily time steps. The red line is the corresponding best fit Normal distribution. Notice how in all plots there exist data points which exist after the tails of the Normal distributions have approached zero.\relax }}{47}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{subfigure.2.4}}
\newlabel{fig:denver_bcf_residual}{{\relax Figure\nobreakspace  {\relax 5}.2}{47}{Scaled histogram of IBCF residual values for the Denver traffic dataset at various daily time steps. The red line is the corresponding best fit Normal distribution. Notice how in all plots there exist data points which exist after the tails of the Normal distributions have approached zero.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian combined forecasting with activity and anomaly modeling (ABCF)}{48}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.3}{\ignorespaces Extremely high level overview of our approach\relax }}{48}{figure.caption.40}}
\newlabel{fig:highlevel_overview}{{\relax Figure\nobreakspace  {\relax 5}.3}{48}{Extremely high level overview of our approach\relax \relax }{figure.caption.40}{}}
\citation{Kontonikas2013,Thushara2014}
\citation{Tartakovsky2013,Gogoi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Background literature on activity recognition and anomaly detection}{49}{subsection.5.3}}
\citation{Keogh2002}
\citation{Stoffel2013,Lakhina2004,Shi2012}
\citation{page1955}
\citation{Dessein2013}
\citation{Tartakovsky2013}
\citation{Polunchenko2012,Reeves2007}
\citation{Adams2007}
\citation{Liu2013}
\citation{Wang2009,Bao2004}
\citation{Bao2004}
\citation{Krishnan2008,Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Bao2004,Lustrek2009}
\citation{Wang2009,Oliver2002}
\citation{Bao2004,Lustrek2009}
\citation{Huynh2008}
\citation{Blei2003}
\citation{Hamid2007}
\citation{Freund1996}
\citation{Hamid2006}
\citation{Wren2003,Wren2006a}
\citation{Wren2006,Hoff2009}
\citation{Minnen2004,Wren2006a}
\citation{Clarkson1999}
\citation{Wren2006}
\citation{Huynh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anomaly extraction and representation}{54}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.4}{\ignorespaces Demonstration of a fixed width sliding window looking for locally maximal deviations from background behavior.\relax }}{54}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.4.2}}
\newlabel{fig:sliding_window}{{\relax Figure\nobreakspace  {\relax 5}.4}{54}{Demonstration of a fixed width sliding window looking for locally maximal deviations from background behavior.\relax \relax }{figure.caption.41}{}}
\citation{Kim2010}
\citation{Mairal2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for candidate data extraction\relax }}{55}{algorithm.1}}
\newlabel{alg:dataextract}{{1}{55}{Algorithm for candidate data extraction\relax \relax }{algorithm.1}{}}
\citation{Ng2008}
\citation{Eirola2013}
\citation{Kalliovirta2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.5}{\ignorespaces Extracted residuals from the MERL dataset using the sliding window extraction method with window length of 7\relax }}{56}{figure.caption.42}}
\newlabel{fig:extracted_residuals}{{\relax Figure\nobreakspace  {\relax 5}.5}{56}{Extracted residuals from the MERL dataset using the sliding window extraction method with window length of 7\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Time series mixture of Gaussians derivation}{56}{subsection.5.5}}
\newlabel{eq:em_likelihood}{{{\relax 5}.3}{58}{Time series mixture of Gaussians derivation\relax }{equation.\relax 5.3}{}}
\newlabel{eq:model}{{{\relax 5}.4}{58}{Time series mixture of Gaussians derivation\relax }{equation.\relax 5.4}{}}
\newlabel{eq:em_combined}{{{\relax 5}.5}{58}{Time series mixture of Gaussians derivation\relax }{equation.\relax 5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sample representative clusters and a discussion about them}{59}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.6}{\ignorespaces Extracted residuals from the MERL dataset. Data was taken from the top 10\% of the SVM forecaster's residuals. The red line in the center of the clusters represents the cluster average.\relax }}{60}{figure.caption.43}}
\newlabel{fig:merl_clusters}{{\relax Figure\nobreakspace  {\relax 5}.6}{60}{Extracted residuals from the MERL dataset. Data was taken from the top 10\% of the SVM forecaster's residuals. The red line in the center of the clusters represents the cluster average.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.7}{\ignorespaces Extracted residuals from the Brown dataset. Data was taken from the top 10\% of the ARIMA forecaster's residuals. The red line in the center of the clusters represents the cluster average.\relax }}{60}{figure.caption.44}}
\newlabel{fig:brown_clusters}{{\relax Figure\nobreakspace  {\relax 5}.7}{60}{Extracted residuals from the Brown dataset. Data was taken from the top 10\% of the ARIMA forecaster's residuals. The red line in the center of the clusters represents the cluster average.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.8}{\ignorespaces Extracted residuals from the Denver dataset. Data was taken from the top 10\% of the TDNN forecaster's residuals.\relax }}{61}{figure.caption.45}}
\newlabel{fig:denver_clusters}{{\relax Figure\nobreakspace  {\relax 5}.8}{61}{Extracted residuals from the Denver dataset. Data was taken from the top 10\% of the TDNN forecaster's residuals.\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ABCF derived}{62}{subsection.5.7}}
\newlabel{sec:abcf}{{5.7}{62}{ABCF derived\relax }{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Demonstration of ABCF}{63}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.9}{\ignorespaces Sample residual and the respective probabilities of each time step for the base forecaster and the a single activity model.\relax }}{64}{figure.caption.46}}
\newlabel{fig:sample_abcf_residual}{{\relax Figure\nobreakspace  {\relax 5}.9}{64}{Sample residual and the respective probabilities of each time step for the base forecaster and the a single activity model.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.10}{\ignorespaces Extracted sample clustered anomaly.\relax }}{65}{figure.caption.47}}
\newlabel{fig:sample_cluster}{{\relax Figure\nobreakspace  {\relax 5}.10}{65}{Extracted sample clustered anomaly.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.11}{\ignorespaces Two horizon time step results when applying ABCF to an ARIMA forecaster for a segment of the Denver dataset.\relax }}{65}{figure.caption.48}}
\newlabel{fig:sample_abcf_denver}{{\relax Figure\nobreakspace  {\relax 5}.11}{65}{Two horizon time step results when applying ABCF to an ARIMA forecaster for a segment of the Denver dataset.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Results of ABCF}{65}{subsection.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.12}{\ignorespaces SQEONAN vs forecasting horizon for Average model and Average + ABCF on the Denver dataset\relax }}{66}{figure.caption.49}}
\newlabel{fig:average_abcf_denver}{{\relax Figure\nobreakspace  {\relax 5}.12}{66}{SQEONAN vs forecasting horizon for Average model and Average + ABCF on the Denver dataset\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.13}{\ignorespaces SQEONAN vs forecasting horizon for ARIMA model and ARIMA + ABCF on the MERL dataset\relax }}{66}{figure.caption.50}}
\newlabel{fig:arima_merl_sqe}{{\relax Figure\nobreakspace  {\relax 5}.13}{66}{SQEONAN vs forecasting horizon for ARIMA model and ARIMA + ABCF on the MERL dataset\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.14}{\ignorespaces RMSE vs forecasting horizon for ARIMA model and ARIMA + ABCF on the MERL dataset\relax }}{67}{figure.caption.51}}
\newlabel{fig:arima_merl_rmse}{{\relax Figure\nobreakspace  {\relax 5}.14}{67}{RMSE vs forecasting horizon for ARIMA model and ARIMA + ABCF on the MERL dataset\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.15}{\ignorespaces \relax }}{68}{figure.caption.52}}
\newlabel{fig:sqe_improve_merl}{{\relax Figure\nobreakspace  {\relax 5}.15}{68}{\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.16}{\ignorespaces \relax }}{68}{figure.caption.53}}
\newlabel{fig:sqe_improve_brown}{{\relax Figure\nobreakspace  {\relax 5}.16}{68}{\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.17}{\ignorespaces \relax }}{69}{figure.caption.54}}
\newlabel{fig:sqe_improve_denver}{{\relax Figure\nobreakspace  {\relax 5}.17}{69}{\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.18}{\ignorespaces \relax }}{70}{figure.caption.55}}
\newlabel{fig:rmse_improve_merl}{{\relax Figure\nobreakspace  {\relax 5}.18}{70}{\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.19}{\ignorespaces \relax }}{71}{figure.caption.56}}
\newlabel{fig:rmse_improve_brown}{{\relax Figure\nobreakspace  {\relax 5}.19}{71}{\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.20}{\ignorespaces \relax }}{71}{figure.caption.57}}
\newlabel{fig:rmse_improve_denver}{{\relax Figure\nobreakspace  {\relax 5}.20}{71}{\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Future unexplored work on ABCF}{71}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.21}{\ignorespaces \relax }}{72}{figure.caption.58}}
\newlabel{fig:mase_improve_merl}{{\relax Figure\nobreakspace  {\relax 5}.21}{72}{\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.22}{\ignorespaces \relax }}{72}{figure.caption.59}}
\newlabel{fig:mase_improve_brown}{{\relax Figure\nobreakspace  {\relax 5}.22}{72}{\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 5}.23}{\ignorespaces \relax }}{73}{figure.caption.60}}
\newlabel{fig:mase_improve_denver}{{\relax Figure\nobreakspace  {\relax 5}.23}{73}{\relax \relax }{figure.caption.60}{}}
\@setckpt{ch5ImprovedEnsemble}{
\setcounter{page}{75}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{csm@abstract@words}{141}
\setcounter{csm@longtable@pages}{0}
\setcounter{csm@longtable@startpage}{0}
\setcounter{csm@last@longtable@count}{0}
\setcounter{csm@sideways@depth}{0}
\setcounter{trap@push@temp}{4}
\setcounter{trap@push@lineone}{5}
\setcounter{titlewidth@lines}{3}
\setcounter{titlewidth@cnt}{2}
\setcounter{csm@list@i}{6}
\setcounter{csm@list@j}{5}
\setcounter{csm@list@k}{28}
\setcounter{csm@list@length}{0}
\setcounter{csm@list@strlen}{28}
\setcounter{csm@list@strlenA}{36}
\setcounter{csm@list@strlenB}{28}
\setcounter{csm@list@findchar}{0}
\setcounter{csm@list@findchar@i}{28}
\setcounter{csm@list@char@A}{65}
\setcounter{csm@list@char@B}{66}
\setcounter{csm@list@char@temp}{66}
\setcounter{csm@list@tempA}{1}
\setcounter{csm@list@tempB}{1}
\setcounter{csm@tocentry@count}{121}
\setcounter{csm@num@tables}{2}
\setcounter{csm@num@figures}{121}
\setcounter{csmsectionline}{4}
\setcounter{appendix}{0}
\setcounter{csm@redefined@appendix}{0}
\setcounter{csmpage}{75}
\setcounter{truepage}{75}
\setcounter{emptypage}{0}
\setcounter{csm@figure@heredefinitely}{0}
\setcounter{float@type}{16}
\setcounter{csm@label@j}{62}
\setcounter{csm@label@k}{63}
\setcounter{csm@label@count}{63}
\setcounter{pp@next@reset}{0}
\setcounter{csm@symbol@symbolnote}{0}
\setcounter{csm@symbol@numberednote}{0}
\setcounter{csm@multibib@job}{0}
\setcounter{csm@encoding@count}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{23}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{-1}
\setcounter{lstlisting}{0}
}
