#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass csm-thesis
\options insane
\use_default_options true
\master lyx-traditional-example.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
% If you would like to work on each chapter of your thesis in a separate
 document then use this procedure:
\end_layout

\begin_layout Plain Layout
% (1) Include that chapter using 
\begin_inset Quotes eld
\end_inset

Insert -> File -> Child Document
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
% (2) Open the child document and go to the 
\begin_inset Quotes eld
\end_inset

Document Class
\begin_inset Quotes erd
\end_inset

 view in 
\begin_inset Quotes eld
\end_inset

Document -> Settings
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
% (3) Set the 
\begin_inset Quotes eld
\end_inset

Document Class
\begin_inset Quotes erd
\end_inset

 of the child document to 
\begin_inset Quotes eld
\end_inset

csm-thesis
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
% (4) Set the 
\begin_inset Quotes eld
\end_inset

Custom class options
\begin_inset Quotes erd
\end_inset

 of the child document to 
\begin_inset Quotes eld
\end_inset

insane
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
% VERY IMPORTANT NOTE:
\end_layout

\begin_layout Plain Layout
% If you render this child document all references will appear with a question
 mark.
 To get the proper reference numbers you must render the master document.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is an example of using a 
\begin_inset Quotes eld
\end_inset

child document
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

subdocument
\begin_inset Quotes erd
\end_inset

 within a thesis
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "ref:Wikipedia"

\end_inset

.
\end_layout

\end_body
\end_document
