This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Models.aux
A level-1 auxiliary file: ch3Datasets.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--there's a number but no volume in Wei2013
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
Warning--empty school in Yan2005
You've used 92 entries,
            2481 wiz_defined-function locations,
            1172 strings with 21236 characters,
and the built_in function-call counts, 37171 in all, are:
= -- 3309
> -- 1688
< -- 80
+ -- 665
- -- 480
* -- 2669
:= -- 5661
add.period$ -- 306
call.type$ -- 92
change.case$ -- 184
chr.to.int$ -- 91
cite$ -- 98
duplicate$ -- 2017
empty$ -- 3493
format.name$ -- 638
if$ -- 8171
int.to.chr$ -- 2
int.to.str$ -- 93
missing$ -- 87
newline$ -- 484
num.names$ -- 278
pop$ -- 846
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1261
stack$ -- 0
substring$ -- 1705
swap$ -- 440
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 632
warning$ -- 6
while$ -- 330
width$ -- 0
write$ -- 1240
(There were 6 warnings)
