\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(title)>>}
\HyPL@Entry{1<</P(copyright)>>}
\HyPL@Entry{2<</P(ii)>>}
\HyPL@Entry{3<</P(iii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}}
\HyPL@Entry{4<</P(iv)>>}
\HyPL@Entry{5<</P(v)>>}
\HyPL@Entry{6<</P(vi)>>}
\HyPL@Entry{7<</P(vii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Figures and Tables}}{vii}{section*.2}}
\HyPL@Entry{8<</P(viii)>>}
\HyPL@Entry{9<</P(ix)>>}
\HyPL@Entry{10<</P(x)>>}
\HyPL@Entry{11<</P(xi)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Abbreviations}}{xi}{section*.3}}
\HyPL@Entry{12<</P(xii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Acknowledgments}}{xii}{section*.4}}
\HyPL@Entry{13<</P(xiii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Dedication}}{xiii}{section*.5}}
\@input{ch1Introduction.aux}
\HyPL@Entry{14<</P(1)>>}
\HyPL@Entry{15<</P(2)>>}
\HyPL@Entry{16<</P(3)>>}
\HyPL@Entry{17<</P(4)>>}
\HyPL@Entry{18<</P(5)>>}
\HyPL@Entry{19<</P(6)>>}
\HyPL@Entry{20<</P(7)>>}
\@input{ch2Models.aux}
\HyPL@Entry{21<</P(8)>>}
\HyPL@Entry{22<</P(9)>>}
\HyPL@Entry{23<</P(10)>>}
\HyPL@Entry{24<</P(11)>>}
\HyPL@Entry{25<</P(12)>>}
\HyPL@Entry{26<</P(13)>>}
\HyPL@Entry{27<</P(14)>>}
\HyPL@Entry{28<</P(15)>>}
\HyPL@Entry{29<</P(16)>>}
\HyPL@Entry{30<</P(17)>>}
\HyPL@Entry{31<</P(18)>>}
\HyPL@Entry{32<</P(19)>>}
\HyPL@Entry{33<</P(20)>>}
\@input{ch3Datasets.aux}
\HyPL@Entry{34<</P(21)>>}
\HyPL@Entry{35<</P(22)>>}
\HyPL@Entry{36<</P(23)>>}
\HyPL@Entry{37<</P(24)>>}
\HyPL@Entry{38<</P(25)>>}
\HyPL@Entry{39<</P(26)>>}
\HyPL@Entry{40<</P(27)>>}
\HyPL@Entry{41<</P(28)>>}
\HyPL@Entry{42<</P(29)>>}
\HyPL@Entry{43<</P(30)>>}
\HyPL@Entry{44<</P(31)>>}
\@input{ch4Ensemble.aux}
\HyPL@Entry{45<</P(32)>>}
\HyPL@Entry{46<</P(33)>>}
\HyPL@Entry{47<</P(34)>>}
\HyPL@Entry{48<</P(35)>>}
\HyPL@Entry{49<</P(36)>>}
\HyPL@Entry{50<</P(37)>>}
\HyPL@Entry{51<</P(38)>>}
\HyPL@Entry{52<</P(39)>>}
\HyPL@Entry{53<</P(40)>>}
\HyPL@Entry{54<</P(41)>>}
\HyPL@Entry{55<</P(42)>>}
\HyPL@Entry{56<</P(43)>>}
\@input{ch5ImprovedEnsemble.aux}
\HyPL@Entry{57<</P(44)>>}
\HyPL@Entry{58<</P(45)>>}
\HyPL@Entry{59<</P(46)>>}
\HyPL@Entry{60<</P(47)>>}
\HyPL@Entry{61<</P(48)>>}
\HyPL@Entry{62<</P(49)>>}
\HyPL@Entry{63<</P(50)>>}
\HyPL@Entry{64<</P(51)>>}
\HyPL@Entry{65<</P(52)>>}
\HyPL@Entry{66<</P(53)>>}
\HyPL@Entry{67<</P(54)>>}
\HyPL@Entry{68<</P(55)>>}
\HyPL@Entry{69<</P(56)>>}
\HyPL@Entry{70<</P(57)>>}
\HyPL@Entry{71<</P(58)>>}
\HyPL@Entry{72<</P(59)>>}
\HyPL@Entry{73<</P(60)>>}
\HyPL@Entry{74<</P(61)>>}
\HyPL@Entry{75<</P(62)>>}
\HyPL@Entry{76<</P(63)>>}
\HyPL@Entry{77<</P(64)>>}
\HyPL@Entry{78<</P(65)>>}
\HyPL@Entry{79<</P(66)>>}
\@input{ch6Conclusion.aux}
\HyPL@Entry{80<</P(67)>>}
\bibdata{Final_Thesis}
\bibcite{DOE2010}{{1}{2010}{{DOE}}{{}}}
\bibcite{Controls2013}{{2}{2013{}}{{Controls}}{{}}}
\bibcite{Controls2013a}{{3}{2013{}}{{Controls}}{{}}}
\bibcite{yang2004}{{4}{2004}{{Yang and Kim}}{{}}}
\bibcite{Ma2010}{{5}{2010}{{Ma et~al.}}{{Ma, Borrelli, and Hencey}}}
\bibcite{DOT2007}{{6}{2007}{{DOT}}{{}}}
\bibcite{Koonce2008}{{7}{2008}{{Koonce et~al.}}{{Koonce, Kittelson, Rodegerdts, Lee, and Swartz}}}
\bibcite{ESPN2013}{{8}{2013}{{ESPN}}{{}}}
\bibcite{Petridis2001}{{9}{2001}{{Petridis et~al.}}{{Petridis, Kehagias, Petrou, Bakirtzis, Kiartzis, Panagiotou, and Maslaris}}}
\bibcite{Armstrong2001}{{10}{2001}{{Armstrong}}{{}}}
\bibcite{Yokuma1995}{{11}{1995}{{Yokuma and Armstrong}}{{}}}
\bibcite{Hyndman2006}{{12}{2006}{{Hyndman and Koehler}}{{}}}
\bibcite{Hyndman2006a}{{13}{2006}{{Hyndman}}{{}}}
\bibcite{Hyndman2008}{{14}{2008}{{Hyndman and al}}{{}}}
\HyPL@Entry{81<</P(68)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References Cited}}{68}{section*.54}}
\bibcite{Williams2003}{{15}{2003}{{Williams and Hoel}}{{}}}
\bibcite{Hong2011}{{16}{2011}{{Hong et~al.}}{{Hong, Dong, Zheng, and Wei}}}
\bibcite{Newsham2010}{{17}{2010}{{Newsham and Birt}}{{}}}
\bibcite{Howard2013}{{18}{2013}{{Howard and Hoff}}{{}}}
\bibcite{Fernandez2011}{{19}{2011}{{Fernandez et~al.}}{{Fernandez, Borges, and Penya}}}
\bibcite{Box2008}{{20}{2008}{{Box et~al.}}{{Box, Jenkings, and Reinsel}}}
\bibcite{Ljung1978}{{21}{1978}{{Ljung and Box}}{{}}}
\bibcite{Kwiatkowski1992}{{22}{1992}{{Kwiatkowski et~al.}}{{Kwiatkowski, Phillips, Schmidt, and Shin}}}
\bibcite{Akaike1974}{{23}{1974}{{Akaike}}{{}}}
\HyPL@Entry{82<</P(69)>>}
\bibcite{Smith1997}{{24}{1997}{{Smith and Demetsky}}{{}}}
\bibcite{Abdulhai1999}{{25}{1999}{{Abdulhai et~al.}}{{Abdulhai, Porwal, and Recker}}}
\bibcite{Ishak2003}{{26}{2003}{{Ishak et~al.}}{{Ishak, Kotha, and Alecsandru}}}
\bibcite{Hansen2003}{{27}{2003}{{Hansen and Nelson}}{{}}}
\bibcite{Wu2004}{{28}{2004}{{Wu et~al.}}{{Wu, Ho, and Lee}}}
\bibcite{Wei2013}{{29}{2013}{{Wei and Liu}}{{}}}
\bibcite{Wei2012}{{30}{2012}{{Wei and Liu}}{{}}}
\bibcite{Vapnik1998}{{31}{1998}{{Vapnik}}{{}}}
\bibcite{Hsu2003}{{32}{2003}{{Hsu et~al.}}{{Hsu, Chang, and Lin}}}
\bibcite{page2008}{{33}{2008}{{Page et~al.}}{{Page, Robinson, Morel, and Scartezzini}}}
\bibcite{goldstein2010}{{34}{2010}{{Goldstein et~al.}}{{Goldstein, Tessier, and Khan}}}
\HyPL@Entry{83<</P(70)>>}
\bibcite{agarwal2010}{{35}{2010}{{Agarwal et~al.}}{{Agarwal, Balaji, Gupta, Lyles, Wei, and Weng}}}
\bibcite{mamidi2012}{{36}{2012}{{Mamidi et~al.}}{{Mamidi, Chang, and Maheswaran}}}
\bibcite{meyn2009}{{37}{2009}{{Meyn et~al.}}{{Meyn, Surana, Lin, and Oggianu}}}
\bibcite{Wren2007}{{38}{2007{}}{{Wren et~al.}}{{Wren, Ivanov, Leigh, and Westbues}}}
\bibcite{Hoff2009}{{39}{2009}{{Hoff and Howard}}{{}}}
\bibcite{Wren2003}{{40}{2003}{{Wren and Rao}}{{}}}
\bibcite{Wren2006}{{41}{2006}{{Wren and Tapia}}{{}}}
\bibcite{Wren2007a}{{42}{2007{}}{{Wren et~al.}}{{Wren, Ivanov, Kaur, Leigh, and Westhues}}}
\bibcite{Dong2011}{{43}{2011}{{Dong et~al.}}{{Dong, Lepri, and Pentland}}}
\HyPL@Entry{84<</P(71)>>}
\bibcite{Minnen2004}{{44}{2004}{{Minnen and Wren}}{{}}}
\bibcite{Wren2006a}{{45}{2006}{{Wren et~al.}}{{Wren, Minnen, and Rao}}}
\bibcite{Kamarianakis2003}{{46}{2003}{{Kamarianakis and Prastacos}}{{}}}
\bibcite{Smith2002}{{47}{2002}{{Smith et~al.}}{{Smith, Williams, and Oswald}}}
\bibcite{Zhang2009}{{48}{2009}{{Zhang and Liu}}{{}}}
\bibcite{Tracton1993}{{49}{1993}{{Tracton and Kalnay}}{{}}}
\bibcite{Zhang2010}{{50}{2010}{{Zhang and Pu}}{{}}}
\bibcite{Zheng2006}{{51}{2006}{{Zheng et~al.}}{{Zheng, Lee, and Shi}}}
\bibcite{Diebold1991}{{52}{1991}{{Diebold}}{{}}}
\HyPL@Entry{85<</P(72)>>}
\bibcite{Marsaglia2003}{{53}{2003}{{Marsaglia et~al.}}{{Marsaglia, Tsang, and Wang}}}
\bibcite{Lopes2007}{{54}{2007}{{Lopes et~al.}}{{Lopes, Reid, and Hobson}}}
\bibcite{Kontonikas2013}{{55}{2013}{{Kontonikas and Kostakis}}{{}}}
\bibcite{Thushara2014}{{56}{2014}{{Thushara and Perera}}{{}}}
\bibcite{Tartakovsky2013}{{57}{2013}{{Tartakovsky et~al.}}{{Tartakovsky, Polunchenko, and Sokolov}}}
\bibcite{Gogoi2011}{{58}{2011}{{Gogoi et~al.}}{{Gogoi, Bhattacharyya, Borah, and Kalita}}}
\bibcite{Stoffel2013}{{59}{2013}{{Stoffel et~al.}}{{Stoffel, Fischer, and Keim}}}
\bibcite{Lakhina2004}{{60}{2004}{{Lakhina et~al.}}{{Lakhina, Crovella, and Diot}}}
\bibcite{Shi2012}{{61}{2012}{{Shi et~al.}}{{Shi, Liao, and Yang}}}
\bibcite{page1955}{{62}{1955}{{Page}}{{}}}
\HyPL@Entry{86<</P(73)>>}
\bibcite{Dessein2013}{{63}{2013}{{Dessein and Cont}}{{}}}
\bibcite{Polunchenko2012}{{64}{2012}{{Polunchenko and Tartakovsky}}{{}}}
\bibcite{Barford2002}{{65}{2002}{{Barford et~al.}}{{Barford, Kline, Plonka, and Ron}}}
\bibcite{Wang2009}{{66}{2009}{{Wang et~al.}}{{Wang, Gu, Tao, and Lu}}}
\bibcite{Bao2004}{{67}{2004}{{Bao and Intille}}{{}}}
\bibcite{Krishnan2008}{{68}{2008}{{Krishnan and Panchanathan}}{{}}}
\bibcite{Lustrek2009}{{69}{2009}{{Lu\v {s}trek and Kalu\v {z}a}}{{}}}
\bibcite{Oliver2002}{{70}{2002}{{Oliver et~al.}}{{Oliver, Horvitz, and Garg}}}
\bibcite{Huynh2008}{{71}{2008}{{Huynh et~al.}}{{Huynh, Fritz, and Schiele}}}
\bibcite{Blei2003}{{72}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\HyPL@Entry{87<</P(74)>>}
\bibcite{Hamid2007}{{73}{2007}{{Hamid et~al.}}{{Hamid, Maddi, Bobick, and Essa}}}
\bibcite{Freund1996}{{74}{1996}{{Freund and Schapire}}{{}}}
\bibcite{Hamid2006}{{75}{2006}{{Hamid et~al.}}{{Hamid, Maddi, Bobick, and Essa}}}
\bibcite{Clarkson1999}{{76}{1999}{{Clarkson and Pentland}}{{}}}
\bibcite{Huynh2005}{{77}{2005}{{Huynh and Schiele}}{{}}}
\HyPL@Entry{88<</P(75)>>}
\@input{thesis_appendix.aux}
\HyPL@Entry{89<</P(76)>>}
\HyPL@Entry{90<</P(77)>>}
\HyPL@Entry{91<</P(78)>>}
\HyPL@Entry{92<</P(79)>>}
\HyPL@Entry{93<</P(80)>>}
\HyPL@Entry{94<</P(81)>>}
\HyPL@Entry{95<</P(82)>>}
\HyPL@Entry{96<</P(83)>>}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 88.09496pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=2 
\@writefile{loa}{\protect \contentsline {abbreviation}{Seasonal auto regressive moving average}{SARIMA}{section*.69}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Support vector machine}{SVM}{section*.69}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Time delayed neural network}{TDNN}{section*.69}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Bayesian combined forecaster}{BCF}{section*.69}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Anomaly bayesian combined forecaster}{ABCF}{section*.69}}
\bibstyle{unsrtnat}
