This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Datasets.aux
A level-1 auxiliary file: ch3Models.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--I didn't find a database entry for "2001"
Warning--I didn't find a database entry for "Williams2003"
Warning--I didn't find a database entry for "Hong2011"
Warning--I didn't find a database entry for "Newsham2010"
Warning--I didn't find a database entry for "Box2008"
Warning--I didn't find a database entry for "Ljung1978"
Warning--I didn't find a database entry for "Kwiatkowski1992"
Warning--I didn't find a database entry for "Akaike1974"
Warning--I didn't find a database entry for "Smith1997"
Warning--I didn't find a database entry for "Hansen2003"
Warning--I didn't find a database entry for "Wu2004"
Warning--I didn't find a database entry for "Hsu2003"
Warning--I didn't find a database entry for "Zheng2006"
Warning--I didn't find a database entry for "Diebold1991"
Warning--empty journal in Wren2007a
You've used 17 entries,
            2481 wiz_defined-function locations,
            704 strings with 8144 characters,
and the built_in function-call counts, 6507 in all, are:
= -- 568
> -- 311
< -- 13
+ -- 126
- -- 90
* -- 465
:= -- 1019
add.period$ -- 65
call.type$ -- 17
change.case$ -- 35
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 334
empty$ -- 607
format.name$ -- 117
if$ -- 1410
int.to.chr$ -- 3
int.to.str$ -- 18
missing$ -- 11
newline$ -- 105
num.names$ -- 51
pop$ -- 163
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 224
swap$ -- 69
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 245
(There were 15 warnings)
