\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(title)>>}
\HyPL@Entry{1<</P(copyright)>>}
\HyPL@Entry{2<</P(ii)>>}
\HyPL@Entry{3<</P(iii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}}
\HyPL@Entry{4<</P(iv)>>}
\HyPL@Entry{5<</P(v)>>}
\HyPL@Entry{6<</P(vi)>>}
\HyPL@Entry{7<</P(vii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Figures and Tables}}{vii}{section*.2}}
\HyPL@Entry{8<</P(viii)>>}
\HyPL@Entry{9<</P(ix)>>}
\HyPL@Entry{10<</P(x)>>}
\HyPL@Entry{11<</P(xi)>>}
\HyPL@Entry{12<</P(xii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Abbreviations}}{xii}{section*.3}}
\HyPL@Entry{13<</P(xiii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Acknowledgments}}{xiii}{section*.4}}
\HyPL@Entry{14<</P(xiv)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Dedication}}{xiv}{section*.5}}
\@input{ch1Introduction.aux}
\HyPL@Entry{15<</P(1)>>}
\HyPL@Entry{16<</P(2)>>}
\HyPL@Entry{17<</P(3)>>}
\HyPL@Entry{18<</P(4)>>}
\HyPL@Entry{19<</P(5)>>}
\HyPL@Entry{20<</P(6)>>}
\HyPL@Entry{21<</P(7)>>}
\@input{ch2Models.aux}
\HyPL@Entry{22<</P(8)>>}
\HyPL@Entry{23<</P(9)>>}
\HyPL@Entry{24<</P(10)>>}
\HyPL@Entry{25<</P(11)>>}
\HyPL@Entry{26<</P(12)>>}
\HyPL@Entry{27<</P(13)>>}
\HyPL@Entry{28<</P(14)>>}
\HyPL@Entry{29<</P(15)>>}
\HyPL@Entry{30<</P(16)>>}
\HyPL@Entry{31<</P(17)>>}
\HyPL@Entry{32<</P(18)>>}
\HyPL@Entry{33<</P(19)>>}
\HyPL@Entry{34<</P(20)>>}
\HyPL@Entry{35<</P(21)>>}
\HyPL@Entry{36<</P(22)>>}
\@input{ch3Datasets.aux}
\HyPL@Entry{37<</P(23)>>}
\HyPL@Entry{38<</P(24)>>}
\HyPL@Entry{39<</P(25)>>}
\HyPL@Entry{40<</P(26)>>}
\HyPL@Entry{41<</P(27)>>}
\HyPL@Entry{42<</P(28)>>}
\HyPL@Entry{43<</P(29)>>}
\HyPL@Entry{44<</P(30)>>}
\HyPL@Entry{45<</P(31)>>}
\HyPL@Entry{46<</P(32)>>}
\HyPL@Entry{47<</P(33)>>}
\@input{ch4Ensemble.aux}
\HyPL@Entry{48<</P(34)>>}
\HyPL@Entry{49<</P(35)>>}
\HyPL@Entry{50<</P(36)>>}
\HyPL@Entry{51<</P(37)>>}
\HyPL@Entry{52<</P(38)>>}
\HyPL@Entry{53<</P(39)>>}
\HyPL@Entry{54<</P(40)>>}
\HyPL@Entry{55<</P(41)>>}
\HyPL@Entry{56<</P(42)>>}
\HyPL@Entry{57<</P(43)>>}
\HyPL@Entry{58<</P(44)>>}
\HyPL@Entry{59<</P(45)>>}
\@input{ch5ImprovedEnsemble.aux}
\HyPL@Entry{60<</P(46)>>}
\HyPL@Entry{61<</P(47)>>}
\HyPL@Entry{62<</P(48)>>}
\HyPL@Entry{63<</P(49)>>}
\HyPL@Entry{64<</P(50)>>}
\HyPL@Entry{65<</P(51)>>}
\HyPL@Entry{66<</P(52)>>}
\HyPL@Entry{67<</P(53)>>}
\HyPL@Entry{68<</P(54)>>}
\HyPL@Entry{69<</P(55)>>}
\HyPL@Entry{70<</P(56)>>}
\HyPL@Entry{71<</P(57)>>}
\HyPL@Entry{72<</P(58)>>}
\HyPL@Entry{73<</P(59)>>}
\HyPL@Entry{74<</P(60)>>}
\HyPL@Entry{75<</P(61)>>}
\HyPL@Entry{76<</P(62)>>}
\HyPL@Entry{77<</P(63)>>}
\HyPL@Entry{78<</P(64)>>}
\HyPL@Entry{79<</P(65)>>}
\HyPL@Entry{80<</P(66)>>}
\HyPL@Entry{81<</P(67)>>}
\HyPL@Entry{82<</P(68)>>}
\HyPL@Entry{83<</P(69)>>}
\HyPL@Entry{84<</P(70)>>}
\HyPL@Entry{85<</P(71)>>}
\HyPL@Entry{86<</P(72)>>}
\HyPL@Entry{87<</P(73)>>}
\HyPL@Entry{88<</P(74)>>}
\HyPL@Entry{89<</P(75)>>}
\HyPL@Entry{90<</P(76)>>}
\HyPL@Entry{91<</P(77)>>}
\HyPL@Entry{92<</P(78)>>}
\HyPL@Entry{93<</P(79)>>}
\@input{ch6Conclusion.aux}
\HyPL@Entry{94<</P(80)>>}
\bibdata{Final_Thesis}
\bibcite{DOE2010}{{1}{2010}{{DOE}}{{}}}
\bibcite{Balan2009}{{2}{2009}{{Balan et~al.}}{{Balan, Stan, and Lapusan}}}
\bibcite{Gwerder2008}{{3}{2008}{{Gwerder et~al.}}{{Gwerder, Lehmann, T\"{o}dtli, Dorer, and Renggli}}}
\bibcite{yang2004}{{4}{2004}{{Yang and Kim}}{{}}}
\bibcite{Ma2010}{{5}{2010}{{Ma et~al.}}{{Ma, Borrelli, and Hencey}}}
\bibcite{DOT2007}{{6}{2007}{{DOT}}{{}}}
\bibcite{Koonce2008}{{7}{2008}{{Koonce et~al.}}{{Koonce, Kittelson, Rodegerdts, Lee, and Swartz}}}
\bibcite{ESPN2013}{{8}{2013}{{ESPN}}{{}}}
\bibcite{Petridis2001}{{9}{2001}{{Petridis et~al.}}{{Petridis, Kehagias, Petrou, Bakirtzis, Kiartzis, Panagiotou, and Maslaris}}}
\bibcite{Armstrong2001}{{10}{2001}{{Armstrong}}{{}}}
\bibcite{Yokuma1995}{{11}{1995}{{Yokuma and Armstrong}}{{}}}
\bibcite{Hyndman2006}{{12}{2006}{{Hyndman and Koehler}}{{}}}
\bibcite{Hyndman2006a}{{13}{2006}{{Hyndman}}{{}}}
\bibcite{Hyndman2008}{{14}{2008}{{Hyndman and al}}{{}}}
\HyPL@Entry{95<</P(81)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References Cited}}{81}{section*.65}}
\bibcite{Williams2003}{{15}{2003}{{Williams and Hoel}}{{}}}
\bibcite{Hong2011}{{16}{2011}{{Hong et~al.}}{{Hong, Dong, Zheng, and Wei}}}
\bibcite{Newsham2010}{{17}{2010}{{Newsham and Birt}}{{}}}
\bibcite{Howard2013}{{18}{2013}{{Howard and Hoff}}{{}}}
\bibcite{Fernandez2011}{{19}{2011}{{Fernandez et~al.}}{{Fernandez, Borges, and Penya}}}
\bibcite{Box2008}{{20}{2008}{{Box et~al.}}{{Box, Jenkings, and Reinsel}}}
\bibcite{Nau2014}{{21}{2014}{{Nau}}{{}}}
\bibcite{Kwiatkowski1992}{{22}{1992}{{Kwiatkowski et~al.}}{{Kwiatkowski, Phillips, Schmidt, and Shin}}}
\bibcite{Ljung1978}{{23}{1978}{{Ljung and Box}}{{}}}
\bibcite{Akaike1974}{{24}{1974}{{Akaike}}{{}}}
\bibcite{Smith1997}{{25}{1997}{{Smith and Demetsky}}{{}}}
\bibcite{Hansen2003}{{26}{2003}{{Hansen and Nelson}}{{}}}
\HyPL@Entry{96<</P(82)>>}
\bibcite{Abdulhai1999}{{27}{1999}{{Abdulhai et~al.}}{{Abdulhai, Porwal, and Recker}}}
\bibcite{Ishak2003}{{28}{2003}{{Ishak et~al.}}{{Ishak, Kotha, and Alecsandru}}}
\bibcite{Wu2004}{{29}{2004}{{Wu et~al.}}{{Wu, Ho, and Lee}}}
\bibcite{Wei2013}{{30}{2013}{{Wei and Liu}}{{}}}
\bibcite{Wei2012}{{31}{2012}{{Wei and Liu}}{{}}}
\bibcite{Vapnik1998}{{32}{1998}{{Vapnik}}{{}}}
\bibcite{Smola1998}{{33}{1998}{{Smola and Scholkopf}}{{}}}
\bibcite{Hsu2003}{{34}{2003}{{Hsu et~al.}}{{Hsu, Chang, and Lin}}}
\bibcite{page2008}{{35}{2008}{{Page et~al.}}{{Page, Robinson, Morel, and Scartezzini}}}
\bibcite{goldstein2010}{{36}{2010}{{Goldstein et~al.}}{{Goldstein, Tessier, and Khan}}}
\bibcite{agarwal2010}{{37}{2010}{{Agarwal et~al.}}{{Agarwal, Balaji, Gupta, Lyles, Wei, and Weng}}}
\bibcite{mamidi2012}{{38}{2012}{{Mamidi et~al.}}{{Mamidi, Chang, and Maheswaran}}}
\HyPL@Entry{97<</P(83)>>}
\bibcite{meyn2009}{{39}{2009}{{Meyn et~al.}}{{Meyn, Surana, Lin, and Oggianu}}}
\bibcite{Wren2007}{{40}{2007{}}{{Wren et~al.}}{{Wren, Ivanov, Leigh, and Westbues}}}
\bibcite{Hoff2009}{{41}{2009}{{Hoff and Howard}}{{}}}
\bibcite{Wren2003}{{42}{2003}{{Wren and Rao}}{{}}}
\bibcite{Wren2006}{{43}{2006}{{Wren and Tapia}}{{}}}
\bibcite{Wren2007a}{{44}{2007{}}{{Wren et~al.}}{{Wren, Ivanov, Kaur, Leigh, and Westhues}}}
\bibcite{Dong2011}{{45}{2011}{{Dong et~al.}}{{Dong, Lepri, and Pentland}}}
\bibcite{Minnen2004}{{46}{2004}{{Minnen and Wren}}{{}}}
\bibcite{Wren2006a}{{47}{2006}{{Wren et~al.}}{{Wren, Minnen, and Rao}}}
\bibcite{Kamarianakis2003}{{48}{2003}{{Kamarianakis and Prastacos}}{{}}}
\bibcite{Smith2002}{{49}{2002}{{Smith et~al.}}{{Smith, Williams, and Oswald}}}
\HyPL@Entry{98<</P(84)>>}
\bibcite{Zhang2009}{{50}{2009}{{Zhang and Liu}}{{}}}
\bibcite{Tracton1993}{{51}{1993}{{Tracton and Kalnay}}{{}}}
\bibcite{Zhang2010}{{52}{2010}{{Zhang and Pu}}{{}}}
\bibcite{Zheng2006}{{53}{2006}{{Zheng et~al.}}{{Zheng, Lee, and Shi}}}
\bibcite{Diebold1991}{{54}{1991}{{Diebold}}{{}}}
\bibcite{Marsaglia2003}{{55}{2003}{{Marsaglia et~al.}}{{Marsaglia, Tsang, and Wang}}}
\bibcite{Lopes2007}{{56}{2007}{{Lopes et~al.}}{{Lopes, Reid, and Hobson}}}
\bibcite{Kontonikas2013}{{57}{2013}{{Kontonikas and Kostakis}}{{}}}
\bibcite{Thushara2014}{{58}{2014}{{Thushara and Perera}}{{}}}
\bibcite{Tartakovsky2013}{{59}{2013}{{Tartakovsky et~al.}}{{Tartakovsky, Polunchenko, and Sokolov}}}
\bibcite{Gogoi2011}{{60}{2011}{{Gogoi et~al.}}{{Gogoi, Bhattacharyya, Borah, and Kalita}}}
\bibcite{Keogh2002}{{61}{2002}{{Keogh et~al.}}{{Keogh, Lonardi, and Chui}}}
\HyPL@Entry{99<</P(85)>>}
\bibcite{Stoffel2013}{{62}{2013}{{Stoffel et~al.}}{{Stoffel, Fischer, and Keim}}}
\bibcite{Lakhina2004}{{63}{2004}{{Lakhina et~al.}}{{Lakhina, Crovella, and Diot}}}
\bibcite{Shi2012}{{64}{2012}{{Shi et~al.}}{{Shi, Liao, and Yang}}}
\bibcite{page1955}{{65}{1955}{{Page}}{{}}}
\bibcite{Dessein2013}{{66}{2013}{{Dessein and Cont}}{{}}}
\bibcite{Polunchenko2012}{{67}{2012}{{Polunchenko and Tartakovsky}}{{}}}
\bibcite{Reeves2007}{{68}{2007}{{Reeves et~al.}}{{Reeves, Chen, Wang, Lund, and Lu}}}
\bibcite{Adams2007}{{69}{2007}{{Adams and MacKay}}{{}}}
\bibcite{Liu2013}{{70}{2013}{{Liu et~al.}}{{Liu, Yamada, Collier, and Sugiyama}}}
\bibcite{Wang2009}{{71}{2009}{{Wang et~al.}}{{Wang, Gu, Tao, and Lu}}}
\bibcite{Bao2004}{{72}{2004}{{Bao and Intille}}{{}}}
\bibcite{Krishnan2008}{{73}{2008}{{Krishnan and Panchanathan}}{{}}}
\HyPL@Entry{100<</P(86)>>}
\bibcite{Lustrek2009}{{74}{2009}{{Lu\v {s}trek and Kalu\v {z}a}}{{}}}
\bibcite{Oliver2002}{{75}{2002}{{Oliver et~al.}}{{Oliver, Horvitz, and Garg}}}
\bibcite{Huynh2008}{{76}{2008}{{Huynh et~al.}}{{Huynh, Fritz, and Schiele}}}
\bibcite{Blei2003}{{77}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Hamid2007}{{78}{2007}{{Hamid et~al.}}{{Hamid, Maddi, Bobick, and Essa}}}
\bibcite{Freund1996}{{79}{1996}{{Freund and Schapire}}{{}}}
\bibcite{Hamid2006}{{80}{2006}{{Hamid et~al.}}{{Hamid, Maddi, Bobick, and Essa}}}
\bibcite{Clarkson1999}{{81}{1999}{{Clarkson and Pentland}}{{}}}
\bibcite{Huynh2005}{{82}{2005}{{Huynh and Schiele}}{{}}}
\bibcite{Kim2010}{{83}{2010}{{Kim et~al.}}{{Kim, Shakhnarovich, and Urtasun}}}
\bibcite{Mairal2009}{{84}{2009}{{Mairal et~al.}}{{Mairal, Bach, Ponce, and Sapiro}}}
\HyPL@Entry{101<</P(87)>>}
\bibcite{Ng2008}{{85}{2014}{{Ng}}{{}}}
\bibcite{Eirola2013}{{86}{2013}{{Eirola and Lendasse}}{{}}}
\bibcite{Kalliovirta2012}{{87}{2012}{{Kalliovirta et~al.}}{{Kalliovirta, Meitz, and Saikkonen}}}
\bibcite{Thorndike1953}{{88}{1953}{{Thorndike}}{{}}}
\bibcite{Schwarz1978}{{89}{1978}{{Schwarz}}{{}}}
\bibcite{Rousseuw1987}{{90}{1987}{{Rousseuw}}{{}}}
\bibcite{Yan2005}{{91}{2005}{{Yan}}{{}}}
\bibcite{connor1994}{{92}{1994}{{Connor et~al.}}{{Connor, Martin, and Atlas}}}
\HyPL@Entry{102<</P(88)>>}
\@input{thesis_appendix.aux}
\HyPL@Entry{103<</P(89)>>}
\HyPL@Entry{104<</P(90)>>}
\HyPL@Entry{105<</P(91)>>}
\HyPL@Entry{106<</P(92)>>}
\HyPL@Entry{107<</P(93)>>}
\HyPL@Entry{108<</P(94)>>}
\HyPL@Entry{109<</P(95)>>}
\HyPL@Entry{110<</P(96)>>}
\HyPL@Entry{111<</P(97)>>}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 88.09496pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=2 
\@writefile{loa}{\protect \contentsline {abbreviation}{Seasonal auto regressive moving average}{SARIMA}{section*.81}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Support vector machine}{SVM}{section*.81}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Time delayed neural network}{TDNN}{section*.81}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Bayesian combined forecaster}{BCF}{section*.81}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Anomaly bayesian combined forecaster}{ABCF}{section*.81}}
\bibstyle{unsrtnat}
