This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Models.aux
A level-1 auxiliary file: ch3Datasets.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--there's a number but no volume in Wei2013
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
You've used 79 entries,
            2481 wiz_defined-function locations,
            1159 strings with 22684 characters,
and the built_in function-call counts, 32675 in all, are:
= -- 3021
> -- 1465
< -- 70
+ -- 576
- -- 416
* -- 2428
:= -- 5061
add.period$ -- 337
call.type$ -- 79
change.case$ -- 158
chr.to.int$ -- 77
cite$ -- 84
duplicate$ -- 1717
empty$ -- 2966
format.name$ -- 557
if$ -- 7170
int.to.chr$ -- 3
int.to.str$ -- 80
missing$ -- 76
newline$ -- 490
num.names$ -- 239
pop$ -- 655
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 1061
stack$ -- 0
substring$ -- 1373
swap$ -- 368
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 541
warning$ -- 5
while$ -- 280
width$ -- 0
write$ -- 1214
(There were 5 warnings)
