\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(title)>>}
\HyPL@Entry{1<</P(copyright)>>}
\HyPL@Entry{2<</P(ii)>>}
\HyPL@Entry{3<</P(iii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}}
\HyPL@Entry{4<</P(iv)>>}
\HyPL@Entry{5<</P(v)>>}
\HyPL@Entry{6<</P(vi)>>}
\HyPL@Entry{7<</P(vii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Figures}}{vii}{section*.2}}
\HyPL@Entry{8<</P(viii)>>}
\HyPL@Entry{9<</P(ix)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Tables}}{ix}{section*.3}}
\HyPL@Entry{10<</P(x)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Abbreviations}}{x}{section*.4}}
\HyPL@Entry{11<</P(xi)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Acknowledgments}}{xi}{section*.5}}
\HyPL@Entry{12<</P(xii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Dedication}}{xii}{section*.6}}
\@input{ch1Introduction.aux}
\HyPL@Entry{13<</P(1)>>}
\HyPL@Entry{14<</P(2)>>}
\HyPL@Entry{15<</P(3)>>}
\HyPL@Entry{16<</P(4)>>}
\HyPL@Entry{17<</P(5)>>}
\HyPL@Entry{18<</P(6)>>}
\@input{ch2Datasets.aux}
\HyPL@Entry{19<</P(7)>>}
\HyPL@Entry{20<</P(8)>>}
\HyPL@Entry{21<</P(9)>>}
\HyPL@Entry{22<</P(10)>>}
\HyPL@Entry{23<</P(11)>>}
\HyPL@Entry{24<</P(12)>>}
\HyPL@Entry{25<</P(13)>>}
\HyPL@Entry{26<</P(14)>>}
\HyPL@Entry{27<</P(15)>>}
\HyPL@Entry{28<</P(16)>>}
\HyPL@Entry{29<</P(17)>>}
\@input{ch3Models.aux}
\HyPL@Entry{30<</P(18)>>}
\HyPL@Entry{31<</P(19)>>}
\HyPL@Entry{32<</P(20)>>}
\HyPL@Entry{33<</P(21)>>}
\HyPL@Entry{34<</P(22)>>}
\HyPL@Entry{35<</P(23)>>}
\HyPL@Entry{36<</P(24)>>}
\HyPL@Entry{37<</P(25)>>}
\@input{ch4Ensemble.aux}
\HyPL@Entry{38<</P(26)>>}
\HyPL@Entry{39<</P(27)>>}
\HyPL@Entry{40<</P(28)>>}
\HyPL@Entry{41<</P(29)>>}
\HyPL@Entry{42<</P(30)>>}
\HyPL@Entry{43<</P(31)>>}
\HyPL@Entry{44<</P(32)>>}
\HyPL@Entry{45<</P(33)>>}
\HyPL@Entry{46<</P(34)>>}
\@input{ch5ImprovedEnsemble.aux}
\HyPL@Entry{47<</P(35)>>}
\HyPL@Entry{48<</P(36)>>}
\HyPL@Entry{49<</P(37)>>}
\@input{ch6Conclusion.aux}
\HyPL@Entry{50<</P(38)>>}
\bibdata{Final_Thesis}
\bibcite{DOE2010}{{1}{2010}{{DOE}}{{}}}
\bibcite{Controls2013}{{2}{2013{}}{{Controls}}{{}}}
\bibcite{Controls2013a}{{3}{2013{}}{{Controls}}{{}}}
\bibcite{yang2004}{{4}{2004}{{Yang and Kim}}{{}}}
\bibcite{Ma2010}{{5}{2010}{{Ma et~al.}}{{Ma, Borrelli, and Hencey}}}
\bibcite{DOT2007}{{6}{2007}{{DOT}}{{}}}
\bibcite{Koonce2008}{{7}{2008}{{Koonce et~al.}}{{Koonce, Kittelson, Rodegerdts, Lee, and Swartz}}}
\bibcite{ESPN2013}{{8}{2013}{{ESPN}}{{}}}
\bibcite{page2008}{{9}{2008}{{Page et~al.}}{{Page, Robinson, Morel, and Scartezzini}}}
\bibcite{goldstein2010}{{10}{2010}{{Goldstein et~al.}}{{Goldstein, Tessier, and Khan}}}
\bibcite{agarwal2010}{{11}{2010}{{Agarwal et~al.}}{{Agarwal, Balaji, Gupta, Lyles, Wei, and Weng}}}
\bibcite{mamidi2012}{{12}{2012}{{Mamidi et~al.}}{{Mamidi, Chang, and Maheswaran}}}
\HyPL@Entry{51<</P(39)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References Cited}}{39}{section*.37}}
\bibcite{meyn2009}{{13}{2009}{{Meyn et~al.}}{{Meyn, Surana, Lin, and Oggianu}}}
\bibcite{Wren2007}{{14}{2007{}}{{Wren et~al.}}{{Wren, Ivanov, Leigh, and Westbues}}}
\bibcite{Hoff2009}{{15}{2009}{{Hoff and Howard}}{{}}}
\bibcite{Howard2013}{{16}{2013}{{Howard and Hoff}}{{}}}
\bibcite{Wren2003}{{17}{2003}{{Wren and Rao}}{{}}}
\bibcite{Wren2006}{{18}{2006}{{Wren and Tapia}}{{}}}
\bibcite{Wren2007a}{{19}{2007{}}{{Wren et~al.}}{{Wren, Ivanov, Kaur, Leigh, and Westhues}}}
\bibcite{Dong2011}{{20}{2011}{{Dong et~al.}}{{Dong, Lepri, and Pentland}}}
\bibcite{Minnen2004}{{21}{2004}{{Minnen and Wren}}{{}}}
\HyPL@Entry{52<</P(40)>>}
\bibcite{Wren2006a}{{22}{2006}{{Wren et~al.}}{{Wren, Minnen, and Rao}}}
\bibcite{Kamarianakis2003}{{23}{2003}{{Kamarianakis and Prastacos}}{{}}}
\bibcite{Smith2002}{{24}{2002}{{Smith et~al.}}{{Smith, Williams, and Oswald}}}
\bibcite{Williams2003}{{25}{2003}{{Williams and Hoel}}{{}}}
\bibcite{Zhang2009}{{26}{2009}{{Zhang and Liu}}{{}}}
\bibcite{Hyndman2006}{{27}{2006}{{Hyndman and Koehler}}{{}}}
\bibcite{Petridis2001}{{28}{2001}{{Petridis et~al.}}{{Petridis, Kehagias, Petrou, Bakirtzis, Kiartzis, Panagiotou, and Maslaris}}}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 76.3742pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=0 
\HyPL@Entry{53<</P(41)>>}
\@writefile{loa}{\protect \contentsline {abbreviation}{Seasonal Auto Regressive Moving Average Model}{SARIMA}{section*.37}}
\bibstyle{unsrtnat}
