This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Datasets.aux
A level-1 auxiliary file: ch3Models.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--I didn't find a database entry for "2001"
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--there's a number but no series in Huynh2005
You've used 64 entries,
            2481 wiz_defined-function locations,
            1056 strings with 19821 characters,
and the built_in function-call counts, 27055 in all, are:
= -- 2504
> -- 1228
< -- 56
+ -- 480
- -- 350
* -- 2027
:= -- 4183
add.period$ -- 283
call.type$ -- 64
change.case$ -- 128
chr.to.int$ -- 62
cite$ -- 67
duplicate$ -- 1414
empty$ -- 2442
format.name$ -- 460
if$ -- 5951
int.to.chr$ -- 3
int.to.str$ -- 65
missing$ -- 60
newline$ -- 407
num.names$ -- 194
pop$ -- 534
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 876
stack$ -- 0
substring$ -- 1132
swap$ -- 317
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 3
while$ -- 229
width$ -- 0
write$ -- 1004
(There were 4 warnings)
