This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Datasets.aux
A level-1 auxiliary file: ch3Models.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--I didn't find a database entry for "2001"
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
You've used 67 entries,
            2481 wiz_defined-function locations,
            1079 strings with 20447 characters,
and the built_in function-call counts, 28149 in all, are:
= -- 2607
> -- 1265
< -- 60
+ -- 496
- -- 360
* -- 2098
:= -- 4350
add.period$ -- 294
call.type$ -- 67
change.case$ -- 133
chr.to.int$ -- 65
cite$ -- 71
duplicate$ -- 1476
empty$ -- 2547
format.name$ -- 477
if$ -- 6191
int.to.chr$ -- 3
int.to.str$ -- 68
missing$ -- 64
newline$ -- 424
num.names$ -- 203
pop$ -- 559
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 916
stack$ -- 0
substring$ -- 1182
swap$ -- 329
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 4
while$ -- 240
width$ -- 0
write$ -- 1046
(There were 5 warnings)
