\begin{thebibliography}{94}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DOE(2010)]{DOE2010}
US~DOE.
\newblock {Building Energy Databook}, 2010.

\bibitem[Balan et~al.(2009)Balan, Stan, and Lapusan]{Balan2009}
R~Balan, S~Stan, and C~Lapusan.
\newblock {A model based predictive control algorithm for building temperature
  control.}
\newblock In \emph{3rd IEEE International Conference on Digital Ecosystems and
  Technologies}, pages 540 -- 545, 2009.

\bibitem[Gwerder et~al.(2008)Gwerder, Lehmann, T\"{o}dtli, Dorer, and
  Renggli]{Gwerder2008}
M~Gwerder, B~Lehmann, J~T\"{o}dtli, V~Dorer, and F~Renggli.
\newblock {Control of thermally-activated building systems (TABS).}
\newblock \emph{Applied energy}, 85\penalty0 (7):\penalty0 565 -- 581, 2008.

\bibitem[Yang and Kim(2004)]{yang2004}
In-Ho Yang and Kwang-Woo Kim.
\newblock {Prediction of the time of room air temperature descending for
  heating systems in buildings}.
\newblock \emph{Building and Environment}, 39\penalty0 (1):\penalty0 19--29,
  January 2004.
\newblock ISSN 0360-1323.

\bibitem[Ma et~al.(2010)Ma, Borrelli, and Hencey]{Ma2010}
Yudong Ma, Francesco Borrelli, and Brandon Hencey.
\newblock {Model predictive control for the operation of building cooling
  systems}.
\newblock In \emph{America Control Conference}, 2010.

\bibitem[DOT(2007)]{DOT2007}
US~DOT.
\newblock {National Traffic Signal Report Card}, 2007.

\bibitem[Koonce et~al.(2008)Koonce, Kittelson, Rodegerdts, Lee, and
  Swartz]{Koonce2008}
Peter Koonce, Wayne Kittelson, Lee Rodegerdts, Kevin Lee, and Caroline Swartz.
\newblock {The Signal Timing Manual}.
\newblock Technical report, Federal Highway Administration, 2008.

\bibitem[ESPN(2013)]{ESPN2013}
ESPN.
\newblock {NFL Attendance}, 2013.

\bibitem[Petridis et~al.(2001)Petridis, Kehagias, Petrou, Bakirtzis, Kiartzis,
  Panagiotou, and Maslaris]{Petridis2001}
V~Petridis, A~Kehagias, L~Petrou, A~Bakirtzis, S~Kiartzis, H~Panagiotou, and
  N~Maslaris.
\newblock {A Bayesian multiple models combination method for time series
  prediction}.
\newblock \emph{Journal of intelligent and robotic systems}, 31\penalty0
  (1):\penalty0 69--89, 2001.

\bibitem[Armstrong(2001)]{Armstrong2001}
J~Scott Armstrong.
\newblock {Evaluating forecasting methods}.
\newblock \emph{Principles of forecasting}, pages 443--472, 2001.

\bibitem[Yokuma and Armstrong(1995)]{Yokuma1995}
JT~Yokuma and JS~Armstrong.
\newblock {Beyond accuracy: Comparison of criteria used to select forecasting
  methods}.
\newblock \emph{International Journal of Forecasting}, 11\penalty0
  (4):\penalty0 591--597, 1995.

\bibitem[Hyndman and Koehler(2006)]{Hyndman2006}
R.J. Hyndman and A.B. Koehler.
\newblock {Another look at measures of forecast accuracy}.
\newblock \emph{International Journal of Forecasting}, 22\penalty0
  (4):\penalty0 679--688, 2006.

\bibitem[Hyndman(2006)]{Hyndman2006a}
R.J. Hyndman.
\newblock {Another look at measures of forecast accuracy}.
\newblock \emph{FORESIGHT}, page~46, June 2006.

\bibitem[Hyndman and al(2008)]{Hyndman2008}
Rob Hyndman and Et~al.
\newblock \emph{{Forecasting with Exponential Smoothing: The State Space
  Approach}}.
\newblock Springer-Verlag, Berlin, 2008.

\bibitem[Williams and Hoel(2003)]{Williams2003}
Billy~M. Williams and Lester~a. Hoel.
\newblock {Modeling and Forecasting Vehicular Traffic Flow as a Seasonal ARIMA
  Process: Theoretical Basis and Empirical Results}.
\newblock \emph{Journal of Transportation Engineering}, 129\penalty0
  (6):\penalty0 664, 2003.
\newblock ISSN 0733947X.

\bibitem[Hong et~al.(2011)Hong, Dong, Zheng, and Wei]{Hong2011}
Wei-Chiang Hong, Yucheng Dong, Feifeng Zheng, and Shih~Yung Wei.
\newblock {Hybrid evolutionary algorithms in a SVR traffic flow forecasting
  model}.
\newblock \emph{Applied Mathematics and Computation}, 217\penalty0
  (15):\penalty0 6733--6747, April 2011.
\newblock ISSN 00963003.

\bibitem[Newsham and Birt(2010)]{Newsham2010}
G.R. Newsham and BJ~Birt.
\newblock {Building-level occupancy data to improve ARIMA-based electricity use
  forecasts}.
\newblock In \emph{2nd ACM Workshop on Embedded Sensing Systems for
  Energy-Efficiency in Buildings (BuildSys 2010)}, 2010.

\bibitem[Howard and Hoff(2013)]{Howard2013}
James Howard and William Hoff.
\newblock {Forecasting building occupancy using sensor network data}.
\newblock In \emph{BigMine '13 Proceeding of the 2nd International Workshop on
  Big Data, Streams and Heterogeneous Source Mining: Algorithms, Systems,
  Programming Models and Applications}, pages 87--94, Chicago, IL, 2013.

\bibitem[Fernandez et~al.(2011)Fernandez, Borges, and Penya]{Fernandez2011}
Ivan Fernandez, Cruz~E. Borges, and Yoseba~K. Penya.
\newblock {Efficient building load forecasting}.
\newblock In \emph{16th IEEE International Conference on Emerging Technologies
  and Factory Automation (ETFA)}, pages 1--8. Ieee, September 2011.
\newblock ISBN 978-1-4577-0017-0.

\bibitem[Box et~al.(2008)Box, Jenkings, and Reinsel]{Box2008}
George Box, Gwilym Jenkings, and Gregory Reinsel.
\newblock \emph{{Time Series Analysis: Forecasting and Control}}.
\newblock John Wiley \& Sons, Inc., 4th edition, 2008.
\newblock ISBN 978 0 470 27284 8.

\bibitem[Nau(2014)]{Nau2014}
Robert Nau.
\newblock {Seasonal Arima Models}, 2014.

\bibitem[Kwiatkowski et~al.(1992)Kwiatkowski, Phillips, Schmidt, and
  Shin]{Kwiatkowski1992}
Denis Kwiatkowski, P.C.B. Phillips, P.~Schmidt, and Y.~Shin.
\newblock {Testing the null hypothesis of stationarity against the alternative
  of a unit root: How sure are we that economic time series have a unit root?}
\newblock \emph{Journal of econometrics}, 54\penalty0 (1-3):\penalty0 159--178,
  1992.

\bibitem[Ljung and Box(1978)]{Ljung1978}
G.~M. Ljung and G.~E.~P. Box.
\newblock {On a Measure of a Lack of Fit in Time Series Models}.
\newblock \emph{Biometrika}, 65\penalty0 (2):\penalty0 297--303, 1978.

\bibitem[Akaike(1974)]{Akaike1974}
Hirotsugu Akaike.
\newblock {A New Look at the Statistical Model Identification}.
\newblock \emph{IEEE Transactions on Automatic Control}, 19\penalty0
  (6):\penalty0 716--723, 1974.

\bibitem[Smith and Demetsky(1997)]{Smith1997}
Brian~L. Smith and Michael~J. Demetsky.
\newblock {Traffic Flow Forecasting: Comparison of Modeling Approaches}.
\newblock \emph{Journal of Transportation Engineering}, 123(4)\penalty0
  (August):\penalty0 261--266, 1997.

\bibitem[Hansen and Nelson(2003)]{Hansen2003}
J.V. Hansen and R.D. Nelson.
\newblock {Forecasting and recombining time-series compents by using neural
  networks}.
\newblock \emph{Joural of the Operational Research Society}, 54:\penalty0
  307--317, 2003.

\bibitem[Abdulhai et~al.(1999)Abdulhai, Porwal, and Recker]{Abdulhai1999}
B~Abdulhai, H~Porwal, and W~Recker.
\newblock {Short Term Freeway Traffic Flow Prediction Using
  Genetically-Optimized Time-Delay-Based Neural Networks}.
\newblock \emph{California Partners for Advanced Transit and Highways (PATH)},
  1999.

\bibitem[Ishak et~al.(2003)Ishak, Kotha, and Alecsandru]{Ishak2003}
Sherif Ishak, Prashanth Kotha, and Ciprian Alecsandru.
\newblock {Optimization of dynamic neural network performance for short-term
  traffic prediction}.
\newblock \emph{Transportation Research Record: Journal of the Transportation
  Research Board}, 1836\penalty0 (1):\penalty0 45--56, 2003.

\bibitem[Wu et~al.(2004)Wu, Ho, and Lee]{Wu2004}
C.-H. Wu, J.-M. Ho, and D.T. Lee.
\newblock {Travel-Time Prediction With Support Vector Regression}.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems},
  5\penalty0 (4):\penalty0 276--281, December 2004.
\newblock ISSN 1524-9050.

\bibitem[Wei and Liu(2013)]{Wei2013}
Dali Wei and Hongchao Liu.
\newblock {An Adaptive-Margin Support Vector Regression for Short-Term Traffic
  Flow Forecast}.
\newblock \emph{Journal of Intelligent Transportation Systems}, \penalty0
  (806), 2013.

\bibitem[Wei and Liu(2012)]{Wei2012}
Dali Wei and Hongchao Liu.
\newblock {An adaptive support vector regression for short-term traffic flow
  forecasting}.
\newblock In \emph{91st Annual Meeting of the Transportation Research Board},
  Washington D.C., 2012.

\bibitem[Vapnik(1998)]{Vapnik1998}
Vladimir Vapnik.
\newblock \emph{{Statistical Learning Theory}}.
\newblock Wiley Interscience, 1 edition, 1998.

\bibitem[Smola and Scholkopf(1998)]{Smola1998}
A.~Smola and B.~Scholkopf.
\newblock {A tutorial on support vector regression}.
\newblock In \emph{NeuroColt2-TR}, 1998.

\bibitem[Hsu et~al.(2003)Hsu, Chang, and Lin]{Hsu2003}
CW~Hsu, CC~Chang, and CJ~Lin.
\newblock {A practical guide to support vector classification}.
\newblock \penalty0 (1):\penalty0 1--16, 2003.

\bibitem[Page et~al.(2008)Page, Robinson, Morel, and Scartezzini]{page2008}
J.~Page, D.~Robinson, N.~Morel, and J.-L. Scartezzini.
\newblock {A generalised stochastich model for the simulation of occupant
  presence}.
\newblock \emph{Energy and Buildings}, 40:\penalty0 83--98, 2008.

\bibitem[Goldstein et~al.(2010)Goldstein, Tessier, and Khan]{goldstein2010}
Rhys Goldstein, Alex Tessier, and Azam Khan.
\newblock {Schedule-calibrated occupant behavior simulation}.
\newblock In \emph{Proceedings of the 2010 Spring Simulation Multiconference on
  - SpringSim '10}, page~1, New York, New York, USA, 2010. ACM Press.
\newblock ISBN 9781450300698.

\bibitem[Agarwal et~al.(2010)Agarwal, Balaji, Gupta, Lyles, Wei, and
  Weng]{agarwal2010}
Yuvraj Agarwal, Bharathan Balaji, Rajesh Gupta, Jacob Lyles, Michael Wei, and
  Thomas Weng.
\newblock {Occupancy-driven energy management for smart building automation}.
\newblock In \emph{Proceedings of the 2nd ACM Workshop on Embedded Sensing
  Systems for Energy-Efficiency in Building - BuildSys '10}, page~1, New York,
  New York, USA, 2010. ACM Press.
\newblock ISBN 9781450304580.

\bibitem[Mamidi et~al.(2012)Mamidi, Chang, and Maheswaran]{mamidi2012}
Sunil Mamidi, YH~Chang, and R~Maheswaran.
\newblock {Improving building energy efficiency with a network of sensing,
  learning and prediction agents}.
\newblock In \emph{International Conference on Autonomous Agents and Multi
  Agent Systems. AAMAS 2012}, 2012.

\bibitem[Meyn et~al.(2009)Meyn, Surana, Lin, and Oggianu]{meyn2009}
Sean Meyn, Amit Surana, Yiqing Lin, and SM~Oggianu.
\newblock {A sensor-utility-network method for estimation of occupancy
  distribution in buildings}.
\newblock \emph{Proceedings of IEEE}, pages 1494--1500, 2009.

\bibitem[Wren et~al.(2007{\natexlab{a}})Wren, Ivanov, Leigh, and
  Westbues]{Wren2007}
CR~Wren, YA~Ivanov, Darren Leigh, and J~Westbues.
\newblock {The MERL motion detector dataset: 2007 workshop on massive
  datasets}.
\newblock In \emph{ICMI Workshop on Massive Datasets}, 2007{\natexlab{a}}.

\bibitem[Hoff and Howard(2009)]{Hoff2009}
William~A Hoff and James~W Howard.
\newblock {Activity recognition in a dense sensor network}.
\newblock In \emph{1st International Conference on Sensor Networks and
  Applications (SNA2009)}, pages 6--11, 2009.

\bibitem[Wren and Rao(2003)]{Wren2003}
Christopher~R. Wren and Srinivasa~G Rao.
\newblock {Self-configuring , Lightweight Sensor Networks for Ubiquitous
  Computing}.
\newblock In \emph{International Conference Ubiquitous Computing}, 2003.

\bibitem[Wren and Tapia(2006)]{Wren2006}
Christopher~R. Wren and E.~Tapia.
\newblock {Toward scalable activity recognition for sensor networks}.
\newblock \emph{Location-and Context-Awareness}, pages 168--185, 2006.

\bibitem[Wren et~al.(2007{\natexlab{b}})Wren, Ivanov, Kaur, Leigh, and
  Westhues]{Wren2007a}
Christopher~R. Wren, Yuri Ivanov, Ishwinder Kaur, Darren Leigh, and Jonathan
  Westhues.
\newblock {SocialMotion : Measuring the Hidden Social Life of a Building}.
\newblock In \emph{International Symposium on Location and Context Awareness
  (LoCA)}, pages 85--102, 2007{\natexlab{b}}.

\bibitem[Dong et~al.(2011)Dong, Lepri, and Pentland]{Dong2011}
Wen Dong, Bruno Lepri, and Alex~(Sandy) Pentland.
\newblock {Modeling the co-evolution of behaviors and social relationships
  using mobile phone data}.
\newblock In \emph{Proceedings of the 10th International Conference on Mobile
  and Ubiquitous Multimedia - MUM '11}, pages 134--143, New York, New York,
  USA, 2011. ACM Press.
\newblock ISBN 9781450310963.

\bibitem[Minnen and Wren(2004)]{Minnen2004}
D.C. Minnen and Christopher~R. Wren.
\newblock {Finding temporal patterns by data decomposition}.
\newblock In \emph{Sixth IEEE International Conference on Automatic Face and
  Gesture Recognition, 2004. Proceedings.}, pages 608--613. Ieee, 2004.
\newblock ISBN 0-7695-2122-3.

\bibitem[Wren et~al.(2006)Wren, Minnen, and Rao]{Wren2006a}
Christopher~R. Wren, D.~C. Minnen, and S.~Rao.
\newblock {Similarity-based analysis for large networks of ultra-low resolution
  sensors}.
\newblock \emph{Pattern Recognition}, 39\penalty0 (10):\penalty0 1918--1931,
  October 2006.
\newblock ISSN 00313203.

\bibitem[Kamarianakis and Prastacos(2003)]{Kamarianakis2003}
Yiannis Kamarianakis and Poulicos Prastacos.
\newblock {Forecasting traffic flow conditions in an urban network: comparison
  of multivariate and univariate approaches}.
\newblock \emph{Transportation Research Record: Journal of the Transportation
  Research Board}, 1857:\penalty0 74--84, 2003.

\bibitem[Smith et~al.(2002)Smith, Williams, and Oswald]{Smith2002}
Brian~L. Smith, Billy~M. Williams, and R.~Keith Oswald.
\newblock {Comparison of parametric and nonparametric models for traffic flow
  forecasting}.
\newblock \emph{Transportation Research Part C: Emerging Technologies},
  10\penalty0 (4):\penalty0 303--321, August 2002.
\newblock ISSN 0968090X.

\bibitem[Zhang and Liu(2009)]{Zhang2009}
Yang Zhang and Yuncai Liu.
\newblock {Comparison of Parametric and Nonparametric Techniques for Non-peak
  Traffic Forecasting}.
\newblock \emph{World Academy of Science, Engineering and Technology},
  51:\penalty0 8--14, 2009.

\bibitem[Tracton and Kalnay(1993)]{Tracton1993}
M.S. Tracton and E~Kalnay.
\newblock {Operational ensemble prediction at the National Meteorological
  Center: practical aspects}.
\newblock \emph{Weather and Forecasting}, 8\penalty0 (3):\penalty0 379--398,
  1993.

\bibitem[Zhang and Pu(2010)]{Zhang2010}
Hailing Zhang and Zhaoxia Pu.
\newblock {Beating the Uncertainties: Ensemble Forecasting and Ensemble-Based
  Data Assimilation in Modern Numerical Weather Prediction}.
\newblock \emph{Advance in Meteorology}, page~10, 2010.

\bibitem[Zheng et~al.(2006)Zheng, Lee, and Shi]{Zheng2006}
Weizhong Zheng, Der-Horng Lee, and Qixin Shi.
\newblock {Short-Term Freeway Traffic Flow Prediction: Bayesian Combined Neural
  Network Approach}.
\newblock \emph{Journal of Transportation Engineering}, 132\penalty0
  (2):\penalty0 114, 2006.
\newblock ISSN 0733947X.

\bibitem[Diebold(1991)]{Diebold1991}
F~Diebold.
\newblock {A Note on Bayesian Forecast Combination Procedures}.
\newblock In A.~H. Westlund and P.~Hackl, editors, \emph{Economic Structural
  Change: Analysis and Forecasting}, pages 225--232. Springer-Verlag, 1991.

\bibitem[Marsaglia et~al.(2003)Marsaglia, Tsang, and Wang]{Marsaglia2003}
G~Marsaglia, WW~Tsang, and J~Wang.
\newblock {Evaluating Kolmogorov's Distribution}.
\newblock \emph{Journal of Statistical Software}, 8\penalty0 (18):\penalty0
  1--4, 2003.

\bibitem[Lopes et~al.(2007)Lopes, Reid, and Hobson]{Lopes2007}
R.H.C Lopes, I~Reid, and P.R Hobson.
\newblock {The two-dimensional Kolmogorov-Smirnov test}.
\newblock In \emph{International Workshop on Advanced Computing and Analysis
  Techniques in Physics Research}, Amsterdam, the Netherlands, 2007.

\bibitem[Kontonikas and Kostakis(2013)]{Kontonikas2013}
A~Kontonikas and A~Kostakis.
\newblock {On monetary policy and stock market anomalies}.
\newblock \emph{Journal of Business Finance \& \ldots}, 2013.

\bibitem[Thushara and Perera(2014)]{Thushara2014}
S.C Thushara and Prabath Perera.
\newblock {Day of the Week Effect of Stock Returns: Empirical Evidence from
  Colombo Stock Exchange}.
\newblock \emph{Kelaniya Journal of Management}, 2014.

\bibitem[Tartakovsky et~al.(2013)Tartakovsky, Polunchenko, and
  Sokolov]{Tartakovsky2013}
AG~Tartakovsky, A.S Polunchenko, and G~Sokolov.
\newblock {Efficient computer network anomaly detection by changepoint
  detection methods}.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  7\penalty0 (1):\penalty0 4--11, 2013.

\bibitem[Gogoi et~al.(2011)Gogoi, Bhattacharyya, Borah, and Kalita]{Gogoi2011}
P.~Gogoi, D.~K. Bhattacharyya, B.~Borah, and J.~K. Kalita.
\newblock {A Survey of Outlier Detection Methods in Network Anomaly
  Identification}.
\newblock \emph{The Computer Journal}, 54\penalty0 (4):\penalty0 570--588,
  March 2011.
\newblock ISSN 0010-4620.

\bibitem[Keogh et~al.(2002)Keogh, Lonardi, and Chui]{Keogh2002}
Eamonn Keogh, Stefano Lonardi, and B.~Chui.
\newblock {Finding surprising patterns in a time series database in linear time
  and space.}
\newblock In \emph{The 8th ACM SIGKDD Internationl Conference on Knowledge
  Discovery and Data Mining}, pages 550--556, Edmonton, Alberta, Canada, 2002.

\bibitem[Stoffel et~al.(2013)Stoffel, Fischer, and Keim]{Stoffel2013}
Florian Stoffel, Fabian Fischer, and Daniel~a. Keim.
\newblock {Finding anomalies in time-series using visual correlation for
  interactive root cause analysis}.
\newblock \emph{Proceedings of the Tenth Workshop on Visualization for Cyber
  Security - VizSec '13}, pages 65--72, 2013.

\bibitem[Lakhina et~al.(2004)Lakhina, Crovella, and Diot]{Lakhina2004}
Anukool Lakhina, Mark Crovella, and Christophe Diot.
\newblock {Diagnosing network-wide traffic anomalies}.
\newblock \emph{ACM SIGCOMM Computer Communication Review}, 34\penalty0
  (4):\penalty0 219, October 2004.
\newblock ISSN 01464833.

\bibitem[Shi et~al.(2012)Shi, Liao, and Yang]{Shi2012}
Lei Shi, Qi~Liao, and Chunxin Yang.
\newblock {Investigating Network Traffic Through Compressed Graph
  Visualization}.
\newblock In \emph{IEEE Conference of Visual Analytics Science and Technology},
  pages 179--180, 2012.
\newblock ISBN 9781467347532.

\bibitem[Page(1955)]{page1955}
E.S Page.
\newblock {A test for a change in a parameter occuring at an unknown point}.
\newblock \emph{Biometrika}, 42:\penalty0 523--527, 1955.

\bibitem[Dessein and Cont(2013)]{Dessein2013}
Arnaud Dessein and Arshia Cont.
\newblock \emph{{Online change detection in exponential families with unknown
  parameters}}.
\newblock Springer Berlin Heidelber, 2013.

\bibitem[Polunchenko and Tartakovsky(2012)]{Polunchenko2012}
AS~Polunchenko and AG~Tartakovsky.
\newblock {State-of-the-art in sequential change-point detection}.
\newblock \emph{Methodology and Computing in \ldots}, pages 1--34, 2012.

\bibitem[Reeves et~al.(2007)Reeves, Chen, Wang, Lund, and Lu]{Reeves2007}
J.~Reeves, J.~Chen, X.~L. Wang, R.~Lund, and Q.~Q. Lu.
\newblock {A review and comparison of changepoint detection techniques for
  climate data.}
\newblock \emph{Journal of Applied Meterology and Climatology}, 46\penalty0
  (6):\penalty0 900 -- 915, 2007.

\bibitem[Adams and MacKay(2007)]{Adams2007}
R.P. Adams and D.J MacKay.
\newblock {Bayesian Online Changepoint Detection}.
\newblock Technical report, University of Cambridge, 2007.

\bibitem[Liu et~al.(2013)Liu, Yamada, Collier, and Sugiyama]{Liu2013}
S~Liu, M~Yamada, N~Collier, and M~Sugiyama.
\newblock {Change-point detection in time-series data by relative density-ratio
  estimation.}
\newblock \emph{Neural Networks}, 43:\penalty0 73--83, 2013.

\bibitem[Wang et~al.(2009)Wang, Gu, Tao, and Lu]{Wang2009}
Liang Wang, Tao Gu, Xianping Tao, and Jian Lu.
\newblock {Sensor-Based Human Activity Recognition in a Multi-User Scenario}.
\newblock \emph{Ambient Intelligence}, pages 78--87, 2009.

\bibitem[Bao and Intille(2004)]{Bao2004}
Ling Bao and S.S. Intille.
\newblock {Activity recognition from user-annotated acceleration data}.
\newblock \emph{Pervasive Computing}, pages 1--17, 2004.

\bibitem[Krishnan and Panchanathan(2008)]{Krishnan2008}
N.C. Krishnan and S.~Panchanathan.
\newblock {Analysis of Low Resolution Accelerometer Data for Continuous Human
  Activity Recognition}.
\newblock In \emph{Acoustics, Speech and Signal Processing, 2008. ICASSP 2008.
  IEEE International Conference on}, pages 3337--3340. IEEE, 2008.

\bibitem[Lu\v{s}trek and Kalu\v{z}a(2009)]{Lustrek2009}
Mitja Lu\v{s}trek and Bo\v{s}tjan Kalu\v{z}a.
\newblock {Fall detection and activity recognition with machine learning}.
\newblock \emph{Informatica}, 33\penalty0 (2):\penalty0 205--212, 2009.

\bibitem[Oliver et~al.(2002)Oliver, Horvitz, and Garg]{Oliver2002}
N.~Oliver, E.~Horvitz, and A.~Garg.
\newblock {Layered representations for human activity recognition}.
\newblock In \emph{Fourth IEEE International Conference on Multimodal
  Interfaces}, pages 3--8. IEEE Comput. Soc, 2002.
\newblock ISBN 0-7695-1834-6.

\bibitem[Huynh et~al.(2008)Huynh, Fritz, and Schiele]{Huynh2008}
T\^{a}m Huynh, Mario Fritz, and Bernt Schiele.
\newblock {Discovery of activity patterns using topic models}.
\newblock \emph{Proceedings of the 10th international conference on Ubiquitous
  computing - UbiComp '08}, page~10, 2008.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{Blei2003}
David~M. Blei, Andrew~Y. Ng, and Michael~I. Jordan.
\newblock {Latent Dirichlet Allocation}.
\newblock \emph{Journal of Machine Learning Research}, 3\penalty0
  (4-5):\penalty0 993--1022, May 2003.
\newblock ISSN 1532-4435.

\bibitem[Hamid et~al.(2007)Hamid, Maddi, Bobick, and Essa]{Hamid2007}
Raffay Hamid, Siddhartha Maddi, Aaron Bobick, and Irfan Essa.
\newblock {Structure from Statistics - Unsupervised Activity Analysis Using
  Suffix Trees}.
\newblock In \emph{Internation Conference on Computer Vision (ICCV)}, Rio de
  Janeiro, Brazil, 2007. IEEE.

\bibitem[Freund and Schapire(1996)]{Freund1996}
Yoav Freund and R.E. Schapire.
\newblock {Experiments with a new boosting algorithm}.
\newblock In \emph{Machine Learning: Proceedings of the Thirteenth
  International Conference}, pages 148--156. MORGAN KAUFMANN PUBLISHERS, INC.,
  1996.

\bibitem[Hamid et~al.(2006)Hamid, Maddi, Bobick, and Essa]{Hamid2006}
Raffay Hamid, Siddhartha Maddi, Aaron Bobick, and Irfan Essa.
\newblock {Unsupervised analysis of activity sequences using event-motifs}.
\newblock In \emph{The 4th ACM international workshop on Video surveillance and
  sensor networks - VSSN '06}, page~71, New York, New York, USA, 2006. ACM
  Press.
\newblock ISBN 1595934960.

\bibitem[Clarkson and Pentland(1999)]{Clarkson1999}
B.~Clarkson and A.~Pentland.
\newblock {Unsupervised clustering of ambulatory audio and video}.
\newblock In \emph{1999 IEEE International Conference on Acoustics, Speech, and
  Signal Processing.}, volume~6, pages 3037--3040. Ieee, 1999.
\newblock ISBN 0-7803-5041-3.

\bibitem[Huynh and Schiele(2005)]{Huynh2005}
T\^{a}m Huynh and Bernt Schiele.
\newblock {Analyzing Features for Activity Recognition}.
\newblock In \emph{The 2005 joint conference on Smart objects and ambient
  intelligence innovative context-aware services: usages and technologies},
  number october, pages 159--163, New York, New York, USA, 2005. ACM Press.
\newblock ISBN 1595933042.

\bibitem[Kim et~al.(2010)Kim, Shakhnarovich, and Urtasun]{Kim2010}
T.~Kim, G.~Shakhnarovich, and R.~Urtasun.
\newblock {Sparse coding for learning interpretable spatio-temporal
  primitives}.
\newblock In \emph{Proceedings of Neural Information Processing Systems
  (NIPS)}, 2010.

\bibitem[Mairal et~al.(2009)Mairal, Bach, Ponce, and Sapiro]{Mairal2009}
Julien Mairal, Francis Bach, Jean Ponce, and Guillermo Sapiro.
\newblock {Online dictionary learning for sparse coding}.
\newblock In \emph{Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 689 -- 696, 2009.

\bibitem[Ng(2014)]{Ng2008}
Andrew~Y. Ng.
\newblock {Machine Learning Lecture Notes}, 2014.

\bibitem[Eirola and Lendasse(2013)]{Eirola2013}
Emil Eirola and Amaury Lendasse.
\newblock {Gaussian Mixture Models for Time Series Modelling, Forecasting, and
  Interpolation}.
\newblock In \emph{Advances in Intelligent Data Analysis XII}, pages 162 --
  173. Springer Berlin Heidelberg, 2013.

\bibitem[Kalliovirta et~al.(2012)Kalliovirta, Meitz, and
  Saikkonen]{Kalliovirta2012}
Leena Kalliovirta, Mika Meitz, and Pentti Saikkonen.
\newblock {A Gaussian mixture autoregressive model for univariate time series}.
\newblock Technical report, Helsinki Center of Economic Research, 2012.

\bibitem[Jensen(1906)]{Jensen1906}
J.~L. W.~V. Jensen.
\newblock {Sur les fonctions convexes et les in\'{e}galit\'{e}s entre les
  valeurs moyennes}.
\newblock \emph{Acta Mathematica}, 30\penalty0 (1):\penalty0 175 -- 193, 1906.

\bibitem[Thorndike(1953)]{Thorndike1953}
Robert~L. Thorndike.
\newblock {Who Belong in the Family?}
\newblock \emph{Psychometrika}, 18\penalty0 (4):\penalty0 267--276, 1953.

\bibitem[Schwarz(1978)]{Schwarz1978}
Gideon~E. Schwarz.
\newblock {Estimating the dimension of a model}.
\newblock \emph{Annals of Statistics}, 6\penalty0 (2):\penalty0 461--464, 1978.

\bibitem[Rousseuw(1987)]{Rousseuw1987}
Peter~J. Rousseuw.
\newblock {Silhouettes: a Graphical Aid to the Interpretation and Validation of
  Cluster Analysis}.
\newblock \emph{Computational and Applied Mathematics}, 20:\penalty0 53 -- 65,
  1987.

\bibitem[Yan(2005)]{Yan2005}
Mingjin Yan.
\newblock \emph{{Methods of Determining the Number of Clusters in a Data Set
  and a New Clustering Criterion}}.
\newblock PhD thesis, 2005.

\bibitem[Connor et~al.(1994)Connor, Martin, and Atlas]{connor1994}
Jerome~T. Connor, Douglas~R. Martin, and L.~E. Atlas.
\newblock {Recurrent Neural Networks and Robust Time Series Prediction}.
\newblock \emph{IEEE Transactions on Neural Networks}, 5\penalty0 (2):\penalty0
  240 -- 254, 1994.

\bibitem[McNamara et~al.(2007)McNamara, Dennis, and Kintsch]{McNamara2007}
D~McNamara, S~Dennis, and W~Kintsch.
\newblock \emph{{Handbook of Latent Semantic Analysis}}.
\newblock 2007.

\end{thebibliography}
