\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 1}.1}{\ignorespaces Total number of cars passing major highway sensors in Denver on Sundays in September and October 2010\relax }}{4}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{subfigure.1.2}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 1}.2}{\ignorespaces High level overview of our approach\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 2}.1}{\ignorespaces Demonstration of the area measured by RMSE-ONAN. This data is two days worth of residual data from a Seasonal ARIMA model on Denver traffic data. The solid green areas are measured and squared towards RMSE-ONAN. All other areas will be given a value of zero. These solid green regions correspond with forecasting errors outside a prescribed boundary which in this case is one standard deviation from the mean for that given period of time.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 2}.2}{\ignorespaces Raw counts of Denver data for one sensor over a two week period.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 2}.3}{\ignorespaces Denver data: one week seasonal difference counts and autocorrelation over a two week period.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 2}.4}{\ignorespaces Denver data: Residual autocorrelation and partial autocorrelation results from fit seasonal ARIMA model.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 2}.5}{\ignorespaces One-step ahead prediction for a sample week. Black line is original data. Red line is forecasted data. Dotted box shows an example of mis-forecasting due to a Broncos game.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 2}.6}{\ignorespaces Architecture of a time delayed neural network with $m + 1$ inputs and J outputs \cite {Hansen2003}.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.1}{\ignorespaces Passive infrared motion detector\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.2}{\ignorespaces Floor plan and sensor locations for the MERL office building dataset. The red rectangle in (a) and (b) is the location of our sensor for this work.\relax }}{26}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{subfigure.2.2}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.3}{\ignorespaces Scaled average readings for a given day and scaled readings for two days from the MERL dataset.\relax }}{26}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{subfigure.3.2}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.4}{\ignorespaces Sensor locations for the Colorado School of Mines Brown Building. The red rectangle is the location of the sensor used for our analysis.\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.5}{\ignorespaces Sensor readings for two consecutive days from the Brown Dataset.\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.6}{\ignorespaces Average readings from Wednesdays and Thursdays for a given sensor from the CSMBB dataset.\relax }}{29}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{subfigure.6.2}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.7}{\ignorespaces City of Denver traffic sensors. Data analyzed for this work is from the sensor in red.\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.8}{\ignorespaces Average readings from Sunday and Monday for a given sensor from the Denver traffic dataset.\relax }}{31}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{subfigure.8.2}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 3}.9}{\ignorespaces Scaled average readings for a given day and scaled readings for two days from the Denver traffic dataset.\relax }}{32}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{subfigure.9.2}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 4}.1}{\ignorespaces Normalized posterior probabilities of component models on a section of MERL dataset.\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 4}.2}{\ignorespaces Standard deviation of support vector machine residuals for all Wednesdays in MERL dataset. Time index represents 10 minute intervals from 6:00am to 7:00pm.\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 4}.3}{\ignorespaces A comparison of forecasts at various horizons against real data for an sample time segment using BCF-TS.\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 4}.4}{\ignorespaces A comparison of BCF-TS and SVM forecasts at horizon equal to three against real data.\relax }}{42}{figure.caption.32}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 4}.5}{\ignorespaces Merl dataset: RMSE of forecasting for each model vs forecasting horizon.\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 4}.6}{\ignorespaces Denver dataset: RMSE of forecasting for each model vs forecasting horizon.\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 4}.7}{\ignorespaces Brown dataset: RMSE of forecasting for each model vs forecasting horizon.\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 4}.8}{\ignorespaces Improvement percentage of RMSE values of BCF-TS compared to BCF.\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.1}{\ignorespaces Two similar events occurring at different time in the same Denver residual dataset.\relax }}{46}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}{subfigure.1.2}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.2}{\ignorespaces Scaled histogram of BCF-TS residual values for the Denver traffic dataset at various daily time steps. The red line is the corresponding best fit Normal distribution. Notice how in all plots there exist data points which exist after the tails of the Normal distributions have approached zero.\relax }}{47}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{47}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{47}{subfigure.2.4}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.3}{\ignorespaces Extremely high level overview of our approach\relax }}{48}{figure.caption.40}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.4}{\ignorespaces Demonstration of a fixed width sliding window looking for locally maximal deviations from background behavior.\relax }}{54}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{54}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{54}{subfigure.4.2}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.5}{\ignorespaces Extracted residuals from the MERL dataset using the sliding window extraction method with window length of 7\relax }}{56}{figure.caption.42}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.6}{\ignorespaces Demonstration of the elbow clustering selection [ref].\relax }}{60}{figure.caption.43}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.7}{\ignorespaces Extracted residuals from the MERL dataset. Data was taken from the top 10\% of the SVM forecaster's residuals. The red line in the center of the clusters represents the cluster average.\relax }}{63}{figure.caption.44}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.8}{\ignorespaces Extracted residuals from the Brown dataset. Data was taken from the top 10\% of the ARIMA forecaster's residuals. The red line in the center of the clusters represents the cluster average.\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.9}{\ignorespaces Extracted residuals from the Denver dataset. Data was taken from the top 10\% of the TDNN forecaster's residuals.\relax }}{64}{figure.caption.46}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.10}{\ignorespaces Sample residual and the respective probabilities of each time step for the base forecaster and the a single activity model. The teal line represents the likelihood of the background ARIMA model. The tan lines correspond to the likelihood each time step from one of the anomaly clusters.\relax }}{67}{figure.caption.47}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.11}{\ignorespaces Extracted sample clustered anomaly.\relax }}{68}{figure.caption.48}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.12}{\ignorespaces Two horizon time step results when applying ABCF to an ARIMA forecaster for a segment of the Denver dataset.\relax }}{69}{figure.caption.49}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.13}{\ignorespaces RMSE-ONAN vs forecasting horizon for Average model and Average + ABCF on the Denver dataset\relax }}{70}{figure.caption.50}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.14}{\ignorespaces RMSE-ONAN vs forecasting horizon for ARIMA model and ARIMA + ABCF on the Denver dataset\relax }}{70}{figure.caption.51}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.15}{\ignorespaces RMSE-ONAN vs forecasting horizon for SVM model and SVM + ABCF on the Denver dataset\relax }}{71}{figure.caption.52}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.16}{\ignorespaces RMSE-ONAN vs forecasting horizon for TDNN model and TDNN + ABCF on the Denver dataset\relax }}{71}{figure.caption.53}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.17}{\ignorespaces RMSE-ONAN vs forecasting horizon for BCF-TS model and BCF-TS + ABCF on the Denver dataset\relax }}{72}{figure.caption.54}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.18}{\ignorespaces \relax }}{72}{figure.caption.55}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.19}{\ignorespaces RMSE value of SVM, ARIMA, and TDNN models with and without ABCF on the Denver dataset\relax }}{74}{figure.caption.56}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.20}{\ignorespaces RMSE value of Average, BCF and BCF-TS models with and without ABCF on the Denver dataset\relax }}{74}{figure.caption.57}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.21}{\ignorespaces MASE value of SVM, ARIMA, and TDNN models with and without ABCF on the Denver dataset\relax }}{75}{figure.caption.58}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.22}{\ignorespaces MASE value of Average, BCF and BCF-TS with and without ABCF on the Denver database\relax }}{75}{figure.caption.59}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.23}{\ignorespaces Percentage improvement using ABCF to RMSE on the Denver dataset for each forecaster\relax }}{76}{figure.caption.60}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.24}{\ignorespaces Percentage improvement using ABCF to MASE on the Denver dataset for each forecaster\relax }}{76}{figure.caption.61}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.25}{\ignorespaces Percentage improvement using ABCF to RMSE-ONAN on the MERL dataset for each forecaster\relax }}{78}{figure.caption.62}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.26}{\ignorespaces Percentage improvement using ABCF to RMSE-ONAN on the Brown dataset for each forecaster\relax }}{78}{figure.caption.63}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.27}{\ignorespaces Percentage improvement using ABCF to RMSE on the MERL dataset for each forecaster\relax }}{79}{figure.caption.64}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.28}{\ignorespaces Percentage improvement using ABCF to RMSE on the Brown dataset for each forecaster\relax }}{79}{figure.caption.65}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.29}{\ignorespaces Percentage improvement using ABCF to MASE on the MERL dataset for each forecaster\relax }}{81}{figure.caption.66}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {\relax 5}.30}{\ignorespaces Percentage improvement using ABCF to MASE on the Brown dataset for each forecaster\relax }}{81}{figure.caption.67}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.1}{\ignorespaces Brown dataset: Root mean square error of forecasting for each model vs forecasting horizon.\relax }}{93}{figure.caption.71}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.2}{\ignorespaces Merl dataset: root mean square error of forecasting for each model vs forecasting horizon.\relax }}{94}{figure.caption.72}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.3}{\ignorespaces Denver dataset: root mean square error of forecasting for each model vs forecasting horizon.\relax }}{94}{figure.caption.73}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.4}{\ignorespaces Improvement percentage of MASE values of BCF-TS compared to BCF.\relax }}{95}{figure.caption.74}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.5}{\ignorespaces Results for the four base forecasting algorithms for the Brown Hall dataset and the improvements to SQEONAN from using our ABCF algorithm\relax }}{95}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{95}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{95}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{95}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{95}{subfigure.5.4}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.6}{\ignorespaces Results for the four base forecasting algorithms for the Brown Hall dataset and the improvements to SQEONAN from using our ABCF algorithm\relax }}{96}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{96}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{96}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{96}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{96}{subfigure.6.4}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.7}{\ignorespaces Results for the four base forecasting algorithms for the Denver dataset and the improvements to SQEONAN from using our ABCF algorithm\relax }}{96}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{96}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{96}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{96}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{96}{subfigure.7.4}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.8}{\ignorespaces Results for the four base forecasting algorithms for the MERL dataset and the improvements to RMSE from using our ABCF algorithm\relax }}{97}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{97}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{97}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{97}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{97}{subfigure.8.4}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.9}{\ignorespaces Results for the four base forecasting algorithms for the Brown Hall dataset and the improvements to RMSE from using our ABCF algorithm\relax }}{97}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{97}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{97}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{97}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{97}{subfigure.9.4}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.10}{\ignorespaces Results for the four base forecasting algorithms for the Denver dataset and the improvements to RMSE from using our ABCF algorithm\relax }}{98}{figure.caption.80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{98}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{98}{subfigure.10.4}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.11}{\ignorespaces Results for the four base forecasting algorithms for the MERL dataset and the improvements to MASE from using our ABCF algorithm\relax }}{98}{figure.caption.81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{98}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{98}{subfigure.11.4}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.12}{\ignorespaces Results for the four base forecasting algorithms for the Brown Hall dataset and the improvements to MASE from using our ABCF algorithm\relax }}{99}{figure.caption.82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{99}{subfigure.12.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{99}{subfigure.12.4}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.13}{\ignorespaces Results for the four base forecasting algorithms for the Denver dataset and the improvements to MASE from using our ABCF algorithm\relax }}{99}{figure.caption.83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{99}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{99}{subfigure.13.4}
\contentsline {figure}{\numberline {\relax Figure\nobreakspace {A}.14}{\ignorespaces Percentage improvement to RMSE due to application of ABCF\relax }}{100}{figure.caption.84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{100}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{100}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{100}{subfigure.14.3}
