This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Models.aux
A level-1 auxiliary file: ch3Datasets.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--there's a number but no volume in Wei2013
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
Warning--empty school in Yan2005
You've used 91 entries,
            2481 wiz_defined-function locations,
            1231 strings with 24512 characters,
and the built_in function-call counts, 37119 in all, are:
= -- 3423
> -- 1627
< -- 81
+ -- 646
- -- 462
* -- 2707
:= -- 5722
add.period$ -- 373
call.type$ -- 91
change.case$ -- 182
chr.to.int$ -- 89
cite$ -- 97
duplicate$ -- 1972
empty$ -- 3413
format.name$ -- 619
if$ -- 8157
int.to.chr$ -- 3
int.to.str$ -- 92
missing$ -- 84
newline$ -- 549
num.names$ -- 275
pop$ -- 775
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 1232
stack$ -- 0
substring$ -- 1584
swap$ -- 426
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 625
warning$ -- 6
while$ -- 319
width$ -- 0
write$ -- 1365
(There were 6 warnings)
