This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Models.aux
A level-1 auxiliary file: ch3Datasets.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--there's a number but no volume in Wei2013
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
Warning--empty school in Yan2005
Warning--empty publisher in McNamara2007
You've used 94 entries,
            2481 wiz_defined-function locations,
            1185 strings with 21493 characters,
and the built_in function-call counts, 37860 in all, are:
= -- 3366
> -- 1716
< -- 81
+ -- 677
- -- 488
* -- 2721
:= -- 5769
add.period$ -- 312
call.type$ -- 94
change.case$ -- 187
chr.to.int$ -- 93
cite$ -- 101
duplicate$ -- 2055
empty$ -- 3563
format.name$ -- 648
if$ -- 8316
int.to.chr$ -- 2
int.to.str$ -- 95
missing$ -- 90
newline$ -- 494
num.names$ -- 284
pop$ -- 866
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 1281
stack$ -- 0
substring$ -- 1740
swap$ -- 444
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 643
warning$ -- 7
while$ -- 336
width$ -- 0
write$ -- 1264
(There were 7 warnings)
