\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}
\contentsline {section}{\texorpdfupper {List of Figures}}{vii}{section*.2}
\contentsline {section}{\texorpdfupper {List of Tables}}{x}{section*.3}
\contentsline {section}{\texorpdfupper {List of Abbreviations}}{xi}{section*.4}
\contentsline {section}{\texorpdfupper {Acknowledgments}}{xii}{section*.5}
\contentsline {section}{\texorpdfupper {Dedication}}{xiii}{section*.6}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.7}
\contentsline {subsection}{\numberline {1.1}Problem and Objective}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}A motivating example}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Approach}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Structure of the Proposal}{6}{subsection.1.4}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Datasets}}{7}{section*.10}
\contentsline {subsection}{\numberline {2.1}Building Datasets}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}MERL Dataset}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Colorado School of Mines Dataset}{11}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Traffic datasets}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Denver traffic dataset}{13}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Additional notes on the datasets}{15}{subsection.2.3}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Models}}{18}{section*.20}
\contentsline {subsection}{\numberline {3.1}Notation}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forecast measurements}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Seasonal ARIMA model}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Fitting a Seasonal ARIMA}{23}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Historic average}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Time delayed neural networks}{25}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Support Vector Regression}{26}{subsection.3.6}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}ENSEMBLE APPROACH}}{28}{section*.28}
\contentsline {subsection}{\numberline {4.1}Bayesian Combined Forecasting}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Notation}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bayesian Combined Forecasting Derivation}{29}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}BCF Modifications}{30}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Forecast $\delta $ time steps into the future}{31}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Improving model error distributions}{32}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Model selection thresholding}{32}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Results of Ensemble}{33}{subsection.4.5}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Improved Ensemble}}{37}{section*.35}
\contentsline {subsection}{\numberline {5.1}The need for another ensemble forecaster}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bayesian Combined Forecasting with Activity and Anomaly Modeling (ABCF)}{38}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Background Literature on Activity Recognition and Anomaly Detection}{39}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Anomaly extraction and representation}{43}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}TSMG derivation}{46}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Sample representative clusters and a discussion about them}{47}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}ABCF}{50}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Demonstration of ABCF}{50}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Results of ABCF}{52}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Future unexplored work on Improved Ensemble BCF}{52}{subsection.5.10}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}conclusion}}{54}{section*.46}
\contentsline {section}{\texorpdfupper {References Cited}}{55}{section*.47}
\contentsline {appendix}{\texorpdfupper {\numberline {{Appendix A} -}Other results}}{62}{section*.48}
\contentsline {appendix}{\texorpdfupper {\numberline {{Appendix B} -}Figure references}}{68}{section*.59}
