This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Models.aux
A level-1 auxiliary file: ch3Datasets.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--there's a number but no volume in Wei2013
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
You've used 75 entries,
            2481 wiz_defined-function locations,
            1135 strings with 22079 characters,
and the built_in function-call counts, 31169 in all, are:
= -- 2888
> -- 1387
< -- 67
+ -- 546
- -- 394
* -- 2310
:= -- 4819
add.period$ -- 326
call.type$ -- 75
change.case$ -- 149
chr.to.int$ -- 73
cite$ -- 80
duplicate$ -- 1646
empty$ -- 2832
format.name$ -- 525
if$ -- 6855
int.to.chr$ -- 3
int.to.str$ -- 76
missing$ -- 73
newline$ -- 471
num.names$ -- 227
pop$ -- 627
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 1290
swap$ -- 361
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 5
while$ -- 266
width$ -- 0
write$ -- 1164
(There were 5 warnings)
