This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Datasets.aux
A level-1 auxiliary file: ch3Models.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--I didn't find a database entry for "ESPN2013"
Warning--I didn't find a database entry for "2001"
Warning--I didn't find a database entry for "Williams2003"
Warning--I didn't find a database entry for "Hong2011"
Warning--I didn't find a database entry for "Newsham2010"
Warning--I didn't find a database entry for "Box2008"
Warning--I didn't find a database entry for "Ljung1978"
Warning--I didn't find a database entry for "Kwiatkowski1992"
Warning--I didn't find a database entry for "Akaike1974"
Warning--I didn't find a database entry for "Smith1997"
Warning--I didn't find a database entry for "Hansen2003"
Warning--I didn't find a database entry for "Wu2004"
Warning--I didn't find a database entry for "Hsu2003"
You've used 8 entries,
            2481 wiz_defined-function locations,
            632 strings with 5957 characters,
and the built_in function-call counts, 2545 in all, are:
= -- 212
> -- 112
< -- 6
+ -- 49
- -- 32
* -- 167
:= -- 409
add.period$ -- 25
call.type$ -- 8
change.case$ -- 17
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 130
empty$ -- 254
format.name$ -- 44
if$ -- 539
int.to.chr$ -- 2
int.to.str$ -- 9
missing$ -- 3
newline$ -- 49
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 60
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 108
(There were 13 warnings)
