\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(title)>>}
\HyPL@Entry{1<</P(copyright)>>}
\HyPL@Entry{2<</P(ii)>>}
\HyPL@Entry{3<</P(iii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}}
\HyPL@Entry{4<</P(iv)>>}
\HyPL@Entry{5<</P(v)>>}
\HyPL@Entry{6<</P(vi)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Figures}}{vi}{section*.2}}
\HyPL@Entry{7<</P(vii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Tables}}{vii}{section*.3}}
\HyPL@Entry{8<</P(viii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Abbreviations}}{viii}{section*.4}}
\HyPL@Entry{9<</P(ix)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Acknowledgments}}{ix}{section*.5}}
\HyPL@Entry{10<</P(x)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Dedication}}{x}{section*.6}}
\@input{ch1Introduction.aux}
\HyPL@Entry{11<</P(1)>>}
\HyPL@Entry{12<</P(2)>>}
\@input{sampleChapter.aux}
\HyPL@Entry{13<</P(3)>>}
\@input{ch2LitReview.aux}
\HyPL@Entry{14<</P(4)>>}
\citation{ref:Wikipedia}
\citation{ref:Wikipedia}
\HyPL@Entry{15<</P(5)>>}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Second Generation Chapter}}{5}{section*.10}}
\newlabel{cha:important-chapter}{{4}{5}{Auto Regressive Moving Average Models\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lots of Mistakes Originally}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figured out How to Fix Things}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Could Still Be Better}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing Procedure}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Results}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.1}{\ignorespaces A world-class hero}}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Strongbad}{{\relax Figure\nobreakspace  {\relax 4}.1}{5}{A world-class hero\relax }{figure.caption.11}{}}
\HyPL@Entry{16<</P(6)>>}
\newlabel{fig:fsm-pirates}{{\relax Figure\nobreakspace  {\relax 4}.2(b)}{6}{Subfigure \relax Figure\protect \nobreakspace  {\relax 4}.2(b)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 4}.2.2}{}}
\newlabel{sub@fig:fsm-pirates}{{(b)}{(b)}{Subfigure \relax Figure\nobreakspace  {\relax 4}.2(b)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 4}.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.2}{\ignorespaces The Flying Spaghetti Monster Knows All\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Him}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importance of Pirates}}}{6}{subfigure.2.2}}
\newlabel{fig:fsm}{{\relax Figure\nobreakspace  {\relax 4}.2}{6}{The Flying Spaghetti Monster Knows All\relax \relax }{figure.caption.12}{}}
\citation{ref:D}
\HyPL@Entry{17<</P(7)>>}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}The Way Ahead}}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How Things Could Be Better}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why We Think Things Aren't Better}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}We Love Our Advisors}{7}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 5}.1}{\ignorespaces  A table of tabular goodness.\relax }}{7}{table.caption.14}}
\newlabel{tab:magic}{{\relax Table\nobreakspace  {\relax 5}.1}{7}{A table of tabular goodness.\relax \relax }{table.caption.14}{}}
\bibdata{Thesis}
\bibcite{Box2008}{{1}{2008}{{Box et~al.}}{{Box, Jenkings, and Reinsel}}}
\bibcite{Franses1998}{{2}{1998}{{Franses}}{{}}}
\bibcite{Cryer2008}{{3}{2008}{{Cryer and Chan}}{{}}}
\HyPL@Entry{18<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References Cited}}{8}{section*.15}}
\HyPL@Entry{19<</P(9)>>}
\@writefile{toc}{\contentsline {appendix}{\texorpdfupper {\numberline {{Appendix A} -}Magical Encoding Awesomeness}}{9}{section*.16}}
\newlabel{app:encoding}{{A}{9}{We Love Our Advisors\relax }{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {A}.1}{\ignorespaces This is where we have fun testing encoding\relax }}{9}{table.caption.17}}
\newlabel{tab:encoding}{{\relax Table\nobreakspace  {A}.1}{9}{This is where we have fun testing encoding\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Appendix Sub-Section}{9}{subsection.A.1}}
\newlabel{sec:longtable}{{A.1}{9}{Test Appendix Sub-Section\relax }{subsection.A.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{86.51569pt}\LT@entry 
    {2}{95.51004pt}\LT@entry 
    {2}{84.66998pt}\LT@entry 
    {2}{62.98877pt}\LT@entry 
    {2}{62.98877pt}\LT@entry 
    {2}{60.82076pt}\LT@entry 
    {2}{196.6887pt}}
\HyPL@Entry{20<</P(10)>>}
\newlabel{tab:longtable}{{\relax Table\nobreakspace  {A}.2}{10}{Test Appendix Sub-Section\relax }{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {A}.2}{\ignorespaces Stratigraphy of the Granite Mountains and Lost Creek areas}}{10}{table.A.2}}
\HyPL@Entry{21<</P(11)>>}
\set@longtable@pages{9}{0} 
\gdef \LT@ii {\LT@entry 
    {2}{21.60823pt}\LT@entry 
    {2}{20.72075pt}\LT@entry 
    {2}{20.88602pt}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {A}.3}{\ignorespaces Test of a small longtable.}}{12}{table.A.3}}
\set@longtable@pages{11}{0} 
\gdef \LT@iii {\LT@entry 
    {2}{21.60823pt}\LT@entry 
    {2}{20.72075pt}\LT@entry 
    {2}{20.88602pt}}
\HyPL@Entry{23<</P(13)>>}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {A}.4}{\ignorespaces Test of a small longtable on the alternate page.}}{13}{table.A.4}}
\set@longtable@pages{12}{0} 
\HyPL@Entry{24<</P(14)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sub-Sections are Fun}{14}{subsection.A.2}}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 88.09496pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=2 
\HyPL@Entry{25<</P(15)>>}
\@writefile{toc}{\contentsline {appendix}{\texorpdfupper {\numberline {{Appendix B} -}Special Coolness}}{15}{section*.18}}
\newlabel{lst:hello-world}{{\relax Listing\nobreakspace  {B}.1}{15}{A MATLAB ``Hello World`` Example\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\relax Listing\nobreakspace  {B}.1}A MATLAB ``Hello World`` Example}{15}{lstlisting.1}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Seasonal Auto Regressive Moving Average Model}{SARIMA}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {B}.1.{B}.3}}
\bibstyle{unsrtnat}
