\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}
\contentsline {section}{\texorpdfupper {List of Figures and Tables}}{vii}{section*.2}
\contentsline {section}{\texorpdfupper {List of Abbreviations}}{xii}{section*.3}
\contentsline {section}{\texorpdfupper {Acknowledgments}}{xiii}{section*.4}
\contentsline {section}{\texorpdfupper {Dedication}}{xiv}{section*.5}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.6}
\contentsline {subsection}{\numberline {1.1}Problem and objective}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}A motivating example}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Approach}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Structure of the thesis}{7}{subsection.1.4}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Models}}{8}{section*.9}
\contentsline {subsection}{\numberline {2.1}Notation}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Forecast error metrics}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Seasonal ARIMA model}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fitting a seasonal ARIMA}{13}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Historic average}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Time delayed neural networks}{19}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Support vector regression}{21}{subsection.2.6}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Datasets}}{23}{section*.18}
\contentsline {subsection}{\numberline {3.1}Building datasets}{23}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}MERL dataset}{25}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Colorado School of Mines dataset}{27}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Traffic datasets}{29}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Denver traffic dataset}{30}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Additional notes on the datasets}{32}{subsection.3.3}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}A ENSEMBLE FORECASTER FOR LONG TERM FORECASTING}}{34}{section*.28}
\contentsline {subsection}{\numberline {4.1}Why ensemble forecasting?}{34}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bayesian combined forecasting}{35}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}BCF modifications}{37}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Forecast $\delta $ time steps into the future}{37}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Improving model error distributions}{38}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Model selection thresholding}{39}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Results of BCF and BCF-TS}{41}{subsection.4.4}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Improved Ensemble}}{46}{section*.37}
\contentsline {subsection}{\numberline {5.1}The need for another ensemble forecaster}{46}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bayesian combined forecasting with activity and anomaly modeling (ABCF)}{48}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Background literature on activity recognition and anomaly detection}{49}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Anomaly extraction and representation}{54}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}TSMG derivation}{56}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Sample representative clusters and a discussion about them}{58}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}ABCF derived}{60}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Demonstration of ABCF}{62}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Results of ABCF}{64}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Future unexplored work on ABCF}{70}{subsection.5.10}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}conclusion}}{74}{section*.61}
\contentsline {section}{\texorpdfupper {References Cited}}{75}{section*.62}
\contentsline {appendix}{\texorpdfupper {\numberline {{Appendix A} -}Other results}}{84}{section*.63}
\contentsline {appendix}{\texorpdfupper {\numberline {{Appendix B} -}Figure references}}{91}{section*.77}
