This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Datasets.aux
A level-1 auxiliary file: ch3Models.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--I didn't find a database entry for "2001"
Warning--I didn't find a database entry for "Williams2003"
Warning--I didn't find a database entry for "Hong2011"
Warning--I didn't find a database entry for "Newsham2010"
Warning--I didn't find a database entry for "Box2008"
Warning--I didn't find a database entry for "Ljung1978"
Warning--I didn't find a database entry for "Kwiatkowski1992"
Warning--I didn't find a database entry for "Akaike1974"
Warning--I didn't find a database entry for "Smith1997"
Warning--I didn't find a database entry for "Hansen2003"
Warning--I didn't find a database entry for "Wu2004"
Warning--I didn't find a database entry for "Hsu2003"
Warning--I didn't find a database entry for "Zheng2006"
Warning--I didn't find a database entry for "Diebold1991"
Warning--empty journal in Wren2007a
You've used 19 entries,
            2481 wiz_defined-function locations,
            719 strings with 8656 characters,
and the built_in function-call counts, 7363 in all, are:
= -- 647
> -- 341
< -- 17
+ -- 138
- -- 98
* -- 516
:= -- 1139
add.period$ -- 72
call.type$ -- 19
change.case$ -- 39
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 388
empty$ -- 693
format.name$ -- 131
if$ -- 1611
int.to.chr$ -- 3
int.to.str$ -- 20
missing$ -- 13
newline$ -- 116
num.names$ -- 57
pop$ -- 187
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 254
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 274
(There were 15 warnings)
