This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Models.aux
A level-1 auxiliary file: ch3Datasets.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
You've used 69 entries,
            2481 wiz_defined-function locations,
            1094 strings with 20772 characters,
and the built_in function-call counts, 28997 in all, are:
= -- 2693
> -- 1287
< -- 63
+ -- 506
- -- 366
* -- 2153
:= -- 4471
add.period$ -- 301
call.type$ -- 69
change.case$ -- 137
chr.to.int$ -- 67
cite$ -- 73
duplicate$ -- 1523
empty$ -- 2628
format.name$ -- 487
if$ -- 6382
int.to.chr$ -- 3
int.to.str$ -- 70
missing$ -- 66
newline$ -- 435
num.names$ -- 209
pop$ -- 574
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 951
stack$ -- 0
substring$ -- 1243
swap$ -- 342
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 4
while$ -- 249
width$ -- 0
write$ -- 1074
(There were 4 warnings)
