This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Models.aux
A level-1 auxiliary file: ch3Datasets.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--there's a number but no volume in Wei2013
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
Warning--empty school in Yan2005
Warning--empty publisher in McNamara2007
You've used 93 entries,
            2481 wiz_defined-function locations,
            1177 strings with 21341 characters,
and the built_in function-call counts, 37491 in all, are:
= -- 3330
> -- 1709
< -- 80
+ -- 673
- -- 486
* -- 2694
:= -- 5714
add.period$ -- 309
call.type$ -- 93
change.case$ -- 185
chr.to.int$ -- 92
cite$ -- 100
duplicate$ -- 2036
empty$ -- 3523
format.name$ -- 645
if$ -- 8237
int.to.chr$ -- 2
int.to.str$ -- 94
missing$ -- 89
newline$ -- 489
num.names$ -- 281
pop$ -- 859
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 1270
stack$ -- 0
substring$ -- 1707
swap$ -- 442
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 7
while$ -- 332
width$ -- 0
write$ -- 1251
(There were 7 warnings)
