This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Datasets.aux
A level-1 auxiliary file: ch3Models.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--I didn't find a database entry for "2001"
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--there's a number but no series in Huynh2005
You've used 54 entries,
            2481 wiz_defined-function locations,
            977 strings with 17300 characters,
and the built_in function-call counts, 22943 in all, are:
= -- 2134
> -- 1018
< -- 51
+ -- 400
- -- 290
* -- 1702
:= -- 3527
add.period$ -- 239
call.type$ -- 54
change.case$ -- 108
chr.to.int$ -- 52
cite$ -- 57
duplicate$ -- 1199
empty$ -- 2085
format.name$ -- 386
if$ -- 5062
int.to.chr$ -- 3
int.to.str$ -- 55
missing$ -- 50
newline$ -- 343
num.names$ -- 164
pop$ -- 458
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 749
stack$ -- 0
substring$ -- 989
swap$ -- 273
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 3
while$ -- 195
width$ -- 0
write$ -- 848
(There were 4 warnings)
