This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Models.aux
A level-1 auxiliary file: ch3Datasets.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--there's a number but no volume in Wei2013
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
You've used 87 entries,
            2481 wiz_defined-function locations,
            1205 strings with 24009 characters,
and the built_in function-call counts, 35833 in all, are:
= -- 3299
> -- 1599
< -- 77
+ -- 630
- -- 454
* -- 2621
:= -- 5520
add.period$ -- 361
call.type$ -- 87
change.case$ -- 175
chr.to.int$ -- 85
cite$ -- 92
duplicate$ -- 1900
empty$ -- 3280
format.name$ -- 607
if$ -- 7887
int.to.chr$ -- 3
int.to.str$ -- 88
missing$ -- 81
newline$ -- 529
num.names$ -- 263
pop$ -- 747
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 1189
stack$ -- 0
substring$ -- 1501
swap$ -- 418
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 597
warning$ -- 5
while$ -- 305
width$ -- 0
write$ -- 1314
(There were 5 warnings)
