This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Models.aux
A level-1 auxiliary file: ch3Datasets.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--there's a number but no volume in Wei2013
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
Warning--empty school in Yan2005
Warning--empty publisher in McNamara2007
You've used 95 entries,
            2481 wiz_defined-function locations,
            1190 strings with 21573 characters,
and the built_in function-call counts, 38103 in all, are:
= -- 3385
> -- 1723
< -- 82
+ -- 681
- -- 490
* -- 2730
:= -- 5805
add.period$ -- 314
call.type$ -- 95
change.case$ -- 189
chr.to.int$ -- 94
cite$ -- 102
duplicate$ -- 2069
empty$ -- 3593
format.name$ -- 651
if$ -- 8370
int.to.chr$ -- 2
int.to.str$ -- 96
missing$ -- 90
newline$ -- 498
num.names$ -- 287
pop$ -- 879
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1293
stack$ -- 0
substring$ -- 1742
swap$ -- 446
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 650
warning$ -- 7
while$ -- 338
width$ -- 0
write$ -- 1274
(There were 7 warnings)
