This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Models.aux
A level-1 auxiliary file: ch3Datasets.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--there's a number but no volume in Wei2013
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
Warning--empty school in Yan2005
You've used 91 entries,
            2481 wiz_defined-function locations,
            1165 strings with 21053 characters,
and the built_in function-call counts, 36669 in all, are:
= -- 3260
> -- 1667
< -- 80
+ -- 657
- -- 474
* -- 2625
:= -- 5587
add.period$ -- 303
call.type$ -- 91
change.case$ -- 182
chr.to.int$ -- 90
cite$ -- 97
duplicate$ -- 1996
empty$ -- 3447
format.name$ -- 631
if$ -- 8064
int.to.chr$ -- 2
int.to.str$ -- 92
missing$ -- 86
newline$ -- 479
num.names$ -- 275
pop$ -- 840
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 1247
stack$ -- 0
substring$ -- 1655
swap$ -- 436
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 625
warning$ -- 6
while$ -- 324
width$ -- 0
write$ -- 1227
(There were 6 warnings)
