This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: ch1Introduction.aux
A level-1 auxiliary file: ch2Models.aux
A level-1 auxiliary file: ch3Datasets.aux
A level-1 auxiliary file: ch4Ensemble.aux
A level-1 auxiliary file: ch5ImprovedEnsemble.aux
A level-1 auxiliary file: ch6Conclusion.aux
A level-1 auxiliary file: thesis_appendix.aux
The style file: unsrtnat.bst
Database file #1: Final_Thesis.bib
Warning--there's a number but no volume in Wei2013
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
Warning--can't use both author and editor fields in Dessein2013
Warning--there's a number but no series in Huynh2005
You've used 77 entries,
            2481 wiz_defined-function locations,
            1148 strings with 22467 characters,
and the built_in function-call counts, 31939 in all, are:
= -- 2960
> -- 1417
< -- 70
+ -- 558
- -- 402
* -- 2363
:= -- 4935
add.period$ -- 333
call.type$ -- 77
change.case$ -- 153
chr.to.int$ -- 75
cite$ -- 82
duplicate$ -- 1689
empty$ -- 2903
format.name$ -- 539
if$ -- 7026
int.to.chr$ -- 3
int.to.str$ -- 78
missing$ -- 75
newline$ -- 482
num.names$ -- 233
pop$ -- 643
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 1046
stack$ -- 0
substring$ -- 1323
swap$ -- 370
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 527
warning$ -- 5
while$ -- 273
width$ -- 0
write$ -- 1192
(There were 5 warnings)
