\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}
\contentsline {section}{\texorpdfupper {List of Figures}}{vi}{section*.2}
\contentsline {section}{\texorpdfupper {List of Tables}}{vii}{section*.3}
\contentsline {section}{\texorpdfupper {List of Abbreviations}}{viii}{section*.4}
\contentsline {section}{\texorpdfupper {Acknowledgments}}{ix}{section*.5}
\contentsline {section}{\texorpdfupper {Dedication}}{x}{section*.6}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.7}
\contentsline {subsection}{\numberline {1.1}Objective and Approach}{2}{subsection.1.1}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Subdocument Test}}{3}{section*.8}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Literature Review}}{4}{section*.9}
\contentsline {subsection}{\numberline {3.1}Traffic Prediction}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Auto Regressive Moving Average Models}{4}{subsubsection.3.1.1}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Second Generation Chapter}}{5}{section*.10}
\contentsline {subsection}{\numberline {4.1}Lots of Mistakes Originally}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Figured out How to Fix Things}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Could Still Be Better}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Testing Procedure}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Final Results}{5}{subsection.4.5}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}The Way Ahead}}{7}{section*.13}
\contentsline {subsection}{\numberline {5.1}How Things Could Be Better}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Why We Think Things Aren't Better}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}We Love Our Advisors}{7}{subsection.5.3}
\contentsline {section}{\texorpdfupper {References Cited}}{8}{section*.15}
\contentsline {appendix}{\texorpdfupper {\numberline {{Appendix A} -}Magical Encoding Awesomeness}}{9}{section*.16}
\contentsline {subsection}{\numberline {A.1}Test Appendix Sub-Section}{9}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Sub-Sections are Fun}{14}{subsection.A.2}
\contentsline {appendix}{\texorpdfupper {\numberline {{Appendix B} -}Special Coolness}}{15}{section*.18}
