\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}
\contentsline {section}{\texorpdfupper {List of Figures}}{vii}{section*.2}
\contentsline {section}{\texorpdfupper {List of Tables}}{ix}{section*.3}
\contentsline {section}{\texorpdfupper {List of Abbreviations}}{x}{section*.4}
\contentsline {section}{\texorpdfupper {Acknowledgments}}{xi}{section*.5}
\contentsline {section}{\texorpdfupper {Dedication}}{xii}{section*.6}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.7}
\contentsline {subsection}{\numberline {1.1}Problem and Objective}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}A motivating example}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Approach}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Structure of the Proposal}{6}{subsection.1.4}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Datasets}}{7}{section*.10}
\contentsline {subsection}{\numberline {2.1}Building Datasets}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}MERL Dataset}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Colorado School of Mines Dataset}{12}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Traffic datasets}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Denver traffic dataset}{14}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Additional notes on the datasets}{16}{subsection.2.3}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Models}}{18}{section*.21}
\contentsline {subsection}{\numberline {3.1}Notation}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forecast measurements}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Seasonal ARIMA model}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Fitting a Seasonal ARIMA}{23}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Historic average}{24}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Time delayed neural networks}{25}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Support Vector Regression}{26}{subsection.3.6}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}ENSEMBLE APPROACH}}{28}{section*.29}
\contentsline {subsection}{\numberline {4.1}Bayesian Combined Forecasting}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Notation}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bayesian Combined Forecasting Derivation}{29}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}BCF Modifications}{30}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Forecast $\delta $ time steps into the future}{31}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Improving model error distributions}{32}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Model selection thresholding}{32}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Results of Ensemble}{33}{subsection.4.5}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Improved Ensemble}}{37}{section*.36}
\contentsline {subsection}{\numberline {5.1}Activity Recognition}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Identifying Anomalous data}{42}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Cluster representation}{42}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}TSMG derivation}{42}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Sample representative clusters}{44}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}On the limitations of BCF}{44}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Anomaly BCF}{44}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Example Improved Ensemble Working}{44}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}RESULTS ON Improved Ensemble Derivation}{45}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Future unexplored work on Improved Ensemble BCF}{45}{subsection.5.10}
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}conclusion}}{46}{section*.39}
\contentsline {section}{\texorpdfupper {References Cited}}{47}{section*.40}
