\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(title)>>}
\HyPL@Entry{1<</P(copyright)>>}
\HyPL@Entry{2<</P(ii)>>}
\HyPL@Entry{3<</P(iii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}}
\HyPL@Entry{4<</P(iv)>>}
\HyPL@Entry{5<</P(v)>>}
\HyPL@Entry{6<</P(vi)>>}
\HyPL@Entry{7<</P(vii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Figures}}{vii}{section*.2}}
\HyPL@Entry{8<</P(viii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Tables}}{viii}{section*.3}}
\HyPL@Entry{9<</P(ix)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Symbols}}{ix}{section*.4}}
\HyPL@Entry{10<</P(x)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {List of Abbreviations}}{x}{section*.5}}
\HyPL@Entry{11<</P(xi)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Acknowledgments}}{xi}{section*.6}}
\HyPL@Entry{12<</P(xii)>>}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Dedication}}{xii}{section*.7}}
\citation{DOE2010}
\citation{DOT2007}
\citation{Hyndman2006}
\HyPL@Entry{13<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.8}}
\HyPL@Entry{14<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective and Approach}{2}{subsection.1.1}}
\HyPL@Entry{15<</P(3)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example Activity}{3}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:broncos_off}{{\relax Figure\nobreakspace  {\relax 1}.1(a)}{3}{Subfigure \relax Figure\protect \nobreakspace  {\relax 1}.1(a)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 1}.1.1}{}}
\newlabel{sub@fig:broncos_off}{{(a)}{(a)}{Subfigure \relax Figure\nobreakspace  {\relax 1}.1(a)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 1}.1.1}{}}
\newlabel{fig:broncos_on}{{\relax Figure\nobreakspace  {\relax 1}.1(b)}{3}{Subfigure \relax Figure\protect \nobreakspace  {\relax 1}.1(b)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 1}.1.2}{}}
\newlabel{sub@fig:broncos_on}{{(b)}{(b)}{Subfigure \relax Figure\nobreakspace  {\relax 1}.1(b)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 1}.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 1}.1}{\ignorespaces Total number of cars passing major highway sensors on Sundays in September and October 2010\relax }}{3}{figure.caption.9}}
\newlabel{fig:broncos}{{\relax Figure\nobreakspace  {\relax 1}.1}{3}{Total number of cars passing major highway sensors on Sundays in September and October 2010\relax \relax }{figure.caption.9}{}}
\HyPL@Entry{16<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the Proposal}{4}{subsection.1.4}}
\citation{ref:A,ref:B,ref:C}
\HyPL@Entry{17<</P(5)>>}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}In the Beginning}}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Subsection}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AA Subsection}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transport of U Through Porous Media: General Elution Procedures}{5}{subsubsection.2.2.1}}
\newlabel{sec:important-section}{{2.2.1}{5}{Transport of U Through Porous Media: General Elution Procedures\relax }{subsubsection.2.2.1}{}}
\HyPL@Entry{18<</P(6)>>}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}i Subsection}{6}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}ii Subsection}{6}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}aa Subsection}{6}{subsubsection.2.2.2}}
\newlabel{eq:importance}{{{\relax 2}.2}{6}{aa Subsection\relax }{equation.\relax 2.2}{}}
\newlabel{eq:newton}{{{\relax 2}.3}{6}{aa Subsection\relax }{equation.\relax 2.2}{}}
\newlabel{eq:vector}{{{\relax 2}.4}{6}{aa Subsection\relax }{equation.\relax 2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AAA Subsection}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AAAA Subsection}{6}{subsection.2.4}}
\HyPL@Entry{19<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 2}.1}{\ignorespaces A pretty picture from the Squier Group --- this is a test of the emergency long-title system.}}{7}{figure.caption.11}}
\newlabel{fig:Stomata}{{\relax Figure\nobreakspace  {\relax 2}.1}{7}{A pretty picture from the Squier Group --- this is a test of the emergency long-title system}{figure.caption.11}{}}
\@input{latex-example-chapter.aux}
\HyPL@Entry{20<</P(8)>>}
\citation{ref:Wikipedia}
\citation{ref:Wikipedia}
\HyPL@Entry{21<</P(9)>>}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Second Generation Chapter}}{9}{section*.13}}
\newlabel{cha:important-chapter}{{4}{9}{AAAA Subsection\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lots of Mistakes Originally}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figured out How to Fix Things}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Could Still Be Better}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing Procedure}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Results}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.1}{\ignorespaces A world-class hero}}{9}{figure.caption.14}}
\newlabel{fig:Strongbad}{{\relax Figure\nobreakspace  {\relax 4}.1}{9}{A world-class hero\relax }{figure.caption.14}{}}
\HyPL@Entry{22<</P(10)>>}
\newlabel{fig:fsm-pirates}{{\relax Figure\nobreakspace  {\relax 4}.2(b)}{10}{Subfigure \relax Figure\protect \nobreakspace  {\relax 4}.2(b)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 4}.2.2}{}}
\newlabel{sub@fig:fsm-pirates}{{(b)}{(b)}{Subfigure \relax Figure\nobreakspace  {\relax 4}.2(b)\relax }{subfigure.\relax Figure\protect \unhbox \voidb@x \penalty \@M \ {\relax 4}.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax Figure\nobreakspace  {\relax 4}.2}{\ignorespaces The Flying Spaghetti Monster Knows All\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Him}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importance of Pirates}}}{10}{subfigure.2.2}}
\newlabel{fig:fsm}{{\relax Figure\nobreakspace  {\relax 4}.2}{10}{The Flying Spaghetti Monster Knows All\relax \relax }{figure.caption.15}{}}
\citation{ref:D}
\HyPL@Entry{23<</P(11)>>}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}The Way Ahead}}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How Things Could Be Better}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why We Think Things Aren't Better}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}We Love Our Advisors}{11}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {\relax 5}.1}{\ignorespaces  A table of tabular goodness.\relax }}{11}{table.caption.17}}
\newlabel{tab:magic}{{\relax Table\nobreakspace  {\relax 5}.1}{11}{A table of tabular goodness.\relax \relax }{table.caption.17}{}}
\bibdata{thesis}
\HyPL@Entry{24<</P(12)>>}
\@writefile{toc}{\contentsline {appendix}{\texorpdfupper {\numberline {{Appendix A} -}Magical Encoding Awesomeness}}{12}{section*.18}}
\newlabel{app:encoding}{{A}{12}{We Love Our Advisors\relax }{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {A}.1}{\ignorespaces This is where we have fun testing encoding\relax }}{12}{table.caption.19}}
\newlabel{tab:encoding}{{\relax Table\nobreakspace  {A}.1}{12}{This is where we have fun testing encoding\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Appendix Sub-Section}{12}{subsection.A.1}}
\newlabel{sec:longtable}{{A.1}{12}{Test Appendix Sub-Section\relax }{subsection.A.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{86.51569pt}\LT@entry 
    {2}{95.51004pt}\LT@entry 
    {2}{84.66998pt}\LT@entry 
    {2}{62.98877pt}\LT@entry 
    {2}{62.98877pt}\LT@entry 
    {2}{60.82076pt}\LT@entry 
    {2}{196.6887pt}}
\HyPL@Entry{25<</P(13)>>}
\newlabel{tab:longtable}{{\relax Table\nobreakspace  {A}.2}{13}{Test Appendix Sub-Section\relax }{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {A}.2}{\ignorespaces Stratigraphy of the Granite Mountains and Lost Creek areas}}{13}{table.A.2}}
\HyPL@Entry{26<</P(14)>>}
\set@longtable@pages{12}{0} 
\gdef \LT@ii {\LT@entry 
    {2}{21.60823pt}\LT@entry 
    {2}{20.72075pt}\LT@entry 
    {2}{20.88602pt}}
\HyPL@Entry{27<</P(15)>>}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {A}.3}{\ignorespaces Test of a small longtable.}}{15}{table.A.3}}
\set@longtable@pages{14}{0} 
\gdef \LT@iii {\LT@entry 
    {2}{21.60823pt}\LT@entry 
    {2}{20.72075pt}\LT@entry 
    {2}{20.88602pt}}
\HyPL@Entry{28<</P(16)>>}
\@writefile{lot}{\contentsline {table}{\numberline {\relax Table\nobreakspace  {A}.4}{\ignorespaces Test of a small longtable on the alternate page.}}{16}{table.A.4}}
\set@longtable@pages{15}{0} 
\HyPL@Entry{29<</P(17)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sub-Sections are Fun}{17}{subsection.A.2}}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 88.09496pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=2 
\HyPL@Entry{30<</P(18)>>}
\@writefile{toc}{\contentsline {appendix}{\texorpdfupper {\numberline {{Appendix B} -}Special Coolness}}{18}{section*.20}}
\newlabel{lst:hello-world}{{\relax Listing\nobreakspace  {B}.1}{18}{A MATLAB ``Hello World`` Example\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\relax Listing\nobreakspace  {B}.1}A MATLAB ``Hello World`` Example}{18}{lstlisting.1}}
\@writefile{los}{\protect \contentsline {symbol}{absorption coefficient}{$\alpha _c$}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {B}.1.{B}.3}}
\@writefile{los}{\protect \contentsline {symbol}{absorption cross section}{$\alpha _{\sigma }$}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {B}.1.{B}.3}}
\@writefile{los}{\protect \contentsline {symbol}{average radius of cylindrical shell}{$c$}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {B}.1.{B}.3}}
\@writefile{los}{\protect \contentsline {symbol}{activation energy of oxidation reaction of a-C in excited state}{$E^{\ast }_{act}$}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {B}.1.{B}.3}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Bio Force Gun, Model 9000}{BFG9000}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {B}.1.{B}.3}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Mammoth Armed Reclamation Vehicle}{MARV}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {B}.1.{B}.3}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Stone of Jordan}{SoJ}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {B}.1.{B}.3}}
\@writefile{loa}{\protect \contentsline {abbreviation}{Field flow fractionation-inductively coupled plasma-mass spectrometry}{FFF{\protect \nobreakdashes \protect -}ICP{\protect \nobreakdashes \protect -}MS}{lstnumber.\relax Listing\protect \unhbox \voidb@x \penalty \@M \ {B}.1.{B}.3}}
\bibstyle{unsrtnat}
