This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: building_occupancy_forecasting.aux
The style file: abbrv.bst
Database file #1: big-data_mining.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            611 strings with 6910 characters,
and the built_in function-call counts, 5515 in all, are:
= -- 516
> -- 304
< -- 3
+ -- 118
- -- 102
* -- 392
:= -- 936
add.period$ -- 50
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 210
empty$ -- 432
format.name$ -- 102
if$ -- 1146
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 34
pop$ -- 117
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 253
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 50
width$ -- 18
write$ -- 176
