\relax 
\citation{DOE2010}
\citation{PAGE2008}
\citation{GOLDSTEIN2010}
\citation{Agarwal2010}
\citation{Mamidi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\citation{Williams2003}
\citation{Hong2011}
\citation{Zheng2006}
\citation{Ma2010}
\citation{Wren2007}
\citation{Williams2003}
\citation{Hong2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{\thepage }}
\newlabel{sub@fig:sub1}{{a}{\thepage }}
\newlabel{fig:sub2}{{1b}{\thepage }}
\newlabel{sub@fig:sub2}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor locations for buildings\relax }}{\thepage }}
\newlabel{fig:test}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Occupancy Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passive infrared motion detector\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seasonal ARIMA Model}{\thepage }}
\bibstyle{abbrv}
\bibdata{big-data_mining}
\bibcite{Agarwal2010}{1}
\bibcite{DOE2010}{2}
\bibcite{GOLDSTEIN2010}{3}
\bibcite{Hong2011}{4}
\bibcite{Ma2010}{5}
\bibcite{Mamidi2012}{6}
\bibcite{PAGE2008}{7}
\bibcite{Williams2003}{8}
\bibcite{Wren2007}{9}
\bibcite{Zheng2006}{10}
\newlabel{eq:sarima}{{2}{\thepage }}
\newlabel{eq:sarima}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historic Average}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian Combined Forecasting}{\thepage }}
\newlabel{eq:model_prob}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NARX}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time Delayed Neural Networks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Random Walk}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
