This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: building_occupancy_forecasting.aux
The style file: abbrv.bst
Database file #1: big-data_mining.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5603 characters,
and the built_in function-call counts, 3014 in all, are:
= -- 277
> -- 171
< -- 2
+ -- 67
- -- 58
* -- 218
:= -- 519
add.period$ -- 28
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 234
format.name$ -- 58
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 117
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 100
