\relax 
\citation{DOE2010}
\citation{PAGE2008}
\citation{GOLDSTEIN2010}
\citation{Agarwal2010}
\citation{Mamidi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\citation{Williams2003}
\citation{Hong2011}
\citation{Zheng2006}
\citation{Ma2010}
\bibstyle{abbrv}
\bibdata{big-data_mining}
\bibcite{Agarwal2010}{1}
\bibcite{DOE2010}{2}
\bibcite{GOLDSTEIN2010}{3}
\bibcite{Hong2011}{4}
\bibcite{Ma2010}{5}
\bibcite{Mamidi2012}{6}
\bibcite{PAGE2008}{7}
\bibcite{Williams2003}{8}
\bibcite{Zheng2006}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Occupancy Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting models}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
