\relax 
\citation{DOE2010}
\citation{PAGE2008}
\citation{GOLDSTEIN2010}
\citation{Agarwal2010}
\citation{Mamidi2012}
\citation{Ma2010}
\citation{Wren2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Occupancy Data}{\thepage }}
\citation{Williams2003}
\citation{Hong2011}
\citation{Newsham2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{\thepage }}
\newlabel{sub@fig:sub1}{{a}{\thepage }}
\newlabel{fig:sub2}{{1b}{\thepage }}
\newlabel{sub@fig:sub2}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor locations for buildings\relax }}{\thepage }}
\newlabel{fig:test}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Misubishi's Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colorado School of Mines Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passive infrared motion detector\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting models}{\thepage }}
\citation{Box2008}
\citation{Williams2003}
\citation{Ljung1978}
\citation{Newsham2010}
\citation{Hansen2003}
\citation{Hansen2003}
\newlabel{fig:csmday}{{3a}{\thepage }}
\newlabel{sub@fig:csmday}{{a}{\thepage }}
\newlabel{fig:merlday}{{3b}{\thepage }}
\newlabel{sub@fig:merlday}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average sensor activations for a specific sensor on Wednesdays with one standard deviation range\relax }}{\thepage }}
\newlabel{fig:dayplot}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seasonal ARIMA Model}{\thepage }}
\newlabel{eq:sarima}{{1}{\thepage }}
\newlabel{eq:sarima}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historic Average}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Delayed Neural Networks}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of a time delayed neural network with $m + 1$ inputs and $\bf  {J}$ outputs \cite  {Hansen2003}.\relax }}{\thepage }}
\citation{Petridis2001}
\citation{Zheng2006}
\citation{Diebold1991}
\newlabel{fig:csmrmse}{{4a}{\thepage }}
\newlabel{sub@fig:csmrmse}{{a}{\thepage }}
\newlabel{fig:merlrmse}{{4b}{\thepage }}
\newlabel{sub@fig:merlrmse}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root mean square error of forecasting for each model vs forecasting horizon\relax }}{\thepage }}
\newlabel{fig:rmseplot}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesian Combined Forecasting}{\thepage }}
\newlabel{eq:model_prob}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{big-data_mining}
\bibcite{Agarwal2010}{1}
\bibcite{Box2008}{2}
\bibcite{Diebold1991}{3}
\bibcite{DOE2010}{4}
\bibcite{GOLDSTEIN2010}{5}
\bibcite{Hansen2003}{6}
\bibcite{Hong2011}{7}
\bibcite{Ljung1978}{8}
\bibcite{Mamidi2012}{9}
\bibcite{Newsham2010}{10}
\bibcite{PAGE2008}{11}
\bibcite{Petridis2001}{12}
\newlabel{fig:csmtop5}{{6a}{\thepage }}
\newlabel{sub@fig:csmtop5}{{a}{\thepage }}
\newlabel{fig:merltop5}{{6b}{\thepage }}
\newlabel{sub@fig:merltop5}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average root mean square of the top 5\% of miss-forecasts\relax }}{\thepage }}
\newlabel{fig:top5plot}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{Williams2003}{13}
\bibcite{Wren2007}{14}
\bibcite{Zheng2006}{15}
\newlabel{fig:csmou}{{7a}{\thepage }}
\newlabel{sub@fig:csmou}{{a}{\thepage }}
\newlabel{fig:merlou}{{7b}{\thepage }}
\newlabel{sub@fig:merlou}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percent of forecasts under the actual data per model vs forecast horizon\relax }}{\thepage }}
\newlabel{fig:ouplot}{{7}{\thepage }}
