\relax 
\citation{DOE2010}
\citation{PAGE2008}
\citation{GOLDSTEIN2010}
\citation{Agarwal2010}
\citation{Mamidi2012}
\citation{Ma2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Wren2007}
\citation{Hoff2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csmbbfloor}{{1a}{\thepage }}
\newlabel{sub@fig:csmbbfloor}{{a}{\thepage }}
\newlabel{fig:merlfloor}{{1b}{\thepage }}
\newlabel{sub@fig:merlfloor}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of IR sensors for building datasets.\relax }}{\thepage }}
\newlabel{fig:test}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Occupancy Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colorado School of Mines Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passive infrared motion detector\relax }}{\thepage }}
\newlabel{fig:pirsensor}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MERL Dataset}{\thepage }}
\citation{Petridis2001}
\citation{Petridis2001}
\newlabel{fig:csmday}{{3a}{\thepage }}
\newlabel{sub@fig:csmday}{{a}{\thepage }}
\newlabel{fig:merlday}{{3b}{\thepage }}
\newlabel{sub@fig:merlday}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average sensor activations for a specific sensor on Wednesdays with one standard deviation range.\relax }}{\thepage }}
\newlabel{fig:dayplot}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Combined Forecasting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Combined Forecasting Derivation}{\thepage }}
\citation{Petridis2001}
\citation{Zheng2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard deviation of support vector machine residuals for all Wednesdays in MERL dataset. Time index represents 10 minute intervals from 6:00am to 7:00pm.\relax }}{\thepage }}
\newlabel{fig:svmstd}{{4}{\thepage }}
\newlabel{eq:model_prob}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BCF Modifications}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized posterior probabilities of component models on a section of MERL dataset.\relax }}{\thepage }}
\newlabel{fig:probsmerl}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Forecast $\delta $ time steps into the future}{\thepage }}
\citation{Box2008}
\citation{Diebold1991}
\citation{Williams2003}
\citation{Hong2011}
\citation{Newsham2010}
\citation{Box2008}
\citation{Williams2003}
\citation{Ljung1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Improving model error distributions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Model selection thresholding}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seasonal ARIMA model}{\thepage }}
\newlabel{eq:sarima}{{12}{\thepage }}
\citation{Newsham2010}
\citation{Hansen2003}
\citation{Hansen2003}
\citation{Wu2004}
\citation{Hsu2003}
\citation{Wu2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameter values that were fit for MERL and CSMBB datasets for a Seasonal ARIMA model\relax }}{\thepage }}
\newlabel{fig:sarimatab}{{1}{\thepage }}
\newlabel{eq:sarima}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historic average}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time delayed neural networks}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of a time delayed neural network with $m + 1$ inputs and J outputs \cite  {Hansen2003}.\relax }}{\thepage }}
\newlabel{fig:tdnnarch}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of delayed input nodes and hidden nodes for MERL and CSMBB datasets\relax }}{\thepage }}
\newlabel{fig:tdnntab}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Regression}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\citation{Newsham2010}
\bibstyle{abbrv}
\bibdata{big-data_mining}
\bibcite{Agarwal2010}{1}
\bibcite{Box2008}{2}
\bibcite{Diebold1991}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE forecast values per model for a horizon equal to one.\relax }}{\thepage }}
\newlabel{fig:rmsetab}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of forecasts at various horizons against real data for an sample time segment using BCF-TS.\relax }}{\thepage }}
\newlabel{fig:realbcf}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A comparison of BCF-TS and SVM forecasts at horizon equal to three against real data.\relax }}{\thepage }}
\newlabel{fig:realbcfsvm}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{DOE2010}{4}
\bibcite{GOLDSTEIN2010}{5}
\bibcite{Hansen2003}{6}
\bibcite{Hoff2009}{7}
\bibcite{Hong2011}{8}
\bibcite{Hsu2003}{9}
\bibcite{Ljung1978}{10}
\bibcite{Ma2010}{11}
\bibcite{Mamidi2012}{12}
\bibcite{Newsham2010}{13}
\bibcite{PAGE2008}{14}
\bibcite{Petridis2001}{15}
\bibcite{Williams2003}{16}
\bibcite{Wren2007}{17}
\bibcite{Wu2004}{18}
\bibcite{Zheng2006}{19}
\newlabel{fig:csmrmse}{{9a}{\thepage }}
\newlabel{sub@fig:csmrmse}{{a}{\thepage }}
\newlabel{fig:merlrmse}{{9b}{\thepage }}
\newlabel{sub@fig:merlrmse}{{b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Root mean square error of forecasting for each model vs forecasting horizon.\relax }}{\thepage }}
\newlabel{fig:rmseplot}{{9}{\thepage }}
