This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: building_occupancy_forecasting.aux
The style file: abbrv.bst
Database file #1: big-data_mining.bib
Warning--empty journal in Hsu2003
Warning--there's a number but no volume in Hsu2003
You've used 20 entries,
            2118 wiz_defined-function locations,
            636 strings with 7595 characters,
and the built_in function-call counts, 6977 in all, are:
= -- 655
> -- 376
< -- 5
+ -- 146
- -- 126
* -- 500
:= -- 1171
add.period$ -- 62
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 268
empty$ -- 549
format.name$ -- 126
if$ -- 1454
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 102
num.names$ -- 42
pop$ -- 147
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 335
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 66
width$ -- 22
write$ -- 219
(There were 2 warnings)
