This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: big-data_mining.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5399 characters,
and the built_in function-call counts, 2711 in all, are:
= -- 252
> -- 153
< -- 2
+ -- 60
- -- 52
* -- 200
:= -- 468
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 206
format.name$ -- 52
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 112
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 90
