NATIVE.com.sun.squawk.NativeUnsafe.setShort.NAME=102
NATIVE.com.sun.squawk.UWord.fromPrimitive.NAME=27
NATIVE.com.sun.squawk.VM.getPreviousFP.NAME=139
NATIVE.com.sun.squawk.VM.addToClassStateCache.NAME=112
NATIVE.com.sun.squawk.VM.allocateVirtualStack.NAME=115
NATIVE.com.sun.squawk.Offset.gt.NAME=46
NATIVE.com.sun.squawk.NativeUnsafe.setLong.NAME=99
NATIVE.com.sun.squawk.UWord.ne.NAME=35
NATIVE.com.sun.squawk.Address.fromPrimitive.NAME=6
NATIVE.com.sun.squawk.NativeUnsafe.setAddress.NAME=94
NATIVE.com.sun.squawk.NativeUnsafe.getObject.NAME=85
NATIVE.com.sun.squawk.Offset.ge.NAME=45
NATIVE.com.sun.squawk.Address.isZero.NAME=10
NATIVE.com.sun.squawk.VM.invalidateClassStateCache.NAME=144
NATIVE.com.sun.squawk.VM.longBitsToDouble.NAME=147
NATIVE.com.sun.squawk.NativeUnsafe.free.NAME=74
NATIVE.com.sun.squawk.NativeUnsafe.getLongAtWord.NAME=84
NATIVE.com.sun.squawk.NativeUnsafe.copyTypes.NAME=70
NATIVE.com.sun.squawk.ServiceOperation.cioExecute.NAME=164
NATIVE.com.sun.squawk.Address.or.NAME=15
NATIVE.com.sun.squawk.NativeUnsafe.getAsUWord.NAME=79
NATIVE.com.sun.squawk.NativeUnsafe.getUnalignedLong.NAME=90
NATIVE.com.sun.squawk.VM.math.NAME=148
NATIVE.com.sun.squawk.VM.floatToIntBits.NAME=127
NATIVE.com.sun.squawk.Address.roundDown.NAME=16
NATIVE.com.sun.squawk.NativeUnsafe.getUWord.NAME=88
NATIVE.com.sun.squawk.NativeUnsafe.cancelTaskExecutor.NAME=68
NATIVE.com.sun.squawk.UWord.lo.NAME=32
NATIVE.com.sun.squawk.Offset.toPrimitive.NAME=53
NATIVE.com.sun.squawk.VM.pause.NAME=149
NATIVE.com.sun.squawk.Offset.eq.NAME=43
NATIVE.com.sun.squawk.Lisp2Bitmap.getAddressOfBitmapWordFor.NAME=171
NATIVE.com.sun.squawk.VM.setupAlarmInterval.NAME=159
NATIVE.com.sun.squawk.VM.getGlobalAddr.NAME=130
NATIVE.com.sun.squawk.VM.addressResult.NAME=113
NATIVE.com.sun.squawk.VM.allocate.NAME=114
NATIVE.com.sun.squawk.GarbageCollector.hasNativeImplementation.NAME=167
NATIVE.com.sun.squawk.Address.add.NAME=0
NATIVE.com.sun.squawk.GarbageCollector.copyObjectGraphInC.NAME=166
NATIVE.com.sun.squawk.VM.getMP.NAME=138
NATIVE.com.sun.squawk.Lisp2Bitmap.iterate.NAME=173
NATIVE.com.sun.squawk.Address.roundUp.NAME=18
NATIVE.com.sun.squawk.NativeUnsafe.setArrayTypes.NAME=95
NATIVE.com.sun.squawk.Address.ne.NAME=14
NATIVE.com.sun.squawk.VM.setGlobalOop.NAME=156
NATIVE.com.sun.squawk.VM.executeCOG.NAME=123
NATIVE.com.sun.squawk.NativeUnsafe.call9.NAME=67
NATIVE.com.sun.squawk.NativeUnsafe.call8.NAME=66
NATIVE.com.sun.squawk.NativeUnsafe.call7.NAME=65
NATIVE.com.sun.squawk.NativeUnsafe.call6.NAME=64
NATIVE.com.sun.squawk.NativeUnsafe.setByte.NAME=96
NATIVE.com.sun.squawk.NativeUnsafe.call5.NAME=63
NATIVE.com.sun.squawk.NativeUnsafe.call4.NAME=62
NATIVE.com.sun.squawk.Address.max.NAME=13
NATIVE.com.sun.squawk.NativeUnsafe.call3.NAME=61
NATIVE.com.sun.squawk.NativeUnsafe.call2.NAME=60
NATIVE.com.sun.squawk.NativeUnsafe.setUnalignedLong.NAME=106
NATIVE.com.sun.squawk.NativeUnsafe.call1.NAME=58
NATIVE.com.sun.squawk.NativeUnsafe.getLong.NAME=83
NATIVE.com.sun.squawk.VM.callStaticNoParm.NAME=117
NATIVE.com.sun.squawk.NativeUnsafe.call0.NAME=57
NATIVE.com.sun.squawk.Address.toUWord.NAME=23
NATIVE.com.sun.squawk.Lisp2Bitmap.testAndSetBitFor.NAME=176
NATIVE.com.sun.squawk.Lisp2Bitmap.clearBitFor.NAME=168
NATIVE.com.sun.squawk.Address.isMax.NAME=9
NATIVE.com.sun.squawk.VM.getGlobalOopCount.NAME=135
NATIVE.com.sun.squawk.Offset.toInt.NAME=52
NATIVE.com.sun.squawk.VM.doubleToLongBits.NAME=121
NATIVE.ENTRY.COUNT.NAME=179
NATIVE.com.sun.squawk.NativeUnsafe.getAsShort.NAME=78
NATIVE.com.sun.squawk.NativeUnsafe.getUnalignedShort.NAME=91
NATIVE.com.sun.squawk.VM.getGlobalOopTable.NAME=136
NATIVE.com.sun.squawk.NativeUnsafe.getShort.NAME=86
NATIVE.com.sun.squawk.Address.loeq.NAME=12
NATIVE.com.sun.squawk.Address.lo.NAME=11
NATIVE.com.sun.squawk.VM.serviceResult.NAME=152
NATIVE.com.sun.squawk.Address.fromObject.NAME=5
NATIVE.com.sun.squawk.VM.setGlobalInt.NAME=155
NATIVE.com.sun.squawk.NativeUnsafe.call10.NAME=59
NATIVE.com.sun.squawk.Address.and.NAME=2
NATIVE.com.sun.squawk.NativeUnsafe.createTaskExecutor.NAME=71
NATIVE.com.sun.squawk.GarbageCollector.collectGarbageInC.NAME=165
NATIVE.com.sun.squawk.VM.setPreviousIP.NAME=158
NATIVE.com.sun.squawk.UWord.toPrimitive.NAME=39
NATIVE.com.sun.squawk.Offset.fromPrimitive.NAME=44
NATIVE.com.sun.squawk.NativeUnsafe.getAsByte.NAME=76
NATIVE.com.sun.squawk.Offset.zero.NAME=56
NATIVE.com.sun.squawk.Address.zero.NAME=24
NATIVE.com.sun.squawk.NativeUnsafe.getUnalignedInt.NAME=89
NATIVE.com.sun.squawk.VM.lcmp.NAME=178
NATIVE.com.sun.squawk.UWord.max.NAME=34
NATIVE.com.sun.squawk.Address.toObject.NAME=22
NATIVE.com.sun.squawk.VM.getInterruptStatus.NAME=137
NATIVE.com.sun.squawk.Offset.add.NAME=41
NATIVE.com.sun.squawk.VM.hasVirtualMonitorObject.NAME=141
NATIVE.com.sun.squawk.Offset.ne.NAME=50
NATIVE.com.sun.squawk.NativeUnsafe.deleteTaskExecutor.NAME=73
NATIVE.com.sun.squawk.Lisp2Bitmap.initialize.NAME=172
NATIVE.com.sun.squawk.NativeUnsafe.getAsInt.NAME=77
NATIVE.com.sun.squawk.NativeUnsafe.charAt.NAME=69
NATIVE.com.sun.squawk.UWord.hi.NAME=28
NATIVE.com.sun.squawk.NativeUnsafe.setType.NAME=103
NATIVE.com.sun.squawk.VM.hashcode.NAME=142
NATIVE.com.sun.squawk.VM.deadbeef.NAME=120
NATIVE.com.sun.squawk.VM.getGlobalOop.NAME=134
NATIVE.com.sun.squawk.NativeUnsafe.setUnalignedInt.NAME=105
NATIVE.com.sun.squawk.UWord.isMax.NAME=30
NATIVE.com.sun.squawk.VM.sendInterrupt.NAME=151
NATIVE.com.sun.squawk.VM.getGlobalIntCount.NAME=133
NATIVE.com.sun.squawk.NativeUnsafe.setUnalignedShort.NAME=107
NATIVE.com.sun.squawk.NativeUnsafe.getByte.NAME=80
NATIVE.com.sun.squawk.Address.hieq.NAME=8
NATIVE.com.sun.squawk.UWord.toInt.NAME=37
NATIVE.com.sun.squawk.UWord.and.NAME=25
NATIVE.com.sun.squawk.Address.roundUpToWord.NAME=19
NATIVE.com.sun.squawk.VM.executeGC.NAME=124
NATIVE.com.sun.squawk.UWord.loeq.NAME=33
NATIVE.com.sun.squawk.VM.getBranchCount.NAME=128
NATIVE.com.sun.squawk.Lisp2Bitmap.setBitFor.NAME=174
NATIVE.com.sun.squawk.Lisp2Bitmap.clearBitsFor.NAME=169
NATIVE.com.sun.squawk.Offset.lt.NAME=49
NATIVE.com.sun.squawk.Address.diff.NAME=3
NATIVE.com.sun.squawk.Offset.le.NAME=48
NATIVE.com.sun.squawk.VM.getGlobalInt.NAME=132
NATIVE.com.sun.squawk.VM.setPreviousFP.NAME=157
NATIVE.com.sun.squawk.NativeUnsafe.setChar.NAME=97
NATIVE.com.sun.squawk.NativeUnsafe.swap.NAME=108
NATIVE.com.sun.squawk.UWord.zero.NAME=40
NATIVE.com.sun.squawk.Address.sub.NAME=20
NATIVE.com.sun.squawk.VM.removeVirtualMonitorObject.NAME=150
NATIVE.com.sun.squawk.VM.finalize.NAME=126
NATIVE.com.sun.squawk.Lisp2Bitmap.testBitFor.NAME=177
NATIVE.com.sun.squawk.NativeUnsafe.setLongAtWord.NAME=100
NATIVE.com.sun.squawk.Offset.wordsToBytes.NAME=55
NATIVE.com.sun.squawk.Offset.bytesToWords.NAME=42
NATIVE.com.sun.squawk.Address.hi.NAME=7
NATIVE.com.sun.squawk.VM.executeCIO.NAME=122
NATIVE.com.sun.squawk.VM.getPreviousIP.NAME=140
NATIVE.com.sun.squawk.UWord.eq.NAME=26
NATIVE.com.sun.squawk.UWord.isZero.NAME=31
NATIVE.com.sun.squawk.NativeUnsafe.getInt.NAME=82
NATIVE.com.sun.squawk.VM.zeroWords.NAME=162
NATIVE.com.sun.squawk.VM.setupInterrupt.NAME=160
NATIVE.com.sun.squawk.VM.intBitsToFloat.NAME=143
NATIVE.com.sun.squawk.NativeUnsafe.setUWord.NAME=104
NATIVE.com.sun.squawk.UWord.hieq.NAME=29
NATIVE.com.sun.squawk.NativeUnsafe.getType.NAME=87
NATIVE.com.sun.squawk.VM.getFP.NAME=129
NATIVE.com.sun.squawk.NativeUnsafe.runBlockingFunctionOn.NAME=93
NATIVE.com.sun.squawk.VM.isBigEndian.NAME=145
NATIVE.com.sun.squawk.VM.fatalVMError.NAME=125
NATIVE.com.sun.squawk.NativeUnsafe.swap8.NAME=111
NATIVE.com.sun.squawk.NativeUnsafe.swap4.NAME=110
NATIVE.com.sun.squawk.NativeUnsafe.malloc.NAME=92
NATIVE.com.sun.squawk.Lisp2Bitmap.setBitsFor.NAME=175
NATIVE.com.sun.squawk.NativeUnsafe.swap2.NAME=109
NATIVE.com.sun.squawk.VM.threadSwitch.NAME=161
NATIVE.com.sun.squawk.VM.callStaticOneParm.NAME=118
NATIVE.com.sun.squawk.Lisp2Bitmap.getAddressForBitmapWord.NAME=170
NATIVE.com.sun.squawk.Offset.toUWord.NAME=54
NATIVE.com.sun.squawk.NativeUnsafe.setInt.NAME=98
NATIVE.com.sun.squawk.VM.isInKernel.NAME=146
NATIVE.com.sun.squawk.UWord.toOffset.NAME=38
NATIVE.com.sun.squawk.VM.copyBytes.NAME=119
NATIVE.com.sun.squawk.VM.setBytes.NAME=153
NATIVE.com.sun.squawk.NativeUnsafe.getAddress.NAME=75
NATIVE.com.sun.squawk.VM.setGlobalAddr.NAME=154
NATIVE.com.sun.squawk.CheneyCollector.memoryProtect.NAME=163
NATIVE.com.sun.squawk.Offset.isZero.NAME=47
NATIVE.com.sun.squawk.VM.asKlass.NAME=116
NATIVE.com.sun.squawk.UWord.or.NAME=36
NATIVE.com.sun.squawk.Address.addOffset.NAME=1
NATIVE.com.sun.squawk.Address.subOffset.NAME=21
NATIVE.com.sun.squawk.NativeUnsafe.deleteNativeTask.NAME=72
NATIVE.com.sun.squawk.Address.roundDownToWord.NAME=17
NATIVE.com.sun.squawk.NativeUnsafe.getChar.NAME=81
NATIVE.com.sun.squawk.VM.getGlobalAddrCount.NAME=131
NATIVE.com.sun.squawk.Address.eq.NAME=4
NATIVE.com.sun.squawk.NativeUnsafe.setObject.NAME=101
NATIVE.com.sun.squawk.Offset.sub.NAME=51
PMR.ROM_SIZE=12504
PMR.ROM_SUITE_TABLE=1113432
PMR.REVERSE_PARAMETERS=1
ROM.GLOBAL.INT.COUNT=29
ROM.GLOBAL.INT.28=newHits
ROM.GLOBAL.INT.0=com.sun.squawk.VM.extendsEnabled
ROM.GLOBAL.INT.27=newCount
ROM.GLOBAL.INT.21=traceStartLow
ROM.GLOBAL.INT.25=runningOnServiceThread
ROM.GLOBAL.INT.9=com.sun.squawk.ServiceOperation.op
ROM.GLOBAL.INT.5=com.sun.squawk.GC.monitorReleaseCount
ROM.GLOBAL.INT.1=com.sun.squawk.VM.usingTypeMap
ROM.GLOBAL.INT.2=com.sun.squawk.GC.traceFlags
ROM.GLOBAL.INT.22=traceEndHigh
ROM.GLOBAL.INT.19=branchCountLow
ROM.GLOBAL.INT.16=com.sun.squawk.ServiceOperation.i6
ROM.GLOBAL.INT.20=traceStartHigh
ROM.GLOBAL.INT.15=com.sun.squawk.ServiceOperation.i5
ROM.GLOBAL.INT.14=com.sun.squawk.ServiceOperation.i4
ROM.GLOBAL.INT.24=tracing
ROM.GLOBAL.INT.13=com.sun.squawk.ServiceOperation.i3
ROM.GLOBAL.INT.12=com.sun.squawk.ServiceOperation.i2
ROM.GLOBAL.INT.11=com.sun.squawk.ServiceOperation.i1
ROM.GLOBAL.INT.7=com.sun.squawk.ServiceOperation.code
ROM.GLOBAL.INT.26=currentThreadID
ROM.GLOBAL.INT.23=traceEndLow
ROM.GLOBAL.INT.10=com.sun.squawk.ServiceOperation.channel
ROM.GLOBAL.INT.6=com.sun.squawk.VMThread.nextThreadNumber
ROM.GLOBAL.INT.8=com.sun.squawk.ServiceOperation.context
ROM.GLOBAL.INT.18=branchCountHigh
ROM.GLOBAL.INT.17=com.sun.squawk.ServiceOperation.result
ROM.GLOBAL.INT.3=com.sun.squawk.GC.collecting
ROM.GLOBAL.INT.4=com.sun.squawk.GC.monitorExitCount
ROM.GLOBAL.ADDR.COUNT=5
ROM.GLOBAL.ADDR.1=com.sun.squawk.ServiceOperation.o2
ROM.GLOBAL.ADDR.0=com.sun.squawk.ServiceOperation.o1
ROM.GLOBAL.ADDR.3=cheneyStartMemoryProtect
ROM.GLOBAL.ADDR.2=com.sun.squawk.ServiceOperation.addressResult
ROM.GLOBAL.ADDR.4=cheneyEndMemoryProtect
ROM.GLOBAL.OOP.COUNT=5
ROM.GLOBAL.OOP.1=com.sun.squawk.VMThread.currentThread
ROM.GLOBAL.OOP.3=com.sun.squawk.VMThread.serviceThread
ROM.GLOBAL.OOP.2=com.sun.squawk.VMThread.otherThread
ROM.GLOBAL.OOP.0=com.sun.squawk.VM.currentIsolate
ROM.GLOBAL.OOP.4=com.sun.squawk.ServiceOperation.pendingException
