{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11200\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Aggressive Schedule remaining
\b0\fs24 \
\

\b January 27 - February 2\

\b0 Finish motes\
Identify at least one conference for thesis work and mote work\
Clean up data format and run on basic ARIMA and Random forest on data\
Add 2 papers to references\
\

\b February 3 - February 9\

\b0 Have a full run of our work on Denver traffic and brown building with HMM method\
X Add 1 paper to reference
\b \

\b0 \

\b February 10 - February 16\

\b0 Have a full run with Williams data \
Add extra things to check for based on what we saw from week before\
Add 1 paper to reference
\b \
\
February 17 - February 23\

\b0 Work on potential idea of prime mover and finish problems with full runs so far
\b \

\b0 Identify results that we would like to look for\
Add 1 paper to reference
\b \
\
February 24 - March 2\

\b0 Have all full runs finished and have program to produce desired results\
Add 1 paper to reference
\b \
\
March 3 - March 9\

\b0 Identify all math notation for our work and any proofs that need to be shown
\b \

\b0 Add 4 papers to references
\b \
\
March 10 - March 16\

\b0 Finish any sufficiently simple proofs and write initial draft of conference paper
\b \
\
March 17 - March 23\

\b0 Finish writing paper for identified conference with any changes from initial draft
\b \
\
March 24 - March 30\

\b0 One week necessary break
\b \
\
March 31 - April 6\

\b0 Add machine learning to mote \
Add 4 papers to references
\b \
\
April 7 - April 13\

\b0 Write paper for mote conference draft\
Add 4 papers to references
\b \
\
April 14 - April 20\

\b0 Finish writing paper for mote conference\
Add 4 papers to reference
\b \
\
April 21 - April 27\

\b0 Finish any problems up to with programming or anything else to date\
Add 4 papers to reference
\b \
\
April 28 - May 4\

\b0 Begin Writing\
Have a finished draft of intro
\b \
\
May 5 - May 11\

\b0 Have a finished draft of references\

\b \
May 12 - May 18\

\b0 Make changes to intro
\b \

\b0 Have a finished draft of related work
\b \
\
May 19 - May 25\

\b0 Make changes to intro and references
\b \

\b0 Have a finished draft of our method
\b \
\
May 26 - June 1\

\b0 Make changes to intro and references and related work \
Identify necessary results and begins to generate them
\b \
\
June 2 - June 8\

\b0 Make changes to intro and references\
Make changes to related work and our method\
Have a finished draft of results
\b \
\
June 9 - June 15\

\b0 Make changes as necessary
\b \

\b0 If everything looks good, attempt to schedule defense date
\b \
\
June 16 - June 22\

\b0 Have a finished draft of everything
\b \

\b0 Make changes as necessary
\b \
\
June 23 - June 29\

\b0 Make changes as necessary
\b \
\
June 30 - July 1:\

\b0 Defend}