<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-31 20:33:08 -0600</string>
	<key>Creator</key>
	<string>James Howard</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{413.5, 463.5}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0.5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.5, 527.5}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0.4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.5, 591.5}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 591.5}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0.6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 527.5}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 463.5}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 588}, {53, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Walk}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.5, 524}, {57, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Shop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.5, 460}, {63, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Clean}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 140}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0.6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{133.746, 243.436}</string>
				<string>{156, 180}</string>
				<string>{80, 178}</string>
				<string>{96.5987, 242.352}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.5, 140}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0.7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{414.494, 241.767}</string>
				<string>{402, 177}</string>
				<string>{473, 179}</string>
				<string>{448.924, 243.72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262, 380}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0.4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262, 209}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{357.731, 332.37}</string>
				<string>{275, 366.5}</string>
				<string>{182.199, 330.807}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{182.276, 277.327}</string>
				<string>{276, 241.5}</string>
				<string>{357.824, 275.48}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 241.5}, {153, 125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 Rainy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 241.5}, {153, 125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 Sunny}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-31 20:46:43 -0600</string>
	<key>Modifier</key>
	<string>James Howard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8tuW0cM3c9XzNJZaDzkcF7bui1Q
	r5pYQBZFF4YgI3YlO7GdFv37Ht7H3JEsJ4UDQdD15JIcHh4eMl/se/vFenxiTjaHYB+3
	9qO9t+cXT2Q3T5aGz9PGrryLVr/dizf2/Pft42b7+fnr9c483sIVZbyFD0m2HG2IBJPN
	3p7/tif788MQrn8nhPriJfPenn/Y7q6fb//eXjzsHh5v99vnx9uNRQRKycUakpUcHFUh
	u7dUk5NUihUpLpck7cSIr44Jrze7UMQVH6vdWJy7TAW3TN6FWmwpjgtJaQexOPFJrzhZ
	mY3l4mIgirb5Xk7m+M2u3XKzOJeaXfJsWvjpYLljZ3UD/C/xvRsrcnE1oOvt1YWCPfyx
	0h+UzgDmlibHOqbZwcNIYgRjBixwmACbYQ1IQWFFou1+IbNeeMlgPmhpzlYAtYEx+zbt
	pMVvdu2WHTwc4lCMFr4dTHc0ndUVCAWqslLVW9C0A4WIwT1hlHpvf1qjqCNc+F2Blj4U
	X5Gki2YNfv6KEwC6vrF/2LOrr++U8GzP7l88/PvO/mnXl/aX9Rj7oE2MFPTIET8j+SN+
	LiczP5tdxzSJ/pCf4lkJuhBWCwGCSuMnChAEaQfixk+znMz8bHYd05rzmY4tfDuYcjOd
	1U2P+EBDRbtl00q1ty3nhQYTLmamymLXEapdY2Zdu+h80LKZrUDelnPz3U5a/GbXbrkB
	aBPEE+tMCz/T8GVuG/stGgpDsZSG2p+goXfeo5nWuGNHSEnOU41hIKQ9JOTZh+vbe9Bu
	fTeSjs0/J1FH3zpKkSyDFoFrhTYykysMBRtyJEl4ABuDF8tCLqdqGMqvz9BpG3x0HOPw
	N1VmGwL4HPHACc4j7EPM8Cg4ydEBDPTenD9UQ9tQP2hFKKsLVCDVMbkaKQ1SHV1MAXjA
	S4hc7A5izS5ngCEpuFp9wNknc8r6Bo4v8b07nf4cDwk5L0W6eEgyuiSZ+3icKmpRs8Zb
	bttZa1ln+e2Epalt0KqJJ6AETELSYRQY2RCjJQUKjLDAFCUvGScQsMyYscOpqpnqpUSX
	JSej/4pCoRbQJGKMI2VshkzhbgxRrmGoRvFwNUIeosAWRaqYcgHjFuFFXGRfDOaZE86a
	XJDsIhzhPXLVg2Sa8Anj1/FV7jaDgKGRkNgSDRdDWOR2EA2c8hV7wEG0ydjsZ9Kc1G5F
	KFKYlHtpGSoDu1b4Xam8Q+ODzUcCfoZpvnRLV7gBd+B13Ij/16ssXl+jxaB+ROhDRh9y
	dcGj86GIHqXSHmAoPhXBSlGV7YJlBbyNpWTVHuxPGcUVeAACwzRHcdEZEUYgGiUQrZAq
	MF7VJUblqIAcaCPviPCudptgq2EwkaTSsBZVMJIFhWN0/tKwmJumNayAeElwb4GQ4JdR
	YSHBGWwiEkg8cEc8FpiCwkaIZU5xrPBsbTrr1wk14jTF44CdKmOB6+Ix1oaAxjA74DLF
	Y4gRBxn5O8eznfX3dTgWfqHDp8t/LMKYxS/KbzpyteFHyAZLKPAOENUKvmEHw+SV7FEU
	VLYmjHCC2IECGeVXFaJqKGJNLR7VwfIMXQlggyoUpNPinVJVj5UACXsL3qNc8G5G1b3H
	I2F7RYNb9LhPKWTD7NHtQSy2vVgLtA+qraJ7WP+hoUbBxublYxTUH60FudF7g0OpZBS1
	uoppgWYmvBYjhErLX9D5Q4Pr6ZHx69UfVtXZgAUDyecuGpALzgO+PpoWHw2RDqNNxt+R
	k3EVRO3f3PppqX1XcxUUxjY7/BfnYLaj3bSvVvhdgQYhKu548ViqLnbba+yY82g/8q0T
	ffbde0RvePQiaPDCo26vn+al9WF++NwvrcdBdMSPwJiDIJhHnEBKze9oI/n4+pUnb+ZV
	OKAtup/GU36vd3+d9DwWcID6ze1L3/A8AP1mz6enzXhnUjze7Pk07caV8sc8n0Zj8qy0
	e/OduynZMW30/GMVjEsF3/8H7gJogQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQ3
	NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEg
	OCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNTAgL0hlaWdodCAyOTQgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wICB/8AAthgAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjEzNzAKZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMzUwIC9IZWlnaHQgMjk0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z33XxRp1sV3dnZnRsc4GDEgSaICCoJIlBwkNDlH
	ySBBgpIlSgbJUcEcR8dJO7uf9197z71PVXV106iYhtD1w1Bd3Ur31zPnnnuf6qp//MO4
	GQkYCRgJGAkYCRgJGAlsFQLfrNq2yif7ez6HwPnP927idX/Pe9x8v5VoSUi/xfYvbP9e
	Y6Pn6DXSy+lPbr7P+7XesYKVmTLR77777vvvv/9hjQ1P4QX8QuYsKBsZ6/+DSWAJK8Ei
	pkR0x46dO3f+KLZdOpt0EE/v2EGvJM70J0nMBNmIWCDWgmWujBVQgW/Xrt2792Dbu3fv
	Pmz7VRs9xmF6dvfuXbvwYmAWkJmxETHgCoeFYoEEemWxMlVCSjh/+snE5ABtBw8ePKTa
	8JAPm5j89BNeBtLATJRZykLHior1/0fZDo91yBJYyHUXtCqogil4Hj58+MjRo6a0HcN2
	XNponw8ePXoELzlEqE0EZYJMjOEV5BTbkrBwA9YsK1YGC7ESVlA9AqbHjp84ceKkmdkp
	bObmFrxZWoqf5uZ01MzsJF5yHKgJ8yEJMutYi1gQ3i5GLIkWbiCTJcUCLLgyVqIKpOYW
	lpaWVtanT5+2sbG1tdPbbG1tbPCUtRVeZAHUZkyZIIMxdEyI1YRFqdvipsBoZdGSGewm
	KwBY6PUoqfUksAIqkAKovYOj45kzZ52wOTu7qDZnZzp29swZR0cHezs7W4AGZkA+SUo+
	Ch0T4n17JcLkErKEtyxggZZCF/msQhZOALCkV3PSqo2dHaACqbPLufOurq5uF9zd3T08
	PC5evOjJG3bwEAcvuOHp8+dcgPosMNvZ2ZCWzUnHhBhOIRMmH+a4xmFtCwJW0JIf7KQC
	RpplsscB1gJ6tSGxniWqrq5ACpiXvLy9fXz9/Pz8/S9fvhwgbdj198dBXx9vb69Lnp4X
	AdrVlSifJSnbQMcWQHxcIUylbicXOuThLQiY2JIhSGj3AK0J3OCoKZNlsI5nwPU8sHoQ
	VB8/P9AMDA4OCQ0LCwsPj4jU2SLCw3E4NCQ4ODAg4LKfnw9h9gDk82B8xpERK4QPmOzf
	t2ePAvhbAP5m6/TMkmzZEKBalDCI9vARJgvJ2to5MFg34gqs/gQ1NCw8MvJKdHRMrEYT
	F5+ALTExMYk37NDj+DiNJjYmOvpKZGR4WChh9gdkYuzGiB3sbCFi1vARlLqfUOgEYPLg
	LSNgli0lBPJaGe1RU9QvC0uYASQLxQKslze4BgFrRGRUdKwmLiExKTklNS09IzMzKzs7
	OycnV9lycnAgKzMzIz0tNSU5KTEhThMbHRUZAchBYOztBcRQMUQMm4BLnDwBk5ABw4O5
	yG0BAcuyhSNwGdtHqj16DEZraX2aNOty3s394iVvX4ANCYu4Eh2jiU9ISk5Ny8jMzs7N
	y79aUFhUXFxSUlpGWzlvvFtaUlJcXFRYcDU/Lzc7OzMjLTU5KSFeExN9JSIsBIh9vS9d
	JBE7nXGwO21NEj7GgPdRjNhBvcamF7BKtjuRveC1Aq05i/as8zlX94tePn6XA4MJbGxc
	QlIKYc3Nu1pQVFxSVlZx7VpldXVNzfXa2tq6urp6acMuDlyvqamurrx2raKsrKS4qOAq
	KANySlJCXCwhDg687OfjddHd9ZzzWZawuQBMHrybatwmF7DMlmRLjmByAF57wgxobe0d
	nVxcL3hc8vYjyUYS2OTUdOJaUFhcCqpV1TW1tfUNDTcaG5uamltaWlpb27C1Y6Ofra04
	1NzU1Nh4o6Ghvra2proKlEuLCwuIcXpqMiGOJBH7eV/yuODq4uRob3vaEoBNjxxGkSML
	hoCFA2/GCiexZUvYBdkiIZgeP3mK0MIPXN09vXz9oVmQjU9MTgPY/IKikrKKSmCtI6jN
	La1t7bc6Oju7urp7sPX23la23l460t3V1dnZcau9rbWlmTDXAXJlRVlJUUE+EKclJ8YT
	4eBAf18vT3cAPkOAT508bopeAwJmvsIgNhtfWl4QAYwsARmBzPaUhbUNq9bdE6INDo2I
	io1LTAHZPAksuN4EVlDt7ATS2319/QODg4NDw9hGsI3yRnt0ZAhPDfT39d0G6M5OUAbk
	m2AsIc4D4ZTEuNioiNBgSJgBO9rbWFucIgtGhmCDUAx487QYMltqG8gSDpJs4Qh2ZAgC
	LUSrSSDNgmxp+bXq6wDbBK4dwNrb1zdASEdGx8bujE9MTExOTk1N62xTU5OTeGL8ztjY
	KFAPDQ709fUCcgcYNwHx9epr5aVFBUQ4OUFDElYA28EhSMAHySCEAYsCtzn4yp4g2e2B
	Q3BbyNbW4awWbQxEm56Ve7WopLyyurb+RmNLa3tHF7j2Ayuo3gFSAJ2ZnZubm59fWFgU
	2xI2aXdhYX4eT87OTE9PAfQdojw02A/GXR3trS2NN+oh4vKSoqu5WemQcIwW8FkHWxKw
	6REYhDDgzeMPOmwRwA6RJbBsz7ld9PINgNXGxCWlZkC0xWXXBFk4AcAODA6PjI2NT0xO
	TwPqPIgu3b13797y8srKfbE94E16sLKyvIyn7wL3AjjPTk9PToyPjY0MQ8e9PXAKQfha
	WTEknJGaJAD7el10O+fkCAGTQRw68JMw4M3BV2H7A2IC2B4+CkuwsrE/Q7L18Q+CIcQl
	psIPCiHamrqGxpa2js6e21DsCPTKXOcF1WVAfPDw4aNHjx4/fvLkyVO9DYceP8aTDx8+
	wAuBmSjPC8Z3xkag4ts9nR1tLY0NdTWQcCE8IjUxDhYR5O9DFnzG3sYKBkEGTHwpoJE/
	bOT6JrP9/oedMlszsgQnF8jWLyAkAl6bkpGdX1hSUXW9/mZzazuTHR6FYkmwC4tL0CpR
	BVMC+uzZ8xe0vcT2SrXRY37i+bNneNkTcCbKgLy0uECIoeLRYSbc3tp8s/56VUVJYX52
	Rgo8OCIkwA8CdnEigzCT+e6UG4wNy5eKGY8XUcuEbsEWlezcBU9vkm1MQnI6DIHRNja3
	dXT19g2CLCQrwC6vEFfCylDB82dsr1+/wfaL3kbHXr+m51+9ItDPQRmQwXhlWUI8OUGE
	+3q7OtqaGxkwLCI9OQEWHOTv7XmBDELLF/WN8i8NIDZieZOEC93+uHvvfvIEMwtKCefd
	PeG24dEaOEJuQXF55fX6xpb2jm7YwfDYuCB79x7APnokcX0JqmBKPN++ffvrr7/+ZnDD
	E3iaXsWcCTIzfvQIiO/dZRFPjo+RhLs74ML11yvLiwty4RCa6PDgAF9P9/NkwEK/+/dS
	A/f9RrUHGjFiwoigQGwPSWydXd0v+QWERsbEQ7b5RWXXaupuQrXdtwdgtBNTMzADIgvF
	Pn0KE2CuhBVMiejvv//+B7Y/DW70DF5ArwNnhgwlE+OnT6FiifDM1ARseACA25pv1tVc
	KyvKh4DjYyJDA/wuubs6S3wpP+xG/ybZ78aSrzAFNGYoZvtNDh05dpI8wdnVw8svMCwy
	NiElMweyra5taGol1Q6N3JmAHcBmiewTcgKAZbm+JawEVRD9D21/Gdz4KfEqwkyQJcZA
	DBU/YcJLi/DhiTsjQ6Tg1qaG2moIOCczJSE2MizQz8uD+FpbnDx25JDJfipv1F5sLHtQ
	mQIMF73DSXNrW8E2KOyKJjEtM6+w9FoNOUJnr4R2fvHuMtzgMZOFE7yBCwAsuDIwgfS/
	H7AR+f/8h/8QM4ZdwCp+/pkJP4ZLLN9dnJcA93aSQ9RcKy3My0xL1FwJCxJ8ba3NT6K/
	QHzYePYgCVcyhcPoHaxsHZ1c3b38gsKiNElp2XlFZZWQbVtnD8rYGFQ7v4hoQKKFZn/+
	GVagBctSVaD+772b8lJiTJAlxHBjJswSXr7HgOHBfT2dbRBwZVlRXnZakiaK+Lq7Ojna
	WqG/OKy1h40iX61w2RSOHkfv4IBadgmewGzzyRJutrR39fajjE3NsGofPnr67MULuIFE
	lhRLepVhGaT6f7wZfEr+c5KO/4BRkE+8/vnVixfPnsIjSMEzUyhy/b1d7S03ySDyBd9A
	+O95Jwf0F8ePsj1soOqmEi5MgQz3tN1ZlwuevoHwBOj2anFFdV1jy61uyBZmO0eG8BB+
	IETLmtUlawCeoKr/XwMvFIx1CbOEnz19zIDnYMEQcPetlsa66oriq8T3Sligr+cFl7OI
	D7Bf2INU3TaAfEVU4PYBKYxMwc7Rxc3TJyBUYVvf2NrR0zc0Oj41O790D4agQssuC81K
	0lsFTJ/o6ser/oj0VwkvhoYhYQkwFHxvaX52anx0qK+no7WxXuEbGuDj6ebiaCfZw55d
	inz/zvBAriBiGFWzI8fNLG0cnFw9vC+HRMYmCt3WN8JuYQmSbOG1kmpRwVi0khusorQa
	5NpHVv1hRgwNsw//9psEGB5MDgEBwyBgwDLfxNjIkMveHq5ODjaWZsdJvntEOPtbW2N9
	4Zpb2509h2IWHBGTkJqVD08gtr0DYDsztwjZPkYZe4UqBkMgtIpoV9HBgbVZrn7G0J+X
	XIIqnazgV4jCcIh7i3Mz4DvQK/HNz0pNiIkIRnk7d9bO2pyr298vX4KLZXTqH0i4pyxt
	HJ3dyHCj4lMy84rKZbZ3Jmfml5bvC9m+VtCuIdrV7D78iD5lrYQF4NfIaSzgpfmZyTsy
	3/KivMyU+CiyXzdnRxtUN8iXegu0xjTZ+TvcQXYFDBXYcc1P2yMpkClokjJyC8uq6hpb
	Sbd3pmYX7i4/ILcl2eqqVh/HOjWrz93AXycAywqGBb+iDPFg+e7C7BTzbW2sqyorzM1I
	0pA9ID3Yn5bki+zLrcXfMNjRugIa3yPHzCxtqZr5BYXHJKRlF5RWIoN19EhsV8D2+Uuk
	L9kRRBVbzUKf1sc8Xv23SoBlh4CAn4PvisS3pwP5rLK0IDstISY8yI+qm62l2bEjyL5/
	W3GT4MIV9pkcOnqCHPe8h3dAaFRccmZe8bXrDS23qJZNQrcrZLcvyW1/+43Mdg1HWJfR
	vhv7KsAqhxAlDnwfPyS+k1TfbrU0XL9WnJeZHBcVGuDtcZ7dF9mXspk02Pmq7sCWSyMb
	doWTwnFRzWIT03MKy6rrm9q7+4bGJmcEW6QExRIMyPbdqD7+WR3IOgKGQcCAme/M5NhQ
	X3d7U311WWFOemIsqptwX7TGB/aL7PCVzRdwKYhhRg5XOI6Me+acOwk3PiXrakllLQz3
	9uDoxMz83ZUHj5/KdqvIVudTf0bJrv530P1NBJhTGkIwG/DTx/CH+ZmJ0cHbna2NtZUl
	V7NQ3SBf93NnkH2Pwx0oOwjz/VrqFfUM8zBkBXIFlDNXT98gEm5uUXkNmcLAyPj03BLV
	svewXV/yWs3v3Ud06f7vf6v5or4tzU2PjwyQPdSUF+WmJ8ZEBPl6unJxO3qIsgONfb9a
	8gVcTHIpiO0zwTgMruBywcs/5EochFtaWdfY3tWHoED5lmsZewLplv/f1Pu874bzOZ7V
	+4X8JqjLEPql+kb5F/Ghr6u9sa6yFPKNuxLi73XBBdkM7qA1368SHZR6RpaLrABXQDkL
	i05Iyy0sr7nR0tlLprDwXrafA92H/h1qxAb5LpA99Ha23KgpL8xNS4gOQ3GDOyA7CPP9
	WrVNXc9gudZ2cAW/4EhNcmZ+CQm3u394fHp+aeXhk2cvRC2Tdav+iNj/UDKf43V6v5oN
	QtHvi2dPHq4szU+PD/d3k3xL8jOTNZEobq5OdtbCfLkv/gq1TYJL9ewgWa6Ds9sl/5Co
	+NTsgrLqhhZUM6SwxXtsuK+pdZDZ/lf3E34OZuv5O3R/u45+X796gfh7bxHpDNWtpaG6
	rCA7NT4qxP+Sm7MDOoujB6Xa9sXxKnBRz0xPWMBykRXCohPTkXFrG9uEcO8Kw0W+xTBB
	ireqT7ceKJ/3tao3wfKF/6JDfvsLtxf37wr5tjXWIvumJ5I7uMN8LU6YorZxdPjCeGW4
	u/eaHEI9s4Xl+gRGxMIVSqvqmzt6Idy5xeUHjyVT4N6BPofqY31eXuv921RvhPnSiIfj
	2Ytnjx8sL85Bvr23muurSuEOsRGBPjBfW9S2QyZ7d1My+6J4JbgiLKCenWXLjUuBK9Tc
	aO3sI8cl4b54pWMKqo+0Xhqf//WqNyPzpfjA9iDk29fZeqMG7pASx+Z7FrVNRIcvixdw
	qYdguMfQQqCewXIT0nKK4ArtPQOjE7MsXHRmkilsKN3K/1Kr+ZI9oHtj+c5OjA70tMMd
	inLSEmC+VNusTh3jZPYl+wqtcpHETlnbO7l5XUYQg+VWCleYmtMKF6bA8wTVR5E/3d//
	U/Wm8O//11/CHiT5zk3BHTqa6ythvohml73cnOytgfcApg5fTr0y3D37Dhw+fgph4YJX
	QFhMEiyXsgK5AjIuOy6EKycF1ef4+6Fq34HqbWntAfKF+96/t4Bs1kfZAeabFBMW4HUB
	0eHUceDd88XwynB3o4cguBQWwmOTs8hykRVGyBUePnnOjisnBdWH+Lr5VsvR8J7OG2P5
	Ij2w+z5/8nB5cXZipL+7jcw3Kzk2nKKDwLv/S6lXgUvKNT9NSSwwQoN6VnEdljs4JrkC
	O64B4X7V3sEwUd2jar668kVrfJfcAeZ7vQK1TRMRSMnstDmp98vgXQ3XJyhSk5qNetZ0
	q3fwzvQ8ucLLn9E/GBCu7gfbKI9UgFXypeJ2/9789B1EsybUtuxUTWSQzxfFS4Mbmjju
	Fp4L5QJuXFpO8bW65o7bw+Mz6M5UrkBiUL33DSdc8e+rfoeSfGV3QOc2Mz58u6O57lpx
	TlqchJe9V8q9n3OkQ1MxNVwPn+DI+LRchAWqZ7DcFYRctSto3/lGUarh96F9nyRfHj1Q
	cXv6aAXmS7UN0SE3LT4y2McD5qDgxWnqn28tk0eOmJVj4njsFHkuw80rrkJYQD2bW6IO
	4md0vuQKusI1/KE2zlEdvMT3D+qMgff+0hxqG6JDVXEe4yVz4NyLpphO8/1ceGG6NM/d
	tVcXbklVQ2tX/+gkpVyt5W4KU9D+62rp8myd8f6KwcMzqm2To/1drQ1VJbp49+6ixbbP
	tRKvwP3psOkpa0QxeG58Wl5JdUNr98DYFNUzCmJKyNW+Ye2H2Mh72veruAMa4+dU26bG
	BrpbG6oZL5U2B+tTpocx0vl8eDkuYCViD6ZiZtb2zu7eMty27sExhAWqZ28Y7iZzBfmf
	XAfvf9G5/f7bL29ePX/yANFhbLC7Tcbr7e5sb22GiRnWMr//TBMdERew+HvQ1MzK3vmC
	dyDSAimX4S4ArlTP9C13g0YFman2p5auWHj7D/BSbQPeBS3euMhA7wvO9lZmppj3iqbt
	061XgXvg6ElLOyfAjYhLy4XntqGHQPP7UIQFqZ5p36j2zW+GPe37Fu6A2kbR4SHj7WmD
	9+amxaGtuOBkZ3nyKK3E88jhU/Gy6XLQPXLC0haDm4AITWou0kIr2cLCMsGVWgjderYZ
	mGrfo5YuyVeubcC7zOpFaSvOTdVEBGCkY2t54giaNgoOn1rZlIpmgv7X5ozrpcthmpSc
	4sotBvf//u+9eCuLc1I0YZcvuZ6xQU9s8lkqG/kCVzQOuuc9/cNiktH+1rd0DbxDuVpN
	bKY9BfBq9Q50tdSjKU6OCfP3PM+xV65sn+INiuke4izm4RcanZRVKMNlz/3lV148U9vC
	ZkKqfq/6eH9H8JW8l/EWZiVFh/p5cC479OnWK5vuflQ0xAV33+CoxMyCitrmzv5R5Fzh
	uTTLBVvVYEH9jjfTvkKXowO1xRLe+anR/s7m2oqCzMSoYF/kMiuqbJ9qvcIXdu07gIpG
	cSEoMiHjanltU2ff6OTWg6s2X5KLGu/kaF9nU2351YyEyCAODlTZqKn4+I5Y9oWfpIoW
	gCyWV1bTeKtveHLu3gORFrDCoxbuZtKqofeq6BcfCn0FJuowhwf35iaH+2411pTlIZcF
	SJUN1vsJsUz4AtoImO5px3OoaMhiJdU323uHJzBbQBPBUWxLwVXpl/HSSBJtBWYOE8O9
	7TerS5DLUNnOobKZsvV+dCxjX6CRLpmui4dfSDTiQiW6iKHx2SXMFqScu5WUS2pWq1es
	B/2MmcPS7PgQuopKBIfoEFQ2tl6k3o/1BmG6P2IwdsLCFqYbfAUVDXGhe/DOzCINbrCs
	jg5tq8FdjfctZg6P7y/O3BnsRi5DZbsSDOu1tTiB1CsGDuuPZVpfwEgXbURAZHx6fhnF
	hbFpDMufSXDhC8o/tiEf24zHlA8kdW3A+wzj9OkxCg5l+enxkWS9GPZ+vDdIvoAwZmbl
	4HKRTbe0prGjb2RqYfnR05evlVm5/GY2I0jD71n+RGS9PE9//fLpo+WFqZG+jsaaUrbe
	iy4OVmYcyz7GGyBdOu2GfAFhDIsRMN3iqhtc0UTQxTyXp2LyW9k0IzHDRNVHlY8k8GIg
	yV0FV7YbVcWw3mAfd8xz2BuQG9Y9b/gGyxE/UF5gX/AKjExg0+0ZHJ8VcWELw9W1XqiX
	8SI4zI4P9rD1JkQGeul4w/qcV5Q09BHICw4cxpB0YbqYLlBFQ1zYusolFeurF7mMKtv0
	2ABZb14axzIHatk+pqfAShp8YQ8mYxbwBV8KY8XVN28J05Uqmjroqv+/2hr7Ml8yB1rK
	pMrG1nvrZjV5Q4gvvMEC0zLqKTCLXMdXguSSdhB9xBlXyReQdNFGwHRFRdvacLXylfGi
	sj28B+tF6kUsk70BCxXrDr1CuntpvmDPeYF9oQtJd4l7NGlpXf733Rpq1f8U8qeTggP3
	bEtIvV2yN1x0sadJ+t51ipek+8NOKmnmNtRHsC9gvDBKSVdruvKv139bW+Wx/PkYL83L
	nlPqHcXAgb2Begobcwq9WKdYxzSHpLuDS5o15gvoIzLQpLXKvoAeTWd0s1Vgrv4cEl72
	hj9hvbI3tKJly0BPgXmDtShs63Beli5W2KWSFhqbmld6valzQOULW910BWmteLmyyd4w
	0Nl0vTQvNTZUKmw0LPtw8VIjQdI1NTvtiJJ2JTGrCH0E5QVDvrCFugh99cp0MU2n1Cu8
	gVq29htVRVmJVxB6HU+bmVIqo5big2KDIl10ac4efmGatPzy2pbuIZEXyBeoR1N+s/5b
	2kqPlQ/JeBVvGOpuqS3PR+j183Cmjm094pVdl9OYd1AURV3MF6iPoJku8sL28AWSiYxX
	imXsDegpMG+gwhYV5E0dmxDvh2VetXSRxsLj0q9WUEmbnF+W8wJ+l/Rrt5JQDX8W6YPi
	I8vesDw/OdzTWl9xNT0u3P+iy/rEiwkDXHf/AZKuG6WxnJIaKmmzdx9wH6HjC4bf0VY6
	qlUvrPe3t+gpHtydvYPCVlOSg2mOtxuLdz+c918fcNKpvnQpjTVgNIaSRvOFbeULpBIt
	XSk3PH+8sjCFZSB0bBnx6xWvkC4CgyJdSmMYjVEL/IaGN1pf2MJxQfu/nwoveQOHXgzL
	KJWpxEux4QPESyff7ETWRWAg1xXSvT0yhdGYUtKkX6h9B1t7T/q4yA0Y56CwYVg2NXJb
	X7y8xPaeUEbS/eFHzrpnXNl1S683dw2OY3qD0ZiudLc2U+2nU+hyYcOwDNOccYwbJPEi
	NlDm5WnDe+a83/yTpLuf2jRnDwQGdt3bI5zGsNizzUqaIKz1BlHYsAK/OC2JF7EBmReT
	SEwbvv/3e+qaqGl7sZhmjTYNWTenRCtdqaRtM18gwop62Ru04kVsiApCw2aNJTaMyt7X
	DnNN203DMVsnd7Rp6RQY1NLVljTt/zlbf0+hC29AKlOJNx0Nm7uTLY3Kdr+3rtHoEUsS
	R05YOZy/FHglKbsYWVdyXV3pbou8IOtG5Q1U2CTxIvMWZyddCbx03sHqxBFapIB431HX
	uKbR/OaUzdkLvqGxafkV9W3Iuosrj1+w6yrSlX/vdvkp+HLHRuJ9vLKIzNtWX5GfhlHZ
	hbM23A7TEtA76pqoaSKOeV6OTMjChIHbtIdPX+lKd7tQlT+n4g3CeZ8+5IYN04ashMjL
	nlI7/J66xsZANQ2jR8SxFKwDt2DCgDbtxc8UGBTpbitfIMIKXXZeZN6VBUwbWrA+nIJ2
	mAaRcl1b0xqkmnZQqmmIY5U3bvWNzSxhwvDmV56Nid8i/4tup5+yN0C81LA9WJoZ67t1
	o7IgI06qa1i/fGdd0xoDzmEIQE1DHOsexFyXhmMs3e0LV5YvzcrQsD1/hPXhwe7m6yWo
	a1gCcuAx7zutQTIGHjH4hFBN08YxtGnKzHw7SVb7WbXi/f1XbSijuhbiIyZlIvKuYQ1K
	2OU+LSIhs0jUNGqCUdO0KxLa37id9hS6/5FCGQ0iG6uLMhMiuF97T+QFXTHA4bAblZyr
	W9MU6W67kiY0JOjSGhs6ClVdy02OEpEXK0A7v18zk8F2cdYjzR7PupExXEWfhnMYlu4b
	axrzVcQr6tr9JZzbgEnZVbaGs7QCRNawVuIl291FXTANcGAMFHapT3v0TKembVPpymUN
	4uW69gx1DWNeRF7JGqgb3rVmu0a2Kya7SAyBOsbw+u22r2mkXq14f+d+TYq8ZA1Kalir
	XWNj2EOtBCa7KmNA2KWato1WKoXPrv6v4rxU1yjyaq2BFofRUNCswbA1sDHsw2mPPB6L
	F4lhtTGs/qXb54gsXq01iNQQzw3FKdOD+9a0hn9++92O3ZibY8kH544lZZdSFzwxzwMc
	ozGwhGS6f/0prGEeJ5y21JZmJ+GcMswaMENHu2Z4TsZ5zOTISSvH815BmDGU17ffxlmP
	lBi0xrB9dGr4kzJf1LU/fkM3jCWK0dvt9eWYNQR5nXe0OokxJGUyA/2ElMeOch4Lxdy8
	8mZH/9js3Yc6icHw79w+R2W61A0/w6BsrL/jZmVBuibUxw2ZTExyDBnvNzQ4h+3yqkQ4
	DR+buqQZgzYxbB+Ma31SwksNxe9vpVlDVxONIcN5hQLGSyN0AzNeFDW17ebIjdqTF69/
	VRLDWr9z+xyXxfsHzRrkMWSO2ngNLlDIaVe2XUxw6GTz+zQ3p8ku/7Xbh+Jan1SmC2t4
	xcaLdq1CNl46HXInEu9q40VR+1GkXTekXT3blWcMa/3O7XNcootZg47xxobQGWWceA2V
	NWXIYEOLwXFog3Vtl//WbdsEa9UjOOgbbyaP0Gl1zfCogeju2o9lCTFkyC5R1nyMtqtl
	iz3ZGsh45fWfkmwxhTQ/dpBGDatDA0UG9BL0FSosS2D6WNfWS6fgUNo12q6Kr0z3Tynx
	jvS21ZXlJmOBgr5ghX7CUGigTo1OzhNFLTWfpo9j01hRo6L2l3Q2tOqXbNtdxRqorGHU
	MEZTyPxU0U9QWTPUrcmdGs5w8g6OTeNe4g5OK+VeQqK7bYnqfHAhXqms3Zu9w/1EWiyt
	DFuv1a1RZMBaOzo1nCaiyaBFH57tPv8ZvYQxj6n4StYg9xM84y3K0NBJI6JbMxAaaF2C
	T8KhyBCfVYzV4KGJ+WWcg2PsJVRosSsbL5e15fmJIawMF2fxmIxPyaEhpF7g5UC2TxsZ
	eEA2tYBv+WhHOLq/ZPs+IrxikIPT9XCWP4/JlNBAvbB+aBCB7BBO2+XxoyoyaIva9uWp
	+8mFeMl4eUwmQoPohS2O8+rPKrpiyoBAhvNEopLzRB+sGxl0f8f2faSly6GBli4r8pKj
	cM6IiGQ7Vs1xvqHROQUyBxruIpDxKU7S+FFEhu2LU/+TszXIvTCf8CRFMpxpevgnGqDr
	TckQd7FieeQkB7IYJZDRcjCtS9Dfp/87tu9jie7vmDQ8UiJZjBTJaI6jvzzBEzIsTIi4
	m15QhTNLaU1NFci2L039T850/6tEMqytVRWkqwLvqikZNxO8HuzmI8ddOj0PZ5b+Lo0f
	9X/H9n0s6P4HA/QXfLIene+EwEtnk9GUbPXij5g/0mk4F3zDNJk4oR8LE+q4u31ZGvrk
	IpLRHAeBd7ALp/hnasK4nTDFqvuqdkK0ajijX5o/1nAzQevBUjNh6Hds32NauivcToCu
	agb5brrxWSXX5XPOcVY0O8P2JWnok0t038gzyOsl2mZtrwHtSifo0Zki4QnydFfVqhn6
	Hdv3mLpZ4zP8MeHlhUt5fq7bCstjBomuaIRxuQua7tKyz/YFafiTixNN37zE1y7lVlim
	y62wAbq03M6nP4rzcPDNayNdw3D/zwBdOkfa1lwsuuuNcVi79HUUQbesFlcTMdJdAy0O
	69JtrS0Taz/40iWf0vBhdHndx+gMqynLdLHoDmcw0l1N6FOOfBa6Rt9d459Apiuq2odp
	11jV1oC56rAuXTrLlMfn76pq+EKKMZGtAmnwgAG670lk9HUfYzdhEKb+wfV2E7wkLM0Z
	jJ2wPk39x+vthNV0cRaZcYqjD1TnsUSXznX60CnOHv4ioHECqcPR8AMt3Q+dQO6Uzi81
	Ts8NE9Ue/YjpOdbVjCs/WoLv2lv/yo9x1fJdPHWfY7r46sQHr1oaV9x1Ab7zkURXnH3+
	ISvuOH2XvpNiPFvknVjFkwT3f3QdAXGK6YecLcKnnhvPdPoAuNJpeus600ke8Eon9hvP
	0lubM0uXv275oWfp/UNe+uFFYZxhKtoJ4xmmqyELYwBdacEdZ5jWvOcM038Yz45ezdHw
	EYmucioOXQHjvWdH0zVxlMCrnEhmPLN/FWJBVzpJTzmNTHWi06rTGf7xD+O3UlZhNHyA
	4aoiwwd9K8X4jSrDMFcdlW13Xd+oMn4bcBVHwwdkuuv7NiCFBpqfS2eSFRm/yWqQrmIM
	6ksIFKnPIlv9tQmcOiLOgqRrDtG3sEVZUy5+YfwWtoxakq585rl0+Qtckuyd38IGXXG9
	LOMVBGSQBn/KxrDeKwgYr35hEKfeQZku2e46rn5hvHKLHkfDD4nuR1y5hb8PKL7LSif3
	613+wnhxEQFblq7exS/ee9UhKmvcrcnGa7xilgH1ynTXe8Us7ta0V3tLNF7tbTVcZisZ
	g1gPFl9jTfyAq73RJUyNVypczVR7RKb7EVcqhPHK1x0yXmVTS1S1J+BCu++4yuZaN/sx
	XiFWBdLgrixd+TKQ67lCLIxXdXXjcOPVjfUJa6XLiUF1dWO+UdW7r278DymTGa/MrY9V
	eqyVLt9xYp1X5jZeVX4NrOKwIl3MGD7qqvK4Gyvd/st4RwRDmBXpftwdEdh4xUX7z/BF
	+41381BTVuji3qEfcTcPMl5xwwlL451o1FzVziBdsf8j7kRDmQzWYLyL0mq06gv2f+Rd
	lGRrMN4BbBVepaR9/B3AVNaASzsZ716nYqzQ/YS715E1YNZAq2vGOy+q2Gp9gaVLA5yP
	uPOisAbjXUN1wOKBpFyejn38XUNhDVLkNd7xVk1Y8QVJutrbNa/rjrfGuzWroSr7Ct1P
	u1uzVNeMdxpXwGJH5QsY7OrcrDljXXcaZ2vgi5nyvZSCo5NzSrW3Gn+D2y9igU261PG2
	ud6Iolz4wu+/vtHeaLw0J5luyIrrZJkewBVF1ro9leo6IxhDSv2anctF//D4DHGvcVwJ
	A3e93Z73FFbosi/groC4JsPIbVwxuiAjPtz/ovZmwvqX0FNhlXa5rnEoo5NyhHjpZuO4
	jDTdIlBHvNtCvVpfENJ9+fThvVlc0rjpupCuuGHovl3vvNutzFnUNboCOu5VpYgXdxvH
	LZvpvrd8V2HZG7YBXhVcId3nuFA/7jKuL126A43+hWFlpqqfQrz76VutknhLapr4duO4
	jR3fzF0+qQy/WG3+W3NfS/cvLmm4aR3fZLyppoRdV0h3/4dJ9x+oa3Q7Ja1449KvVtTj
	GkST88t002Zdb9iaRNWfSqKLWk4ljW7TvDyPK5C11ldcTUdgkF33A6WLkyGpo5Cc19U7
	KCo5G7cP7cDtEXABLaWwbRNv0CoX309Dl/YzvuWziJsgdOBmodnJUUEUGHCBN+G6ehdy
	UvmBalctXmcPvzBNWn55bQuuMT/Hhe0tbu6h8oYtbQ4yXGqByRdwx7qHuMP4UHdLbXl+
	mibMz8PZjm8x/sHSJfH+W4jX7LSjq1fglcSsoqob7X0jKGyyN2wPvLpwhS+gpI30td+o
	KspKvBLo5erIWReu++9/fpB0Vc6La8w7ufuGxqbmlV6nwjaztL28QaYL01V8YWkG9xdH
	GstLjQ31dXeysziO26OsQ7pa5z2KS0njIvOR1FJQYdN6A10bUrZedQ3YWvsSXYar9QUq
	adRI4Nyxc7g7ytH1uC4ZMDvvzj10W2wbpwvUUlBhu0U3szPkDVsLqfbTaKUL05V8AfcJ
	7bvFJQ098AUnGzpFZM/OD8u6cm2j2EDfUTlCt6y66I/ClldW29w1qPIGdWXTvqGttKcD
	V8oL8IXBrubasjyUNKQx3AHhCN1RDROGD3RdWbzf78T6JbUUKGyRCZkYN7TJ3oCeYuu3
	bFq4bLpvX4u8MNzThgFDZkIkShqlsYP7d+/8/oPaNFm6wnnRUpgcFoUthL3h5i3KDcuP
	nr16s/Xx6sPFaOzRMuWFWzcp6kaHSCXNBCVtfdIVzvs9tRRHT1rh3AbZGzoHqKegeQO1
	bKrKttV6Ypktgi4lXTZdjMamxwY6ZV/wPOdgJUraeqVLeP9F/TAKm8ob6lt6MCy7K2LZ
	VsarD1c0aXcxGutpQV5QfIFKGtLYvz5gfKP1Bex9Qy0FCpsJzcqc3H04N6Cn6BWxjDri
	rYvXEFxu0jAau1FFvhDsg6iLLs2EShoaCb07z+igNPSAUhkVNtzhw8qBc0NqbmkN5g1s
	vTwt+0PXHLZOXpDpClv4A4s9L58K0+1orCnNTeW84GCFO3d8RElj2BCv2hsuoadIz0cs
	6+yH9a7IlU2dy7bMxEGGK6YLgEsVbQWm20+mm5+OPuIS5QXFF9YtXbmwsTdY2FJPcSUR
	say+pRuplyqbCA6qZbatUtlUcDF1ZLjPUdGQdLvZdBOvUB9ha8G+sGP9JU04heQNlBvQ
	U3j4USwrqkTqHRqfXRLBAbF3y+HVh0sz3cf3l2bHh5B0K4sojPl5oI+gvLD+qKuYsNYb
	0FNg3oBYlppbUn2TK5sIDr/qdRVbwBzUcGl0A7iY6d6dm0BFu1ldwqaL+QL6CDkvfIQv
	EGMSL3IDlimOm9uccb0UEBGHjrgGA4fhybl7D54iOPz625/qgc7mNwdduH8y3KcP7s1N
	DmO8UIMOOC6CTNfGXIzGvltnl6ZIV8LLPQXmDXaw3qDIhIyr5bVNnX2jk/MYpRPe3/9k
	c5AHZnh3mzc7KGipiYDnchfxAllsfnK0r7OptvxqRkJkEEwXYewIjcY+1nQZsvAGjmWw
	Xmd33+AoVLYKCg6jU1sP79pwp0YpLlQUZCZGBfu6O7PpIoxRH/GRvkB8ZW/Yf8j0lLUD
	KltodFJWIYJDF1riBVm9erl304pXoSvlXOp/SbkLaIC7EBcKs5KiQ1HRHKwl0/0UX5Dx
	fr+DrBcdseN5VLYYBAcZ77IwB0oOW2DmoA9XeO7DZRku4kJMmL/neVS0Y7Qe8Wm+IOii
	p4D1oiMWle1ymCYlp7iyobV7EOpdC+/mM18FLV3bggY3Ii08ZbiD3a0NlcU5KZqwy1JF
	M9lLpvtJvqDg/WHn7n00Sbd1cvMKiEAuK67aYnjfC7eqGFksIsDLzcmWK9onmy7BVVkv
	NRUUHAKRy3JLqtBVkHrZe3ncq2sOm8x8tXRl5b59I3vuILqIqpJcZLFAjgtoI2gy9qmm
	q4f3oKmZlb0z8EYi9pZUN7SxOdx7gFNIgFeamKmS2aYBrEXLSYzmuZgtoIl4QAVtsLut
	oboEQTcScJ3trcywHPHZ4NIsEtMyqmyHTM2skcsQe+O1eOeBFzMHGkhyX6HCu1mCr5Yu
	hItlHsD95c2r54A7r4Ubj6CLLGZtZnpIrmifEMaEcIU3SJXtp8Ocy9x9ZLyt3QNjyL00
	0nnNeDelO+jAhXAJ7utXmC3cm58aG0BBI+UCro87Z7HDP32eiiYD5qZCBAfKZS6YpbN6
	Udq6+kcn5+7ef/TsJXXF+skM73uj61eLVicsvHz2CLOFydH+rlZ4LsHFvNyFs9hnigsy
	XK5smPXu3LXPhGOvi4fAi+TQ0tk/MjG3dP8RdcW0lMnq3UTuoKXLrsATR+ohHt1fmpsY
	6e9saagq1oW7bxf1aB9yrq4W4Lv30LPhBAfKZYePk3oF3tziyvqWzr7hiVmM04GXa5te
	Y7HBxasDV7gChwUMy2cnhvs6W+ori3NZuR6k3OOHaeqINeDPCVfOZVq85L1xaTnF1+qa
	O24Pj88scm17rXUHlXw3qj1oybIpyC0ELBf1bHFmfPh2R3PdteIcpAXyXBXcTxiMGVQx
	BwdMI1m95uy9QZGaVDTFtU23eofuTFNt05qvTl+8CehSVJD7s5fPqJ5N3xnqvdVUe60o
	O1UjwcXQEcoVQfezxAUt6dV40VZoUrILKq43tqOvmKLapusOG1q+BoQrpVxY7t25qbHB
	nvbG6xUF2SkaNBGk3C8Il7xBzNKxSkze6+Di7h0QHpucVVBWc6OtG7VtdnH5IZKv7A56
	8t1YAlaz5bmCJFxyhYfLsNyR/u62GzVlBVnJseEBgOvAnrv/yyiXNCzj3SNKm4PzBa+A
	sJikzPzSakSHvuFxtMVwB53ippbvRspmKrpSVJCES66wMD1O9ayhujQ/MykmLMDrgrOA
	u09q0T6zLQiDkPGS9x47ZW2Pkc7lsOiE9DxEh+aOXsUdJPn++ZeefDcOXl24f6E7o4nY
	61cUxNgVejuaERby0hOiwy5jcGNvjZnjl/Jc2X2B91+00Labc6+VnZOrp39IVEJaDmob
	zHdglNzhARU3ymars+8GSWe6bDkq8FwB5ewBucLoACwX9SwnLSEqxN/T1cnOCnBNREH7
	5KGjDHP1T616TQ6bmlnanXX19AuOjENtg/m2sjvMc3Fj+dKKG8l3Y9nDarYwBUW48+wK
	rWS52SlxkcF+nq5n7SzNTGW4337KSs9qoLpHJLw7d+81OWR60tL2zDkPn8CI2GSYb1V9
	8y24w+Qcyxfuy9l3o/E1wJZMAQMxFu7c5Nhg763m+ipYbnJsRKCPx7kztpYnTQ+Z7KUm
	Ajn3i3iuDFnGu2svJmYnLGwwdPAOCItOhPnCHZAdUNxYvs8xeJDsYePoV58tJQWYwi8/
	v3xOjkvCRVaAK8ByE6PDKCw42licwFRsL9rfLw5XSQ47d+3Zf/DoCfPTDs5ul2C+8alw
	B8oOtyHfWXRuyL669qD2B3zKr13iVGCxS35Fhqs1BXRnsxDubcoKcIXUeFjuJTeEBfMT
	RzHP/TpwFbyY9+4/cOT4KWuqbTBfDdyhpLKusV3Id2nl4RMKZ7AHQ/ZLn/Vr8tVlK8/I
	mS2ZwpOHK0tCuO2NdZUlcAUNW66TnfWp40doJWLH11AuGQSZA61kEt7Dx1DbYL7kDglp
	uYXlNTdaOnsHRydmkH0fPYU96PDV0e/fRVdHt2+EKdxbmJkYHeztbLlRU16Ym4YgFuAN
	y0U9QxIjuFih/MKeq3gvTcwILyUz1DaY7wUv/5ArcSlZV0tZvn3Dd6bmFt/L96sI2IBs
	FU+Q2S7OTd0Z7usm4ZZezUqJuxLi73UBlot6xmFBwP1mvadAy8DW9/MbyBd4EXxR28h8
	7eEOvkERMYnpuUXlNQ0tt3oGRsan55aW2X61+tWvb/zJv6SG9dAKS5D99s3P1D48WF6a
	mx4fGei51dJQU16Um54YExHki5RrT5aLeobuV6ytfx24wh2or6DaRuZrBXdAdgiNiod8
	SyprG1tR3WAP83dXHjxGeXsn369Hl0uZDtvHD1buzpMp3O5sbaytLIFw46NCkRXgClbC
	crmefcEewpCwpWQmzJfdwdkNxS0iNjE9p7Csur6pvbtvaGxyZuHuykPwlfz3D7m/0DHg
	L1bfdJSr2C0yGAXcly+ePn64cndhZnJsCKbQVF9dVpiTnhgbgQ7CzVm4wletZ2rMSm2D
	+ZI7WNudPY/iFhoVl5yJ7Hud7KF/GOlM8OX69vY3LA2hv2CD0AVMID6fiHWw0gOBlmT7
	x2/It+y3zBYpbLifTOE6Mm5mchwJ1+P8WTtrcgVqfr9iPTOAF+6wF+6A7GDr6AL5BoXH
	JKRlF5RW1t5s6egZQHkjvvBf8H39y1sEtDUEzEQ+B+BVaLXplmT79pfXnBPgCQuzKGYD
	PR0tN2srSwuy0xJiwoMgXBdHW2QFBDFqIb5eWFDDRTLj2gbz5WhmysXtvLv35ZBITVJG
	bmFZVR3st1fiS/XtmWzAxFdMIFYL+NMkvJqsjJZkKyzh1YtnVMsktr0w3LqqssLcjCRN
	ZMhlb/fzXM5MOYhRf0aW+9XqmZowmy9Hs70/HURxQzaD+/oGhqG6ZeYVlVfXN7Yx38mZ
	+aXl+4+ekAGrBGzYIT5Fv/p0VY4gy/bF0yeP7i8vzc9MQre9nW2N9dXlRXmZqGZhgb7C
	cVHODlJWgCt86cmCGqf+vmS+IjschnzhvufcvVDdYhJSs/KLK2S+YxMzlH9R4J6zgGWH
	kBRsSMLrsmF9qvSYySLaSqolt3314jlK2f17i3MzE2My24ri/KzUhBhUMy/3c+y4LNy/
	0RVkzLI7IDvsI/maWdo4OLl6kD3EJqZlX5X4Un2bmJ5bvCsLGBENJY4s+PMUuVV0taIl
	Q+BCRimBZHt3cW4abPt7WLcVxVez0xJjyRQ8XJ0cbCzNSLhYhaDe929zBYWv6IsV+SL7
	UnXzCQi9okmS+bZ29PQNjY5Pzc4vQcDkwC9/JsCixikmrDMJFsDebxOGwdKMBqJlryXV
	Ai3cFrJdmp+dGh8d6uvpaIUnMNskzZXQAB+qZsi4JzaKcAVguAOvWFBjDPkeO2lxGvZw
	gexX4VvX2HKru29w+I4kYDiEFrAkYTmoGXIJw4xXcVXcQCFLEUFCC0cQsr0zPNjXfaul
	sU5hS4Z7AaZw2uLkMRIuHFcI94sOc2V9vvsnuQPNHVi+yL6obqcdnM67X/JDeSP95heX
	VyOftXchQIyNT83Mk0OwguHBr38hCesTNqBiYikoG6Aqc+XTEiTNElmkr1cvhGqBdn5m
	ahyW0NvVjgxWXV6cn52WpEEx87uEpOBw2vLUcWRcnjZKOexvyQr6tFXyRfZFdTtlZevo
	5IryFiTxLSqrrG1oauvsgYDhwLPzi/cI8BMUOfYIQVj4MMKaCBPknQZJ6hwUxQv/xeke
	khnAaIksi/Y5vBaqvbc4P0tuO9gHu21qqK0sK5LYBqGYuTo52kqmQFFhwwhXcgdFvlzd
	MDgzt7Z1dHb1IL5XNIlpmXmFpddq6htb2jt7+4dG4BAADAU/eASPYMKvYcMsYkbMgfgv
	FWWF4eodvEw4Abksg4UbvCanff7s6eNHD8gQCO2dkaH+3s72lsb6mmulhXmZaYmaK2Fg
	6+Hq7GhrbY5xGFczpYHYEMKV+Ar3xdwMgx2TQ2S/1naCb2BYZGxCSmZOARlEQ1NrR/dt
	CfDc4tK9FZYwEYZLvPlF+MRvv//+B+UJbNAjidnQxk+JV/3BXFmxRPYVkyXRrtxbWpyT
	0N7u7miFbGEJBTmZKQmxkfAEZmtnTYbLpoB5GEeFDeC4Og4h5PvdD6husAfYrxnKG/jC
	fwNCI2Pik9Oz84vKrtXU3WxuA+CBoZGxiamZuYXFu0z48VO4BCGWGcOMYceEWQYtQGr/
	S8/gBfS6X8kJWLEAi1ALzRLZu4sLczNTE2MjQwNA29Z8s67mGllCenJ8TGRoAPwWukUx
	M4PhovGVTOErjcl16L33gba6Md/DEl/UN0/fgODwaE1iamYuBFx5nRyCFAwPHp+cnpUI
	P3gEH2afYMYsZLjF219/ZdAEUXfDE3gaVIEVTsBcnz2Fz8INBNnZ6UmUscF+oCVHuF4J
	2eZmpiZqosODA3w9Ucsktuh7wXYjmoIWu6hulB7Ifg8wX/iDE/KZt39QWGRMAgScV1BS
	UQXAUHBXL4rc6NiEILx0b3nl/oOHjx4LxiRkKBlafv0GG0FUb3SMmIIqYSWPffoEigXY
	ZbjBAuxgcmJsFGWstwuqBdqqipKCPMg2ISYyLMjfGxkMbK1Jt4cPUPtAbKl/2GimoPCV
	5PsdpzOFr62Dk4vbRS+/gJCIaE1CSkZ2fiEDvtnc2t7ZQxIeHRufmGYRL91DmCDGDPnp
	MxgybS+xvVJt9JifeP4MVAkrcUU0kMBOT4wT2f7bPZ3trc03GW1hfnZGSoImOiIkwM/r
	opuLk4Otli31vTBcMoUNVM0UsNKOzPcHKm+C70lzKxv7My6u7p4+JODoODhEdl5hSXll
	TV1DY0tbBxOGDd+BiIF4fnFx6e69ZUAGZWB+9PjxkyfQs+6GQ4/B9NFDokpY7y4tLs5D
	sZDsHRgtk+1oa2lsqKupLC8pzMuGI8RFk2x9PN1dXc7Y21iZn5R0u+vHHyiFbXC2hFjh
	u0PwPXT02An0F2QQEDAcGA4Rl5SaAYsoLrtWXVt/o6ml/VZnT2/fwODwyBhUzIzn5heY
	MrS8vLICgLQ94E3s319ZWQZUprowPye4jo+NjQwPDvT19nTegtPeqK+tvlZWDEPISE2K
	gyPAbSFbsgT0DieOoZbBE3aJhLsJ2K7iS/nhCPoLC2tbh7MkYG8/ATgxJT0r92oRJEyE
	G1ta2zu6gLh/cGh4ZBQ6npicmp6emZ2bm5ufXwBp3pawSbsLC/NgOjc7Mz09NTkBvY6O
	DEOxANvV0d4qyEK0RVdzs9JTEgVaP2+S7VmyBAwUjlBO2GRsmS9qA5rj736g+rZ3v8nB
	w6bHT5qzgLWA4cHJafCIgqLS8mvV1+sabja1tLV3dHaDMXQ8NEyUx+6MTwD05BRQq7ep
	qUkgnRi/M0ZUgXWgD1y7Ozva21qabjbUXa++Vl5aBNFmpiXDa0m1Ai3LFpaA3sEEbFHL
	JE/YsMWMgOptFB+IL+WH3Xv2U4CAQVhY29g7OsmAQyOiYuMSUwThkrJrEDEQNzaD8a1O
	QO653dfXPzA4SKCBGtsob7RHR4bw1EB/X9/tHmCFE7S1NDcCbG11ZUVZiSAL0cZGRYRq
	0drbkGyPUUzYv4czmPDbzcSWUMv++z36CxQ4GAQJGA5sa3+GAXv5+gfChKNj4xNJw7n5
	BUUlZRWV1TVgfKMRkFtBuaOzs6sLoHt6entvK1tvLx3p7urq7OwA1VZgbbwBrjUS2Pxc
	0mxifCyJNtDf14sMwemMvS3clmQLSxB2uwlygp5slYcSX+Rf4guDOHAYDmwGh7BlBV/w
	uAQTDgohwnEJyanpQJxXUFhcWlZxrQqQa+sbCHNTU3NLS0traxu2dmz0s7UVh5qbmghq
	Q30tsFZdqygrLS4syAPY9NTkhDgiGxIEP7jkcQFoHQmtuRnc9vABsgQqZZRvN0ktU6Cq
	dmS+bMC7IWA4MByCANvYOZ51PufqftHLxy8AGo64QoiTUtIyiPHVgqLikjJQhl1U19Rc
	r62traurq5c27OLA9Zqa6urKa6BaVlJcVHCVuGakpSQR2CsR0GyAn4/XRXfXc85nHe1s
	GC0cAW67jy0Bdrup2RJm4isZ8I4f4cCIwALwKUvr03YO8Ijzbu4XL3n7+pOIgThGE5+Q
	lJxKkEE5/2pBYVFxcUlJaRlt5bzxbmlJSXFxUWHB1XxQJaypyUkJ8ZoYAgvJ+vt6X7ro
	7nYefuBgd9ra8pQZme1BCmC7fyTZyna7gXsHlUzX3tURMDkEAzY9cfKUBUuYCLu6e3h6
	efsBcXBoWERkVHSsJi4hMSk5JTUtPSMzMys7OzsnJ1fZcnJwICszMyM9LTUlOSkxIU4T
	Gx0VGREWGgywft5enh7urkSWRWtx6uQJU0YrOcJWkK2WtyxgODAihAz4iOnxE2anLK1O
	25KGnV1c3YD4krcPGAcGA3J4ZOSV6OiYWI0mLj4BW2JiYhJv2KHH8XEaTWxMdPSVyMhw
	YIUT+Pv5eF8CWEjWmTRre9qKRHscXgvVMloEMMltN3TLq2X3QXssYBHRGDB5MFLEUZmw
	jZ29IyE+73qBGHsBst/lAMIcEhoWFhYeHhGps0WEh+NwaAhBDbjsB6xexPUCFAuwjvYw
	WonsUSQE8lrUMUJLjrCJK9lasCUBcwYmwFTk4BEyYQuIGIgdHM+C8TlXQHa/6EmYvX18
	/fz8/P0vXwZtsWHX3x8HfX28CarnRXdgdT0HrmcdHQRYC9YsyJJo4bUKWgoJW0m2WtwK
	YLIILnJ7FcLHTsAmzC2trMHYzsERkInyeVdXVzeAdvfw8Lh4Ebhpww4e4uAFNzx9nqgC
	q6ODHQRrbWVpDrAnjsFoBdm9ooyxIWxdtAKyAAyLoDZux06KEUwYLgGbOHYctQ6MoePT
	NrZ2JGXHM2cAGqidXVSbM4AC6ZkzgGpvZ2drcxpGAK6oX8cJLNyANMtkd3JCEIawNVWr
	1a8U0iilEWCJMJIEbAJh7fARZgwdnzK3sARm69MAbWML1Lqbra0NkJJWLS0tgBV6Ja5H
	DqOAASxKGGkWZMlqOdhuUUNQo5UVzDFYTRg+zIhNwBg6BmRS8okTJ80AGqjNLXgDSt7M
	ARRIzU7iJaDKWOEEB0wksLvUZIXVbvZkuxrjO46wR/zzWyKsiJgR79sPHRNkogzM4Izt
	GLbj0kb7fPAoaRX+KmElK6ACpkhWsoOt7wcGOesQZp8gK97FkGHHoPyTCThjOwjWqg0P
	+bCJyU8QK6gyVubKXgAz2N5kZdzfqBFDxfBimDEgE2XYBQxj79592EBR2egxDtOzu3fv
	AtUfd5LF/vA9mawK7LZyA5noqp9axGQU//5OQP5hBzATZ9p26WziGJju3EFUCavgyr0C
	FTAjWF3KEmJMfb7917+YMjCDM6nZ4Ian8AL65/g3/sC3VLywGcHqYtV5BDgUKGj7Fhuw
	CdAMUfc/9By9RryasBoFq8Ny7QfESuEs8TP0Q7xu7b/H+Mz7CQiG6v++/88YX2EkYCRg
	JGAkYCRgJGAksFkI/D9vDOrFCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMTcwODQK
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVu
	ZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWmdYFE+T79m8
	y+4CS15yzjmD5JyRjCA5S5IkAoKKZFQQA5IRAQUkGpAgUURQREBFDIAgiAFFMRFv0L/v
	e/fcc5/uvp39PDPzm+rqqt6pme7aqgJANN8zPDwYAQAICY2KsDHS5XFy3sODnQIQQAAs
	UAaMnt6R4TrW1uYwy//Qvj2GueE2Lrkja9ZN/RCLph/V8ezg0CD5ic7/MOgPmT4CVggA
	ZA0TGP1/Y58d7PUbx+7gA1HhUTBP9g72DvCE+6EyGEtE2NnowfgeADii/y+Mn9zBXr8w
	/fwO9vSM8AeA7RPMz+Pp6Q9jKt1v7LWDZXZwjLc/LJ8KzwFDCfUJDIVJsA6Mpo9vpDcA
	QhdhHh+fSO8QAIRxACB0Q0LC4H7RnWci4h0eAY8VhQ8gsPPs4CvcPIsAUDoGANbi37SQ
	swA0bADAeuLfNOEKeG6HAWix+Tfti82v5wkxP4j0k5f7JQ4i6gKAfrm9/UUIlnkKgM3c
	7e31C9vbm/B45HMAuoO9oyNifvEC1M4FDQiAFjACNsAF+IEIkARysDXVgTYwAKbACtgB
	Z+AGvEEACAER4ABIAEdAKsgCOeAMKACl4CK4DOpBM7gBOkAPGADDYBQ8AlNgBrwGb8En
	8BWsQxCEhYgQBWKFuCBBSByShVQgTcgAMoNsIGfIA/KDQqBoKAFKhjKhU9B5qBy6BDVC
	rVA3NAiNQpPQDLQErUBrCASCBsGI4EAIIqQQyghthCnCFuGK8EOEIw4ikhHHEecQ5Yha
	xDVEF2IIMYGYRrxFrCK2kQQkE5IHKY5URuoiLZDOSF9kODIBmY48jSxD1iFvIm8jx5Av
	ke+QP1AoFD2KCyWBUkUZouxQnqgwVAIqE5WPqkJdRfWiHqKmUcuoDTQNmooWQSujjdAO
	aF90FPoYOg9dgW5B96HH0XPoLxgkhhEjgFHEGGAcMP6YWEwGpgBTi+nEjGBmMJ+xSCwT
	VhirijXHumHDscnYs9hL2HbsCHYWu4rD4dhx0jhdnAMuCJeIO4WrwrXhRnBzuO94Ip4X
	r4Q3w3vgo/GZ+DL8Nfwwfgb/jUAk8BFUCVYEX0IC4RThMqGb8ISwTIOm4aRRoDGj8aaJ
	p8mjqaXpo3lG84VIJAoQNYgOxFBiGrGc2EYcJ34gYUg8JDWSHSmUlE66QOogPSGtkIlk
	YbIueS85lpxHbiAPkRdoEbRctGq0DrQRtCdoa2kHaefpIDouOnU6J7oYujy6JroRuvf0
	BHoRekN6H/pk+nL6bvpp+i0KJ2UXxYUSRymg3KQ8pfxkYGNQZXBmiGMoYGhneMawwcjJ
	qMnozniE8QJjP+NrJiyTKJMZUwhTDlMz0yOm78xUZg1mD+Zk5mrmIeZlFgqLIoszyyGW
	CywDLG9ZaVkVWJ1ZD7FWsA6yfmBjYFNhc2M7xlbDNsr2jcpJ1aMGUXOoN6gv2THskux2
	7AnsFezD7F842Dn0OII5TnN0cixwkjmVOT04MzlbOF9wYbhkuPZwHeOq55rkRnJLcjtx
	J3PXcz/lQfHI8LjwpPG08LzkJfAq83rznuTt4F3iY+LT5QvnK+Yb4vvBL8hvy3+Ev4H/
	hQBRQE0gUOCcwIDAV0EBQTvBZMEWwVdCFCFdoQihCqFxYaSwgrCv8FnhO8I/RMREXESO
	i9wS+STKJ2ovmiZ6U/S9GLeYjViKWKvYO3EucRvxVPE28WUJPgkHiUyJLolVSVFJN8k8
	yUHJTSl5qUCpEqkJaRppHekD0vXS8zLsMjYyGTI9Mj9kZWT9ZUtln8jRyhnLHZZrlVuR
	F5P3li+Sf6RAq2CscFShQ+GbooxikGKl4rQSVcleKUdpWBmjrKucqHxT+auKrEqISo3K
	giq/qodqseqUGouandoptQfqJHUz9Qz1O7swu/R3Je/q1YA0tDWSNLo0tjQ1NRM1b2lu
	aWlpJWl1awNtHe2j2v06aB0jnXSdIV2irqVuru64HrOek16h3kt9Xn1f/Uv67w1kDKIM
	Wg02DLUNUwyHjMhGtkbnjV4a8xsHGjcYfzVRNzlicseUbGpvWmj6ykzMbL9ZqzkwNzbP
	MZ+04LEIsGiyWLPUtcy2fGTFZeVv1WS1bm1gfdL66W6B3aG7b9qgbKxsCmxe28raJtgO
	2jHaedhdsftpb2h/yn7aQcIhzuGOI6Ojl2Oj45aTuVOB05KzinOq86M9Anui9vS5MLh4
	uzS7Il1tXStcV/fq7z2zd8FN2S3Dbcpdwj3RfdSDzyPK444nm2ewZ5cXxcvX66Y30dvD
	+6oPzsfVp8kX7bvHt8EP5efs1+CP8t/j3xiACXANaA7EB7oHXg8iBfkEdexj2LdvX18w
	e3Bk8HAIf0hCyKNQqdC00JkwtbC8sA/hRuHl4ev7HfY3RtBE+EX0RHJExkaOR0lHZUUt
	RutFl0VvxDjHXD/AcCD8wEiseGxG7OJBg4MVcYg4j7iueK74Q/HPE3YlFCasH3I51J7I
	npiQ+DxJI6kkafuwx+HeI/xHUo4sHjU5WptMTg5PHj+mdOz8sY0Uj5S+VOHUrNSPaXZp
	remc6UfSFzLMM5oymTMTMl9lGWfVZzNmx2e/Om58vOEEy4nEE69PWpy8lsOZk5KznOuQ
	23VK5FTuqbU8n7z7p5VPl5+hORN9Zuas6dlr53jOZZ37nu+VP3Je7XxVAaUgseBdoWNh
	f5FsUWkxsfhg8WKJfUlfqWxpWRlt2aGy9+Uu5cMX1C7UVFArMivWLgZdfFZpXtlRJVVV
	Wk1XfbR69ZLvpcnLppc7aqRrLtQy1abXrteF1c1dcbgyXK9V39Ig0lDcSN+Y1rjRtL9p
	sXlv83iLSUvXVaWrV64JXCu8TrmecQO6cfDGSmtg6+zNPTfH2sza+ts12290yHTUdAp0
	ltxiu5XXRe7K6EZ1J3Wv9cT0rPSG9C71+fW96nfvf37b+fbjAduBh3cs79wbNB28e9fo
	7sCQwVD/sN5w7z3dez33de73jOiO9D7Qe9A3qj868NDo4eCY6di9ccvx0QnbicePnB49
	e+z2+NUT3ydLkyGTK0+jn65NJT1DPkt/Tn6e94LtRclLgZc107LTN2Y0Z27Pms+Ov9rz
	6tVc0Nzn+bjXiNdZCwwLRYuCiw1vVN70LpkvPX7r8fbtu+h32+8zPzB/KF+WWG79qP9x
	9JPrp6WV6M+Izye/cHypWVVevf3V9uvst7BvW9+zf7D/qPmp+vPumvPam/XYDdzG+U3R
	zbYts63n26F/fYG/vsBfX+CvL/DXF/jrC/z1Bf76An/jAn/jAn/jAn/jAn/jAn/jAn/j
	Av9/4wLhnhGev3wBJHxG+PkB8LkaAJIzAAyjANAg/7f9v/Mov70NgISTQjuJJTRggnMP
	7qAQvIEUoQzoPRzbn0J6I3+iLqLdMMKYH9hJ3CB+kDBK85z4jUyiVabbS59CqWMYY/zK
	TGERZFVl06YasOtyyHCycCG43nJP8HTy1vDl82cKJApGCAUKu4s4ijqKOYo7SrhI+kqF
	SB+UyZAtkKuT71OYVlxXZlHZpeqilqCes6tYo1azVatX+4HOtO6y3oYByZDLSNZYx2S3
	qb9ZvPlJi0rLVqth67nda7b0dsL2Wg5OjtFO+c7dez66cu41dYtxr/AY9QLecj5evvl+
	4wE0gSZB2fsmQqihgWHt+ykRIZFD0WIxJw6Mxy7HgXi6BIFDCokGSdaH3Y74Hw1KjjgW
	nhKU6pvmnG6aoZjJnYXKWsy+e7zyxOGTe3N0csVOUeB429zp4TNXzxaeS84POe9YoFco
	XcRejC/+WfKudLpsovzehdsVnRfbKiurUquDL9leVqnhqcXVfqybvNJXX99Q2JjaFNHs
	3mJxVf2a2HW2G+gbn1unbw63VbcndTh0St8i3Hrd1dtd0pPY69an3S94m3T768DsnQeD
	t+42DlUOF93Lu58+cuCB7+juhxpjYuPUCezE10cLjx8/uTvZ8bRpqvpZ6fNzL/JeHp/O
	mkmfTX2VPZc7n/M6Y+HQYuSbwCXPt57v/N/HfihaHvvEt3L2i9jq/LfHP9bXw7aEtrdh
	+2MBL7AGZ8E3SA1Kh+YRxohWpCryHsoPzrjcxmRgXXCqeB4CMw07kYMkTtamdaM7SJ9P
	uc4wwfiRGbCQWdnYeKlc7MwcCI5FzgdcN7nLeTJ4I/k8+W0EDATlhUSEOUVoRUliOHFI
	ApJES+GlSTJMsuxyQvJKCoaKe5SClI+qnFOtUWtWb9xVr3FF87JWtfZlnRrdGr06/XqD
	JsMWo+vGbSbdprfN7pqPWDy0nLSatp7f/dZmxfanPdqB2VHKycw5YM8xlzLXzr3P3NY8
	2D3VvTy8s3xafKf96QIMAmODWvZ9DlEMjQvr2U8T4RSZHVUe3RDTfmAo9snBubjl+J+H
	EInYJNJh+iOUo5RkumOkFHTKZupq2pv0FxkjmV1wLPbs8aMnAk7a5mjC7wFLHirv8+nX
	ZybP3j/Xl99+vqWgsbC+qL64qeRaaUdZT/nghfaK4otplZFV7tUWl3ZdlqjhqqXU4eq2
	rnypX2qYaZxsutd8u6X9at21kus5N5JbY2/ua9vbbt2h16l0S7SLo5uuB9nzrfdd32z/
	xO17A3132gZb7l4Zqhmuunf5ftfI1IPPD7FjHOOyE7qPbB/7PomZTH9aONX4bOD57Iu1
	aeqM+qzHq7S5hvmnC4RFtTfBS1Vv59/zfwhYbv6EWHH4XLOK+urz7fYP4Z8n1r5uuGze
	2mb5ZX8MIMNvgCbwA/ngEcQCOUDF0DLCDNGE5EXmo6ioSrQ6+hkmCSuGfY7LxVsQaAlD
	NFlESxId6T75GJyf+khXTG9M/4GSziDA0MnoyLjClMUszNzP4s2KYq1gM2Bbop5gV2R/
	wZHKKcc5x5XHrc/9k6eO15uPm+8Z/zkBO0FWwUmhM8JmwqsiZaLmot/FLorbSiAlrkn6
	S3FIPZROk9GSWZO9JrdfXkb+vUKNYqCShNI75VqVUFVZ1a9qN9Tjd+lpEDTGNAu0vLTF
	tb/p9Oge13PVl9LfNHhgeNEo3tjKRNQUaTpt1mFeYBFr6WwlbbVlfW93kU2orY4dm90n
	+2GHS46pTkHOFnsUXXhcSa4be9+7vXQf9xj07Pa64V3vc9E3z++of1iAR6BtkOE+9WDp
	EKFQnjBqOMt+pgiGSEoUQzRzDPUAV6zgQYk42Xj5BLaElUODiaVJEYeNjrAdWTrannzi
	mGeKQio29Vlac3pWhlemVhZH1lr20+PtJ4pO7s/Rz2XJXT51N6/6dPqZfWcdzunnK56X
	LpAolCySL9YsMS91K4sqP3mhFl5b+ir7qwaqBy+NXH5SM1P7vm6jnqaBq1G+yRheV2Ku
	Hr9Wff3WjcnWj224dp2Ois61LtPu0p6tvoD+mYGQQcrdZ8Nd98dGRcZ6H11+Sn5BfsX3
	pvsLx479f+fTd/YEjBIA5+EdwWEQAHs4SZ3bCOfTIwFgIQBgTQLAThUgCBoAWpsFkJDf
	v/YPBiAB56zdQSzIBbXgNpgGPyFGSAYyh4KgNKgKGoAWEQQ4c2yHSEBUI8aRSKQiMghZ
	iZxHCaD8UXWoL/D7lYJ+gOHABGHasETsXmwjDo1zwTXicXhPfBuBkbCfcJ9GjCaNZoFo
	RKwi4UnBpEdkffI1WiHaIjpGuix6FH0S/Sac8VxjiGfYZkxhIjDlMrMzV7LIsfSy2rK+
	Youh0lAvsKuxj3MEc6I4i7hkue5we3Cv8ZzjVeCd4IviZ+S/LrBHYFOwGM4aLgpniUiJ
	PBCNFmMTaxd3kwASFyT1JReksqQlpEdk4mT15Tjlfso/UWhRzFeKV/ZX2a2qp6ahLr9L
	SUNL01TLQzte54LuPX2EgaphotGgCcV0t1mO+YQlm5WX9ZXdW7ZWduX23x1NnSqcN13s
	Xa+4YdzdPW540XoH+/T5Kfv3BOoGDQbbhkyFBYb/iEiJYoquPLAr9mFcUALyUFmS+uHZ
	oxnH5FJm0poyTmZFHrc5KZ/LeGr99NTZzvySgtgixxKZMlz5dMXVytRqh8uitdi6z/Vz
	jZPNY1f7r/e2drXd7Gi9da27ubeh/8pAzeDlofJ7FSNFoyVjxROZj9MmT03VPR97+XGW
	bU7+te6i0ZLM2+337csuH2dXzD5Xffn0VfSb6XevH6E/A9Yc15U26DZebl7cOvdr/SDC
	9Qu74HqFUJAGykE7eAxW4KoDUcgQ8oGOQhegPug1Ag/b3x6RBFcJPEXikRrIKGQj8hNK
	FhWFakMj0GboM+gZjDQmEfMAy4+Nxg7h+HAHcQ/x4vg0/BxBl1BOA2g8aXqJwsRM4ieS
	E6mPrEJupBWhvUjHT1dOz0t/kSJCqWdQYuhmNGecYgpg+smczcLLchO2/Tu2DKoI9S77
	Pg4yRxOnDecKVw63LOyhHOTl5r3DF85P5b8tECHIJTgoFCMsIDwmckhUTHRKLE1cXnxG
	IltSVfK11Fk43/tJ5orsETk3eU0FbkVIcUnpofItlVrVMrV82GvJ1cjTLNSq1L6mM6I7
	r482EDA0NzpgXGUyZ8Zl7mVRYblgLb57v02nHWRv6pDrOOXMtyfU5arrhpu+e7bHuBeb
	t69PnR/F/3wgY1BOMH1Idhg5/EQEMTI7Gh9zMpbxYGE8f8LVRO2k8SPh8N7UnGqf9j2j
	LMsqe+PElRyPU9S8h2eyz1meJxbcK8orcSjjKJ+vqKuMqla7jK7prfOuRzRUN9m0IK42
	XA9sFbw5217a6dMl0P2mt6Y/dED8zse7l4a973OOjI1mjWmPf39U9cTxKXHq5nOPl+jp
	K7NWrz7MZy7wLDYvmb6dfh/+Yf1j+grz58pVma+t341+PF7zWd/cPPHL/pxAHwTB334r
	mIZwkBzkBmVBHfAOIoBwQ5QgXiElkEnI5yhNVBWagj4C12kEYeaw7tiXOA/cLN4fv0w4
	SIOkOUnkITaQ9Eiz5FO0BrRbdK30URR5yirDDcZEJj1mEvMkyyXWODZzqiB1m/0ZRxtn
	KddR7gCe3byafJL8nAL0gmjBH0Irwksi06IvxJ6IT0g8lHwgNSY9LjMvh5IXVjBW3KeU
	pdygMqL6WZ28S1rDQjNQK0X7gk6v7gu9LQOqoYaRh3GKSavpB3NRC0/LAqtHu+lsdttm
	2911wDvqO6U4D7jgXE32ZruNejB57vEq81721fV7GBARRLuvI8QvjDv8acTpKJsYxgNP
	DxbFux7iS3x5uPyozzGBlIW0OxmNWYXH40865crkYU6PnD2T71CALWwr9i8llzVfsKn4
	WJlezXXpao1zHdOVlw2XmqJaNK6B63dbT7ZZd1A6J7tO9zj2sfZPDZQM+g6JDK/eb3+Q
	9dBtnG/i9GP8k4ynDFMlzwVeVEyzz2TNrsyZzxe/nltkfaO95PU2/l3y+5QPEct7Pyp/
	ov30ZKX0s+MX8pf2VafVb1+zvrF8q/gu8r3oB+2P5B8rP21+Xl1jXotdG1pnWHddr1xf
	3lDeiNmo2ni0id5U2PTZzNvs2/yyxbdltRW3Vbk1urW+Lbxts31o+9L2xI79f9dg7ewf
	gKAXFhwWwWOup//r9v/uFBIcDdd5/WoU+EwMDbbcqe1iho83Pp76ZvCVAz62woN/1cHB
	PBDVN9TeFqbtYIlQL0urf7CmX4ShDYzhsZB1eJTuDmaFsV94lLXdP/TEuAA9SxgTYfpp
	30iDP3LKgjxN4Ro02F8CUHNEtI09jAVg3B0ZY2sAYzoYz8cF2Dn+w7Pq46v/Dx2B8As0
	NPnNg6AERpns6GKE/4Dx7Qsz25kDrAuhBMxAMPAF0XDFly+8nkoCc6AHf12/z5Kwh+YJ
	98TAfZFgH1iAcQg8IgweEwZjnn/49P4bxfDXOH943H+VyAPXl4XB2v7o/K2HB9b5R2Yg
	8IHxH7onrGOnb2d2ke6BR/+t8w/Hjrxfs5GplVmS2fgzJ5QQSg6liNJFacDrgCrgQTGj
	qEASpYBSQemgtFDqcJ8qMATzsGT/P3PckR/S7BeTH3ZQzSEA7t357V5/eoHDL+7Af93/
	txmAwJH3N97/mQFcP/mrJhB+0gAD26noyA7q6dw+vHP9zy3KN3anVhDohYUfjAj0D4ji
	0YGrJn0leExCvaUkeORkZGXAfwBHgfzjCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoK
	NjA1NAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJl
	bnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAw
	IG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCAv
	TGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAxMTI4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9Wnl4VEW2P3WXvrfX9L53ujud3rIvZI+kCdlYhYQlQYJJIBAQZDFE
	YISJDoJE5LlAQNw3ZBFpQkYaEIdREHzjvsvomxkHHOc9M743L8xzlNx+594OEfI58/mH
	39zbp6pOVd26p3516tSput25anU7qKEbaJg2p3XFQpCutDEA5ML8Za0rErzBiHF0flen
	J8GzIQB66cIVi5YleH47gMK1aOna4ecN3wCYTne0ty5IlMNljAs7MCPBE2wfUjuWda5J
	8Pp+jFuWLp8/XG44jXzestY1w++HT5H33Ny6rD1RP02LceqK5bd0JvjwixjPWLGqfbg+
	aUT53gKCuVZYDnK4CTigQIt3MwD3pcIFDJaK5XgtyFA+cGNS+SXQ8RJ/45R/k+JXvS9+
	+E375aDyPv7vmCG/Ul+MZWEhDKAiWD6gvG+kRHoOA2sMGtJjMAGpAqkAKT19nBW6yR64
	F+lxJBoWk7thLdIWpAeRmJHUPuSOkbv7GD5ynKwFO5kYUTLuGUab26pQut+NEVn/o+5P
	rH88QWw4en8gtj41yMcpyOPkMVgAbvIM+Mk6qIMQ2X0kvNTdgkX7YAVSNxIthYTs60vO
	c79EMsDPEHwmAMkMecH9p9xM98XcGEX63C8HYwxGv05GLpLkPuV61P0r1yL3S0gHEkX7
	w1jjBfc+11L3A8kxsrvPfb8rRvCZ+xLRahc++oJ7WbjXvSBXKp/cG6MO9LlLsHxWROku
	LPa6C1wX3NnBGE+Qz3RNdqflvuFOxQexmgcb9Ud0bqfrAXcpFiW7qoOlSCfIfvIQpJGH
	+vwT3ccxid09MiFc3BsjPztSF8r1x8i6SGFdqDdcF/SHJ7v94ZpgENOzznEbuRu4cVwe
	l86FuADn5RyckdfzWl7Dq3gFz/NcjDzXV+GWnSAHoAJhOXCEl/FsjDyPmcwJclDKPHiU
	Z3iKB94Yi/8elZeAMUYO9KNaEsDECzIpJYuRg0cSWQcjbkZMMVKBlhLTGGAIFOEpmAhR
	ck9MBneauyqsFfqxupKaqn8UtEglV8L0f3xZiSvaO6mhMbrf1RTNExNxV9OV6tYriX8Y
	d67GovbK9PRJ9WuPdK1YsrC63Vfd4qtuR2qJ3t3VYY12t3k8h5esEAs8UTrQ0ja/Q4xb
	26MrfO1V0SW+Ks/hLum5UcULxeIuX9VhWFg9o/Hwwkh7VV9XpKva11rVdKStclXzNe/a
	MvKuVZU/8K5KsbFV4rvapOdGvatZLG4T39UsvqtZfFdbpE16l9j56sUNlbd0onZ6qhdP
	8kRDDdEJ0+c0Rj2tTVUxsgczq1YDewq07EkIsd1gZ7LBDRD/BOm8GAsz41+wZ0ErLIv/
	D12Gg3pMJEqoKIdTcA88BIdABnsxHYJ5sAteI0twbs+FfviQJEMW2l4GYjAZXifx+Duw
	EJ7G+p3wMuyAw6DCZ5aBCUu3EX98HfIRTLfBxviTkArFsAlOQgm2ug0G4vviR7C0HmbC
	fjiAz/+G+KjDjCH+fPwC8DAd29yIJe/EJ8cPgR4yoBKmYe5GeIn46fPxDrSUZSjdw/AY
	PAG/hq/IHaQ/3hHvir8d/wOqqhWc0ID3etJP/kAfYjbFH47/Z1xAJEKQhm9tgQfgKWz/
	EN6n0LRWk5tIJ3mA7KAi1B1UP3MnaxGGEIcw1OJdh1b5LkTgGJyGv8LfydeUldbSnfSZ
	eEH8f0EJk7CXYk/aoQvvzXhvwz6dIDKSQ8aTaWQ92U52kPeoNGom1UjdSq2hvqCn0nPp
	tfR7zC1MH7uV3SVTCpfiJ+Jn4x+ABVxwA6yCDdi7l+FtGIRvCY1tOYmflJFKMg/vbvIQ
	dYw8QY5R08gp8ja1n/yO/JF8Tb6jWEpFmah0qpN6gDpAvUy9SS+md9AP0r+jLzFjWYp9
	gr0o83O/FdqELcKb8bL4H+LfoInlwYsjUwlT4UZoxd6ugDHwc+zFQbwP4aidhjPwmnT/
	kThhAL5BFIDoiZ3kkSl4TyXXk4VkMXmUHMf7JUmWv1E4EJSc0lEWykk1UG3UMqqb+oDq
	ph10Gj2RnkMfwvsc/SH9Hf0dwzIGxsTUMhNgK7OM2Y33HmYv08e8xZawY9mp7Cy2m93C
	bqXns++wH8o2yLbJ+mRfy/4bzeJkbjm3FUfnNdTZX6Muf38xJBWlz4ObYT6pIm3Qi6Px
	BGmFHtSuBeQuxGsFhOLN9Aa6lspBbXgJfobauhvWwxZ6LjwR/5jeDx+hpizFJrvhWaYS
	XOxOHJ07IAe1aPiOhNPCoWDAn+pL8XrQ5DsddpvVYjYZDXqdVq1SKuQ8J2MZmiKQUe2r
	afFEAy1RJuCrq8sUeV8rZrReldGCU9kTrbm2TtQjPteKRdfUjGDNhaNqRhI1IyM1idZT
	DuWZGZ5qnyf6RpXPEyNzpjdi+p4qX5MnOiClp0jpe6W0GtNeLz7gqbZ2VHmipMVTHa3p
	6uipbqnKzCDHIgiHIjNDNBwRUIoNR2F863o0sDBerFEdtfuqqqM2H6axjPZXty6ITpve
	WF3l8HqbMA+z6hvxHZkZi6MoJ9ytWuBbcHcsAm0tYqp1bmOUbm2KUi1iW7r0qMVXFbWs
	u2j9nr2Sqt56VWGU8te0tvfURCMtdyO4Itsicq1bkZvU4MFmqTubGqPkzmEhRBmXoKSi
	uIk1wd+yxBOV+yp9HT1LWhBcqG/ss0fskvGNwrTGPlvEJjGZGcesG8q82PtjmeMyx4lx
	mde6IRH/6ReJ/HdPibF1w+nfYzypfgQAIiLgm4ByRj3zpZf4UNhiMWgvhp75xYgTXk0E
	u7kY5RkfpVBnaH+U9U9ojXY3XBGjoyohXMuSqj65zS4tQpVNWL+lR1uKI4X1tT5PzyVc
	rVt8A19dm9M6nCPzay+BWCgO9IiuREnrlXSXuFj6sdcdVl+HOL5d0pgi77NWX5WBvAiN
	KHPUiAv4tEZv1NOEGehNZkyKgXxa42FCtjXFSPzOGFS5jqGPSt84D4szRFVbXIXvRyYz
	AzPSvJjKyvDU4JtrRF3x9Hh6Jizo8dR4OlCZGL8UY0F7T1M2ItjQiDjBDHxjpMkxkmxv
	airFdrLFdvARrN7ThC0sGW4BYykrewgr5WTgYkoHpjVOb4x2VzmikaomHAVU31PTGqOn
	UHObmrBW7oikKPH6xdZhmfNQ5tw0LM9PtIK+Szc20dTTI7bZ0OjzRk/19Dh6xPmW4GME
	RmdEhjNiIFYRIY+R7mn4LEY+r0MaA6/Pi2I1iZiOQZW+olHos/9zhAtH5MYni1DaQgnh
	4p8I4ZIfg3Dpj0K4bETSaxAuR5nLRISv+9chPPYahCv+OcKREblRyHEobURCuPInQnj8
	j0G46kchXD0i6TUI16DM1SLCtf86hOuuQXjCP0d44ojcKOQklHaihPDknwjhKT8G4ak/
	CuHrRyS9BuFpKPP1IsLT/3UI11+DcMM/R3jGiNwo5EyUdoaE8KyfCOHZPwbhxh+FcNOI
	pNcgPAdlbhIRvmEE4YgjClfb4e5RZhd+csM89yrI0VNi9VBJlcAh5haIIJ1GykUag1SJ
	NAVpEu7H5iD1s7OghbsHTzhugXqkOqSN5CxsxM14N8ZbRB6pDKkLqRvzTfiKK2dDKtyx
	PIl8Fu5HcKuO7jeNIQMs5nPo4//wJf/h7OFcBe5vEpfqB+qph/M0UpyEJ1YAOtyvARjA
	KMmWqGBORLi3Ea8xMAN3Nl/iruhzqotW0bPoL5gVbLmMl73LPcx9xdv5Hv45OS/vlv9V
	MVnxOT5B4d4EmLdxT0tjTyoS51V8NjoVSLw2BvA2kshjmv40BgwSYJr7FI7jEwCz0o9j
	KyzGObn5Oq8uiFTJbItd/pw9+e34GDPlOzz7QNQOYdAN5/E9gYiBpNEK1mKxkwVgY9gF
	3vnteA4xdXDK0NTq9qovoGLKQG5OUb7Jd+idd87j5lqUMxL/hHGyuyAJd6ArI5bNLKnh
	TQVJrLOAU+uL6eXWYmVyrUvbddr6/sDQAFQMVGAb49dGxoBDHSB+e0DuZwNmjTWE+OlD
	xMFjSivDlEVlChEDhYFN4QyBjsFAPA8gYiBdt+NxocWs03KU1xMM6MYU6b36Qt0YypdC
	6YwWcz4dua1l9gbhc0HYsLiiixT07Flz8LEHsuueZ3ddPCy8Lnz6K+Evvz9BygYPkZpv
	L35D6gdJmfCB8Nlv7/yN2DeCu0CgPmDvR03yHeZJjORHVAzDqRiulwVFrVzs1OkPhkqg
	omLwjdwcQ8FYUpSv8+lOv7I7sO0U/bceQ9Oeb2+m/ya1lYs42dndkAunI+4JqobM9vD8
	zNXh1Zmy3gCZxKcrrOlGNf33XGOBGjcsvohRV6D9uVqd6yhIZbmCXLW1N1ili+FJY5Ki
	OGs55Q57bqeDVH5tXgLawQHtpYGBwQTA+pLswaEvtAPaAZ2+hCBJiBdm59gCIGcDLn9K
	QAZ0CBiaz1GEiNPnDoHdbw0RhnAhVDEMkr0OBD6AwQjo2nIR9dtvR9hJM0MV5JsR47zC
	gjEBX4qMK0gm+XlFCY6Tcb4xRYXePNwVYjqZmIzgI+aLL6pCNUe3PffLJ/R+gzNgbh+3
	ald7f3WA7YvcTEy//e/ajJqVPxf++k2QWM7dXbFy15rtXYQ8RlOe4ntv6lxTue7xFede
	ObaxPt/lPtz9hiCIY0Th3AImm30YU2qYG0mRUwpeTSjqJb1MxlEywnI8niVwCmq1kv2a
	VnEMHSOWX5JeNf+cIkYaj7BJtRoJwUuD5UMXxJEsHyrXlUioIXAlm7PSmfXaM0m5OUQn
	JzpvAcnX4QTQUc8IBeTNoa3Uvbveew+PIbYM3SqwZF6U3nb5xkcE0Sih/lTGP8W50Q0e
	OBFJr9Pf5aZKVDWG2YZFBqaUV6k5UCmSNJrVeoNBr0ny6A0cGCwKSwEKlhKxq3+u0bj0
	pUkMU+A561LruGL7cij2pNR6EyN+aeA0zqaBiiEc7QuDV0a6JCEzigyJocext+J0C1nd
	RE4F6GQ8EMLjZA/r5EJEbsWAuJkQyBwY8DZUBnG4cYppy8XhFse62XDNOAcNXpOXLiwq
	zM9jTEbKm5IaHNKvj8x4fPfR7uY7sx9eRn059Nh1eZnTFp8h+u+EgUPC/2rJst1lya/f
	1vt0XURO088LqwIGr/DKb4R/P/O6NIZT4r9lfOyj4IAg7IuU3GonFt7PB22Ntk2wmdwl
	52p5hTfoLdBojPRZrsDBBgtwroSp25OLdcstCqpckZprCdeGJGCGSm6bVL9mXbYVJ8Tw
	fBhAiESAEobHH3B6kswgYwOepOQQCZhSQ+A0YEqcE4Sh3VpviPjNwRC49BiIc0KyOSQx
	AcQZcDtpRttjNvkCQVR+6ns4fCmg00p2KDEtTEY0Q7Un+7S+cRt39inGzpu1pJ+ohP96
	Tfh03Hoy+fZ7NuzpPPTYPeyjf984M2eO8Gfh8g2ZoS8uvCK8R3LxeEl5nCz49rNf3XHz
	2d0P3SWeWxI8exP1vRvtbUOkkFXaqGJlqapEPVE9k5rFtFFHOcVt6n71GTVNyYlaUwpJ
	jFxFqXEtXK7hi+XPaXS1WgkmNBgXRQVHlUeNR7Uhzbk5zcQko3DG4vzVGwqLvAVMdvXF
	xtmZrqyzVV9u2Xn5S7b7kfFC/6kTu+d/SnaT3r8c/KU4B+fEz7Mr2Yt4UpQMhyNlDnYn
	6WVpN2rWHWQzu8XANvD0JpdOZ5KVumhVqUmeTCUn2+hcqkybq7N75Lk2m9vzhHfJwsRq
	MzBV+7cpOHY4aigdLhiY0CZWjVJwWvyGgMbvCCjN8jxQG7V5RK9L0nJO5Fig8wihGFph
	VeVBkh4D3i7LQ7OGgWi8cAjFQUyEYsbtaMp4YvFlEWnk9KIJK8pHAKQVRYs2zMckkzG6
	l71n+j4RLv3P15/ecl3yy/b7DwkfxeH5i88dJ7Uh9qJw/sS2PcJbwhlBEH61r+m+Lx85
	+dAb5DlS/XZiLcdPEOwaXMvlqN/bI3pOPYHUsU2kkV3MLjCuYXnzCTw4tYGDOCOVPq8n
	0KJfqV9tpPXJbqPTRHuTzUYmoE/1J4Nc7uCSlVTA6eA9fpPbb6ZzkxY77GE+4A8qbKHw
	h94dCQzLpwyViygODryPN1SUl0t2QhxpnUUybqKhaEYFSEfL1kxEM46q7NXR3jzxLE80
	2m6CE99iQmyyiajnXp2Prt361KrrFgr2s9TevcveWtY2azbL0Up91qBCxai4BSXrhLKz
	tHPF/Y+UJAsK6onceUMb9+b7VnWfmRGuMXoN5bMu3ZvrGOpBnWmJf8D8DXUmG88Whci8
	cFLQFwgUagq8tYG2wDrNranym3irxuKnmjQdmv0ptEJTmpKaoqAZp3WTMTs73VlqpJnS
	dHkOpdDwutQUdygnR2f1Wybw/pA9z+3XTQB/ti0373Hvki3DajV4lWLp0caLdJWC6fSW
	kqyh/OaVkpmYEsrSuYGnAlQg0y9DP4XOgHTIzJIiNo1PJy6DOx0cJms6sVlJJpMO8qAy
	nfiVJAvTXBiDZL0TC80YSIuoVitpoKh3w6ZkeDWVDKy4dgYDEtQFY1JF65qwLjIT+jLS
	WJiMjA8dnSJCkrkx879dMbdv0uQnz74yfSsa2j+R8SeScm84H909p+ztN3dM3yo88l/C
	Xx56iKamkPPrp97vGfv4mvw8f2ZGwdyjrwq/u9RVccv2tqV5npzslLJFpwff3Xr3Xxh0
	fAn48QvsStRVFX4A3MHLyRpurXyNcjPZxLC1ZBJVRdcxU/hKxRZ+s+IcdRbN8TmlqlG5
	iOtQbqE20Zu4LcoHqV56B7dbuY/aQz/D7Vcm4Vc7Ba+08WbFbE6m5BkFNTZUHWL9uEKD
	X6VSyhlCKymalalYoHiFkuZ4DTqhHCvbFOFpZlBByQe7lUA2qWzqbfOs6bap2kHrlKGS
	EjvScGSTPFQrVFjK8YcjSTZPyRrYnDWAX8f65XgmjYvq7kiSXjQPLM3IOHS3FbyYp9Az
	DI3ZoFJuXq/lz2zOsrLpPC6gm3mkK8yk6WuPEPwoiE+8gM0x2IjUoFzOJ9rDPQmFLfDa
	UxJp2XVDVv60dbOYWM+fxlm2qrl5JTSvMshJPv6IT058ZIiYyOSPyWRiOi9seEc4KBx4
	R+hmT343kzkg0rfjmZe/GyvtAurRlxC/FiThd6By+CxSnJZDFFqlQ+UM5tdpF8uXaLkS
	Xq+S0448LlXu0qpcZelUVrjsaBlVlpfm12s5lncGUyzOGOmJ+CwuNxd0ZSkpV4GynCsv
	dxq5cNreVPtYR9g5MSlYbLtu7ItkJ34kOUZ64Zrpc2Ho9IhdRvdDXyJOG9GQZA1kDYi+
	JtoXaQKFCotMKUBsflKY5AVrssMLZo/RS7wpUER5we6yeInJi4HkcSQmxLBzmYp+ZVHh
	dURDktB3k5kIuhvSeiouTGPRz0QTpcOVNQ9foUHLHQwExShQMKawyEA0q6be2NTr7chb
	1pbbQPrHmlS/WHdPmVexl/2/p052rbb4Vcm6tIxAc5pZXvTmbTtOHt/Z89acjAl77jM5
	ZRq1M3sRWcpnWDPnNkxOa3j1obq6XUM7nSk0fadKVumL1C355V07njaQC/gXBqiLn2fs
	OCZO/NrnJ6rI2p38g/Zn3TSroZJYo0mjTzIZI6qIkQ/bySTlC/RZ8ip91vEx/4n8Q/fH
	vi8tX/qUZ3Vn9dRcnvWmJu02u1JLZBxn9rqcnMJlVvq5nc5nnUedHzkZvznJ72RtChWn
	0wSTXEHWHkzN4oI2WyD4vndP8/Au7YK0cL4/JNp2cW3HgWoeMXBo+6X9gDQ4NeBDtcXP
	Y4RlZO6ATqvXGrRGLSNT+VMcqQH0WF0BkuySW7gAKE2aALoSPrsXs1gMeKsiAGotBom9
	QWJJRauWlp52O1nZDCub0TnCtcNs8iZ2BUX5GiK6FdIiC/nScoJ7BkL1f1hcqNde/pq9
	d+c9M3KMh7nrc+vXjqs/J/wnsX5O3MrQxIO37WWJj6m9aeb0pROffOpMc2Ft2X1Z05xa
	nD0yQpFKIbC65o4jPUT8Ewrar404MAPsy2BG/ygD0eQtnIUPMkHDam41zxvUlAFPEHQu
	GWdSKdRhhd1KTGEw2yxW/NfGEW9bpQTlleVTXDnRARH3A6L3CM2GfJ3k+ooK6NOJS2aK
	DFMb+yP5s+/4c0PmseTczSte6GdfHvp0urfkqaZHh6ZTT3UVNe7+cOicKB8lykfKpBnN
	QWHEyV1kUGgZrZCjxcP+hDkabLx8//eSnB4qPz28/UZhxB04CuETNyEbj+LFpH33IXtS
	9KMJdGPfv8G2lfBsZEETRUp5YqMQeItsNruIXStbw21mj9Gv0edxl8/K0CzLaWojtZ16
	mqKpEr1czrD44U62TI+o8Rx+wmNlcp4V3Sn0OWmZgpMpZHY17rDCoLSp1H3etmPEnLAO
	ImDlaJe/QAuMvkZ5hWgVCBJaYdGY/ppBS5rezK7XntLy5Xy56HSgmqzCrojW0Ec4na/7
	IHnzC2EhOfyF0LfzIHvy8gFyVlg+1EY5e4Sbpf5twU5eJ2EXjuAoDp9VUGGg8bTiKsjQ
	90mcV1QkwNrS3y8eelzBnx7AOWsDO8yL5B6VnZVRjMwoCxq7ZJ0ca1RRRqvWxXIgsyoV
	ds5uB1VYbneSLGvYBjYHms9r1CQx5RIWsRyd1e9VhaCymK4Yq2FdwTmgIagvZOOByfs7
	LkzLOOrK2RAJTyzOdPSTZ5nsXfPqH5v9pKgzbeUL1ObKgpWLh95CYdHWlOH5gZeZiv8x
	sKLs90byd/G92gfNzzB7+T3afeYYf47/iLmo+bNRVcrLXFZO5dIrbZzNZqKCSXaHPGiy
	2R0xIj/iXTVsLRLO0Igtl8xCBliYgNIgx5mtowKEs2CKVWNKYVQFgGgx4M2yAKE1GIh+
	jBSk4y4xVS85kDgb0C7rcROEO0Mo0EI+R/3+zpzJx5/p7X0K/1BxWfi/z4TLRP8nWSdJ
	2tM7b/vlvgMX6PPCV8KgMCQ8T9Ivo9GPoBsAXcJMxo9d10AKdEYy9vHPWqgQ73HqNDKX
	iUuSaVxOZYqGClrtqYosbZY3nJJk86Vu9p5MdA8V8kJibCQDKA7M8P7PaXYAaw8wAXBg
	x1gzBsSmCQBtkfok9Ujc96YmXOIUXH/EwySSb5JmPn7kFu0YLjk6H/Xqs/6a4yeq/RgK
	WYcKIzf87AXhaOfutfU5Zf1r33u3e+7hEwt23zZ7D31424RQOW7vhoQne28sSJ4w9Jlo
	C7rjf6T/A/towTGdFymNGc8ZKbmBN9oMNmNIdiv9EU5EYDUKkKkVLI6nlbNalWZ1liKs
	UtrtJGy22ezvXrEUU8QBFbuNlj+xb6pAZz9httDDl07ExAMaHVqPIskWBwMFOj8ptuf8
	4sUqf/9+yjdm0QMXGzLJISZ7qKR+TMveOY9Qmu/eefS6tBkP1m+hPraLMpuECfSXKLOo
	hf8eubnHdJf1WSst2phifZ2+Ub+Iu5W+ldtq3AU72V2mneadlr2w16ytg0mmWstrJqaK
	fZWlNrN7YA95lt1rYVNDrNVkMaMNNKmUSS5eIyqt2YHWkAVyyGKyHlL9mxl1933vog1o
	m214GnnBmvD7hn2+RHfRH8yzZVvR+pTjykfQ7YvoTSYwm5fpLRYrS8gyPKW14nGOdj16
	ZRjxGBPR2V8pbuZJvoym8MAIvYigdJRVWISneeim0bT3bOAXbZUPdz8cCCdnp2nzsrXs
	WI3Q+TpukJjsRcJ9wlfPCwv7ZfzTapnXym9PZaZe3kXfIWIlXfF2/J/MD11WzNRJ58Zm
	SQNEixSAAiiEUqjC/+CI/7KZCtfjv4Dq8Z89jTBXaoTgaTORUjLx9HlC48wZ189Ir2tf
	2tXeuXh+K5YkSsUqHUjifzBxzYHtSE8j4V5UPNeE95EuIA3iAwySESkVaQxSFdIMpAVI
	nUgbkbYjPY3Uj3Qa6f348IVtwEia4Fn8tXzOKD53FJ8/ih8zii8YxReO4otG8aKVv1qe
	+lF8wyh+9iheRPDq56Wxu6p/IqZXly8exd80ihf/S3N1fXElu5pfPopfMYpfPYpfK/L/
	DyvDiA0KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3NDkzCmVuZG9iagoyOCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL0lYVVRPVCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjYg
	MCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDI3OCAwIDU1NiA1NTYgMCA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDcyMiA2NjcgMCAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDAgMCA1NTYgMCAwIDU1NgoyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAw
	IDAgMCA1NTYgMCAwIDAgNTAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lYVVRPVCtIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDQ2IC9M
	YXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	MCAwIG9iagooVW50aXRsZWQpCmVuZG9iagozMSAwIG9iagooTWFjIE9TIFggMTAuNi4x
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzIgMCBvYmoKKEphbWVzIEhvd2FyZCkK
	ZW5kb2JqCjMzIDAgb2JqCihPbW5pR3JhZmZsZSkKZW5kb2JqCjM0IDAgb2JqCihEOjIw
	MTAwNDAxMDI0ODA5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDMwIDAg
	UiAvQXV0aG9yIDMyIDAgUiAvUHJvZHVjZXIgMzEgMCBSIC9DcmVhdG9yIDMzIDAgUiAv
	Q3JlYXRpb25EYXRlCjM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAzNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzc1NjQgMDAwMDAgbiAKMDAwMDAy
	ODkwMyAwMDAwMCBuIAowMDAwMDAxNTkwIDAwMDAwIG4gCjAwMDAwMjg3NDAgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNTcwIDAwMDAwIG4gCjAwMDAwMDE2
	OTQgMDAwMDAgbiAKMDAwMDAyODcwNCAwMDAwMCBuIAowMDAwMDAxODU1IDAwMDAwIG4g
	CjAwMDAwMDM0NDUgMDAwMDAgbiAKMDAwMDAyMTU5MiAwMDAwMCBuIAowMDAwMDM3MjA3
	IDAwMDAwIG4gCjAwMDAwMjc4MDcgMDAwMDAgbiAKMDAwMDAwMzQ2NiAwMDAwMCBuIAow
	MDAwMDIwNzQyIDAwMDAwIG4gCjAwMDAwMjA3NjQgMDAwMDAgbiAKMDAwMDAyMTU3MiAw
	MDAwMCBuIAowMDAwMDIxNjI5IDAwMDAwIG4gCjAwMDAwMjc3ODYgMDAwMDAgbiAKMDAw
	MDAyNzg0NCAwMDAwMCBuIAowMDAwMDI4Njg0IDAwMDAwIG4gCjAwMDAwMjg4MjMgMDAw
	MDAgbiAKMDAwMDAyOTA2NiAwMDAwMCBuIAowMDAwMDI4OTUxIDAwMDAwIG4gCjAwMDAw
	MjkwNDQgMDAwMDAgbiAKMDAwMDAyOTE1OSAwMDAwMCBuIAowMDAwMDM2NzQzIDAwMDAw
	IG4gCjAwMDAwMzY3NjQgMDAwMDAgbiAKMDAwMDAzNjk4OSAwMDAwMCBuIAowMDAwMDM3
	MzgyIDAwMDAwIG4gCjAwMDAwMzc0MDkgMDAwMDAgbiAKMDAwMDAzNzQ2MSAwMDAwMCBu
	IAowMDAwMDM3NDkyIDAwMDAwIG4gCjAwMDAwMzc1MjIgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzNSAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDg4ZjU4OGNj
	YTNjNWEwN2NmMjJjMDFhY2FhOWQ4MzZkPgo8ODhmNTg4Y2NhM2M1YTA3Y2YyMmMwMWFj
	YWE5ZDgzNmQ+IF0gPj4Kc3RhcnR4cmVmCjM3Njg0CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChKYW1lcyBIb3dhcmQpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDQwMTAyMzMwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwNDAxMDI0
	NjAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAzMCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMzg1NDIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg4ZjU4OGNjYTNj
	NWEwN2NmMjJjMDFhY2FhOWQ4MzZkPiA8ODhmNTg4Y2NhM2M1YTA3Y2YyMmMwMWFjYWE5
	ZDgzNmQ+XSAvSW5mbyAxIDAgUiAvUHJldiAzNzY4NCAvUm9vdCAyMiAwIFIgL1NpemUg
	MzU+PgpzdGFydHhyZWYKMzg3MDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEJiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQ6BwSOxZ8ABnLh
	aABvAsbAAqCx4gBQKlsgAhGAqAAPAiQzueT2fT+KvhxABZKhiAALEInAAWARv0RZNMAD
	wyFqcASgRCP1mHu+SM6nvV4AqmBBqABUtgDAAdkAlAAWhqsVy6XW7XeFupnUSzgATCQQ
	gAUBp5gBfMysEIcBq8Qyt42EupuVJ5BMUgAMAmRuhtugABwWiQATrIaXTaeMvwAOJptf
	RiUSgAHQcCToEXPUQXH7neb3fb/gXXd8HicXjb968kAPbmAB988AP7pAAB9UAAXsAAF9
	sAAnvUDhz9++MANPzAB1+kAPL2dHpgf4AAA/OEPj7QgG/kABH+ZgMAwnAPA8+T6OPAze
	nzBIAGbBgAHRB4AANCTRgQnT4APAgAvcfwAQSfLlua8Z+qQCwLAAEMUAADcVow8KQn1G
	AAEhGYACDGwAA/HIAAlHgAAJH6KOlDh4SIAB3yOABySVEB7AAI0nuo60DymxpIysqYeB
	4AAVS47rvo2fkwtWcShlxMwACHNIABPNiKRcjprTiAB4zoAAczu05mT1Oc6zSIcqUAux
	bUGAAlUMxp3USABhUYAAoUfNyBp+bNKAAe9LgAGFNNPSiZnpT4ABnUVA1IrJdVPJ0oLw
	dlWAAaNXzRNSJzejj0nWABoVyAAi1405iV/HEdA7YdS2KnpWWQlgqJuvBn2dH0gBbaVI
	oEn8hAAV9s0LQ7vASur7JHQZbAAJ9yyiAdjXSjpZXYmghCEAAGXkoFr3YWQACJfN43nW
	dJK4ZeANkBzZzYE66mdhAAAFhdM03dWHo5hC9wuAAV4soBu4yABzY4AAe4/Ft/KzRJ3A
	AYuTgAJuVKBcAAFrl4ACXmUKNJQJ6G4ZAAFwaEmh0KAdAAdpeFRBYDS0MAhNFiCEVtXF
	dV4IqeREABaaqAAfaw/b+ovWif1OXSmBYFgAA1sqeVyaAAUkGO2XUbBfF8ACxoKBgSJW
	Cx4GUABXGUCAADQLQZaWhFJFhw1UiM7TuI2bHG6Cdp2rYHYdo5rqfHBzExqHrAfI5S57
	gBcWY5nCua2MfB1PKcCChCCSCnkdx0uWCTYhIC3TcGg89GYAAFd9LcuovMLVaqk8/AA/
	IG8rkS66mWPngAJHpd736J5aR3scQAAae53PvJ2XnwgAQ/yAAU/zxJEyJmr9gAHn94AB
	x+SecsrOJS9bwU/0inMdX6QSAACAgEAALEBXvwHI2N6BQAA4QNAAJeCCKkWEPamLOCz2
	nfFkJ2/UniMB9AAHLCE8p5wXwlAA1NSR1V0I/Kw/1DqCl3rwPmhpdJzx9sbY65ByJ7B5
	AAZbCxmgAAKRDAABeIzWgIqlZacxJqZChulQihNSUQIgDnises9sMTwPMI2pJOhL1WDs
	Q29Qsi8gGLnWgVhhYAjnHQanEwAByR6gAeGjtHqPHXRAN4pIdMfSUQLY4OYAAGZCAAAn
	IcAAD5FRkABB6RqMUHmekiABigKJLGfA4Bw0612SAAk7DORkZo0RAUk1NqaRB4Q+PvGu
	Ozrj+RJlY1yLhFlPj0hBCKKEhwJr7jOXSGx6D1Q8iFESIYFHmnkYyN0ADjRsRBRQYEEE
	0TrnZJ2kocky3HOfeACoAAIpvIZJ5KhByEJRTFiCXSbUYY4nKkIBmRMi1+rVItJOcSAk
	BwZOC1McM+5GH/QAmBMQ3KBAAGvQUAAFaENhbGBChhvZOtolUSMGVEz/T/ItAob0JzyT
	RBBNMApwZHQuRKiahjfiHwcIPNYAEVhzqhVHLFQM+xwyPg/M+NJDJHKdAANunkEgNgAf
	0ZdgZs1SQhHKABZwz2BGzbE2OPDhFqjfqkACWoAAXVXVKpKgQ3KPLBA/OAg8HJAxRLXO
	Z78nZOzeBEAAXdbZgK3W6gFAaXJuHbAXAdSUyQAPsGrEihUWIevJkNIh79LKb0IArVCe
	RCZtUyAAbA2MKoEEGsctcOdl38AAE5ZuzNkyILXr0wAZYAAbWlAACS1Fnm1LVq3EWI9Q
	7V2LIRRig9CbBWqIMtcbVu7T2pj1bhkJBKdAjuJV24EL0PwuBNcu2JICCyOtpJYFBCR+
	K3FYI4R9bBuugBWFEM4AA3BIumumlVcZdXHIw+8ws6qbELHCL4UAABMi8HGl50ABwOhJ
	vAGAHpoyHDcFwvcfgPClgol6XivU/rmkHaateIwFyEDvGGIMAAgh3hjAAI8JyJhZCKE6
	msLoP7VmiBQBYrw06uGYJQgsbUyh3AGcEFIG9HxojUpmxlkoNwsBHOWNGo4KQb3THUNM
	vdj3BAadwQiOQAB1ZNROim9BFqjOKrvSUhgyRFB6jiGUQxNIkmGD1d8AAcRMgABGN5e4
	vxrwfBmEsJkiRu2jH4CAxg6xt43G7jnHePcf5ByZkQgoJcj5JIXJ1lpw6xxQqefWZoig
	3h4AAMYexgQoBhDYzEAorQACYH2GUAAfQdFnDOIsgoYgACNAAMEIwiDBCouyAMJQIwAB
	6FZdMWQZ2Sh8F5WsJ43RXprEiHUAAtwyikAAGEUYdqDkOl/bRguUSLVSKfSPKhDBnCZu
	+I8dQKypgPM8LcXzfhIioCuyYUI0S4AqdWH0YAMQABzAOK49YMZ3a01trgAGutea+2Bs
	LYmxtkbKsSRG9UnlFHDsdeeURB73r3HuDrAoCCRisDPp4AoTwagAHCBMM14AX2jDiJIt
	YWAENgAAGoPrvRLYUHGCkB4ABuAO46G4F+6A9CSg+HUIkyhBCs3QBkGWlw7BU1kRNOI1
	pt7QIrbsbWTzAnYo+QsZIkstDvCeHl6IGzVCsDqIIAAHcw6pEMvcEQNUPixHYEsAAax/
	isk8CpAHMeZ811nzgAHOuec+kH0EAHQ+ikSkdE7BZBspz4lefUbvbglBlGKAAK4V53DE
	GcToRIiAbgAECGFogHAQ7oGaCgRgAA8j5FqQUM3KQFCa5YClEw3AEFWDcDXpAehNEFEM
	G4DuYwA36CkO7dAPcvkPjra26XSiKW0wVPjqQksKD6C7yn4BBRnCSDiSgIgVmTB6FUYI
	JLrhbjE5eGQGkqQBAqwh672HstZ+1AB7f3IcfdgA977/4JEqqzqOHk11JB9qEMH4MKHW
	MKoOAieUPqMKHwAIeUNuJ6HmGwXuDoFEIKEqEMKWNwIeZaymuI7++MIgHHA8ne5etgJ4
	HxAPASv8JGH4NqR8IlAbAfAiABAnAqIsnEyWOGZa8EuWBMVKHeG6KkHuAsBabJAKImsM
	iAsRA4IknEi+q8SpB5B9CBCEIy2ksGl2Vop4G2kwk0ri6UmYm6m+QkLXCQs+Om6YseNg
	jQuO+GoG2eVo4KsMsgrAsmrGogig+KbKMZDEpSSWZO8asEYs24Ryq+uPCmtgvOg48EYo
	wegOyWpVA0luqPC6jqqCAAo4YUYYs8sME1E0AAgsFmAAE3FAeQP0nMysrOUUSOK8rUnA
	g4WuhcYoRWp+XTFQhwkEtQNEYoLyydC7FmrozMuKpgUAnEfum0hKBefSrIjahvCm8PCO
	XSr0Wupst+N0lmIaq0oHFmomcFGkOCrGnE2eskIuk6GpHGSMSQqbCZG2NMqqVe3QnVHP
	FUlA+ETEr4pvF7HiN+Wu8E4LHPHuISpQIch0reAAysvO6gOEWrFnICrjDvEsjYJ/Fm6O
	nGM8ntDMNjFKJ8k6r1A8vq+K+LGAI4knCWvOqfI+PEPIrQUUytEUniucI4l/IDFmnwnw
	lEiAsklYjqamyXJ0OUnwvOrsN6Zar0r1J+wUnasyrikcjgaar0l/Fst6NFIMLwZbIC4K
	nxJ+lElZG3JwPIqqyWjgkU5evPFwItH+IyUlK6OUjgjqjqimSAskrjKuXnHSUCsMj6dk
	aajgQ8pvJ+qfIpJWQOanLQjmm0jqWuhSOtINLgO5KxEuJDLLDzMhMiLvMfMlMrMsfpGp
	MuOIZuZyZ2Z6CgXgAcHAbiGIHu3cCQBa/rM0N7MpNWMgbebibmXiBIBcSMFoFKAAHGBG
	CqAAC0B7DxNdNZMzOCN8dQdUdYdcXiRKlUNUQrAtOINPNbOhOnOpOlOpOvNdOtOxO3Mr
	O1O5O/DFO9PBPG2hPFPJPOtxPNPRPWrxOHPZPe6VPVPhPmXTPlPpPuUDPtPoNUHMHCqO
	AaR1CHPwNzP0IuG4GGFwpWAy8uB6BIo+GcGG6aBMB6cEwOe+GcFMzKHUBQm4HQGkhuBQ
	AMZKA0CS4yHsHcLIBQA+W8oEM8AmBAaUHcmaHIHuwgBaBHNUWKlsGQFwKOAgBuCJEoHu
	Gk0iHENmMUaVQJPcLodSGwG4h6HgHEdABwCENiF8Ew3kBQcAbIgOkEFYFMM8CocCILBI
	AAGWFpE8GaGcmUH0AgQwBgCSByAAGsFeFuIKCMDDEoHJTYVAByJs2WWML0Z0HILIBAAc
	wgA4AMJmF8GUSaBpNAbJOeMbQKIoNUGmFw+2HKA2v6BuA4sSHmGy6QAaBwcFRycGGmFY
	zKGmAYl2HYHCwgBsAmkEHAHalSHwAOl2BkBQg+FgGEmuAsBov0CSBak0HkGOGSMwCcgA
	4GWKH4dTUwGERUB6xEAgH4M8GqGyjmB4CQBwXjSUtlQGIzBIMKAQP0uofdAQeQNIPtOb
	AXXCeXXBXfXkdzUpXnXtOjSXXvX0SnXrX3X8LpX7X/YEJ9YDYHYMI7YLYPYUuDJbHUHU
	KGHsAcQGduJGHMHEZKAkA8MY0IdyK8GGFlTsG6HodcCABwp+AEA1CCJzMsHeTIOuA0QG
	AYLmHwSQAIP7UlUnXyKyxOGcJmHKHUruCIB4W8FsFIF4M+CuDQAABlVMaWHmKkEkE+Ke
	BvU6NkH/SIFGF0dSB8Cs+wAAGQFy40AMm4BoAYr6GIkFaWCUDAY9ZWXUHeKkFkGSlSA4
	BIbGBcAmKeD8Dwb0DgEzaUfVXxXiLxR2FlQSHIAiBgXwA4lsGEGOKGBMCcwLQse8Hwpm
	GSG2NUH0GMFMPQA+MuBKBuc6G+FS1+HoBiCbaWHGGBTmH8dcBwCAb8GAGyQHN9OAWMHo
	maFYFk6aBEBwbuH2dWFaFTWQCWD0DetPZxMnZ0LoH5BRBUNwZaigtwK8GSFkF7NyAM9y
	B3bwOoAkQAHwHIZKHiHEb0G+AW4yA4GeFCAAGUA0CCAACcCMv6yQdzecJGNrY4ODYTYW
	IMHeHMdSAiA1cDf6INf5gLgQI9eZgTgZMxcHgbggJ/gPgjghgngpgZgtgvgRgyIWHpYe
	OXYkKQAQNVYedTYlY2tUK8YQdABUAmmUGMUyMEHbCwASoo+CHEGdWQpaQABuBlEEsnZa
	KGALZgXiAINUSONUP5f0Lxg4wiPLZ6hBaAAACABIKeEUFcg+DADcJvbcgQJGF8FM5MAM
	mad4Bom6H0IIAsAMvqGgHo1kBsANCwGwH0J0R49yB6Ccv7aaVJbgKJbmM/btaXbyAAEU
	FSg+DsDRW6j3gWJ9cLcPcTimAomuF0GejEBaCICgLgAteUcGHWF8woDkG27U+quyFYA+
	DcL8HCL2HUHCQwBcBYQ0GuGC1+HWB+woEMC1CCcHdyABd3d7d+L8A8QwGIFgKeCQCocF
	kXgeMbecjpegINecNUNrk4gPB4mWH4q+BIH2q4HKAawgHQGWqUjmo+AqA2jyAQMYAoHu
	muH2BJCCLlfsPvfySoICAA8BAAADAAAAAQBVAAABAQADAAAAAQBTAAABAgADAAAABAAA
	EVIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQBTAAABFwAEAAAAAQAAEJABHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEVqHcwAHAAApmAAAEWIAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAgAHADcAFGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbOFeO30X
	PmYaV5bIysgO10EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQ
	AAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAA
	LHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFh
	Z2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MA
	ACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAA
	AABhnAAANoQAAAdNWFlaIAAAAAAAAG2WAACv/AAAGI5YWVogAAAAAAAAJ6MAABmAAACz
	UlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3
	ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUB
	SwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgIL
	AhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8D
	CgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5
	BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMF
	swXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAde
	B3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJ
	YAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuT
	C6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwO
	Jw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDs
	EQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wU
	HRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9
	F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0b
	VBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9Y
	H4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j
	3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiN
	KL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMt
	yC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMq
	M2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5
	IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/
	P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF
	/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzY
	TSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRU
	YFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwD
	XFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhk
	XGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zL
	bSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1
	/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89
	f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJ
	TImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNk
	k82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neee
	VZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlK
	qbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21
	JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6
	wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHN
	wc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/
	2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/o
	OOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh
	9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcB
	DAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4
	AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcC
	oQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5
	A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsF
	GgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgar
	Br0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4I
	kgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqp
	CsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYN
	IA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/I
	D+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS
	2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYa
	Fj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ
	0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2z
	Hd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8Ieki
	FSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciaj
	JtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yr
	uivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4
	MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2
	yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzC
	PQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZD
	WEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oO
	SlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRR
	blG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljp
	WThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdh
	GWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlf
	abZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgty
	ZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9
	e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyF
	YIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9N
	j7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaa
	Epp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTb
	pUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGw
	h7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7ww
	vKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErI
	yclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY
	1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri
	4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc
	8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+
	3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
	1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFt
	AXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcC
	QAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNC
	A00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwE
	igSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYD
	BhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sH
	zgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnL
	CeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwM
	JAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6v
	DsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMR
	oRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTE
	FOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQY
	WRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
	HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAg
	WyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTG
	JPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcp
	uSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7U
	LwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0
	gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpU
	OpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJA
	xEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdT
	R5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJO
	jE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXf
	VixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd
	5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YE
	Zllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu
	4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfO
	eCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOB
	hYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otI
	i66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV
	4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9
	oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir
	+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
	t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD
	4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE
	0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rnd
	nt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq
	63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5
	OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAAFABUAMgBfAJsA6AE1
	AYkB7AJcAtoDYwP5BKQFXgYnBvgH2AjICcgK0AvcDPYODQ83EF0RhRKsE9IU9RYSFyUY
	ORlAGkUbQhwwHRceAh7qH9QgvSGqIpgjiiR+JXImaSdfKFcpVypXK1csWy1lLm0veTCJ
	MZoyrDPDNN81+zcXODw5Wzp8O5A8nT2rPrg/wkDPQd9C7kP8RQ1GHkcxSEFJUUpnS3tM
	j02lTrhPy1DjUfpTEVQnVT9WWFd1WJhZwFrvXB1dSl52X6Ng0GIAYzJkYmWYZtNoC2lJ
	aoxr1G0abmlvu3EScm1zynUqdo5303juegB7EHwkfTR+RX9QgF6BZ4Jqg3KEcIVqhmWH
	WYhKiTWKH4sEi+eMyY2ljoCPXZBBkSqSEpL6k+OUy5W0lpuXg5htmVeaQ5svnBudCZ35
	nuuf36DUocyixaO9pLqlpaaGp2yoU6k4qiCrCKvvrNitw66ur5uwhrFysl+zTbQ7tSq2
	GbcFt/K437nLuqe7f7xWvS++Cr7lv8LAnsF+wl7DQMQlxQ3F9cbhx8/IvsmwyqXLnMyT
	zYjOd89l0FHRPdIq0xrUB9T11ebW1tfJ2LzZsdqn25/cl92T3o3fi+CI4YbijOOR5JDl
	ieZ953Poaelh6mHrZ+x47Zzu0vAi8ZbzKvTk9tb4+/tv/ib//wAAAAcAIQBQAJYA9gE6
	AYgB5AJIArgDOQPMBGYFCwXFBokHWwg5CSAKFgsbDBwNKw5AD14QeRGYErYT1BTvFgAX
	DhgZGSEaHhsWHAIc5x3PHrkfoSCJIXMiYSNSJEUlMyYoJx0oDykNKggrASwBLQUuCS8N
	MBUxGzImMzY0RjVaNmo3gjiXOao6sjuwPK49rT6pP6dAqUGqQqpDrESuRbFGs0e2SLpJ
	wErFS8lMzk3RTthP31DkUepS8VP5VQVWFlcuWEtZaFqEW6BcvV3bXvpgG2E7YmBji2Sz
	Zd9nEGhFaXhqs2vybTVuem/BcQtyWHOMdKF1r3a7d8p413njeu57+X0Cfgd/DYARgRKC
	EoMQhA2FBYX9hvSH6Ijdic6Kv4uujJaNgo5oj1OQPpEqkheTBJPylOWV2JbNl8OYu5mz
	mrCbrpyunbGetZ+8oMGhyKK7o52kh6Vzpl+nTag8qSyqHqsSrAis/q3zrumv4LDYscyy
	xbO7tKy1nraQt4O4eLlrul27ULxDvTa+Kb8cwBDBA8H2wuvD4cTUxczGw8e6yLPJrcqq
	y6bMqc2/ztrP8tEH0hzTMdRC1VPWZdd22IjZm9qw28bc4d363xrgO+Fg4ofjr+TZ5grn
	Ouhs6abq5Owj7WjusvAC8VbyqvQE9WT2xfgn+Y769fxb/b7/F///AAAABgAOACEAPgBm
	AJgA1QEXAVYBnQHuAksCsQMhA5gEGgSlBTsF2wZ/ByoH3AiRCU0KDwrKC4sMTg0QDc0O
	hA86D+8QnRFIEe0SiBMkE70UVxTxFYsWJxbEF2MYBBijGUUZ6RqOGzUb3RyGHTId4x6T
	H0Qf+SCsIWMiHyLbI5ckVCUYJdgmlSdLJ/QooClMKfcqpCtTLAMstS1nLhwu0S+HMD8w
	+jG1MnEzMDPsNKo1aTYsNus3qzhuOTE59Tq3O3s8Qz0KPdI+mj9iQCtA9kHBQo1DXEQu
	RP1Fz0akR3tIT0kpSgNK30u8TJpNeE5ZTy9P/lDMUZxSblNBVBlU8FXLVqhXhlhqWU1a
	NVsgXA1c/F3sXt5f02DIYcBit2OuZKRlk2aCZ29oYGlTakZrO2wvbSZuIG8acBdxFXIT
	cxJ0E3UWdhp3HngleSx6MXszfBl88X3Ifp9/coBHgRmB6YK7g46EYYU0hgeG24eyiIuJ
	Yoo/ixyL+ozZjbuOnI9xkESRF5HuksmTp5SIlWuWVpdEmDWZL5osmy2cM50+nkyfXqB0
	oY+iq6O9pMOlxKbGp8iozqnXquCr7Kz8rguvHrAzsUiyX7N2tI21p7a+t9i477oIu0G8
	o736v0rAn8H+w2jE4MZtyBLJ28u/zdLQKNLC1anZDt0O4iLowPMc//8AAG5kaW4AAAAA
	AAAGNgAAmQIAAFbIAABVBAAAkbAAACdzAAAXCgAAUA0AAFQ5AAIKPQAB+uEAASZmAAMB
	AAACAAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKn
	AtMDAwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboK
	FApxCs0LKguHC+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUK
	FZEWGxalFzIXwhhTGOIZdhoLGqIbOhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7Yk
	WiT9JZ0mQibnJ4soLijPKXUqGSq7K14sACyiLUQt5i6LLywvzjB6MUQyHTL5M9c0szWY
	Nns3ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFLkEzUThlPYlCtUf5T
	T1ShVfdXSlijWf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1pXc8
	eNF6anwDfaB/O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7Sl
	hqdWqSmrB6zyruOw2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH
	2JLarNzS3u/hGeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79
	pP6X//8AAAAMACMAPABUAG4AhwChALsA1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/
	AqsC2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4GzwcjB3UHyggiCHkI0QkrCYcJ
	4wpCCqELAAthC8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4TNhPAFEwU2hVo
	FfkWjBchF7kYUxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4l
	yCZ2JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjir
	OaA6mDuQPJE9kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpW
	kVfaWSJablu0XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmb
	eyN8tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2QYJIak9GVjJdOmQyazJyTnlagHKHko6yl
	dKc6qQWqwqxjrgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrEbsYrx+/JqMtjzR3O0tCL
	0kDT99Wm11fZDNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1uPdH+Nb6
	ZPv9/Y7//wAAAB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSm
	BRIFgQXzBmoG4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQT
	txR+FUMWDRbYF6gYehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3ynd
	Ktcr1CzRLc8u0i/TMOQyBDMnNEg1azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpG
	PUdgSIVJuErtTClNYU6aT9VREFJRU4xUyVYJV0RYhVnGWwhcSV2MXtBgFWFaYqBj7mVC
	ZtFocmoPa7xtZm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQkheaHx4mwi5uNe49YkTCT
	BpTOlpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8Er3Y
	v5TBV8MYxNrGnshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePn
	GOhA6WLqe+uD7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS
	+bT6Fvp4+sr7E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/
	Uv99/6j/1P//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBs
	UEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIA
	AAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAO
	AAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAAC
	AmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBv
	AHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8A
	cgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQm
	BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERf
	aYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnIEAAAAAwb3/
	gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{270, 4}, {803, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-39, 0}, {654, 720}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
